"bhop_kz_bathhouse"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-188.000000"
		"ypos"		"-840.000000"
		"zpos"		"44.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-268.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"268.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"84.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-180.000000"
		"ypos"		"6440.000000"
		"zpos"		"-1436.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-28.000000"
		"yScaleMins"		"-32.000000"
		"zScaleMins"		"-52.000000"
		"xScaleMaxs"		"28.000000"
		"yScaleMaxs"		"32.000000"
		"zScaleMaxs"		"52.000000"
	}
	"end"
	{
		"xpos"		"-64.000000"
		"ypos"		"5276.000000"
		"zpos"		"-1396.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-136.000000"
		"yScaleMins"		"-124.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"136.000000"
		"yScaleMaxs"		"124.000000"
		"zScaleMaxs"		"92.000000"
	}
}
