"bhop_metalic"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"0"
		"xpos"		"256.000000"
		"ypos"		"-304.000000"
		"zpos"		"160.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-208.000000"
		"zScaleMins"		"-128.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"208.000000"
		"zScaleMaxs"		"128.000000"
	}
	"end"
	{
		"xpos"		"3056.000000"
		"ypos"		"-2480.000000"
		"zpos"		"-1356.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-240.000000"
		"yScaleMins"		"-272.000000"
		"zScaleMins"		"-180.000000"
		"xScaleMaxs"		"240.000000"
		"yScaleMaxs"		"272.000000"
		"zScaleMaxs"		"180.000000"
	}
}
