"bhop_paskaaa"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-392.000000"
		"ypos"		"-520.000000"
		"zpos"		"300.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-136.000000"
		"yScaleMins"		"-136.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"136.000000"
		"yScaleMaxs"		"136.000000"
		"zScaleMaxs"		"92.000000"
	}
	"end"
	{
		"xpos"		"-6176.000000"
		"ypos"		"7168.000000"
		"zpos"		"860.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-480.000000"
		"yScaleMins"		"-368.000000"
		"zScaleMins"		"-156.000000"
		"xScaleMaxs"		"480.000000"
		"yScaleMaxs"		"368.000000"
		"zScaleMaxs"		"156.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-244.000000"
		"ypos"		"1888.000000"
		"zpos"		"-348.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-196.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-68.000000"
		"xScaleMaxs"		"196.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"68.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"764.000000"
		"ypos"		"7472.000000"
		"zpos"		"460.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-244.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-132.000000"
		"xScaleMaxs"		"244.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"132.000000"
	}
}
