"bhop_epiphany"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"6400.000000"
		"ypos"		"-3872.000000"
		"zpos"		"-1824.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"96.000000"
	}
	"end"
	{
		"xpos"		"-3904.000000"
		"ypos"		"-12864.000000"
		"zpos"		"-14144.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-320.000000"
		"yScaleMins"		"-320.000000"
		"zScaleMins"		"-168.000000"
		"xScaleMaxs"		"320.000000"
		"yScaleMaxs"		"320.000000"
		"zScaleMaxs"		"168.000000"
	}
}
