"bhop_lost"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-224.000000"
		"ypos"		"540.000000"
		"zpos"		"220.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-224.000000"
		"yScaleMins"		"-92.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"224.000000"
		"yScaleMaxs"		"92.000000"
		"zScaleMaxs"		"92.000000"
	}
	"end"
	{
		"xpos"		"-1344.000000"
		"ypos"		"-1412.000000"
		"zpos"		"504.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-64.000000"
		"yScaleMins"		"-60.000000"
		"zScaleMins"		"-56.000000"
		"xScaleMaxs"		"64.000000"
		"yScaleMaxs"		"60.000000"
		"zScaleMaxs"		"56.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"544.000000"
		"ypos"		"-320.000000"
		"zpos"		"208.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-160.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"160.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"80.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-1984.000000"
		"ypos"		"-316.000000"
		"zpos"		"108.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-60.000000"
		"zScaleMins"		"-108.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"60.000000"
		"zScaleMaxs"		"108.000000"
	}
}
