"bhop_fahst"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-1216.000000"
		"ypos"		"256.000000"
		"zpos"		"316.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-60.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"60.000000"
	}
	"end"
	{
		"xpos"		"928.000000"
		"ypos"		"-2528.000000"
		"zpos"		"316.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-96.000000"
		"yScaleMins"		"-160.000000"
		"zScaleMins"		"-60.000000"
		"xScaleMaxs"		"96.000000"
		"yScaleMaxs"		"160.000000"
		"zScaleMaxs"		"60.000000"
	}
}
