"bhop_pharos"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"7116.000000"
		"ypos"		"-8524.000000"
		"zpos"		"-5252.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-140.000000"
		"yScaleMins"		"-116.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"140.000000"
		"yScaleMaxs"		"116.000000"
		"zScaleMaxs"		"92.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"5044.000000"
		"ypos"		"-6664.000000"
		"zpos"		"-4244.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1484.000000"
		"yScaleMins"		"-48.000000"
		"zScaleMins"		"-1220.000000"
		"xScaleMaxs"		"1484.000000"
		"yScaleMaxs"		"48.000000"
		"zScaleMaxs"		"1220.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-6660.000000"
		"ypos"		"6152.000000"
		"zpos"		"-7472.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-28.000000"
		"yScaleMins"		"-0.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"28.000000"
		"yScaleMaxs"		"0.000000"
		"zScaleMaxs"		"72.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"7576.000000"
		"ypos"		"5512.000000"
		"zpos"		"12252.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-152.000000"
		"yScaleMins"		"-152.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"152.000000"
		"yScaleMaxs"		"152.000000"
		"zScaleMaxs"		"92.000000"
	}
	"end"
	{
		"xpos"		"-10544.000000"
		"ypos"		"10432.000000"
		"zpos"		"11408.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-280.000000"
		"yScaleMins"		"-280.000000"
		"zScaleMins"		"-144.000000"
		"xScaleMaxs"		"280.000000"
		"yScaleMaxs"		"280.000000"
		"zScaleMaxs"		"144.000000"
	}
}
