"bhop_on_the_edge"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"3888.000000"
		"ypos"		"12000.000000"
		"zpos"		"96.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-208.000000"
		"zScaleMins"		"-104.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"208.000000"
		"zScaleMaxs"		"104.000000"
	}
	"end"
	{
		"xpos"		"-944.000000"
		"ypos"		"1596.000000"
		"zpos"		"-1852.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-408.000000"
		"yScaleMins"		"-348.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"408.000000"
		"yScaleMaxs"		"348.000000"
		"zScaleMaxs"		"92.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"16.000000"
		"ypos"		"8024.000000"
		"zpos"		"140.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-0.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-148.000000"
		"xScaleMaxs"		"0.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"148.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-7472.000000"
		"ypos"		"6152.000000"
		"zpos"		"168.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-200.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-128.000000"
		"xScaleMaxs"		"200.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"128.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-5864.000000"
		"ypos"		"252.000000"
		"zpos"		"160.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-124.000000"
		"zScaleMins"		"-120.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"124.000000"
		"zScaleMaxs"		"120.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-772.000000"
		"ypos"		"2788.000000"
		"zpos"		"140.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-252.000000"
		"yScaleMins"		"-252.000000"
		"zScaleMins"		"-148.000000"
		"xScaleMaxs"		"252.000000"
		"yScaleMaxs"		"252.000000"
		"zScaleMaxs"		"148.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"3704.000000"
		"ypos"		"4392.000000"
		"zpos"		"744.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-168.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-128.000000"
		"xScaleMaxs"		"168.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"128.000000"
	}
	"stage"
	{
		"number"		"7"
		"xpos"		"2436.000000"
		"ypos"		"2892.000000"
		"zpos"		"-292.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-260.000000"
		"yScaleMins"		"-148.000000"
		"zScaleMins"		"-76.000000"
		"xScaleMaxs"		"260.000000"
		"yScaleMaxs"		"148.000000"
		"zScaleMaxs"		"76.000000"
	}
}
