"bhop_p09"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"320.000000"
		"ypos"		"512.000000"
		"zpos"		"628.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-160.000000"
		"yScaleMins"		"-224.000000"
		"zScaleMins"		"-116.000000"
		"xScaleMaxs"		"160.000000"
		"yScaleMaxs"		"224.000000"
		"zScaleMaxs"		"116.000000"
	}
	"end"
	{
		"xpos"		"-5632.000000"
		"ypos"		"1536.000000"
		"zpos"		"-1676.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-96.000000"
		"yScaleMins"		"-96.000000"
		"zScaleMins"		"-164.000000"
		"xScaleMaxs"		"96.000000"
		"yScaleMaxs"		"96.000000"
		"zScaleMaxs"		"164.000000"
	}
}
