"bhop_sdc01"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"1024.000000"
		"ypos"		"256.000000"
		"zpos"		"148.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"84.000000"
	}
	"end"
	{
		"xpos"		"-10912.000000"
		"ypos"		"7252.000000"
		"zpos"		"-656.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-160.000000"
		"yScaleMins"		"-492.000000"
		"zScaleMins"		"-208.000000"
		"xScaleMaxs"		"160.000000"
		"yScaleMaxs"		"492.000000"
		"zScaleMaxs"		"208.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-5120.000000"
		"ypos"		"4096.000000"
		"zpos"		"-576.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-0.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"0.000000"
	}
}
