"bhop_purpleglow"
{
	"end"
	{
		"xpos"		"256.000000"
		"ypos"		"128.000000"
		"zpos"		"176.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-224.000000"
		"yScaleMins"		"-96.000000"
		"zScaleMins"		"-112.000000"
		"xScaleMaxs"		"224.000000"
		"yScaleMaxs"		"96.000000"
		"zScaleMaxs"		"112.000000"
	}
	"end"
	{
		"xpos"		"-3072.000000"
		"ypos"		"704.000000"
		"zpos"		"584.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-224.000000"
		"yScaleMins"		"-416.000000"
		"zScaleMins"		"-136.000000"
		"xScaleMaxs"		"224.000000"
		"yScaleMaxs"		"416.000000"
		"zScaleMaxs"		"136.000000"
	}
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"256.000000"
		"ypos"		"128.000000"
		"zpos"		"148.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-224.000000"
		"yScaleMins"		"-96.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"224.000000"
		"yScaleMaxs"		"96.000000"
		"zScaleMaxs"		"84.000000"
	}
}
