"bhop_cubelights"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-3616.000000"
		"ypos"		"-256.000000"
		"zpos"		"176.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-160.000000"
		"yScaleMins"		"-224.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"160.000000"
		"yScaleMaxs"		"224.000000"
		"zScaleMaxs"		"80.000000"
	}
	"end"
	{
		"xpos"		"-4812.000000"
		"ypos"		"700.000000"
		"zpos"		"1208.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-204.000000"
		"yScaleMins"		"-220.000000"
		"zScaleMins"		"-136.000000"
		"xScaleMaxs"		"204.000000"
		"yScaleMaxs"		"220.000000"
		"zScaleMaxs"		"136.000000"
	}
}
