"bhop_sqee"
{
	"stage"
	{
		"number"		"2"
		"xpos"		"-7944.000000"
		"ypos"		"-3856.000000"
		"zpos"		"108.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-184.000000"
		"yScaleMins"		"-432.000000"
		"zScaleMins"		"-108.000000"
		"xScaleMaxs"		"184.000000"
		"yScaleMaxs"		"432.000000"
		"zScaleMaxs"		"108.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-2624.000000"
		"ypos"		"-272.000000"
		"zpos"		"1288.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-96.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-88.000000"
		"xScaleMaxs"		"96.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"88.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-14548.000000"
		"ypos"		"1648.000000"
		"zpos"		"-2050.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-160.000000"
		"yScaleMins"		"-336.000000"
		"zScaleMins"		"-110.000000"
		"xScaleMaxs"		"160.000000"
		"yScaleMaxs"		"336.000000"
		"zScaleMaxs"		"110.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-5208.000000"
		"ypos"		"416.000000"
		"zpos"		"8972.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-76.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"76.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"7456.000000"
		"ypos"		"12144.000000"
		"zpos"		"-2700.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-368.000000"
		"yScaleMins"		"-176.000000"
		"zScaleMins"		"-116.000000"
		"xScaleMaxs"		"368.000000"
		"yScaleMaxs"		"176.000000"
		"zScaleMaxs"		"116.000000"
	}
	"stage"
	{
		"number"		"7"
		"xpos"		"-1128.000000"
		"ypos"		"640.000000"
		"zpos"		"-4046.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-344.000000"
		"yScaleMins"		"-176.000000"
		"zScaleMins"		"-122.000000"
		"xScaleMaxs"		"344.000000"
		"yScaleMaxs"		"176.000000"
		"zScaleMaxs"		"122.000000"
	}
	"stage"
	{
		"number"		"8"
		"xpos"		"-744.000000"
		"ypos"		"3760.000000"
		"zpos"		"5798.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-368.000000"
		"yScaleMins"		"-176.000000"
		"zScaleMins"		"-102.000000"
		"xScaleMaxs"		"368.000000"
		"yScaleMaxs"		"176.000000"
		"zScaleMaxs"		"102.000000"
	}
	"stage"
	{
		"number"		"9"
		"xpos"		"4792.000000"
		"ypos"		"-56.000000"
		"zpos"		"-4336.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-384.000000"
		"yScaleMins"		"-176.000000"
		"zScaleMins"		"-124.000000"
		"xScaleMaxs"		"384.000000"
		"yScaleMaxs"		"176.000000"
		"zScaleMaxs"		"124.000000"
	}
	"stage"
	{
		"number"		"10"
		"xpos"		"1208.000000"
		"ypos"		"4000.000000"
		"zpos"		"-9266.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-176.000000"
		"yScaleMins"		"-368.000000"
		"zScaleMins"		"-94.000000"
		"xScaleMaxs"		"176.000000"
		"yScaleMaxs"		"368.000000"
		"zScaleMaxs"		"94.000000"
	}
	"end"
	{
		"xpos"		"792.000000"
		"ypos"		"-1092.000000"
		"zpos"		"-11434.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-576.000000"
		"yScaleMins"		"-156.000000"
		"zScaleMins"		"-118.000000"
		"xScaleMaxs"		"576.000000"
		"yScaleMaxs"		"156.000000"
		"zScaleMaxs"		"118.000000"
	}
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-1448.000000"
		"ypos"		"-8736.000000"
		"zpos"		"2424.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-328.000000"
		"yScaleMins"		"-144.000000"
		"zScaleMins"		"-56.000000"
		"xScaleMaxs"		"328.000000"
		"yScaleMaxs"		"144.000000"
		"zScaleMaxs"		"56.000000"
	}
}
