"bhop_enigma"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-96.000000"
		"ypos"		"576.000000"
		"zpos"		"200.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-352.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"352.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"72.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"640.000000"
		"ypos"		"6368.000000"
		"zpos"		"376.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-352.000000"
		"zScaleMins"		"-120.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"352.000000"
		"zScaleMaxs"		"120.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"6080.000000"
		"ypos"		"5392.000000"
		"zpos"		"3164.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-176.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"176.000000"
		"zScaleMaxs"		"92.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"4920.000000"
		"ypos"		"2784.000000"
		"zpos"		"4224.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-72.000000"
		"yScaleMins"		"-160.000000"
		"zScaleMins"		"-128.000000"
		"xScaleMaxs"		"72.000000"
		"yScaleMaxs"		"160.000000"
		"zScaleMaxs"		"128.000000"
	}
	"end"
	{
		"xpos"		"3040.000000"
		"ypos"		"4448.000000"
		"zpos"		"2928.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-320.000000"
		"zScaleMins"		"-208.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"320.000000"
		"zScaleMaxs"		"208.000000"
	}
}
