"bhop_linear_forest"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-160.000000"
		"ypos"		"-192.000000"
		"zpos"		"236.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-352.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-108.000000"
		"xScaleMaxs"		"352.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"108.000000"
	}
	"end"
	{
		"xpos"		"13852.000000"
		"ypos"		"-2272.000000"
		"zpos"		"256.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-140.000000"
		"yScaleMins"		"-136.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"140.000000"
		"yScaleMaxs"		"136.000000"
		"zScaleMaxs"		"96.000000"
	}
}
