"bhop_theo_v3_final"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-1292.000000"
		"ypos"		"240.000000"
		"zpos"		"168.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-76.000000"
		"yScaleMins"		"-272.000000"
		"zScaleMins"		"-104.000000"
		"xScaleMaxs"		"76.000000"
		"yScaleMaxs"		"272.000000"
		"zScaleMaxs"		"104.000000"
	}
	"end"
	{
		"xpos"		"-1380.000000"
		"ypos"		"244.000000"
		"zpos"		"428.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-148.000000"
		"yScaleMins"		"-260.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"148.000000"
		"yScaleMaxs"		"260.000000"
		"zScaleMaxs"		"84.000000"
	}
}
