"bhop_blossom"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"3200.000000"
		"ypos"		"14820.000000"
		"zpos"		"384.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-184.000000"
		"yScaleMins"		"-92.000000"
		"zScaleMins"		"-88.000000"
		"xScaleMaxs"		"184.000000"
		"yScaleMaxs"		"92.000000"
		"zScaleMaxs"		"88.000000"
	}
	"end"
	{
		"xpos"		"-15252.000000"
		"ypos"		"-10640.000000"
		"zpos"		"496.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-612.000000"
		"yScaleMins"		"-336.000000"
		"zScaleMins"		"-216.000000"
		"xScaleMaxs"		"612.000000"
		"yScaleMaxs"		"336.000000"
		"zScaleMaxs"		"216.000000"
	}
}
