"bhop_nona"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-288.000000"
		"ypos"		"-448.000000"
		"zpos"		"800.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-160.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"160.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"64.000000"
	}
	"end"
	{
		"xpos"		"10976.000000"
		"ypos"		"-928.000000"
		"zpos"		"-2820.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-224.000000"
		"yScaleMins"		"-224.000000"
		"zScaleMins"		"-124.000000"
		"xScaleMaxs"		"224.000000"
		"yScaleMaxs"		"224.000000"
		"zScaleMaxs"		"124.000000"
	}
}
