"bhop_linear_dust"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-1344.000000"
		"ypos"		"-512.000000"
		"zpos"		"212.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-448.000000"
		"zScaleMins"		"-148.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"448.000000"
		"zScaleMaxs"		"148.000000"
	}
	"end"
	{
		"xpos"		"-256.000000"
		"ypos"		"-12896.000000"
		"zpos"		"464.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-504.000000"
		"yScaleMins"		"-504.000000"
		"zScaleMins"		"-112.000000"
		"xScaleMaxs"		"504.000000"
		"yScaleMaxs"		"504.000000"
		"zScaleMaxs"		"112.000000"
	}
}
