"bhop_frick"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-7488.000000"
		"ypos"		"1024.000000"
		"zpos"		"544.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-160.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"160.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"2276.000000"
		"ypos"		"256.000000"
		"zpos"		"1540.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-284.000000"
		"yScaleMins"		"-0.000000"
		"zScaleMins"		"-132.000000"
		"xScaleMaxs"		"284.000000"
		"yScaleMaxs"		"0.000000"
		"zScaleMaxs"		"132.000000"
	}
	"end"
	{
		"xpos"		"2236.000000"
		"ypos"		"2176.000000"
		"zpos"		"1636.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-316.000000"
		"yScaleMins"		"-376.000000"
		"zScaleMins"		"-100.000000"
		"xScaleMaxs"		"316.000000"
		"yScaleMaxs"		"376.000000"
		"zScaleMaxs"		"100.000000"
	}
}
