"bhop_flow"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-6656.000000"
		"ypos"		"-432.000000"
		"zpos"		"268.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-176.000000"
		"zScaleMins"		"-108.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"176.000000"
		"zScaleMaxs"		"108.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-496.000000"
		"ypos"		"2208.000000"
		"zpos"		"-608.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-16.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"16.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"96.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-1984.000000"
		"ypos"		"-1344.000000"
		"zpos"		"-1536.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-160.000000"
		"yScaleMins"		"-160.000000"
		"zScaleMins"		"-32.000000"
		"xScaleMaxs"		"160.000000"
		"yScaleMaxs"		"160.000000"
		"zScaleMaxs"		"32.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-4864.000000"
		"ypos"		"-4288.000000"
		"zpos"		"-3968.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-0.000000"
		"yScaleMins"		"-112.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"0.000000"
		"yScaleMaxs"		"112.000000"
		"zScaleMaxs"		"96.000000"
	}
	"end"
	{
		"xpos"		"-6576.000000"
		"ypos"		"-8544.000000"
		"zpos"		"-3732.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-336.000000"
		"yScaleMins"		"-336.000000"
		"zScaleMins"		"-172.000000"
		"xScaleMaxs"		"336.000000"
		"yScaleMaxs"		"336.000000"
		"zScaleMaxs"		"172.000000"
	}
}
