"bhop_calycate"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"512.000000"
		"ypos"		"448.000000"
		"zpos"		"208.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-320.000000"
		"zScaleMins"		"-176.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"320.000000"
		"zScaleMaxs"		"176.000000"
	}
	"end"
	{
		"xpos"		"8528.000000"
		"ypos"		"16.000000"
		"zpos"		"-1824.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1008.000000"
		"yScaleMins"		"-144.000000"
		"zScaleMins"		"-224.000000"
		"xScaleMaxs"		"1008.000000"
		"yScaleMaxs"		"144.000000"
		"zScaleMaxs"		"224.000000"
	}
}
