"bhop_mirrorsedge"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-4476.000000"
		"ypos"		"-2896.000000"
		"zpos"		"2168.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-108.000000"
		"yScaleMins"		"-448.000000"
		"zScaleMins"		"-128.000000"
		"xScaleMaxs"		"108.000000"
		"yScaleMaxs"		"448.000000"
		"zScaleMaxs"		"128.000000"
	}
	"end"
	{
		"xpos"		"-224.000000"
		"ypos"		"2620.000000"
		"zpos"		"1764.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-72.000000"
		"yScaleMins"		"-444.000000"
		"zScaleMins"		"-100.000000"
		"xScaleMaxs"		"72.000000"
		"yScaleMaxs"		"444.000000"
		"zScaleMaxs"		"100.000000"
	}
}
