"bhop_rebound"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"256.000000"
		"ypos"		"-16.000000"
		"zpos"		"128.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-112.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"112.000000"
		"zScaleMaxs"		"80.000000"
	}
	"end"
	{
		"xpos"		"8268.000000"
		"ypos"		"-3072.000000"
		"zpos"		"-1120.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-204.000000"
		"yScaleMins"		"-576.000000"
		"zScaleMins"		"-112.000000"
		"xScaleMaxs"		"204.000000"
		"yScaleMaxs"		"576.000000"
		"zScaleMaxs"		"112.000000"
	}
}
