"bhop_sandtrap"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"0"
		"xpos"		"-10372.000000"
		"ypos"		"7360.000000"
		"zpos"		"15268.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-508.000000"
		"yScaleMins"		"-176.000000"
		"zScaleMins"		"-228.000000"
		"xScaleMaxs"		"508.000000"
		"yScaleMaxs"		"176.000000"
		"zScaleMaxs"		"228.000000"
	}
	"end"
	{
		"xpos"		"-13944.000000"
		"ypos"		"-1776.000000"
		"zpos"		"-14628.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-152.000000"
		"yScaleMins"		"-2448.000000"
		"zScaleMins"		"-1156.000000"
		"xScaleMaxs"		"152.000000"
		"yScaleMaxs"		"2448.000000"
		"zScaleMaxs"		"1156.000000"
	}
}
