"bhop_babes_re"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"216.000000"
		"ypos"		"1824.000000"
		"zpos"		"248.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-56.000000"
		"yScaleMins"		"-384.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"56.000000"
		"yScaleMaxs"		"384.000000"
		"zScaleMaxs"		"72.000000"
	}
	"end"
	{
		"xpos"		"-1040.000000"
		"ypos"		"1784.000000"
		"zpos"		"248.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-464.000000"
		"yScaleMins"		"-72.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"464.000000"
		"yScaleMaxs"		"72.000000"
		"zScaleMaxs"		"72.000000"
	}
}
