"bhop_metal_v2"
{
	"stage"
	{
		"number"		"2"
		"xpos"		"0.000000"
		"ypos"		"256.000000"
		"zpos"		"144.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-240.000000"
		"yScaleMins"		"-240.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"240.000000"
		"yScaleMaxs"		"240.000000"
		"zScaleMaxs"		"80.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"1168.000000"
		"ypos"		"256.000000"
		"zpos"		"120.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-240.000000"
		"yScaleMins"		"-240.000000"
		"zScaleMins"		"-56.000000"
		"xScaleMaxs"		"240.000000"
		"yScaleMaxs"		"240.000000"
		"zScaleMaxs"		"56.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"2336.000000"
		"ypos"		"256.000000"
		"zpos"		"148.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-240.000000"
		"yScaleMins"		"-240.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"240.000000"
		"yScaleMaxs"		"240.000000"
		"zScaleMaxs"		"84.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"3472.000000"
		"ypos"		"256.000000"
		"zpos"		"132.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-240.000000"
		"yScaleMins"		"-240.000000"
		"zScaleMins"		"-68.000000"
		"xScaleMaxs"		"240.000000"
		"yScaleMaxs"		"240.000000"
		"zScaleMaxs"		"68.000000"
	}
	"end"
	{
		"xpos"		"4736.000000"
		"ypos"		"-444.000000"
		"zpos"		"92.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-312.000000"
		"yScaleMins"		"-308.000000"
		"zScaleMins"		"-76.000000"
		"xScaleMaxs"		"312.000000"
		"yScaleMaxs"		"308.000000"
		"zScaleMaxs"		"76.000000"
	}
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-1152.000000"
		"ypos"		"256.000000"
		"zpos"		"96.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-240.000000"
		"yScaleMins"		"-240.000000"
		"zScaleMins"		"-32.000000"
		"xScaleMaxs"		"240.000000"
		"yScaleMaxs"		"240.000000"
		"zScaleMaxs"		"32.000000"
	}
}
