"bhop_leetuk_fixed"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"0.000000"
		"ypos"		"116.000000"
		"zpos"		"-112.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-240.000000"
		"yScaleMins"		"-204.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"240.000000"
		"yScaleMaxs"		"204.000000"
		"zScaleMaxs"		"80.000000"
	}
	"end"
	{
		"xpos"		"752.000000"
		"ypos"		"-264.000000"
		"zpos"		"-116.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-152.000000"
		"zScaleMins"		"-76.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"152.000000"
		"zScaleMaxs"		"76.000000"
	}
}
