"bhop_sosure"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-896.000000"
		"ypos"		"512.000000"
		"zpos"		"128.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"64.000000"
	}
	"end"
	{
		"xpos"		"1344.000000"
		"ypos"		"-3264.000000"
		"zpos"		"672.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"96.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"0.000000"
		"ypos"		"1472.000000"
		"zpos"		"132.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-68.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"68.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-352.000000"
		"ypos"		"1408.000000"
		"zpos"		"152.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-96.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-88.000000"
		"xScaleMaxs"		"96.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"88.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-224.000000"
		"ypos"		"96.000000"
		"zpos"		"256.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-96.000000"
		"yScaleMins"		"-96.000000"
		"zScaleMins"		"-192.000000"
		"xScaleMaxs"		"96.000000"
		"yScaleMaxs"		"96.000000"
		"zScaleMaxs"		"192.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"1760.000000"
		"ypos"		"480.000000"
		"zpos"		"416.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-32.000000"
		"yScaleMins"		"-96.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"32.000000"
		"yScaleMaxs"		"96.000000"
		"zScaleMaxs"		"96.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"2048.000000"
		"ypos"		"0.000000"
		"zpos"		"288.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"96.000000"
	}
	"stage"
	{
		"number"		"7"
		"xpos"		"2080.000000"
		"ypos"		"-416.000000"
		"zpos"		"-544.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-160.000000"
		"yScaleMins"		"-160.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"160.000000"
		"yScaleMaxs"		"160.000000"
		"zScaleMaxs"		"96.000000"
	}
	"stage"
	{
		"number"		"8"
		"xpos"		"1440.000000"
		"ypos"		"-1888.000000"
		"zpos"		"176.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-160.000000"
		"yScaleMins"		"-224.000000"
		"zScaleMins"		"-112.000000"
		"xScaleMaxs"		"160.000000"
		"yScaleMaxs"		"224.000000"
		"zScaleMaxs"		"112.000000"
	}
}
