"bhop_the_pit2"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"896.000000"
		"ypos"		"-1088.000000"
		"zpos"		"972.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-108.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"108.000000"
	}
	"end"
	{
		"xpos"		"-5276.000000"
		"ypos"		"-7252.000000"
		"zpos"		"5072.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-420.000000"
		"yScaleMins"		"-84.000000"
		"zScaleMins"		"-112.000000"
		"xScaleMaxs"		"420.000000"
		"yScaleMaxs"		"84.000000"
		"zScaleMaxs"		"112.000000"
	}
}
