"bhop_soi"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-64.000000"
		"ypos"		"0.000000"
		"zpos"		"172.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-160.000000"
		"yScaleMins"		"-352.000000"
		"zScaleMins"		"-172.000000"
		"xScaleMaxs"		"160.000000"
		"yScaleMaxs"		"352.000000"
		"zScaleMaxs"		"172.000000"
	}
	"end"
	{
		"xpos"		"732.000000"
		"ypos"		"-3088.000000"
		"zpos"		"-1972.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-220.000000"
		"yScaleMins"		"-1008.000000"
		"zScaleMins"		"-396.000000"
		"xScaleMaxs"		"220.000000"
		"yScaleMaxs"		"1008.000000"
		"zScaleMaxs"		"396.000000"
	}
}
