"bhop_lunti"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"384.000000"
		"ypos"		"-384.000000"
		"zpos"		"120.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-144.000000"
		"yScaleMins"		"-144.000000"
		"zScaleMins"		"-88.000000"
		"xScaleMaxs"		"144.000000"
		"yScaleMaxs"		"144.000000"
		"zScaleMaxs"		"88.000000"
	}
	"end"
	{
		"xpos"		"-2944.000000"
		"ypos"		"2304.000000"
		"zpos"		"3672.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-208.000000"
		"yScaleMins"		"-208.000000"
		"zScaleMins"		"-104.000000"
		"xScaleMaxs"		"208.000000"
		"yScaleMaxs"		"208.000000"
		"zScaleMaxs"		"104.000000"
	}
}
