"bhop_p06"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"5376.000000"
		"ypos"		"-1216.000000"
		"zpos"		"9436.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-112.000000"
		"yScaleMins"		"-240.000000"
		"zScaleMins"		"-124.000000"
		"xScaleMaxs"		"112.000000"
		"yScaleMaxs"		"240.000000"
		"zScaleMaxs"		"124.000000"
	}
	"end"
	{
		"xpos"		"-10240.000000"
		"ypos"		"6144.000000"
		"zpos"		"5232.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-112.000000"
		"yScaleMins"		"-112.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"112.000000"
		"yScaleMaxs"		"112.000000"
		"zScaleMaxs"		"96.000000"
	}
}
