"bhop_ala_laupapa"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-560.000000"
		"ypos"		"-15880.000000"
		"zpos"		"296.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-544.000000"
		"yScaleMins"		"-360.000000"
		"zScaleMins"		"-232.000000"
		"xScaleMaxs"		"544.000000"
		"yScaleMaxs"		"360.000000"
		"zScaleMaxs"		"232.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"4608.000000"
		"ypos"		"-15248.000000"
		"zpos"		"132.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-112.000000"
		"zScaleMins"		"-100.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"112.000000"
		"zScaleMaxs"		"100.000000"
	}
	"end"
	{
		"xpos"		"3472.000000"
		"ypos"		"4032.000000"
		"zpos"		"-172.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-144.000000"
		"yScaleMins"		"-144.000000"
		"zScaleMins"		"-100.000000"
		"xScaleMaxs"		"144.000000"
		"yScaleMaxs"		"144.000000"
		"zScaleMaxs"		"100.000000"
	}
}
