"bhop_arc_simstre"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"0.000000"
		"ypos"		"-32.000000"
		"zpos"		"148.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-120.000000"
		"yScaleMins"		"-88.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"120.000000"
		"yScaleMaxs"		"88.000000"
		"zScaleMaxs"		"84.000000"
	}
	"end"
	{
		"xpos"		"1664.000000"
		"ypos"		"9920.000000"
		"zpos"		"1168.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-88.000000"
		"yScaleMins"		"-120.000000"
		"zScaleMins"		"-112.000000"
		"xScaleMaxs"		"88.000000"
		"yScaleMaxs"		"120.000000"
		"zScaleMaxs"		"112.000000"
	}
}
