"bhop_incek"
{
	"end"
	{
		"xpos"		"0.000000"
		"ypos"		"2080.000000"
		"zpos"		"1039.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-160.000000"
		"zScaleMins"		"-79.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"160.000000"
		"zScaleMaxs"		"79.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"1024.000000"
		"ypos"		"-5632.000000"
		"zpos"		"1183.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1024.000000"
		"yScaleMins"		"-1024.000000"
		"zScaleMins"		"-31.000000"
		"xScaleMaxs"		"1024.000000"
		"yScaleMaxs"		"1024.000000"
		"zScaleMaxs"		"31.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-960.000000"
		"ypos"		"-3392.000000"
		"zpos"		"2900.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"84.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-2944.000000"
		"ypos"		"0.000000"
		"zpos"		"1264.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-48.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"48.000000"
	}
	"end"
	{
		"xpos"		"-6272.000000"
		"ypos"		"0.000000"
		"zpos"		"1486.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-78.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"78.000000"
	}
}
