"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "6128.0"
					"pointsHeight"	 "216.0"
					"points"
					{
						"p0"	 "-864.0 10392.0"
						"p1"	 "-312.0 10392.0"
						"p2"	 "-312.0 10728.0"
						"p3"	 "-864.0 10728.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "6016.0"
					"pointsHeight"	 "296.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-13272.0 -10232.0"
						"p1"	 "-12312.0 -10232.0"
						"p2"	 "-12312.0 -9608.0"
						"p3"	 "-13272.0 -9608.0"
					}
				}
			}
		}
	}
}
