"surf_666"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-11520.000000"
		"ypos"		"-13536.000000"
		"zpos"		"15480.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-384.000000"
		"yScaleMins"		"-768.000000"
		"zScaleMins"		"-120.000000"
		"xScaleMaxs"		"384.000000"
		"yScaleMaxs"		"768.000000"
		"zScaleMaxs"		"120.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-15596.000000"
		"ypos"		"-7008.000000"
		"zpos"		"15820.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-364.000000"
		"yScaleMins"		"-384.000000"
		"zScaleMins"		"-76.000000"
		"xScaleMaxs"		"364.000000"
		"yScaleMaxs"		"384.000000"
		"zScaleMaxs"		"76.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-13860.000000"
		"ypos"		"1908.000000"
		"zpos"		"15324.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-292.000000"
		"yScaleMins"		"-684.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"292.000000"
		"yScaleMaxs"		"684.000000"
		"zScaleMaxs"		"92.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-6912.000000"
		"ypos"		"12192.000000"
		"zpos"		"15824.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"80.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-15396.000000"
		"ypos"		"-8740.000000"
		"zpos"		"11752.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-188.000000"
		"yScaleMins"		"-388.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"188.000000"
		"yScaleMaxs"		"388.000000"
		"zScaleMaxs"		"72.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"10304.000000"
		"ypos"		"4096.000000"
		"zpos"		"5788.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-448.000000"
		"yScaleMins"		"-640.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"448.000000"
		"yScaleMaxs"		"640.000000"
		"zScaleMaxs"		"92.000000"
	}
	"end"
	{
		"xpos"		"16016.000000"
		"ypos"		"4096.000000"
		"zpos"		"-1076.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-304.000000"
		"yScaleMins"		"-1024.000000"
		"zScaleMins"		"-172.000000"
		"xScaleMaxs"		"304.000000"
		"yScaleMaxs"		"1024.000000"
		"zScaleMaxs"		"172.000000"
	}
}
