"surf_compulsive_njv"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"9368.000000"
		"ypos"		"10208.000000"
		"zpos"		"12696.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-248.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"248.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"64.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"8432.000000"
		"ypos"		"4868.000000"
		"zpos"		"-2708.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-72.000000"
		"yScaleMins"		"-76.000000"
		"zScaleMins"		"-44.000000"
		"xScaleMaxs"		"72.000000"
		"yScaleMaxs"		"76.000000"
		"zScaleMaxs"		"44.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"11372.000000"
		"ypos"		"76.000000"
		"zpos"		"3008.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-108.000000"
		"yScaleMins"		"-172.000000"
		"zScaleMins"		"-48.000000"
		"xScaleMaxs"		"108.000000"
		"yScaleMaxs"		"172.000000"
		"zScaleMaxs"		"48.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"88.000000"
		"ypos"		"-6244.000000"
		"zpos"		"-1308.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-136.000000"
		"yScaleMins"		"-124.000000"
		"zScaleMins"		"-52.000000"
		"xScaleMaxs"		"136.000000"
		"yScaleMaxs"		"124.000000"
		"zScaleMaxs"		"52.000000"
	}
	"end"
	{
		"xpos"		"10004.000000"
		"ypos"		"-6252.000000"
		"zpos"		"-11700.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-260.000000"
		"yScaleMins"		"-260.000000"
		"zScaleMins"		"-148.000000"
		"xScaleMaxs"		"260.000000"
		"yScaleMaxs"		"260.000000"
		"zScaleMaxs"		"148.000000"
	}
}
