"surf_ny_advance"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"8.000000"
		"ypos"		"-296.000000"
		"zpos"		"-100.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-168.000000"
		"yScaleMins"		"-216.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"168.000000"
		"yScaleMaxs"		"216.000000"
		"zScaleMaxs"		"84.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"1080.000000"
		"ypos"		"-320.000000"
		"zpos"		"1524.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-152.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-52.000000"
		"xScaleMaxs"		"152.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"52.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-1292.000000"
		"ypos"		"-304.000000"
		"zpos"		"-1756.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-132.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-52.000000"
		"xScaleMaxs"		"132.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"52.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"3096.000000"
		"ypos"		"-304.000000"
		"zpos"		"3388.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-136.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-44.000000"
		"xScaleMaxs"		"136.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"44.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"4636.000000"
		"ypos"		"-10544.000000"
		"zpos"		"-1228.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-140.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-36.000000"
		"xScaleMaxs"		"140.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"36.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"3036.000000"
		"ypos"		"-10608.000000"
		"zpos"		"1548.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-228.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-60.000000"
		"xScaleMaxs"		"228.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"60.000000"
	}
	"stage"
	{
		"number"		"7"
		"xpos"		"4652.000000"
		"ypos"		"-2352.000000"
		"zpos"		"6984.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-140.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-56.000000"
		"xScaleMaxs"		"140.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"56.000000"
	}
	"stage"
	{
		"number"		"8"
		"xpos"		"5932.000000"
		"ypos"		"3820.000000"
		"zpos"		"6996.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-172.000000"
		"yScaleMins"		"-220.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"172.000000"
		"yScaleMaxs"		"220.000000"
		"zScaleMaxs"		"92.000000"
	}
	"stage"
	{
		"number"		"9"
		"xpos"		"5936.000000"
		"ypos"		"-11524.000000"
		"zpos"		"9656.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-176.000000"
		"yScaleMins"		"-236.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"176.000000"
		"yScaleMaxs"		"236.000000"
		"zScaleMaxs"		"96.000000"
	}
	"stage"
	{
		"number"		"10"
		"xpos"		"-3600.000000"
		"ypos"		"-536.000000"
		"zpos"		"8440.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-176.000000"
		"yScaleMins"		"-216.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"176.000000"
		"yScaleMaxs"		"216.000000"
		"zScaleMaxs"		"80.000000"
	}
	"end"
	{
		"xpos"		"960.000000"
		"ypos"		"448.000000"
		"zpos"		"9996.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-132.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"132.000000"
	}
}
