"surf_overgrowth"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"6708.000000"
		"ypos"		"-13396.000000"
		"zpos"		"15496.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-268.000000"
		"yScaleMins"		"-756.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"268.000000"
		"yScaleMaxs"		"756.000000"
		"zScaleMaxs"		"72.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"3476.000000"
		"ypos"		"11304.000000"
		"zpos"		"15712.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-396.000000"
		"yScaleMins"		"-248.000000"
		"zScaleMins"		"-128.000000"
		"xScaleMaxs"		"396.000000"
		"yScaleMaxs"		"248.000000"
		"zScaleMaxs"		"128.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"5984.000000"
		"ypos"		"92.000000"
		"zpos"		"-2136.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-396.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"396.000000"
		"zScaleMaxs"		"72.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-12924.000000"
		"ypos"		"-13920.000000"
		"zpos"		"13976.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-540.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-152.000000"
		"xScaleMaxs"		"540.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"152.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"11900.000000"
		"ypos"		"6820.000000"
		"zpos"		"15652.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-604.000000"
		"yScaleMins"		"-164.000000"
		"zScaleMins"		"-164.000000"
		"xScaleMaxs"		"604.000000"
		"yScaleMaxs"		"164.000000"
		"zScaleMaxs"		"164.000000"
	}
	"end"
	{
		"xpos"		"-6720.000000"
		"ypos"		"4192.000000"
		"zpos"		"1916.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-288.000000"
		"yScaleMins"		"-288.000000"
		"zScaleMins"		"-124.000000"
		"xScaleMaxs"		"288.000000"
		"yScaleMaxs"		"288.000000"
		"zScaleMaxs"		"124.000000"
	}
}
