"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-12320.0"
					"pointsHeight"	 "752.0"
					"points"
					{
						"p0"	 "-400.0 13056.0"
						"p1"	 "400.0 13056.0"
						"p2"	 "400.0 14128.0"
						"p3"	 "-400.0 14128.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "10144.0"
					"pointsHeight"	 "64.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-144.0 -344.0"
						"p1"	 "144.0 -344.0"
						"p2"	 "144.0 -80.0"
						"p3"	 "-144.0 -80.0"
					}
				}
			}
		}
	}
}
