"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-10240.0"
					"pointsHeight"	 "2056.0"
					"points"
					{
						"p0"	 "7648.0 -11880.0"
						"p1"	 "12832.0 -11880.0"
						"p2"	 "12832.0 -9216.0"
						"p3"	 "7648.0 -9216.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "14944.0"
					"pointsHeight"	 "152.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "9984.0 9728.0"
						"p1"	 "10496.0 9728.0"
						"p2"	 "10496.0 10024.0"
						"p3"	 "9984.0 10024.0"
					}
				}
			}
		}
	}
}
