"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-7744.0"
					"pointsHeight"	 "384.0"
					"points"
					{
						"p0"	 "-1024.0 9600.0"
						"p1"	 "1024.0 9600.0"
						"p2"	 "1024.0 10112.0"
						"p3"	 "-1024.0 10112.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "10816.0"
					"pointsHeight"	 "184.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-512.0 -12032.0"
						"p1"	 "512.0 -12032.0"
						"p2"	 "512.0 -11520.0"
						"p3"	 "-512.0 -11520.0"
					}
				}
			}
		}
	}
}
