"surf_friday"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-544.000000"
		"ypos"		"-9888.000000"
		"zpos"		"12588.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-224.000000"
		"yScaleMins"		"-224.000000"
		"zScaleMins"		"-44.000000"
		"xScaleMaxs"		"224.000000"
		"yScaleMaxs"		"224.000000"
		"zScaleMaxs"		"44.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"6208.000000"
		"ypos"		"8864.000000"
		"zpos"		"10520.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-224.000000"
		"yScaleMins"		"-224.000000"
		"zScaleMins"		"-56.000000"
		"xScaleMaxs"		"224.000000"
		"yScaleMaxs"		"224.000000"
		"zScaleMaxs"		"56.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-4896.000000"
		"ypos"		"-4656.000000"
		"zpos"		"12996.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-224.000000"
		"yScaleMins"		"-224.000000"
		"zScaleMins"		"-52.000000"
		"xScaleMaxs"		"224.000000"
		"yScaleMaxs"		"224.000000"
		"zScaleMaxs"		"52.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-1064.000000"
		"ypos"		"2528.000000"
		"zpos"		"3048.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-224.000000"
		"yScaleMins"		"-224.000000"
		"zScaleMins"		"-56.000000"
		"xScaleMaxs"		"224.000000"
		"yScaleMaxs"		"224.000000"
		"zScaleMaxs"		"56.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-672.000000"
		"ypos"		"-10992.000000"
		"zpos"		"732.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-224.000000"
		"yScaleMins"		"-224.000000"
		"zScaleMins"		"-60.000000"
		"xScaleMaxs"		"224.000000"
		"yScaleMaxs"		"224.000000"
		"zScaleMaxs"		"60.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"13072.000000"
		"ypos"		"-13424.000000"
		"zpos"		"11472.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-224.000000"
		"yScaleMins"		"-224.000000"
		"zScaleMins"		"-48.000000"
		"xScaleMaxs"		"224.000000"
		"yScaleMaxs"		"224.000000"
		"zScaleMaxs"		"48.000000"
	}
	"end"
	{
		"xpos"		"13076.000000"
		"ypos"		"12512.000000"
		"zpos"		"6580.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-220.000000"
		"yScaleMins"		"-224.000000"
		"zScaleMins"		"-76.000000"
		"xScaleMaxs"		"220.000000"
		"yScaleMaxs"		"224.000000"
		"zScaleMaxs"		"76.000000"
	}
}
