"surf_jaqen"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-4608.000000"
		"ypos"		"6592.000000"
		"zpos"		"7688.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-1152.000000"
		"zScaleMins"		"-136.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"1152.000000"
		"zScaleMaxs"		"136.000000"
	}
	"end"
	{
		"xpos"		"480.000000"
		"ypos"		"6592.000000"
		"zpos"		"-5248.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-288.000000"
		"yScaleMins"		"-1664.000000"
		"zScaleMins"		"-320.000000"
		"xScaleMaxs"		"288.000000"
		"yScaleMaxs"		"1664.000000"
		"zScaleMaxs"		"320.000000"
	}
}
