"surf_aeron"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-7412.000000"
		"ypos"		"6804.000000"
		"zpos"		"4980.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-52.000000"
		"yScaleMins"		"-244.000000"
		"zScaleMins"		"-76.000000"
		"xScaleMaxs"		"52.000000"
		"yScaleMaxs"		"244.000000"
		"zScaleMaxs"		"76.000000"
	}
	"end"
	{
		"xpos"		"-11316.000000"
		"ypos"		"6808.000000"
		"zpos"		"-9588.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-452.000000"
		"yScaleMins"		"-496.000000"
		"zScaleMins"		"-268.000000"
		"xScaleMaxs"		"452.000000"
		"yScaleMaxs"		"496.000000"
		"zScaleMaxs"		"268.000000"
	}
}
