"surf_kitsune"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-15368.000000"
		"ypos"		"-15088.000000"
		"zpos"		"936.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-520.000000"
		"yScaleMins"		"-272.000000"
		"zScaleMins"		"-120.000000"
		"xScaleMaxs"		"520.000000"
		"yScaleMaxs"		"272.000000"
		"zScaleMaxs"		"120.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-13312.000000"
		"ypos"		"-15088.000000"
		"zpos"		"-396.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-528.000000"
		"yScaleMins"		"-272.000000"
		"zScaleMins"		"-68.000000"
		"xScaleMaxs"		"528.000000"
		"yScaleMaxs"		"272.000000"
		"zScaleMaxs"		"68.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-11268.000000"
		"ypos"		"-15088.000000"
		"zpos"		"-1664.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-532.000000"
		"yScaleMins"		"-272.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"532.000000"
		"yScaleMaxs"		"272.000000"
		"zScaleMaxs"		"80.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-8192.000000"
		"ypos"		"-15088.000000"
		"zpos"		"-2832.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-528.000000"
		"yScaleMins"		"-272.000000"
		"zScaleMins"		"-112.000000"
		"xScaleMaxs"		"528.000000"
		"yScaleMaxs"		"272.000000"
		"zScaleMaxs"		"112.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-5120.000000"
		"ypos"		"-15084.000000"
		"zpos"		"-5320.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-528.000000"
		"yScaleMins"		"-268.000000"
		"zScaleMins"		"-88.000000"
		"xScaleMaxs"		"528.000000"
		"yScaleMaxs"		"268.000000"
		"zScaleMaxs"		"88.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"-2044.000000"
		"ypos"		"-15088.000000"
		"zpos"		"-7828.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-532.000000"
		"yScaleMins"		"-272.000000"
		"zScaleMins"		"-76.000000"
		"xScaleMaxs"		"532.000000"
		"yScaleMaxs"		"272.000000"
		"zScaleMaxs"		"76.000000"
	}
	"stage"
	{
		"number"		"7"
		"xpos"		"516.000000"
		"ypos"		"-14800.000000"
		"zpos"		"-12036.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-532.000000"
		"yScaleMins"		"-272.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"532.000000"
		"yScaleMaxs"		"272.000000"
		"zScaleMaxs"		"92.000000"
	}
	"stage"
	{
		"number"		"8"
		"xpos"		"8188.000000"
		"ypos"		"-496.000000"
		"zpos"		"6632.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-532.000000"
		"yScaleMins"		"-272.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"532.000000"
		"yScaleMaxs"		"272.000000"
		"zScaleMaxs"		"80.000000"
	}
	"stage"
	{
		"number"		"9"
		"xpos"		"-15100.000000"
		"ypos"		"14944.000000"
		"zpos"		"10868.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-524.000000"
		"yScaleMins"		"-272.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"524.000000"
		"yScaleMaxs"		"272.000000"
		"zScaleMaxs"		"84.000000"
	}
	"end"
	{
		"xpos"		"-15792.000000"
		"ypos"		"10172.000000"
		"zpos"		"-11856.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-272.000000"
		"yScaleMins"		"-524.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"272.000000"
		"yScaleMaxs"		"524.000000"
		"zScaleMaxs"		"80.000000"
	}
}
