"surf_exile"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"5388.000000"
		"ypos"		"4608.000000"
		"zpos"		"828.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-132.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-36.000000"
		"xScaleMaxs"		"132.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"36.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"3900.000000"
		"ypos"		"-6352.000000"
		"zpos"		"3032.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-108.000000"
		"yScaleMins"		"-48.000000"
		"zScaleMins"		"-40.000000"
		"xScaleMaxs"		"108.000000"
		"yScaleMaxs"		"48.000000"
		"zScaleMaxs"		"40.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"3904.000000"
		"ypos"		"-12088.000000"
		"zpos"		"1312.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-320.000000"
		"yScaleMins"		"-120.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"320.000000"
		"yScaleMaxs"		"120.000000"
		"zScaleMaxs"		"96.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-112.000000"
		"ypos"		"-13468.000000"
		"zpos"		"960.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-120.000000"
		"yScaleMins"		"-28.000000"
		"zScaleMins"		"-48.000000"
		"xScaleMaxs"		"120.000000"
		"yScaleMaxs"		"28.000000"
		"zScaleMaxs"		"48.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-128.000000"
		"ypos"		"756.000000"
		"zpos"		"3296.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-96.000000"
		"yScaleMins"		"-108.000000"
		"zScaleMins"		"-32.000000"
		"xScaleMaxs"		"96.000000"
		"yScaleMaxs"		"108.000000"
		"zScaleMaxs"		"32.000000"
	}
	"end"
	{
		"xpos"		"-124.000000"
		"ypos"		"7032.000000"
		"zpos"		"-748.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-764.000000"
		"yScaleMins"		"-248.000000"
		"zScaleMins"		"-212.000000"
		"xScaleMaxs"		"764.000000"
		"yScaleMaxs"		"248.000000"
		"zScaleMaxs"		"212.000000"
	}
}
