"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-3840.0"
					"pointsHeight"	 "1080.0"
					"points"
					{
						"p0"	 "14528.0 14176.0"
						"p1"	 "16000.0 14176.0"
						"p2"	 "16000.0 14784.0"
						"p3"	 "14528.0 14784.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-768.0"
					"pointsHeight"	 "200.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "128.0 1728.0"
						"p1"	 "1600.0 1728.0"
						"p2"	 "1600.0 2432.0"
						"p3"	 "128.0 2432.0"
					}
				}
			}
		}
	}
}
