"surf_proximity_final"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-2048.000000"
		"ypos"		"-112.000000"
		"zpos"		"1080.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1024.000000"
		"yScaleMins"		"-112.000000"
		"zScaleMins"		"-56.000000"
		"xScaleMaxs"		"1024.000000"
		"yScaleMaxs"		"112.000000"
		"zScaleMaxs"		"56.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-3548.000000"
		"ypos"		"5024.000000"
		"zpos"		"416.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-140.000000"
		"yScaleMins"		"-768.000000"
		"zScaleMins"		"-392.000000"
		"xScaleMaxs"		"140.000000"
		"yScaleMaxs"		"768.000000"
		"zScaleMaxs"		"392.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-1444.000000"
		"ypos"		"6016.000000"
		"zpos"		"6920.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-140.000000"
		"yScaleMins"		"-480.000000"
		"zScaleMins"		"-56.000000"
		"xScaleMaxs"		"140.000000"
		"yScaleMaxs"		"480.000000"
		"zScaleMaxs"		"56.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"5320.000000"
		"ypos"		"3072.000000"
		"zpos"		"1152.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-248.000000"
		"yScaleMins"		"-496.000000"
		"zScaleMins"		"-128.000000"
		"xScaleMaxs"		"248.000000"
		"yScaleMaxs"		"496.000000"
		"zScaleMaxs"		"128.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-2016.000000"
		"ypos"		"416.000000"
		"zpos"		"7504.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-96.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"96.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"64.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"2932.000000"
		"ypos"		"800.000000"
		"zpos"		"244.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-180.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-44.000000"
		"xScaleMaxs"		"180.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"44.000000"
	}
	"end"
	{
		"xpos"		"1420.000000"
		"ypos"		"796.000000"
		"zpos"		"-1076.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-52.000000"
		"yScaleMins"		"-724.000000"
		"zScaleMins"		"-300.000000"
		"xScaleMaxs"		"52.000000"
		"yScaleMaxs"		"724.000000"
		"zScaleMaxs"		"300.000000"
	}
}
