"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "1792.0"
					"pointsHeight"	 "248.0"
					"points"
					{
						"p0"	 "-7008.0 3904.0"
						"p1"	 "-6432.0 3904.0"
						"p2"	 "-6432.0 4480.0"
						"p3"	 "-7008.0 4480.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "15424.0"
					"pointsHeight"	 "144.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "6440.0 -14152.0"
						"p1"	 "6976.0 -14152.0"
						"p2"	 "6976.0 -12640.0"
						"p3"	 "6440.0 -12640.0"
					}
				}
			}
		}
	}
}
