"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "13600.0"
					"pointsHeight"	 "576.0"
					"points"
					{
						"p0"	 "-1920.0 768.0"
						"p1"	 "640.0 768.0"
						"p2"	 "640.0 2048.0"
						"p3"	 "-1920.0 2048.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "15808.0"
					"pointsHeight"	 "192.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "5888.0 15584.0"
						"p1"	 "7168.0 15584.0"
						"p2"	 "7168.0 16096.0"
						"p3"	 "5888.0 16096.0"
					}
				}
			}
		}
	}
}
