"surf_highlands"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-11296.000000"
		"ypos"		"-1728.000000"
		"zpos"		"14104.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-120.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"120.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"2144.000000"
		"ypos"		"-720.000000"
		"zpos"		"12872.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-368.000000"
		"zScaleMins"		"-104.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"368.000000"
		"zScaleMaxs"		"104.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-4768.000000"
		"ypos"		"-4544.000000"
		"zpos"		"8828.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"92.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"11428.000000"
		"ypos"		"-3092.000000"
		"zpos"		"14024.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-764.000000"
		"yScaleMins"		"-436.000000"
		"zScaleMins"		"-168.000000"
		"xScaleMaxs"		"764.000000"
		"yScaleMaxs"		"436.000000"
		"zScaleMaxs"		"168.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"10356.000000"
		"ypos"		"-372.000000"
		"zpos"		"4128.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-652.000000"
		"yScaleMins"		"-364.000000"
		"zScaleMins"		"-160.000000"
		"xScaleMaxs"		"652.000000"
		"yScaleMaxs"		"364.000000"
		"zScaleMaxs"		"160.000000"
	}
	"end"
	{
		"xpos"		"10128.000000"
		"ypos"		"-8640.000000"
		"zpos"		"-11004.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1424.000000"
		"yScaleMins"		"-448.000000"
		"zScaleMins"		"-356.000000"
		"xScaleMaxs"		"1424.000000"
		"yScaleMaxs"		"448.000000"
		"zScaleMaxs"		"356.000000"
	}
}
