"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-13776.0"
					"pointsHeight"	 "544.0"
					"points"
					{
						"p0"	 "-4640.0 -2336.0"
						"p1"	 "-3616.0 -2336.0"
						"p2"	 "-3616.0 -1704.0"
						"p3"	 "-4640.0 -1704.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "13096.0"
					"pointsHeight"	 "104.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "2744.0 928.0"
						"p1"	 "3128.0 928.0"
						"p2"	 "3128.0 1632.0"
						"p3"	 "2744.0 1632.0"
					}
				}
			}
		}
	}
}
