"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "11464.0"
					"pointsHeight"	 "952.0"
					"points"
					{
						"p0"	 "-7144.0 1512.0"
						"p1"	 "-4104.0 1512.0"
						"p2"	 "-4104.0 2328.0"
						"p3"	 "-7144.0 2328.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "10368.0"
					"pointsHeight"	 "104.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-5776.0 3264.0"
						"p1"	 "-5408.0 3264.0"
						"p2"	 "-5408.0 3552.0"
						"p3"	 "-5776.0 3552.0"
					}
				}
			}
		}
	}
}
