"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-11936.0"
					"pointsHeight"	 "160.0"
					"points"
					{
						"p0"	 "-16064.0 9648.0"
						"p1"	 "-15520.0 9648.0"
						"p2"	 "-15520.0 10696.0"
						"p3"	 "-16064.0 10696.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "816.0"
					"pointsHeight"	 "240.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-15888.0 -15360.0"
						"p1"	 "-14848.0 -15360.0"
						"p2"	 "-14848.0 -14816.0"
						"p3"	 "-15888.0 -14816.0"
					}
				}
			}
		}
	}
}
