"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-5568.0"
					"pointsHeight"	 "640.0"
					"points"
					{
						"p0"	 "192.0 4928.0"
						"p1"	 "768.0 4928.0"
						"p2"	 "768.0 8256.0"
						"p3"	 "192.0 8256.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "7552.0"
					"pointsHeight"	 "272.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-4864.0 5440.0"
						"p1"	 "-4352.0 5440.0"
						"p2"	 "-4352.0 7744.0"
						"p3"	 "-4864.0 7744.0"
					}
				}
			}
		}
	}
}
