"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "32.0"
					"pointsHeight"	 "96.0"
					"points"
					{
						"p0"	 "-48.0 -7136.0"
						"p1"	 "56.0 -7136.0"
						"p2"	 "56.0 -6880.0"
						"p3"	 "-48.0 -6880.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "1160.0"
					"pointsHeight"	 "96.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-10568.0 -1152.0"
						"p1"	 "-10312.0 -1152.0"
						"p2"	 "-10312.0 -912.0"
						"p3"	 "-10568.0 -912.0"
					}
				}
			}
		}
	}
}
