"surf_me"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-13040.000000"
		"ypos"		"-3072.000000"
		"zpos"		"-908.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-640.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-52.000000"
		"xScaleMaxs"		"640.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"52.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"2688.000000"
		"ypos"		"3328.000000"
		"zpos"		"14496.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"96.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-15056.000000"
		"ypos"		"-11776.000000"
		"zpos"		"1924.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-288.000000"
		"yScaleMins"		"-1024.000000"
		"zScaleMins"		"-68.000000"
		"xScaleMaxs"		"288.000000"
		"yScaleMaxs"		"1024.000000"
		"zScaleMaxs"		"68.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-15292.000000"
		"ypos"		"5120.000000"
		"zpos"		"2352.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-508.000000"
		"yScaleMins"		"-1408.000000"
		"zScaleMins"		"-48.000000"
		"xScaleMaxs"		"508.000000"
		"yScaleMaxs"		"1408.000000"
		"zScaleMaxs"		"48.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-12268.000000"
		"ypos"		"12728.000000"
		"zpos"		"12732.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-340.000000"
		"yScaleMins"		"-392.000000"
		"zScaleMins"		"-60.000000"
		"xScaleMaxs"		"340.000000"
		"yScaleMaxs"		"392.000000"
		"zScaleMaxs"		"60.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"-9180.000000"
		"ypos"		"12748.000000"
		"zpos"		"-840.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-836.000000"
		"yScaleMins"		"-2476.000000"
		"zScaleMins"		"-440.000000"
		"xScaleMaxs"		"836.000000"
		"yScaleMaxs"		"2476.000000"
		"zScaleMaxs"		"440.000000"
	}
	"end"
	{
		"xpos"		"-9252.000000"
		"ypos"		"12748.000000"
		"zpos"		"-688.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-764.000000"
		"yScaleMins"		"-2476.000000"
		"zScaleMins"		"-592.000000"
		"xScaleMaxs"		"764.000000"
		"yScaleMaxs"		"2476.000000"
		"zScaleMaxs"		"592.000000"
	}
}
