"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-14288.0"
					"pointsHeight"	 "1904.0"
					"points"
					{
						"p0"	 "-6144.0 -1000.0"
						"p1"	 "-4104.0 -1000.0"
						"p2"	 "-4104.0 1016.0"
						"p3"	 "-6144.0 1016.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "1824.0"
					"pointsHeight"	 "80.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-1696.0 -11712.0"
						"p1"	 "-352.0 -11712.0"
						"p2"	 "-352.0 -10880.0"
						"p3"	 "-1696.0 -10880.0"
					}
				}
			}
		}
	}
}
