"surf_beginner"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-128.000000"
		"ypos"		"96.000000"
		"zpos"		"400.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-320.000000"
		"yScaleMins"		"-160.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"320.000000"
		"yScaleMaxs"		"160.000000"
		"zScaleMaxs"		"80.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"2680.000000"
		"ypos"		"2200.000000"
		"zpos"		"592.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-232.000000"
		"yScaleMins"		"-40.000000"
		"zScaleMins"		"-112.000000"
		"xScaleMaxs"		"232.000000"
		"yScaleMaxs"		"40.000000"
		"zScaleMaxs"		"112.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"1440.000000"
		"ypos"		"260.000000"
		"zpos"		"832.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-88.000000"
		"yScaleMins"		"-132.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"88.000000"
		"yScaleMaxs"		"132.000000"
		"zScaleMaxs"		"64.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"2704.000000"
		"ypos"		"5856.000000"
		"zpos"		"744.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-80.000000"
		"yScaleMins"		"-144.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"80.000000"
		"yScaleMaxs"		"144.000000"
		"zScaleMaxs"		"72.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-5816.000000"
		"ypos"		"-1600.000000"
		"zpos"		"2636.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-80.000000"
		"yScaleMins"		"-96.000000"
		"zScaleMins"		"-60.000000"
		"xScaleMaxs"		"80.000000"
		"yScaleMaxs"		"96.000000"
		"zScaleMaxs"		"60.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"-2324.000000"
		"ypos"		"120.000000"
		"zpos"		"2264.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-108.000000"
		"yScaleMins"		"-80.000000"
		"zScaleMins"		"-56.000000"
		"xScaleMaxs"		"108.000000"
		"yScaleMaxs"		"80.000000"
		"zScaleMaxs"		"56.000000"
	}
	"stage"
	{
		"number"		"7"
		"xpos"		"-5316.000000"
		"ypos"		"632.000000"
		"zpos"		"2700.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-116.000000"
		"yScaleMins"		"-72.000000"
		"zScaleMins"		"-60.000000"
		"xScaleMaxs"		"116.000000"
		"yScaleMaxs"		"72.000000"
		"zScaleMaxs"		"60.000000"
	}
	"end"
	{
		"xpos"		"-5312.000000"
		"ypos"		"5056.000000"
		"zpos"		"-52.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-768.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-212.000000"
		"xScaleMaxs"		"768.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"212.000000"
	}
}
