"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-1280.0"
					"pointsHeight"	 "1184.0"
					"points"
					{
						"p0"	 "-10016.0 10272.0"
						"p1"	 "-8488.0 10272.0"
						"p2"	 "-8488.0 15224.0"
						"p3"	 "-10016.0 15224.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-960.0"
					"pointsHeight"	 "104.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-13680.0 -3584.0"
						"p1"	 "-12400.0 -3584.0"
						"p2"	 "-12400.0 -2560.0"
						"p3"	 "-13680.0 -2560.0"
					}
				}
			}
		}
	}
}
