"surf_rez"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"1116.000000"
		"ypos"		"-7840.000000"
		"zpos"		"396.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-244.000000"
		"yScaleMins"		"-640.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"244.000000"
		"yScaleMaxs"		"640.000000"
		"zScaleMaxs"		"84.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-1548.000000"
		"ypos"		"2232.000000"
		"zpos"		"-3820.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-236.000000"
		"yScaleMins"		"-600.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"236.000000"
		"yScaleMaxs"		"600.000000"
		"zScaleMaxs"		"84.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"2224.000000"
		"ypos"		"9504.000000"
		"zpos"		"-4436.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-136.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-116.000000"
		"xScaleMaxs"		"136.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"116.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"4368.000000"
		"ypos"		"12312.000000"
		"zpos"		"5176.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-840.000000"
		"zScaleMins"		"-56.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"840.000000"
		"zScaleMaxs"		"56.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"13768.000000"
		"ypos"		"1464.000000"
		"zpos"		"3320.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-264.000000"
		"yScaleMins"		"-328.000000"
		"zScaleMins"		"-88.000000"
		"xScaleMaxs"		"264.000000"
		"yScaleMaxs"		"328.000000"
		"zScaleMaxs"		"88.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"-504.000000"
		"ypos"		"-2576.000000"
		"zpos"		"14296.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-352.000000"
		"yScaleMins"		"-1016.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"352.000000"
		"yScaleMaxs"		"1016.000000"
		"zScaleMaxs"		"96.000000"
	}
	"end"
	{
		"xpos"		"6188.000000"
		"ypos"		"14032.000000"
		"zpos"		"-9068.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-972.000000"
		"yScaleMins"		"-880.000000"
		"zScaleMins"		"-164.000000"
		"xScaleMaxs"		"972.000000"
		"yScaleMaxs"		"880.000000"
		"zScaleMaxs"		"164.000000"
	}
}
