"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-9576.0"
					"pointsHeight"	 "664.0"
					"points"
					{
						"p0"	 "512.0 -9448.0"
						"p1"	 "1288.0 -9448.0"
						"p2"	 "1288.0 -5888.0"
						"p3"	 "512.0 -5888.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-1024.0"
					"pointsHeight"	 "136.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "4016.0 -8192.0"
						"p1"	 "4096.0 -8192.0"
						"p2"	 "4096.0 -7168.0"
						"p3"	 "4016.0 -7168.0"
					}
				}
			}
		}
	}
}
