"surf_reprise"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-3664.000000"
		"ypos"		"0.000000"
		"zpos"		"14532.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-624.000000"
		"yScaleMins"		"-1152.000000"
		"zScaleMins"		"-164.000000"
		"xScaleMaxs"		"624.000000"
		"yScaleMaxs"		"1152.000000"
		"zScaleMaxs"		"164.000000"
	}
	"end"
	{
		"xpos"		"15552.000000"
		"ypos"		"-10448.000000"
		"zpos"		"-1976.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-736.000000"
		"yScaleMins"		"-2128.000000"
		"zScaleMins"		"-1288.000000"
		"xScaleMaxs"		"736.000000"
		"yScaleMaxs"		"2128.000000"
		"zScaleMaxs"		"1288.000000"
	}
}
