"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-264.0"
					"pointsHeight"	 "424.0"
					"points"
					{
						"p0"	 "-6080.0 4864.0"
						"p1"	 "-4544.0 4864.0"
						"p2"	 "-4544.0 5248.0"
						"p3"	 "-6080.0 5248.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "320.0"
					"pointsHeight"	 "160.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-448.0 -64.0"
						"p1"	 "192.0 -64.0"
						"p2"	 "192.0 256.0"
						"p3"	 "-448.0 256.0"
					}
				}
			}
		}
	}
}
