"surf_noble"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"1024.000000"
		"ypos"		"224.000000"
		"zpos"		"680.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1024.000000"
		"yScaleMins"		"-224.000000"
		"zScaleMins"		"-136.000000"
		"xScaleMaxs"		"1024.000000"
		"yScaleMaxs"		"224.000000"
		"zScaleMaxs"		"136.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"5392.000000"
		"ypos"		"-1520.000000"
		"zpos"		"4240.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-240.000000"
		"yScaleMins"		"-240.000000"
		"zScaleMins"		"-16.000000"
		"xScaleMaxs"		"240.000000"
		"yScaleMaxs"		"240.000000"
		"zScaleMaxs"		"16.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-2624.000000"
		"ypos"		"-2448.000000"
		"zpos"		"-3448.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-200.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-40.000000"
		"xScaleMaxs"		"200.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"40.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"4948.000000"
		"ypos"		"-6072.000000"
		"zpos"		"4824.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-124.000000"
		"yScaleMins"		"-152.000000"
		"zScaleMins"		"-56.000000"
		"xScaleMaxs"		"124.000000"
		"yScaleMaxs"		"152.000000"
		"zScaleMaxs"		"56.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-6888.000000"
		"ypos"		"1808.000000"
		"zpos"		"8308.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-168.000000"
		"yScaleMins"		"-120.000000"
		"zScaleMins"		"-52.000000"
		"xScaleMaxs"		"168.000000"
		"yScaleMaxs"		"120.000000"
		"zScaleMaxs"		"52.000000"
	}
	"end"
	{
		"xpos"		"-12672.000000"
		"ypos"		"-4688.000000"
		"zpos"		"5524.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-480.000000"
		"yScaleMins"		"-1872.000000"
		"zScaleMins"		"-404.000000"
		"xScaleMaxs"		"480.000000"
		"yScaleMaxs"		"1872.000000"
		"zScaleMaxs"		"404.000000"
	}
}
