"surf_oasis"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"864.000000"
		"ypos"		"2080.000000"
		"zpos"		"-668.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-736.000000"
		"yScaleMins"		"-352.000000"
		"zScaleMins"		"-100.000000"
		"xScaleMaxs"		"736.000000"
		"yScaleMaxs"		"352.000000"
		"zScaleMaxs"		"100.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"2420.000000"
		"ypos"		"2260.000000"
		"zpos"		"-720.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-148.000000"
		"yScaleMins"		"-108.000000"
		"zScaleMins"		"-48.000000"
		"xScaleMaxs"		"148.000000"
		"yScaleMaxs"		"108.000000"
		"zScaleMaxs"		"48.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"5632.000000"
		"ypos"		"2240.000000"
		"zpos"		"-732.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-136.000000"
		"yScaleMins"		"-112.000000"
		"zScaleMins"		"-36.000000"
		"xScaleMaxs"		"136.000000"
		"yScaleMaxs"		"112.000000"
		"zScaleMaxs"		"36.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"7252.000000"
		"ypos"		"2224.000000"
		"zpos"		"-732.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-124.000000"
		"yScaleMins"		"-136.000000"
		"zScaleMins"		"-36.000000"
		"xScaleMaxs"		"124.000000"
		"yScaleMaxs"		"136.000000"
		"zScaleMaxs"		"36.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"4096.000000"
		"ypos"		"8188.000000"
		"zpos"		"-728.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-96.000000"
		"yScaleMins"		"-100.000000"
		"zScaleMins"		"-40.000000"
		"xScaleMaxs"		"96.000000"
		"yScaleMaxs"		"100.000000"
		"zScaleMaxs"		"40.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"8864.000000"
		"ypos"		"480.000000"
		"zpos"		"-648.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-736.000000"
		"yScaleMins"		"-352.000000"
		"zScaleMins"		"-120.000000"
		"xScaleMaxs"		"736.000000"
		"yScaleMaxs"		"352.000000"
		"zScaleMaxs"		"120.000000"
	}
	"stage"
	{
		"number"		"7"
		"xpos"		"10440.000000"
		"ypos"		"644.000000"
		"zpos"		"-724.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-152.000000"
		"yScaleMins"		"-100.000000"
		"zScaleMins"		"-44.000000"
		"xScaleMaxs"		"152.000000"
		"yScaleMaxs"		"100.000000"
		"zScaleMaxs"		"44.000000"
	}
	"stage"
	{
		"number"		"8"
		"xpos"		"12044.000000"
		"ypos"		"644.000000"
		"zpos"		"-724.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-132.000000"
		"yScaleMins"		"-108.000000"
		"zScaleMins"		"-44.000000"
		"xScaleMaxs"		"132.000000"
		"yScaleMaxs"		"108.000000"
		"zScaleMaxs"		"44.000000"
	}
	"stage"
	{
		"number"		"9"
		"xpos"		"13652.000000"
		"ypos"		"612.000000"
		"zpos"		"-728.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-132.000000"
		"yScaleMins"		"-116.000000"
		"zScaleMins"		"-40.000000"
		"xScaleMaxs"		"132.000000"
		"yScaleMaxs"		"116.000000"
		"zScaleMaxs"		"40.000000"
	}
	"stage"
	{
		"number"		"10"
		"xpos"		"15244.000000"
		"ypos"		"640.000000"
		"zpos"		"-1036.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-164.000000"
		"yScaleMins"		"-136.000000"
		"zScaleMins"		"-52.000000"
		"xScaleMaxs"		"164.000000"
		"yScaleMaxs"		"136.000000"
		"zScaleMaxs"		"52.000000"
	}
	"end"
	{
		"xpos"		"15264.000000"
		"ypos"		"14480.000000"
		"zpos"		"-3300.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-736.000000"
		"yScaleMins"		"-304.000000"
		"zScaleMins"		"-540.000000"
		"xScaleMaxs"		"736.000000"
		"yScaleMaxs"		"304.000000"
		"zScaleMaxs"		"540.000000"
	}
}
