"surf_brutalist"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"12608.000000"
		"ypos"		"-948.000000"
		"zpos"		"14524.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-656.000000"
		"yScaleMins"		"-140.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"656.000000"
		"yScaleMaxs"		"140.000000"
		"zScaleMaxs"		"92.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-9364.000000"
		"ypos"		"832.000000"
		"zpos"		"14516.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1204.000000"
		"yScaleMins"		"-96.000000"
		"zScaleMins"		"-116.000000"
		"xScaleMaxs"		"1204.000000"
		"yScaleMaxs"		"96.000000"
		"zScaleMaxs"		"116.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"5720.000000"
		"ypos"		"-1788.000000"
		"zpos"		"15644.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-552.000000"
		"yScaleMins"		"-68.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"552.000000"
		"yScaleMaxs"		"68.000000"
		"zScaleMaxs"		"92.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-460.000000"
		"ypos"		"-3556.000000"
		"zpos"		"15396.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-756.000000"
		"yScaleMins"		"-36.000000"
		"zScaleMins"		"-100.000000"
		"xScaleMaxs"		"756.000000"
		"yScaleMaxs"		"36.000000"
		"zScaleMaxs"		"100.000000"
	}
	"end"
	{
		"xpos"		"-516.000000"
		"ypos"		"-9408.000000"
		"zpos"		"4668.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-964.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-252.000000"
		"xScaleMaxs"		"964.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"252.000000"
	}
}
