"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-3264.0"
					"pointsHeight"	 "2576.0"
					"points"
					{
						"p0"	 "14816.0 -12576.0"
						"p1"	 "16288.0 -12576.0"
						"p2"	 "16288.0 -8320.0"
						"p3"	 "14816.0 -8320.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "14368.0"
					"pointsHeight"	 "328.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-4288.0 -1152.0"
						"p1"	 "-3040.0 -1152.0"
						"p2"	 "-3040.0 1152.0"
						"p3"	 "-4288.0 1152.0"
					}
				}
			}
		}
	}
}
