"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "5120.0"
					"pointsHeight"	 "808.0"
					"points"
					{
						"p0"	 "-13152.0 -6560.0"
						"p1"	 "-12192.0 -6560.0"
						"p2"	 "-12192.0 -2816.0"
						"p3"	 "-13152.0 -2816.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "544.0"
					"pointsHeight"	 "272.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "0.0 0.0"
						"p1"	 "2048.0 0.0"
						"p2"	 "2048.0 448.0"
						"p3"	 "0.0 448.0"
					}
				}
			}
		}
	}
}
