"surf_kitsune2"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-1024.000000"
		"ypos"		"-11296.000000"
		"zpos"		"1864.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-672.000000"
		"yScaleMins"		"-416.000000"
		"zScaleMins"		"-40.000000"
		"xScaleMaxs"		"672.000000"
		"yScaleMaxs"		"416.000000"
		"zScaleMaxs"		"40.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-5120.000000"
		"ypos"		"13856.000000"
		"zpos"		"5792.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-672.000000"
		"yScaleMins"		"-416.000000"
		"zScaleMins"		"-128.000000"
		"xScaleMaxs"		"672.000000"
		"yScaleMaxs"		"416.000000"
		"zScaleMaxs"		"128.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"2048.000000"
		"ypos"		"12896.000000"
		"zpos"		"7840.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-672.000000"
		"yScaleMins"		"-416.000000"
		"zScaleMins"		"-128.000000"
		"xScaleMaxs"		"672.000000"
		"yScaleMaxs"		"416.000000"
		"zScaleMaxs"		"128.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-3072.000000"
		"ypos"		"-4768.000000"
		"zpos"		"14068.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1024.000000"
		"yScaleMins"		"-672.000000"
		"zScaleMins"		"-212.000000"
		"xScaleMaxs"		"1024.000000"
		"yScaleMaxs"		"672.000000"
		"zScaleMaxs"		"212.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"7168.000000"
		"ypos"		"-2464.000000"
		"zpos"		"15016.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-672.000000"
		"yScaleMins"		"-416.000000"
		"zScaleMins"		"-136.000000"
		"xScaleMaxs"		"672.000000"
		"yScaleMaxs"		"416.000000"
		"zScaleMaxs"		"136.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"9216.000000"
		"ypos"		"14400.000000"
		"zpos"		"13996.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-672.000000"
		"yScaleMins"		"-416.000000"
		"zScaleMins"		"-140.000000"
		"xScaleMaxs"		"672.000000"
		"yScaleMaxs"		"416.000000"
		"zScaleMaxs"		"140.000000"
	}
	"stage"
	{
		"number"		"7"
		"xpos"		"-13312.000000"
		"ypos"		"13888.000000"
		"zpos"		"14408.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-672.000000"
		"yScaleMins"		"-416.000000"
		"zScaleMins"		"-136.000000"
		"xScaleMaxs"		"672.000000"
		"yScaleMaxs"		"416.000000"
		"zScaleMaxs"		"136.000000"
	}
	"stage"
	{
		"number"		"8"
		"xpos"		"13312.000000"
		"ypos"		"-4000.000000"
		"zpos"		"13036.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-672.000000"
		"yScaleMins"		"-416.000000"
		"zScaleMins"		"-140.000000"
		"xScaleMaxs"		"672.000000"
		"yScaleMaxs"		"416.000000"
		"zScaleMaxs"		"140.000000"
	}
	"stage"
	{
		"number"		"9"
		"xpos"		"-11264.000000"
		"ypos"		"-8608.000000"
		"zpos"		"13996.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-672.000000"
		"yScaleMins"		"-416.000000"
		"zScaleMins"		"-140.000000"
		"xScaleMaxs"		"672.000000"
		"yScaleMaxs"		"416.000000"
		"zScaleMaxs"		"140.000000"
	}
	"stage"
	{
		"number"		"10"
		"xpos"		"-5984.000000"
		"ypos"		"-13312.000000"
		"zpos"		"-3824.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-672.000000"
		"yScaleMins"		"-1024.000000"
		"zScaleMins"		"-208.000000"
		"xScaleMaxs"		"672.000000"
		"yScaleMaxs"		"1024.000000"
		"zScaleMaxs"		"208.000000"
	}
	"stage"
	{
		"number"		"11"
		"xpos"		"13920.000000"
		"ypos"		"13312.000000"
		"zpos"		"1744.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-416.000000"
		"yScaleMins"		"-672.000000"
		"zScaleMins"		"-144.000000"
		"xScaleMaxs"		"416.000000"
		"yScaleMaxs"		"672.000000"
		"zScaleMaxs"		"144.000000"
	}
	"stage"
	{
		"number"		"12"
		"xpos"		"-14432.000000"
		"ypos"		"0.000000"
		"zpos"		"976.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-416.000000"
		"yScaleMins"		"-672.000000"
		"zScaleMins"		"-144.000000"
		"xScaleMaxs"		"416.000000"
		"yScaleMaxs"		"672.000000"
		"zScaleMaxs"		"144.000000"
	}
	"end"
	{
		"xpos"		"-5124.000000"
		"ypos"		"8.000000"
		"zpos"		"-13336.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1020.000000"
		"yScaleMins"		"-1008.000000"
		"zScaleMins"		"-952.000000"
		"xScaleMaxs"		"1020.000000"
		"yScaleMaxs"		"1008.000000"
		"zScaleMaxs"		"952.000000"
	}
}
