"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-8008.0"
					"pointsHeight"	 "144.0"
					"points"
					{
						"p0"	 "-7648.0 -1816.0"
						"p1"	 "-7264.0 -1816.0"
						"p2"	 "-7264.0 -1592.0"
						"p3"	 "-7648.0 -1592.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "14144.0"
					"pointsHeight"	 "136.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-2072.0 -192.0"
						"p1"	 "-1696.0 -192.0"
						"p2"	 "-1696.0 1216.0"
						"p3"	 "-2072.0 1216.0"
					}
				}
			}
		}
	}
}
