"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-13592.0"
					"pointsHeight"	 "504.0"
					"points"
					{
						"p0"	 "-13800.0 2912.0"
						"p1"	 "-12128.0 2912.0"
						"p2"	 "-12128.0 5416.0"
						"p3"	 "-13800.0 5416.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "13344.0"
					"pointsHeight"	 "224.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "3760.0 -8424.0"
						"p1"	 "4504.0 -8424.0"
						"p2"	 "4504.0 -8032.0"
						"p3"	 "3760.0 -8032.0"
					}
				}
			}
		}
	}
}
