"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-960.0"
					"pointsHeight"	 "424.0"
					"points"
					{
						"p0"	 "-888.0 6784.0"
						"p1"	 "640.0 6784.0"
						"p2"	 "640.0 7280.0"
						"p3"	 "-888.0 7280.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "792.0"
					"pointsHeight"	 "72.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "5256.0 4480.0"
						"p1"	 "5520.0 4480.0"
						"p2"	 "5520.0 4736.0"
						"p3"	 "5256.0 4736.0"
					}
				}
			}
		}
	}
}
