"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "6504.0"
					"pointsHeight"	 "152.0"
					"points"
					{
						"p0"	 "12856.0 12288.0"
						"p1"	 "13296.0 12288.0"
						"p2"	 "13296.0 12736.0"
						"p3"	 "12856.0 12736.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "12544.0"
					"pointsHeight"	 "88.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-768.0 -10112.0"
						"p1"	 "-320.0 -10112.0"
						"p2"	 "-320.0 -9664.0"
						"p3"	 "-768.0 -9664.0"
					}
				}
			}
		}
	}
}
