"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "8384.0"
					"pointsHeight"	 "648.0"
					"points"
					{
						"p0"	 "-14976.0 14464.0"
						"p1"	 "-12544.0 14464.0"
						"p2"	 "-12544.0 15040.0"
						"p3"	 "-14976.0 15040.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-64.0"
					"pointsHeight"	 "64.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-192.0 0.0"
						"p1"	 "192.0 0.0"
						"p2"	 "192.0 320.0"
						"p3"	 "-192.0 320.0"
					}
				}
			}
		}
	}
}
