"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "4416.0"
					"pointsHeight"	 "504.0"
					"points"
					{
						"p0"	 "-1480.0 -9664.0"
						"p1"	 "448.0 -9664.0"
						"p2"	 "448.0 -9152.0"
						"p3"	 "-1480.0 -9152.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "14432.0"
					"pointsHeight"	 "184.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "11952.0 -1088.0"
						"p1"	 "13264.0 -1088.0"
						"p2"	 "13264.0 -808.0"
						"p3"	 "11952.0 -808.0"
					}
				}
			}
		}
	}
}
