"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-4856.0"
					"pointsHeight"	 "3872.0"
					"points"
					{
						"p0"	 "-8360.0 4064.0"
						"p1"	 "-7432.0 4064.0"
						"p2"	 "-7432.0 5040.0"
						"p3"	 "-8360.0 5040.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "14984.0"
					"pointsHeight"	 "152.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-160.0 -14784.0"
						"p1"	 "112.0 -14784.0"
						"p2"	 "112.0 -14016.0"
						"p3"	 "-160.0 -14016.0"
					}
				}
			}
		}
	}
}
