"surf_rebel_resistance_final3"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-24.000000"
		"ypos"		"-14400.000000"
		"zpos"		"15060.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-136.000000"
		"yScaleMins"		"-384.000000"
		"zScaleMins"		"-76.000000"
		"xScaleMaxs"		"136.000000"
		"yScaleMaxs"		"384.000000"
		"zScaleMaxs"		"76.000000"
	}
	"end"
	{
		"xpos"		"-7896.000000"
		"ypos"		"4552.000000"
		"zpos"		"-2920.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-464.000000"
		"yScaleMins"		"-488.000000"
		"zScaleMins"		"-1936.000000"
		"xScaleMaxs"		"464.000000"
		"yScaleMaxs"		"488.000000"
		"zScaleMaxs"		"1936.000000"
	}
}
