"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "9864.0"
					"pointsHeight"	 "264.0"
					"points"
					{
						"p0"	 "448.0 -64.0"
						"p1"	 "1472.0 -64.0"
						"p2"	 "1472.0 960.0"
						"p3"	 "448.0 960.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-184.0"
					"pointsHeight"	 "168.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-160.0 -512.0"
						"p1"	 "176.0 -512.0"
						"p2"	 "176.0 -80.0"
						"p3"	 "-160.0 -80.0"
					}
				}
			}
		}
	}
}
