"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-6208.0"
					"pointsHeight"	 "792.0"
					"points"
					{
						"p0"	 "-14336.0 -1016.0"
						"p1"	 "-13832.0 -1016.0"
						"p2"	 "-13832.0 1024.0"
						"p3"	 "-14336.0 1024.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "12800.0"
					"pointsHeight"	 "440.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-14336.0 -1088.0"
						"p1"	 "-13760.0 -1088.0"
						"p2"	 "-13760.0 1192.0"
						"p3"	 "-14336.0 1192.0"
					}
				}
			}
		}
	}
}
