"surf_vegetables"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-10440.000000"
		"ypos"		"-1032.000000"
		"zpos"		"1208.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-120.000000"
		"zScaleMins"		"-48.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"120.000000"
		"zScaleMaxs"		"48.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-8200.000000"
		"ypos"		"-4196.000000"
		"zpos"		"836.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-312.000000"
		"yScaleMins"		"-132.000000"
		"zScaleMins"		"-116.000000"
		"xScaleMaxs"		"312.000000"
		"yScaleMaxs"		"132.000000"
		"zScaleMaxs"		"116.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-5748.000000"
		"ypos"		"-2684.000000"
		"zpos"		"600.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-164.000000"
		"yScaleMins"		"-180.000000"
		"zScaleMins"		"-48.000000"
		"xScaleMaxs"		"164.000000"
		"yScaleMaxs"		"180.000000"
		"zScaleMaxs"		"48.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-3680.000000"
		"ypos"		"-1572.000000"
		"zpos"		"844.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-248.000000"
		"yScaleMins"		"-132.000000"
		"zScaleMins"		"-44.000000"
		"xScaleMaxs"		"248.000000"
		"yScaleMaxs"		"132.000000"
		"zScaleMaxs"		"44.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-1252.000000"
		"ypos"		"1216.000000"
		"zpos"		"912.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-140.000000"
		"yScaleMins"		"-80.000000"
		"zScaleMins"		"-40.000000"
		"xScaleMaxs"		"140.000000"
		"yScaleMaxs"		"80.000000"
		"zScaleMaxs"		"40.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"760.000000"
		"ypos"		"-2580.000000"
		"zpos"		"844.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-112.000000"
		"yScaleMins"		"-100.000000"
		"zScaleMins"		"-36.000000"
		"xScaleMaxs"		"112.000000"
		"yScaleMaxs"		"100.000000"
		"zScaleMaxs"		"36.000000"
	}
	"stage"
	{
		"number"		"7"
		"xpos"		"3072.000000"
		"ypos"		"-1036.000000"
		"zpos"		"1404.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-240.000000"
		"yScaleMins"		"-132.000000"
		"zScaleMins"		"-44.000000"
		"xScaleMaxs"		"240.000000"
		"yScaleMaxs"		"132.000000"
		"zScaleMaxs"		"44.000000"
	}
	"stage"
	{
		"number"		"8"
		"xpos"		"5268.000000"
		"ypos"		"848.000000"
		"zpos"		"3784.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-260.000000"
		"yScaleMins"		"-120.000000"
		"zScaleMins"		"-56.000000"
		"xScaleMaxs"		"260.000000"
		"yScaleMaxs"		"120.000000"
		"zScaleMaxs"		"56.000000"
	}
	"stage"
	{
		"number"		"9"
		"xpos"		"8272.000000"
		"ypos"		"-2688.000000"
		"zpos"		"2412.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-52.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"52.000000"
	}
	"stage"
	{
		"number"		"10"
		"xpos"		"11088.000000"
		"ypos"		"-416.000000"
		"zpos"		"3668.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-132.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"132.000000"
	}
	"end"
	{
		"xpos"		"4.000000"
		"ypos"		"-7008.000000"
		"zpos"		"80.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-52.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-48.000000"
		"xScaleMaxs"		"52.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"48.000000"
	}
}
