"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-9232.0"
					"pointsHeight"	 "328.0"
					"points"
					{
						"p0"	 "5216.0 13152.0"
						"p1"	 "7160.0 13152.0"
						"p2"	 "7160.0 14912.0"
						"p3"	 "5216.0 14912.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "312.0"
					"pointsHeight"	 "168.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "872.0 -8480.0"
						"p1"	 "1360.0 -8480.0"
						"p2"	 "1360.0 -7200.0"
						"p3"	 "872.0 -7200.0"
					}
				}
			}
		}
	}
}
