"surf_4head"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"4132.000000"
		"ypos"		"-8228.000000"
		"zpos"		"13456.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-372.000000"
		"yScaleMins"		"-196.000000"
		"zScaleMins"		"-112.000000"
		"xScaleMaxs"		"372.000000"
		"yScaleMaxs"		"196.000000"
		"zScaleMaxs"		"112.000000"
	}
	"end"
	{
		"xpos"		"-12964.000000"
		"ypos"		"4164.000000"
		"zpos"		"-13340.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-836.000000"
		"yScaleMins"		"-1252.000000"
		"zScaleMins"		"-252.000000"
		"xScaleMaxs"		"836.000000"
		"yScaleMaxs"		"1252.000000"
		"zScaleMaxs"		"252.000000"
	}
}
