"surf_lt_omnific"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"6656.000000"
		"ypos"		"11264.000000"
		"zpos"		"-728.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-1024.000000"
		"zScaleMins"		"-40.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"1024.000000"
		"zScaleMaxs"		"40.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-14256.000000"
		"ypos"		"9216.000000"
		"zpos"		"-10548.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-464.000000"
		"yScaleMins"		"-768.000000"
		"zScaleMins"		"-44.000000"
		"xScaleMaxs"		"464.000000"
		"yScaleMaxs"		"768.000000"
		"zScaleMaxs"		"44.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-11760.000000"
		"ypos"		"9216.000000"
		"zpos"		"7236.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-496.000000"
		"yScaleMins"		"-992.000000"
		"zScaleMins"		"-36.000000"
		"xScaleMaxs"		"496.000000"
		"yScaleMaxs"		"992.000000"
		"zScaleMaxs"		"36.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-14672.000000"
		"ypos"		"5120.000000"
		"zpos"		"-9416.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-336.000000"
		"yScaleMins"		"-1024.000000"
		"zScaleMins"		"-56.000000"
		"xScaleMaxs"		"336.000000"
		"yScaleMaxs"		"1024.000000"
		"zScaleMaxs"		"56.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-4592.000000"
		"ypos"		"-3072.000000"
		"zpos"		"-5056.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-528.000000"
		"yScaleMins"		"-1024.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"528.000000"
		"yScaleMaxs"		"1024.000000"
		"zScaleMaxs"		"64.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"-12736.000000"
		"ypos"		"5120.000000"
		"zpos"		"-6056.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-448.000000"
		"yScaleMins"		"-992.000000"
		"zScaleMins"		"-56.000000"
		"xScaleMaxs"		"448.000000"
		"yScaleMaxs"		"992.000000"
		"zScaleMaxs"		"56.000000"
	}
	"stage"
	{
		"number"		"7"
		"xpos"		"2480.000000"
		"ypos"		"1024.000000"
		"zpos"		"-9904.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-368.000000"
		"yScaleMins"		"-1152.000000"
		"zScaleMins"		"-48.000000"
		"xScaleMaxs"		"368.000000"
		"yScaleMaxs"		"1152.000000"
		"zScaleMaxs"		"48.000000"
	}
	"stage"
	{
		"number"		"8"
		"xpos"		"-5616.000000"
		"ypos"		"5120.000000"
		"zpos"		"-5620.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-496.000000"
		"yScaleMins"		"-992.000000"
		"zScaleMins"		"-44.000000"
		"xScaleMaxs"		"496.000000"
		"yScaleMaxs"		"992.000000"
		"zScaleMaxs"		"44.000000"
	}
	"stage"
	{
		"number"		"9"
		"xpos"		"7168.000000"
		"ypos"		"7168.000000"
		"zpos"		"-972.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-52.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"52.000000"
	}
	"stage"
	{
		"number"		"10"
		"xpos"		"-12976.000000"
		"ypos"		"13312.000000"
		"zpos"		"-13184.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-400.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"400.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"64.000000"
	}
	"stage"
	{
		"number"		"11"
		"xpos"		"576.000000"
		"ypos"		"-13312.000000"
		"zpos"		"5344.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-352.000000"
		"yScaleMins"		"-640.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"352.000000"
		"yScaleMaxs"		"640.000000"
		"zScaleMaxs"		"64.000000"
	}
	"stage"
	{
		"number"		"12"
		"xpos"		"-2544.000000"
		"ypos"		"13312.000000"
		"zpos"		"-5084.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-496.000000"
		"yScaleMins"		"-1024.000000"
		"zScaleMins"		"-36.000000"
		"xScaleMaxs"		"496.000000"
		"yScaleMaxs"		"1024.000000"
		"zScaleMaxs"		"36.000000"
	}
	"stage"
	{
		"number"		"13"
		"xpos"		"-7248.000000"
		"ypos"		"13312.000000"
		"zpos"		"-3860.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-336.000000"
		"yScaleMins"		"-736.000000"
		"zScaleMins"		"-44.000000"
		"xScaleMaxs"		"336.000000"
		"yScaleMaxs"		"736.000000"
		"zScaleMaxs"		"44.000000"
	}
	"stage"
	{
		"number"		"14"
		"xpos"		"-11136.000000"
		"ypos"		"9216.000000"
		"zpos"		"5012.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-416.000000"
		"yScaleMins"		"-960.000000"
		"zScaleMins"		"-52.000000"
		"xScaleMaxs"		"416.000000"
		"yScaleMaxs"		"960.000000"
		"zScaleMaxs"		"52.000000"
	}
	"stage"
	{
		"number"		"15"
		"xpos"		"-9728.000000"
		"ypos"		"1024.000000"
		"zpos"		"-896.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-1536.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"1536.000000"
		"zScaleMaxs"		"64.000000"
	}
	"stage"
	{
		"number"		"16"
		"xpos"		"6656.000000"
		"ypos"		"1024.000000"
		"zpos"		"-1636.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-1024.000000"
		"zScaleMins"		"-60.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"1024.000000"
		"zScaleMaxs"		"60.000000"
	}
	"stage"
	{
		"number"		"17"
		"xpos"		"608.000000"
		"ypos"		"-7168.000000"
		"zpos"		"-4336.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-384.000000"
		"yScaleMins"		"-1024.000000"
		"zScaleMins"		"-48.000000"
		"xScaleMaxs"		"384.000000"
		"yScaleMaxs"		"1024.000000"
		"zScaleMaxs"		"48.000000"
	}
	"stage"
	{
		"number"		"18"
		"xpos"		"-14992.000000"
		"ypos"		"-7168.000000"
		"zpos"		"-6968.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-368.000000"
		"yScaleMins"		"-640.000000"
		"zScaleMins"		"-40.000000"
		"xScaleMaxs"		"368.000000"
		"yScaleMaxs"		"640.000000"
		"zScaleMaxs"		"40.000000"
	}
	"end"
	{
		"xpos"		"-9728.000000"
		"ypos"		"-11264.000000"
		"zpos"		"-13300.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-320.000000"
		"yScaleMins"		"-320.000000"
		"zScaleMins"		"-268.000000"
		"xScaleMaxs"		"320.000000"
		"yScaleMaxs"		"320.000000"
		"zScaleMaxs"		"268.000000"
	}
}
