"surf_milkyway"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-5592.000000"
		"ypos"		"3408.000000"
		"zpos"		"10420.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-184.000000"
		"yScaleMins"		"-144.000000"
		"zScaleMins"		"-52.000000"
		"xScaleMaxs"		"184.000000"
		"yScaleMaxs"		"144.000000"
		"zScaleMaxs"		"52.000000"
	}
	"end"
	{
		"xpos"		"-5624.000000"
		"ypos"		"1920.000000"
		"zpos"		"11940.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1520.000000"
		"yScaleMins"		"-408.000000"
		"zScaleMins"		"-476.000000"
		"xScaleMaxs"		"1520.000000"
		"yScaleMaxs"		"408.000000"
		"zScaleMaxs"		"476.000000"
	}
}
