"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-14720.0"
					"pointsHeight"	 "6824.0"
					"points"
					{
						"p0"	 "-2224.0 -5584.0"
						"p1"	 "-1000.0 -5584.0"
						"p2"	 "-1000.0 -4312.0"
						"p3"	 "-2224.0 -4312.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "1168.0"
					"pointsHeight"	 "168.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "2432.0 3944.0"
						"p1"	 "2944.0 3944.0"
						"p2"	 "2944.0 4480.0"
						"p3"	 "2432.0 4480.0"
					}
				}
			}
		}
	}
}
