"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-2088.0"
					"pointsHeight"	 "144.0"
					"points"
					{
						"p0"	 "9456.0 12016.0"
						"p1"	 "10712.0 12016.0"
						"p2"	 "10712.0 12304.0"
						"p3"	 "9456.0 12304.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "9440.0"
					"pointsHeight"	 "120.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-10928.0 13776.0"
						"p1"	 "-10512.0 13776.0"
						"p2"	 "-10512.0 14800.0"
						"p3"	 "-10928.0 14800.0"
					}
				}
			}
		}
	}
}
