"surf_christmas"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-1884.000000"
		"ypos"		"512.000000"
		"zpos"		"14212.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-188.000000"
		"yScaleMins"		"-704.000000"
		"zScaleMins"		"-68.000000"
		"xScaleMaxs"		"188.000000"
		"yScaleMaxs"		"704.000000"
		"zScaleMaxs"		"68.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-5912.000000"
		"ypos"		"-6120.000000"
		"zpos"		"-4544.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-216.000000"
		"yScaleMins"		"-328.000000"
		"zScaleMins"		"-48.000000"
		"xScaleMaxs"		"216.000000"
		"yScaleMaxs"		"328.000000"
		"zScaleMaxs"		"48.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-7168.000000"
		"ypos"		"8880.000000"
		"zpos"		"7220.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1024.000000"
		"yScaleMins"		"-112.000000"
		"zScaleMins"		"-52.000000"
		"xScaleMaxs"		"1024.000000"
		"yScaleMaxs"		"112.000000"
		"zScaleMaxs"		"52.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-12544.000000"
		"ypos"		"-14148.000000"
		"zpos"		"-8024.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-96.000000"
		"yScaleMins"		"-68.000000"
		"zScaleMins"		"-40.000000"
		"xScaleMaxs"		"96.000000"
		"yScaleMaxs"		"68.000000"
		"zScaleMaxs"		"40.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-1024.000000"
		"ypos"		"6144.000000"
		"zpos"		"568.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-56.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"56.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"-14336.000000"
		"ypos"		"-9260.000000"
		"zpos"		"14648.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-212.000000"
		"zScaleMins"		"-88.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"212.000000"
		"zScaleMaxs"		"88.000000"
	}
	"stage"
	{
		"number"		"7"
		"xpos"		"8788.000000"
		"ypos"		"-440.000000"
		"zpos"		"-8708.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-332.000000"
		"yScaleMins"		"-120.000000"
		"zScaleMins"		"-60.000000"
		"xScaleMaxs"		"332.000000"
		"yScaleMaxs"		"120.000000"
		"zScaleMaxs"		"60.000000"
	}
	"stage"
	{
		"number"		"8"
		"xpos"		"8704.000000"
		"ypos"		"5876.000000"
		"zpos"		"4380.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-252.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"252.000000"
		"zScaleMaxs"		"92.000000"
	}
	"stage"
	{
		"number"		"9"
		"xpos"		"-4.000000"
		"ypos"		"320.000000"
		"zpos"		"48.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-92.000000"
		"yScaleMins"		"-176.000000"
		"zScaleMins"		"-48.000000"
		"xScaleMaxs"		"92.000000"
		"yScaleMaxs"		"176.000000"
		"zScaleMaxs"		"48.000000"
	}
	"end"
	{
		"xpos"		"-7456.000000"
		"ypos"		"-1704.000000"
		"zpos"		"-7936.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-112.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"112.000000"
		"zScaleMaxs"		"72.000000"
	}
}
