"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-13672.0"
					"pointsHeight"	 "216.0"
					"points"
					{
						"p0"	 "-10752.0 -4264.0"
						"p1"	 "-10480.0 -4264.0"
						"p2"	 "-10480.0 -3488.0"
						"p3"	 "-10752.0 -3488.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "12760.0"
					"pointsHeight"	 "200.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-5600.0 9400.0"
						"p1"	 "-4992.0 9400.0"
						"p2"	 "-4992.0 10760.0"
						"p3"	 "-5600.0 10760.0"
					}
				}
			}
		}
	}
}
