"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-7936.0"
					"pointsHeight"	 "368.0"
					"points"
					{
						"p0"	 "5520.0 14256.0"
						"p1"	 "5984.0 14256.0"
						"p2"	 "5984.0 14720.0"
						"p3"	 "5520.0 14720.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "15800.0"
					"pointsHeight"	 "128.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-13672.0 -15280.0"
						"p1"	 "-13320.0 -15280.0"
						"p2"	 "-13320.0 -14848.0"
						"p3"	 "-13672.0 -14848.0"
					}
				}
			}
		}
	}
}
