"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-13568.0"
					"pointsHeight"	 "536.0"
					"points"
					{
						"p0"	 "-10048.0 -11584.0"
						"p1"	 "-9408.0 -11584.0"
						"p2"	 "-9408.0 -10944.0"
						"p3"	 "-10048.0 -10944.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-768.0"
					"pointsHeight"	 "80.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "6144.0 10240.0"
						"p1"	 "7168.0 10240.0"
						"p2"	 "7168.0 12288.0"
						"p3"	 "6144.0 12288.0"
					}
				}
			}
		}
	}
}
