"surf_utopia_njv"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-14048.000000"
		"ypos"		"52.000000"
		"zpos"		"13020.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-288.000000"
		"yScaleMins"		"-1140.000000"
		"zScaleMins"		"-220.000000"
		"xScaleMaxs"		"288.000000"
		"yScaleMaxs"		"1140.000000"
		"zScaleMaxs"		"220.000000"
	}
	"end"
	{
		"xpos"		"-14084.000000"
		"ypos"		"4.000000"
		"zpos"		"-5812.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-252.000000"
		"yScaleMins"		"-1020.000000"
		"zScaleMins"		"-396.000000"
		"xScaleMaxs"		"252.000000"
		"yScaleMaxs"		"1020.000000"
		"zScaleMaxs"		"396.000000"
	}
}
