"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-9856.0"
					"pointsHeight"	 "536.0"
					"points"
					{
						"p0"	 "-11768.0 6312.0"
						"p1"	 "-10864.0 6312.0"
						"p2"	 "-10864.0 7304.0"
						"p3"	 "-11768.0 7304.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "4904.0"
					"pointsHeight"	 "152.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-7464.0 6560.0"
						"p1"	 "-7360.0 6560.0"
						"p2"	 "-7360.0 7048.0"
						"p3"	 "-7464.0 7048.0"
					}
				}
			}
		}
	}
}
