"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-14016.0"
					"pointsHeight"	 "3016.0"
					"points"
					{
						"p0"	 "10624.0 1536.0"
						"p1"	 "13888.0 1536.0"
						"p2"	 "13888.0 3456.0"
						"p3"	 "10624.0 3456.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "14336.0"
					"pointsHeight"	 "264.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-2912.0 -10144.0"
						"p1"	 "-800.0 -10144.0"
						"p2"	 "-800.0 -9248.0"
						"p3"	 "-2912.0 -9248.0"
					}
				}
			}
		}
	}
}
