"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-11360.0"
					"pointsHeight"	 "712.0"
					"points"
					{
						"p0"	 "8704.0 -9088.0"
						"p1"	 "11552.0 -9088.0"
						"p2"	 "11552.0 -8192.0"
						"p3"	 "8704.0 -8192.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "13984.0"
					"pointsHeight"	 "240.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-11808.0 -1984.0"
						"p1"	 "-10784.0 -1984.0"
						"p2"	 "-10784.0 -1472.0"
						"p3"	 "-11808.0 -1472.0"
					}
				}
			}
		}
	}
}
