"surf_rapid"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"1840.000000"
		"ypos"		"6576.000000"
		"zpos"		"1436.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-80.000000"
		"zScaleMins"		"-60.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"80.000000"
		"zScaleMaxs"		"60.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"8492.000000"
		"ypos"		"5380.000000"
		"zpos"		"1652.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-156.000000"
		"yScaleMins"		"-956.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"156.000000"
		"yScaleMaxs"		"956.000000"
		"zScaleMaxs"		"84.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"10748.000000"
		"ypos"		"292.000000"
		"zpos"		"2132.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-116.000000"
		"yScaleMins"		"-108.000000"
		"zScaleMins"		"-44.000000"
		"xScaleMaxs"		"116.000000"
		"yScaleMaxs"		"108.000000"
		"zScaleMaxs"		"44.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-1700.000000"
		"ypos"		"-1644.000000"
		"zpos"		"356.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-212.000000"
		"yScaleMins"		"-100.000000"
		"zScaleMins"		"-28.000000"
		"xScaleMaxs"		"212.000000"
		"yScaleMaxs"		"100.000000"
		"zScaleMaxs"		"28.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-5220.000000"
		"ypos"		"4420.000000"
		"zpos"		"1344.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-388.000000"
		"yScaleMins"		"-252.000000"
		"zScaleMins"		"-88.000000"
		"xScaleMaxs"		"388.000000"
		"yScaleMaxs"		"252.000000"
		"zScaleMaxs"		"88.000000"
	}
	"end"
	{
		"xpos"		"-5212.000000"
		"ypos"		"7248.000000"
		"zpos"		"644.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-108.000000"
		"yScaleMins"		"-80.000000"
		"zScaleMins"		"-68.000000"
		"xScaleMaxs"		"108.000000"
		"yScaleMaxs"		"80.000000"
		"zScaleMaxs"		"68.000000"
	}
}
