"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-10376.0"
					"pointsHeight"	 "992.0"
					"points"
					{
						"p0"	 "13216.0 5896.0"
						"p1"	 "13696.0 5896.0"
						"p2"	 "13696.0 7608.0"
						"p3"	 "13216.0 7608.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "4352.0"
					"pointsHeight"	 "208.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-3968.0 6080.0"
						"p1"	 "-3560.0 6080.0"
						"p2"	 "-3560.0 7424.0"
						"p3"	 "-3968.0 7424.0"
					}
				}
			}
		}
	}
}
