"surf_aircontrol_ksf"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-1856.000000"
		"ypos"		"-9696.000000"
		"zpos"		"14468.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1056.000000"
		"yScaleMins"		"-448.000000"
		"zScaleMins"		"-132.000000"
		"xScaleMaxs"		"1056.000000"
		"yScaleMaxs"		"448.000000"
		"zScaleMaxs"		"132.000000"
	}
	"end"
	{
		"xpos"		"12256.000000"
		"ypos"		"2496.000000"
		"zpos"		"-12508.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1632.000000"
		"yScaleMins"		"-960.000000"
		"zScaleMins"		"-1508.000000"
		"xScaleMaxs"		"1632.000000"
		"yScaleMaxs"		"960.000000"
		"zScaleMaxs"		"1508.000000"
	}
}
