"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "576.0"
					"pointsHeight"	 "136.0"
					"points"
					{
						"p0"	 "-5320.0 7168.0"
						"p1"	 "-5104.0 7168.0"
						"p2"	 "-5104.0 7328.0"
						"p3"	 "-5320.0 7328.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "1376.0"
					"pointsHeight"	 "120.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "1328.0 6496.0"
						"p1"	 "2352.0 6496.0"
						"p2"	 "2352.0 6656.0"
						"p3"	 "1328.0 6656.0"
					}
				}
			}
		}
	}
}
