"surf_ing"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"10240.000000"
		"ypos"		"9876.000000"
		"zpos"		"15020.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-148.000000"
		"zScaleMins"		"-76.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"148.000000"
		"zScaleMaxs"		"76.000000"
	}
	"end"
	{
		"xpos"		"10240.000000"
		"ypos"		"-10548.000000"
		"zpos"		"-9212.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-2592.000000"
		"yScaleMins"		"-1332.000000"
		"zScaleMins"		"-1028.000000"
		"xScaleMaxs"		"2592.000000"
		"yScaleMaxs"		"1332.000000"
		"zScaleMaxs"		"1028.000000"
	}
}
