"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-1376.0"
					"pointsHeight"	 "600.0"
					"points"
					{
						"p0"	 "1368.0 72.0"
						"p1"	 "1472.0 72.0"
						"p2"	 "1472.0 1520.0"
						"p3"	 "1368.0 1520.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "1024.0"
					"pointsHeight"	 "112.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-3072.0 -224.0"
						"p1"	 "-1024.0 -224.0"
						"p2"	 "-1024.0 0.0"
						"p3"	 "-3072.0 0.0"
					}
				}
			}
		}
	}
}
