"surf_eunoia"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-48.000000"
		"ypos"		"14776.000000"
		"zpos"		"15508.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-752.000000"
		"yScaleMins"		"-16.000000"
		"zScaleMins"		"-52.000000"
		"xScaleMaxs"		"752.000000"
		"yScaleMaxs"		"16.000000"
		"zScaleMaxs"		"52.000000"
	}
	"end"
	{
		"xpos"		"-64.000000"
		"ypos"		"9456.000000"
		"zpos"		"5576.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-2240.000000"
		"yScaleMins"		"-808.000000"
		"zScaleMins"		"-296.000000"
		"xScaleMaxs"		"2240.000000"
		"yScaleMaxs"		"808.000000"
		"zScaleMaxs"		"296.000000"
	}
}
