"surf_rookie"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-1408.000000"
		"ypos"		"11152.000000"
		"zpos"		"13788.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-160.000000"
		"yScaleMins"		"-432.000000"
		"zScaleMins"		"-108.000000"
		"xScaleMaxs"		"160.000000"
		"yScaleMaxs"		"432.000000"
		"zScaleMaxs"		"108.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-1604.000000"
		"ypos"		"9832.000000"
		"zpos"		"11640.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-76.000000"
		"yScaleMins"		"-144.000000"
		"zScaleMins"		"-56.000000"
		"xScaleMaxs"		"76.000000"
		"yScaleMaxs"		"144.000000"
		"zScaleMaxs"		"56.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-1500.000000"
		"ypos"		"8648.000000"
		"zpos"		"9684.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-84.000000"
		"yScaleMins"		"-80.000000"
		"zScaleMins"		"-52.000000"
		"xScaleMaxs"		"84.000000"
		"yScaleMaxs"		"80.000000"
		"zScaleMaxs"		"52.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-1344.000000"
		"ypos"		"7668.000000"
		"zpos"		"7868.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-32.000000"
		"yScaleMins"		"-44.000000"
		"zScaleMins"		"-44.000000"
		"xScaleMaxs"		"32.000000"
		"yScaleMaxs"		"44.000000"
		"zScaleMaxs"		"44.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-1968.000000"
		"ypos"		"4048.000000"
		"zpos"		"5656.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-96.000000"
		"yScaleMins"		"-104.000000"
		"zScaleMins"		"-56.000000"
		"xScaleMaxs"		"96.000000"
		"yScaleMaxs"		"104.000000"
		"zScaleMaxs"		"56.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"-1956.000000"
		"ypos"		"2896.000000"
		"zpos"		"2856.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-92.000000"
		"yScaleMins"		"-112.000000"
		"zScaleMins"		"-56.000000"
		"xScaleMaxs"		"92.000000"
		"yScaleMaxs"		"112.000000"
		"zScaleMaxs"		"56.000000"
	}
	"stage"
	{
		"number"		"7"
		"xpos"		"-1500.000000"
		"ypos"		"1652.000000"
		"zpos"		"-712.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-60.000000"
		"yScaleMins"		"-76.000000"
		"zScaleMins"		"-56.000000"
		"xScaleMaxs"		"60.000000"
		"yScaleMaxs"		"76.000000"
		"zScaleMaxs"		"56.000000"
	}
	"stage"
	{
		"number"		"8"
		"xpos"		"-1164.000000"
		"ypos"		"-1992.000000"
		"zpos"		"-4376.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-76.000000"
		"yScaleMins"		"-88.000000"
		"zScaleMins"		"-56.000000"
		"xScaleMaxs"		"76.000000"
		"yScaleMaxs"		"88.000000"
		"zScaleMaxs"		"56.000000"
	}
	"stage"
	{
		"number"		"9"
		"xpos"		"-1180.000000"
		"ypos"		"-3560.000000"
		"zpos"		"-5892.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-60.000000"
		"yScaleMins"		"-88.000000"
		"zScaleMins"		"-60.000000"
		"xScaleMaxs"		"60.000000"
		"yScaleMaxs"		"88.000000"
		"zScaleMaxs"		"60.000000"
	}
	"stage"
	{
		"number"		"10"
		"xpos"		"-7408.000000"
		"ypos"		"-5496.000000"
		"zpos"		"-9592.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-56.000000"
		"yScaleMins"		"-80.000000"
		"zScaleMins"		"-40.000000"
		"xScaleMaxs"		"56.000000"
		"yScaleMaxs"		"80.000000"
		"zScaleMaxs"		"40.000000"
	}
	"stage"
	{
		"number"		"11"
		"xpos"		"-15060.000000"
		"ypos"		"504.000000"
		"zpos"		"14208.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-52.000000"
		"yScaleMins"		"-80.000000"
		"zScaleMins"		"-40.000000"
		"xScaleMaxs"		"52.000000"
		"yScaleMaxs"		"80.000000"
		"zScaleMaxs"		"40.000000"
	}
	"stage"
	{
		"number"		"12"
		"xpos"		"-13800.000000"
		"ypos"		"-3320.000000"
		"zpos"		"5760.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-80.000000"
		"yScaleMins"		"-80.000000"
		"zScaleMins"		"-40.000000"
		"xScaleMaxs"		"80.000000"
		"yScaleMaxs"		"80.000000"
		"zScaleMaxs"		"40.000000"
	}
	"stage"
	{
		"number"		"13"
		"xpos"		"-13532.000000"
		"ypos"		"-5624.000000"
		"zpos"		"2028.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-52.000000"
		"yScaleMins"		"-88.000000"
		"zScaleMins"		"-44.000000"
		"xScaleMaxs"		"52.000000"
		"yScaleMaxs"		"88.000000"
		"zScaleMaxs"		"44.000000"
	}
	"stage"
	{
		"number"		"14"
		"xpos"		"-11656.000000"
		"ypos"		"-9580.000000"
		"zpos"		"684.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-72.000000"
		"yScaleMins"		"-100.000000"
		"zScaleMins"		"-44.000000"
		"xScaleMaxs"		"72.000000"
		"yScaleMaxs"		"100.000000"
		"zScaleMaxs"		"44.000000"
	}
	"stage"
	{
		"number"		"15"
		"xpos"		"8212.000000"
		"ypos"		"12612.000000"
		"zpos"		"14920.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-68.000000"
		"yScaleMins"		"-108.000000"
		"zScaleMins"		"-40.000000"
		"xScaleMaxs"		"68.000000"
		"yScaleMaxs"		"108.000000"
		"zScaleMaxs"		"40.000000"
	}
	"stage"
	{
		"number"		"16"
		"xpos"		"5900.000000"
		"ypos"		"4836.000000"
		"zpos"		"9416.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-52.000000"
		"yScaleMins"		"-84.000000"
		"zScaleMins"		"-40.000000"
		"xScaleMaxs"		"52.000000"
		"yScaleMaxs"		"84.000000"
		"zScaleMaxs"		"40.000000"
	}
	"stage"
	{
		"number"		"17"
		"xpos"		"6640.000000"
		"ypos"		"-2716.000000"
		"zpos"		"3916.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-64.000000"
		"yScaleMins"		"-108.000000"
		"zScaleMins"		"-44.000000"
		"xScaleMaxs"		"64.000000"
		"yScaleMaxs"		"108.000000"
		"zScaleMaxs"		"44.000000"
	}
	"stage"
	{
		"number"		"18"
		"xpos"		"-14168.000000"
		"ypos"		"13200.000000"
		"zpos"		"5512.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-64.000000"
		"yScaleMins"		"-112.000000"
		"zScaleMins"		"-40.000000"
		"xScaleMaxs"		"64.000000"
		"yScaleMaxs"		"112.000000"
		"zScaleMaxs"		"40.000000"
	}
	"end"
	{
		"xpos"		"-2056.000000"
		"ypos"		"13184.000000"
		"zpos"		"3056.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-504.000000"
		"yScaleMins"		"-640.000000"
		"zScaleMins"		"-240.000000"
		"xScaleMaxs"		"504.000000"
		"yScaleMaxs"		"640.000000"
		"zScaleMaxs"		"240.000000"
	}
}
