"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "2816.0"
					"pointsHeight"	 "480.0"
					"points"
					{
						"p0"	 "-2560.0 12544.0"
						"p1"	 "-1552.0 12544.0"
						"p2"	 "-1552.0 13824.0"
						"p3"	 "-2560.0 13824.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "13680.0"
					"pointsHeight"	 "216.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-1568.0 10720.0"
						"p1"	 "-1248.0 10720.0"
						"p2"	 "-1248.0 11584.0"
						"p3"	 "-1568.0 11584.0"
					}
				}
			}
		}
	}
}
