"surf_the_distance"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"2936.000000"
		"ypos"		"1280.000000"
		"zpos"		"13148.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-352.000000"
		"zScaleMins"		"-52.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"352.000000"
		"zScaleMaxs"		"52.000000"
	}
	"end"
	{
		"xpos"		"-4128.000000"
		"ypos"		"-2020.000000"
		"zpos"		"-13504.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-316.000000"
		"zScaleMins"		"-272.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"316.000000"
		"zScaleMaxs"		"272.000000"
	}
}
