"surf_mesa_aether"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-13496.000000"
		"ypos"		"-15064.000000"
		"zpos"		"15864.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-176.000000"
		"yScaleMins"		"-216.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"176.000000"
		"yScaleMaxs"		"216.000000"
		"zScaleMaxs"		"64.000000"
	}
	"end"
	{
		"xpos"		"5752.000000"
		"ypos"		"14488.000000"
		"zpos"		"-7752.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-232.000000"
		"yScaleMins"		"-232.000000"
		"zScaleMins"		"-184.000000"
		"xScaleMaxs"		"232.000000"
		"yScaleMaxs"		"232.000000"
		"zScaleMaxs"		"184.000000"
	}
}
