"surf_fruits"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-5080.000000"
		"ypos"		"5192.000000"
		"zpos"		"-5704.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-48.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"48.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"64.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-6020.000000"
		"ypos"		"-2704.000000"
		"zpos"		"-4848.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-28.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-48.000000"
		"xScaleMaxs"		"28.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"48.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-1704.000000"
		"ypos"		"-1988.000000"
		"zpos"		"-1552.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-76.000000"
		"zScaleMins"		"-88.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"76.000000"
		"zScaleMaxs"		"88.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-576.000000"
		"ypos"		"-32.000000"
		"zpos"		"1152.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-248.000000"
		"yScaleMins"		"-216.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"248.000000"
		"yScaleMaxs"		"216.000000"
		"zScaleMaxs"		"64.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"860.000000"
		"ypos"		"-6304.000000"
		"zpos"		"1056.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-124.000000"
		"yScaleMins"		"-136.000000"
		"zScaleMins"		"-40.000000"
		"xScaleMaxs"		"124.000000"
		"yScaleMaxs"		"136.000000"
		"zScaleMaxs"		"40.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"-1452.000000"
		"ypos"		"5936.000000"
		"zpos"		"-116.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-156.000000"
		"yScaleMins"		"-80.000000"
		"zScaleMins"		"-36.000000"
		"xScaleMaxs"		"156.000000"
		"yScaleMaxs"		"80.000000"
		"zScaleMaxs"		"36.000000"
	}
	"stage"
	{
		"number"		"7"
		"xpos"		"-5992.000000"
		"ypos"		"-5500.000000"
		"zpos"		"-3508.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-176.000000"
		"yScaleMins"		"-180.000000"
		"zScaleMins"		"-76.000000"
		"xScaleMaxs"		"176.000000"
		"yScaleMaxs"		"180.000000"
		"zScaleMaxs"		"76.000000"
	}
	"stage"
	{
		"number"		"8"
		"xpos"		"-8332.000000"
		"ypos"		"2300.000000"
		"zpos"		"96.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-156.000000"
		"yScaleMins"		"-484.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"156.000000"
		"yScaleMaxs"		"484.000000"
		"zScaleMaxs"		"72.000000"
	}
	"stage"
	{
		"number"		"9"
		"xpos"		"2004.000000"
		"ypos"		"-11232.000000"
		"zpos"		"-5192.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-220.000000"
		"yScaleMins"		"-144.000000"
		"zScaleMins"		"-56.000000"
		"xScaleMaxs"		"220.000000"
		"yScaleMaxs"		"144.000000"
		"zScaleMaxs"		"56.000000"
	}
	"stage"
	{
		"number"		"10"
		"xpos"		"-6916.000000"
		"ypos"		"-636.000000"
		"zpos"		"-3396.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-404.000000"
		"yScaleMins"		"-228.000000"
		"zScaleMins"		"-100.000000"
		"xScaleMaxs"		"404.000000"
		"yScaleMaxs"		"228.000000"
		"zScaleMaxs"		"100.000000"
	}
	"end"
	{
		"xpos"		"-9532.000000"
		"ypos"		"-652.000000"
		"zpos"		"-6808.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-196.000000"
		"yScaleMins"		"-236.000000"
		"zScaleMins"		"-56.000000"
		"xScaleMaxs"		"196.000000"
		"yScaleMaxs"		"236.000000"
		"zScaleMaxs"		"56.000000"
	}
}
