"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-1248.0"
					"pointsHeight"	 "344.0"
					"points"
					{
						"p0"	 "15712.0 3072.0"
						"p1"	 "16320.0 3072.0"
						"p2"	 "16320.0 5120.0"
						"p3"	 "15712.0 5120.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "15360.0"
					"pointsHeight"	 "240.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-11904.0 -14304.0"
						"p1"	 "-11136.0 -14304.0"
						"p2"	 "-11136.0 -12768.0"
						"p3"	 "-11904.0 -12768.0"
					}
				}
			}
		}
	}
}
