"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "1000.0"
					"pointsHeight"	 "1776.0"
					"points"
					{
						"p0"	 "-15216.0 12584.0"
						"p1"	 "-7312.0 12584.0"
						"p2"	 "-7312.0 15328.0"
						"p3"	 "-15216.0 15328.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "16032.0"
					"pointsHeight"	 "160.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-11776.0 -10640.0"
						"p1"	 "-10752.0 -10640.0"
						"p2"	 "-10752.0 -10392.0"
						"p3"	 "-11776.0 -10392.0"
					}
				}
			}
		}
	}
}
