"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-6256.0"
					"pointsHeight"	 "656.0"
					"points"
					{
						"p0"	 "10160.0 4288.0"
						"p1"	 "13288.0 4288.0"
						"p2"	 "13288.0 7504.0"
						"p3"	 "10160.0 7504.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "0.0"
					"pointsHeight"	 "192.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-12480.0 -768.0"
						"p1"	 "-12096.0 -768.0"
						"p2"	 "-12096.0 256.0"
						"p3"	 "-12480.0 256.0"
					}
				}
			}
		}
	}
}
