"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-11848.0"
					"pointsHeight"	 "296.0"
					"points"
					{
						"p0"	 "9744.0 -6512.0"
						"p1"	 "10264.0 -6512.0"
						"p2"	 "10264.0 -5992.0"
						"p3"	 "9744.0 -5992.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "12632.0"
					"pointsHeight"	 "128.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "9120.0 9952.0"
						"p1"	 "9616.0 9952.0"
						"p2"	 "9616.0 10464.0"
						"p3"	 "9120.0 10464.0"
					}
				}
			}
		}
	}
}
