"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-6864.0"
					"pointsHeight"	 "112.0"
					"points"
					{
						"p0"	 "-9728.0 -888.0"
						"p1"	 "-9336.0 -888.0"
						"p2"	 "-9336.0 -416.0"
						"p3"	 "-9728.0 -416.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-5768.0"
					"pointsHeight"	 "128.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-5128.0 5064.0"
						"p1"	 "-5032.0 5064.0"
						"p2"	 "-5032.0 5320.0"
						"p3"	 "-5128.0 5320.0"
					}
				}
			}
		}
	}
}
