"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "5280.0"
					"pointsHeight"	 "592.0"
					"points"
					{
						"p0"	 "-2304.0 8648.0"
						"p1"	 "2176.0 8648.0"
						"p2"	 "2176.0 10264.0"
						"p3"	 "-2304.0 10264.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "15456.0"
					"pointsHeight"	 "104.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-800.0 14760.0"
						"p1"	 "704.0 14760.0"
						"p2"	 "704.0 14792.0"
						"p3"	 "-800.0 14792.0"
					}
				}
			}
		}
	}
}
