"bhop_monority"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-14208.000000"
		"ypos"		"8152.000000"
		"zpos"		"5040.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-216.000000"
		"zScaleMins"		"-112.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"216.000000"
		"zScaleMaxs"		"112.000000"
	}
	"end"
	{
		"xpos"		"-10048.000000"
		"ypos"		"-512.000000"
		"zpos"		"-5328.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-384.000000"
		"yScaleMins"		"-640.000000"
		"zScaleMins"		"-432.000000"
		"xScaleMaxs"		"384.000000"
		"yScaleMaxs"		"640.000000"
		"zScaleMaxs"		"432.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-9696.000000"
		"ypos"		"832.000000"
		"zpos"		"5328.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-32.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-208.000000"
		"xScaleMaxs"		"32.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"208.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"3172.000000"
		"ypos"		"1824.000000"
		"zpos"		"-776.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-220.000000"
		"yScaleMins"		"-32.000000"
		"zScaleMins"		"-184.000000"
		"xScaleMaxs"		"220.000000"
		"yScaleMaxs"		"32.000000"
		"zScaleMaxs"		"184.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"15200.000000"
		"ypos"		"-768.000000"
		"zpos"		"-2352.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-160.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-208.000000"
		"xScaleMaxs"		"160.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"208.000000"
	}
}
