"bhop_flatliner"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-7656.000000"
		"ypos"		"13152.000000"
		"zpos"		"800.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-112.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"112.000000"
		"zScaleMaxs"		"72.000000"
	}
	"end"
	{
		"xpos"		"-3944.000000"
		"ypos"		"8996.000000"
		"zpos"		"-940.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-416.000000"
		"yScaleMins"		"-180.000000"
		"zScaleMins"		"-124.000000"
		"xScaleMaxs"		"416.000000"
		"yScaleMaxs"		"180.000000"
		"zScaleMaxs"		"124.000000"
	}
}
