"bhop_faith_fix"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-4536.000000"
		"ypos"		"1280.000000"
		"zpos"		"-12.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-152.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"152.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"84.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"296.000000"
		"ypos"		"-4600.000000"
		"zpos"		"-592.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-120.000000"
		"yScaleMins"		"-120.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"120.000000"
		"yScaleMaxs"		"120.000000"
		"zScaleMaxs"		"72.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"384.000000"
		"ypos"		"-5728.000000"
		"zpos"		"-472.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-64.000000"
		"yScaleMins"		"-224.000000"
		"zScaleMins"		"-112.000000"
		"xScaleMaxs"		"64.000000"
		"yScaleMaxs"		"224.000000"
		"zScaleMaxs"		"112.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"3648.000000"
		"ypos"		"-4672.000000"
		"zpos"		"-2304.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-576.000000"
		"yScaleMins"		"-320.000000"
		"zScaleMins"		"-496.000000"
		"xScaleMaxs"		"576.000000"
		"yScaleMaxs"		"320.000000"
		"zScaleMaxs"		"496.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"6464.000000"
		"ypos"		"796.000000"
		"zpos"		"-3224.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-220.000000"
		"zScaleMins"		"-200.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"220.000000"
		"zScaleMaxs"		"200.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"5952.000000"
		"ypos"		"6528.000000"
		"zpos"		"-4960.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"96.000000"
	}
	"end"
	{
		"xpos"		"8512.000000"
		"ypos"		"11520.000000"
		"zpos"		"-4796.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-116.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"116.000000"
	}
}
