"bhop_understanding"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-256.000000"
		"ypos"		"0.000000"
		"zpos"		"148.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"84.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"1536.000000"
		"ypos"		"-2304.000000"
		"zpos"		"172.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-108.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"108.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-2048.000000"
		"ypos"		"-2304.000000"
		"zpos"		"524.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1024.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-140.000000"
		"xScaleMaxs"		"1024.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"140.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-2240.000000"
		"ypos"		"512.000000"
		"zpos"		"188.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-60.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"60.000000"
	}
	"end"
	{
		"xpos"		"-1824.000000"
		"ypos"		"512.000000"
		"zpos"		"992.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-224.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"224.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"96.000000"
	}
}
