"bhop_compact_city_v2"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-6720.000000"
		"ypos"		"0.000000"
		"zpos"		"-56.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-64.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"64.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"72.000000"
	}
	"end"
	{
		"xpos"		"8020.000000"
		"ypos"		"48.000000"
		"zpos"		"64.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-84.000000"
		"yScaleMins"		"-304.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"84.000000"
		"yScaleMaxs"		"304.000000"
		"zScaleMaxs"		"64.000000"
	}
}
