"bhop_lunar"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-8.000000"
		"ypos"		"-16.000000"
		"zpos"		"124.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-360.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"360.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"92.000000"
	}
	"end"
	{
		"xpos"		"-8.000000"
		"ypos"		"-16.000000"
		"zpos"		"592.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-360.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"360.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"80.000000"
	}
}
