"bhop_gottagofast"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"2480.000000"
		"ypos"		"0.000000"
		"zpos"		"160.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-80.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"80.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"96.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"2480.000000"
		"ypos"		"640.000000"
		"zpos"		"160.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-80.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"80.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"96.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"2480.000000"
		"ypos"		"1280.000000"
		"zpos"		"160.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-80.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"80.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"96.000000"
	}
	"end"
	{
		"xpos"		"2272.000000"
		"ypos"		"2048.000000"
		"zpos"		"144.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-224.000000"
		"zScaleMins"		"-144.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"224.000000"
		"zScaleMaxs"		"144.000000"
	}
}
