"bhop_comktion"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"512.000000"
		"ypos"		"-5144.000000"
		"zpos"		"132.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-320.000000"
		"yScaleMins"		"-88.000000"
		"zScaleMins"		"-132.000000"
		"xScaleMaxs"		"320.000000"
		"yScaleMaxs"		"88.000000"
		"zScaleMaxs"		"132.000000"
	}
	"end"
	{
		"xpos"		"1348.000000"
		"ypos"		"4992.000000"
		"zpos"		"-732.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-68.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-100.000000"
		"xScaleMaxs"		"68.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"100.000000"
	}
}
