"bhop_incek"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"0.000000"
		"ypos"		"2080.000000"
		"zpos"		"1038.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-160.000000"
		"zScaleMins"		"-78.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"160.000000"
		"zScaleMaxs"		"78.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"376.000000"
		"ypos"		"-5368.000000"
		"zpos"		"1214.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-88.000000"
		"yScaleMins"		"-120.000000"
		"zScaleMins"		"-62.000000"
		"xScaleMaxs"		"88.000000"
		"yScaleMaxs"		"120.000000"
		"zScaleMaxs"		"62.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"608.000000"
		"ypos"		"-4960.000000"
		"zpos"		"2800.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-160.000000"
		"yScaleMins"		"-160.000000"
		"zScaleMins"		"-48.000000"
		"xScaleMaxs"		"160.000000"
		"yScaleMaxs"		"160.000000"
		"zScaleMaxs"		"48.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-960.000000"
		"ypos"		"-3392.000000"
		"zpos"		"2891.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-75.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"75.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-2944.000000"
		"ypos"		"0.000000"
		"zpos"		"1263.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-47.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"47.000000"
	}
	"end"
	{
		"xpos"		"-6272.000000"
		"ypos"		"0.000000"
		"zpos"		"1457.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-49.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"49.000000"
	}
}
