"bhop_Y"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-1816.000000"
		"ypos"		"-1536.000000"
		"zpos"		"92.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-88.000000"
		"yScaleMins"		"-112.000000"
		"zScaleMins"		"-76.000000"
		"xScaleMaxs"		"88.000000"
		"yScaleMaxs"		"112.000000"
		"zScaleMaxs"		"76.000000"
	}
	"end"
	{
		"xpos"		"6952.000000"
		"ypos"		"-1544.000000"
		"zpos"		"500.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-124.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"124.000000"
	}
}
