"bhop_montague"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-220.000000"
		"ypos"		"1984.000000"
		"zpos"		"1660.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-36.000000"
		"yScaleMins"		"-184.000000"
		"zScaleMins"		"-60.000000"
		"xScaleMaxs"		"36.000000"
		"yScaleMaxs"		"184.000000"
		"zScaleMaxs"		"60.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"4088.000000"
		"ypos"		"9168.000000"
		"zpos"		"-2848.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-120.000000"
		"yScaleMins"		"-80.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"120.000000"
		"yScaleMaxs"		"80.000000"
		"zScaleMaxs"		"64.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-2176.000000"
		"ypos"		"12288.000000"
		"zpos"		"-4216.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"72.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-7616.000000"
		"ypos"		"-6208.000000"
		"zpos"		"-2400.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-64.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-56.000000"
		"xScaleMaxs"		"64.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"56.000000"
	}
	"end"
	{
		"xpos"		"-712.000000"
		"ypos"		"11056.000000"
		"zpos"		"-2620.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-264.000000"
		"yScaleMins"		"-168.000000"
		"zScaleMins"		"-100.000000"
		"xScaleMaxs"		"264.000000"
		"yScaleMaxs"		"168.000000"
		"zScaleMaxs"		"100.000000"
	}
}
