"bhop_bless"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"3932.000000"
		"ypos"		"4948.000000"
		"zpos"		"132.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-228.000000"
		"yScaleMins"		"-284.000000"
		"zScaleMins"		"-68.000000"
		"xScaleMaxs"		"228.000000"
		"yScaleMaxs"		"284.000000"
		"zScaleMaxs"		"68.000000"
	}
	"end"
	{
		"xpos"		"11616.000000"
		"ypos"		"5304.000000"
		"zpos"		"144.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-152.000000"
		"yScaleMins"		"-184.000000"
		"zScaleMins"		"-144.000000"
		"xScaleMaxs"		"152.000000"
		"yScaleMaxs"		"184.000000"
		"zScaleMaxs"		"144.000000"
	}
}
