"bhop_monotonous"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-2168.000000"
		"ypos"		"104.000000"
		"zpos"		"172.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-104.000000"
		"yScaleMins"		"-104.000000"
		"zScaleMins"		"-108.000000"
		"xScaleMaxs"		"104.000000"
		"yScaleMaxs"		"104.000000"
		"zScaleMaxs"		"108.000000"
	}
	"end"
	{
		"xpos"		"-2512.000000"
		"ypos"		"-13056.000000"
		"zpos"		"-60.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-144.000000"
		"yScaleMins"		"-160.000000"
		"zScaleMins"		"-132.000000"
		"xScaleMaxs"		"144.000000"
		"yScaleMaxs"		"160.000000"
		"zScaleMaxs"		"132.000000"
	}
}
