"bhop_nox"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-1647.000000"
		"ypos"		"1118.000000"
		"zpos"		"1710.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-97.000000"
		"yScaleMins"		"-58.000000"
		"zScaleMins"		"-60.000000"
		"xScaleMaxs"		"97.000000"
		"yScaleMaxs"		"58.000000"
		"zScaleMaxs"		"60.000000"
	}
	"end"
	{
		"xpos"		"-1525.000000"
		"ypos"		"973.000000"
		"zpos"		"2209.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-87.000000"
		"yScaleMins"		"-79.000000"
		"zScaleMins"		"-73.000000"
		"xScaleMaxs"		"87.000000"
		"yScaleMaxs"		"79.000000"
		"zScaleMaxs"		"73.000000"
	}
}
