"bhop_oldee_fixxx"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"192.000000"
		"ypos"		"-72.000000"
		"zpos"		"188.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-136.000000"
		"zScaleMins"		"-60.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"136.000000"
		"zScaleMaxs"		"60.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-4864.000000"
		"ypos"		"-2304.000000"
		"zpos"		"212.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"84.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-4864.000000"
		"ypos"		"-2304.000000"
		"zpos"		"732.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"92.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"1696.000000"
		"ypos"		"-672.000000"
		"zpos"		"768.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-96.000000"
		"yScaleMins"		"-96.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"96.000000"
		"yScaleMaxs"		"96.000000"
		"zScaleMaxs"		"64.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"2352.000000"
		"ypos"		"-2208.000000"
		"zpos"		"1164.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-176.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-76.000000"
		"xScaleMaxs"		"176.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"76.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"-4800.000000"
		"ypos"		"5120.000000"
		"zpos"		"3588.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-320.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-68.000000"
		"xScaleMaxs"		"320.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"68.000000"
	}
	"stage"
	{
		"number"		"7"
		"xpos"		"4064.000000"
		"ypos"		"5248.000000"
		"zpos"		"464.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-96.000000"
		"yScaleMins"		"-320.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"96.000000"
		"yScaleMaxs"		"320.000000"
		"zScaleMaxs"		"80.000000"
	}
	"end"
	{
		"xpos"		"3392.000000"
		"ypos"		"3264.000000"
		"zpos"		"464.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-384.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"384.000000"
		"zScaleMaxs"		"80.000000"
	}
}
