"bhop_kz_mix_journeys"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-7624.000000"
		"ypos"		"2512.000000"
		"zpos"		"12008.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-48.000000"
		"yScaleMins"		"-80.000000"
		"zScaleMins"		"-88.000000"
		"xScaleMaxs"		"48.000000"
		"yScaleMaxs"		"80.000000"
		"zScaleMaxs"		"88.000000"
	}
	"end"
	{
		"xpos"		"-8524.000000"
		"ypos"		"-4228.000000"
		"zpos"		"-8720.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-148.000000"
		"yScaleMins"		"-124.000000"
		"zScaleMins"		"-112.000000"
		"xScaleMaxs"		"148.000000"
		"yScaleMaxs"		"124.000000"
		"zScaleMaxs"		"112.000000"
	}
}
