"bhop_randomshit"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-16064.000000"
		"ypos"		"16064.000000"
		"zpos"		"360.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-104.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"104.000000"
	}
	"end"
	{
		"xpos"		"14464.000000"
		"ypos"		"-14976.000000"
		"zpos"		"-3644.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1088.000000"
		"yScaleMins"		"-1088.000000"
		"zScaleMins"		"-132.000000"
		"xScaleMaxs"		"1088.000000"
		"yScaleMaxs"		"1088.000000"
		"zScaleMaxs"		"132.000000"
	}
}
