"bhop_djump"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"2944.000000"
		"ypos"		"5376.000000"
		"zpos"		"-344.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-112.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"112.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"72.000000"
	}
	"end"
	{
		"xpos"		"-4048.000000"
		"ypos"		"-7456.000000"
		"zpos"		"696.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-208.000000"
		"yScaleMins"		"-200.000000"
		"zScaleMins"		"-88.000000"
		"xScaleMaxs"		"208.000000"
		"yScaleMaxs"		"200.000000"
		"zScaleMaxs"		"88.000000"
	}
}
