"bhop_cuteniggers"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-9536.000000"
		"ypos"		"12672.000000"
		"zpos"		"68.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-64.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-68.000000"
		"xScaleMaxs"		"64.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"68.000000"
	}
	"end"
	{
		"xpos"		"7680.000000"
		"ypos"		"-13440.000000"
		"zpos"		"-9044.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-172.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"172.000000"
	}
}
