"bhop_skyborn"
{
	"start"
	{
		"bhopleavespeed"		"300.000000"
		"limitingspeed"		"0"
		"xpos"		"-1864.000000"
		"ypos"		"12308.000000"
		"zpos"		"-120.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-176.000000"
		"yScaleMins"		"-92.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"176.000000"
		"yScaleMaxs"		"92.000000"
		"zScaleMaxs"		"96.000000"
	}
	"end"
	{
		"xpos"		"7160.000000"
		"ypos"		"-7716.000000"
		"zpos"		"-12752.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1024.000000"
		"yScaleMins"		"-1028.000000"
		"zScaleMins"		"-424.000000"
		"xScaleMaxs"		"1024.000000"
		"yScaleMaxs"		"1028.000000"
		"zScaleMaxs"		"424.000000"
	}
}
