"bhop_blend"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"152.000000"
		"ypos"		"-508.000000"
		"zpos"		"-116.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-136.000000"
		"yScaleMins"		"-100.000000"
		"zScaleMins"		"-100.000000"
		"xScaleMaxs"		"136.000000"
		"yScaleMaxs"		"100.000000"
		"zScaleMaxs"		"100.000000"
	}
	"end"
	{
		"xpos"		"-7100.000000"
		"ypos"		"-496.000000"
		"zpos"		"5988.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-180.000000"
		"yScaleMins"		"-72.000000"
		"zScaleMins"		"-52.000000"
		"xScaleMaxs"		"180.000000"
		"yScaleMaxs"		"72.000000"
		"zScaleMaxs"		"52.000000"
	}
}
