"bhop_appriciate"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-880.000000"
		"ypos"		"-1044.000000"
		"zpos"		"-228.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-76.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"76.000000"
		"zScaleMaxs"		"92.000000"
	}
	"end"
	{
		"xpos"		"2624.000000"
		"ypos"		"-1544.000000"
		"zpos"		"632.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-112.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"112.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"72.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-36.000000"
		"ypos"		"-1300.000000"
		"zpos"		"588.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-28.000000"
		"yScaleMins"		"-52.000000"
		"zScaleMins"		"-76.000000"
		"xScaleMaxs"		"28.000000"
		"yScaleMaxs"		"52.000000"
		"zScaleMaxs"		"76.000000"
	}
}
