"bhop_ballistic"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-14816.000000"
		"ypos"		"5452.000000"
		"zpos"		"636.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-184.000000"
		"yScaleMins"		"-172.000000"
		"zScaleMins"		"-132.000000"
		"xScaleMaxs"		"184.000000"
		"yScaleMaxs"		"172.000000"
		"zScaleMaxs"		"132.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-14304.000000"
		"ypos"		"8812.000000"
		"zpos"		"344.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-0.000000"
		"yScaleMins"		"-204.000000"
		"zScaleMins"		"-160.000000"
		"xScaleMaxs"		"0.000000"
		"yScaleMaxs"		"204.000000"
		"zScaleMaxs"		"160.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"14972.000000"
		"ypos"		"-1376.000000"
		"zpos"		"-1036.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-892.000000"
		"yScaleMins"		"-0.000000"
		"zScaleMins"		"-324.000000"
		"xScaleMaxs"		"892.000000"
		"yScaleMaxs"		"0.000000"
		"zScaleMaxs"		"324.000000"
	}
	"end"
	{
		"xpos"		"12164.000000"
		"ypos"		"-13892.000000"
		"zpos"		"-2704.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1276.000000"
		"yScaleMins"		"-2044.000000"
		"zScaleMins"		"-376.000000"
		"xScaleMaxs"		"1276.000000"
		"yScaleMaxs"		"2044.000000"
		"zScaleMaxs"		"376.000000"
	}
}
