"bhop_giga_citadel_v2"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-2904.000000"
		"ypos"		"1432.000000"
		"zpos"		"-172.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-104.000000"
		"yScaleMins"		"-240.000000"
		"zScaleMins"		"-68.000000"
		"xScaleMaxs"		"104.000000"
		"yScaleMaxs"		"240.000000"
		"zScaleMaxs"		"68.000000"
	}
	"end"
	{
		"xpos"		"1004.000000"
		"ypos"		"6020.000000"
		"zpos"		"-300.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-716.000000"
		"yScaleMins"		"-348.000000"
		"zScaleMins"		"-244.000000"
		"xScaleMaxs"		"716.000000"
		"yScaleMaxs"		"348.000000"
		"zScaleMaxs"		"244.000000"
	}
}
