"bhop_conquest"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-2240.000000"
		"ypos"		"912.000000"
		"zpos"		"480.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-272.000000"
		"zScaleMins"		"-192.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"272.000000"
		"zScaleMaxs"		"192.000000"
	}
	"end"
	{
		"xpos"		"5248.000000"
		"ypos"		"-11264.000000"
		"zpos"		"1092.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-196.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"196.000000"
	}
}
