"bhop_kz_fofmania"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-5088.000000"
		"ypos"		"-1824.000000"
		"zpos"		"-72.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-64.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-88.000000"
		"xScaleMaxs"		"64.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"88.000000"
	}
	"end"
	{
		"xpos"		"1040.000000"
		"ypos"		"-1808.000000"
		"zpos"		"-116.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-64.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-76.000000"
		"xScaleMaxs"		"64.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"76.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"4848.000000"
		"ypos"		"2016.000000"
		"zpos"		"48.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-240.000000"
		"yScaleMins"		"-224.000000"
		"zScaleMins"		"-208.000000"
		"xScaleMaxs"		"240.000000"
		"yScaleMaxs"		"224.000000"
		"zScaleMaxs"		"208.000000"
	}
}
