"bhop_arcane_v1"
{
	"end"
	{
		"xpos"		"-9728.000000"
		"ypos"		"-13632.000000"
		"zpos"		"-14592.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-320.000000"
		"zScaleMins"		"-128.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"320.000000"
		"zScaleMaxs"		"128.000000"
	}
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"1280.000000"
		"ypos"		"0.000000"
		"zpos"		"14528.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-128.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"128.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-1864.000000"
		"ypos"		"14424.000000"
		"zpos"		"13668.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-112.000000"
		"zScaleMins"		"-180.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"112.000000"
		"zScaleMaxs"		"180.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"1760.000000"
		"ypos"		"0.000000"
		"zpos"		"3804.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-224.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"224.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"92.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-1280.000000"
		"ypos"		"-1024.000000"
		"zpos"		"-4.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-80.000000"
		"yScaleMins"		"-80.000000"
		"zScaleMins"		"-124.000000"
		"xScaleMaxs"		"80.000000"
		"yScaleMaxs"		"80.000000"
		"zScaleMaxs"		"124.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-2048.000000"
		"ypos"		"-6664.000000"
		"zpos"		"-6400.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-472.000000"
		"yScaleMins"		"-496.000000"
		"zScaleMins"		"-232.000000"
		"xScaleMaxs"		"472.000000"
		"yScaleMaxs"		"496.000000"
		"zScaleMaxs"		"232.000000"
	}
}
