"bhop_summerland"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"1024.000000"
		"ypos"		"-208.000000"
		"zpos"		"216.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-208.000000"
		"zScaleMins"		"-88.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"208.000000"
		"zScaleMaxs"		"88.000000"
	}
	"end"
	{
		"xpos"		"5584.000000"
		"ypos"		"13072.000000"
		"zpos"		"-3980.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-304.000000"
		"yScaleMins"		"-784.000000"
		"zScaleMins"		"-188.000000"
		"xScaleMaxs"		"304.000000"
		"yScaleMaxs"		"784.000000"
		"zScaleMaxs"		"188.000000"
	}
}
