"bhop_idfk"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"1344.000000"
		"ypos"		"960.000000"
		"zpos"		"104.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-704.000000"
		"yScaleMins"		"-320.000000"
		"zScaleMins"		"-168.000000"
		"xScaleMaxs"		"704.000000"
		"yScaleMaxs"		"320.000000"
		"zScaleMaxs"		"168.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"1344.000000"
		"ypos"		"6656.000000"
		"zpos"		"68.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-704.000000"
		"yScaleMins"		"-320.000000"
		"zScaleMins"		"-132.000000"
		"xScaleMaxs"		"704.000000"
		"yScaleMaxs"		"320.000000"
		"zScaleMaxs"		"132.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"1344.000000"
		"ypos"		"11456.000000"
		"zpos"		"48.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-704.000000"
		"yScaleMins"		"-320.000000"
		"zScaleMins"		"-112.000000"
		"xScaleMaxs"		"704.000000"
		"yScaleMaxs"		"320.000000"
		"zScaleMaxs"		"112.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"2880.000000"
		"ypos"		"14496.000000"
		"zpos"		"68.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-704.000000"
		"yScaleMins"		"-352.000000"
		"zScaleMins"		"-132.000000"
		"xScaleMaxs"		"704.000000"
		"yScaleMaxs"		"352.000000"
		"zScaleMaxs"		"132.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"2880.000000"
		"ypos"		"6656.000000"
		"zpos"		"80.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-704.000000"
		"yScaleMins"		"-320.000000"
		"zScaleMins"		"-144.000000"
		"xScaleMaxs"		"704.000000"
		"yScaleMaxs"		"320.000000"
		"zScaleMaxs"		"144.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"4416.000000"
		"ypos"		"2816.000000"
		"zpos"		"60.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-704.000000"
		"yScaleMins"		"-320.000000"
		"zScaleMins"		"-124.000000"
		"xScaleMaxs"		"704.000000"
		"yScaleMaxs"		"320.000000"
		"zScaleMaxs"		"124.000000"
	}
	"stage"
	{
		"number"		"7"
		"xpos"		"4416.000000"
		"ypos"		"11968.000000"
		"zpos"		"92.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-704.000000"
		"yScaleMins"		"-320.000000"
		"zScaleMins"		"-156.000000"
		"xScaleMaxs"		"704.000000"
		"yScaleMaxs"		"320.000000"
		"zScaleMaxs"		"156.000000"
	}
	"stage"
	{
		"number"		"8"
		"xpos"		"5952.000000"
		"ypos"		"11200.000000"
		"zpos"		"124.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-704.000000"
		"yScaleMins"		"-320.000000"
		"zScaleMins"		"-188.000000"
		"xScaleMaxs"		"704.000000"
		"yScaleMaxs"		"320.000000"
		"zScaleMaxs"		"188.000000"
	}
	"end"
	{
		"xpos"		"5952.000000"
		"ypos"		"960.000000"
		"zpos"		"72.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-704.000000"
		"yScaleMins"		"-320.000000"
		"zScaleMins"		"-136.000000"
		"xScaleMaxs"		"704.000000"
		"yScaleMaxs"		"320.000000"
		"zScaleMaxs"		"136.000000"
	}
}
