"bhop_nana"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-224.000000"
		"ypos"		"678.000000"
		"zpos"		"134.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-160.000000"
		"yScaleMins"		"-230.000000"
		"zScaleMins"		"-70.000000"
		"xScaleMaxs"		"160.000000"
		"yScaleMaxs"		"230.000000"
		"zScaleMaxs"		"70.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"2146.500000"
		"ypos"		"2331.000000"
		"zpos"		"473.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-114.500000"
		"yScaleMins"		"-355.000000"
		"zScaleMins"		"-85.000000"
		"xScaleMaxs"		"114.500000"
		"yScaleMaxs"		"355.000000"
		"zScaleMaxs"		"85.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"628.500000"
		"ypos"		"3526.500000"
		"zpos"		"-215.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-85.500000"
		"yScaleMins"		"-103.500000"
		"zScaleMins"		"-77.000000"
		"xScaleMaxs"		"85.500000"
		"yScaleMaxs"		"103.500000"
		"zScaleMaxs"		"77.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"2550.000000"
		"ypos"		"1928.500000"
		"zpos"		"-511.500000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-116.000000"
		"yScaleMins"		"-284.500000"
		"zScaleMins"		"-76.500000"
		"xScaleMaxs"		"116.000000"
		"yScaleMaxs"		"284.500000"
		"zScaleMaxs"		"76.500000"
	}
	"end"
	{
		"xpos"		"2735.000000"
		"ypos"		"975.000000"
		"zpos"		"-348.500000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-304.000000"
		"yScaleMins"		"-370.000000"
		"zScaleMins"		"-91.500000"
		"xScaleMaxs"		"304.000000"
		"yScaleMaxs"		"370.000000"
		"zScaleMaxs"		"91.500000"
	}
}
