"bhop_alt_univaje"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"0.000000"
		"ypos"		"576.000000"
		"zpos"		"436.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-168.000000"
		"yScaleMins"		"-168.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"168.000000"
		"yScaleMaxs"		"168.000000"
		"zScaleMaxs"		"84.000000"
	}
	"end"
	{
		"xpos"		"0.000000"
		"ypos"		"6960.000000"
		"zpos"		"-1052.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-608.000000"
		"yScaleMins"		"-304.000000"
		"zScaleMins"		"-228.000000"
		"xScaleMaxs"		"608.000000"
		"yScaleMaxs"		"304.000000"
		"zScaleMaxs"		"228.000000"
	}
}
