"bhop_enigma2"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-224.000000"
		"ypos"		"656.000000"
		"zpos"		"420.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-704.000000"
		"yScaleMins"		"-368.000000"
		"zScaleMins"		"-164.000000"
		"xScaleMaxs"		"704.000000"
		"yScaleMaxs"		"368.000000"
		"zScaleMaxs"		"164.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-288.000000"
		"ypos"		"-4560.000000"
		"zpos"		"872.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-40.000000"
		"yScaleMins"		"-40.000000"
		"zScaleMins"		"-40.000000"
		"xScaleMaxs"		"40.000000"
		"yScaleMaxs"		"40.000000"
		"zScaleMaxs"		"40.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-2048.000000"
		"ypos"		"-6240.000000"
		"zpos"		"-1376.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-96.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"96.000000"
		"zScaleMaxs"		"96.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-1536.000000"
		"ypos"		"-8896.000000"
		"zpos"		"-896.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-0.000000"
		"yScaleMins"		"-96.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"0.000000"
		"yScaleMaxs"		"96.000000"
		"zScaleMaxs"		"64.000000"
	}
	"end"
	{
		"xpos"		"5092.000000"
		"ypos"		"-8384.000000"
		"zpos"		"-1728.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-444.000000"
		"yScaleMins"		"-448.000000"
		"zScaleMins"		"-192.000000"
		"xScaleMaxs"		"444.000000"
		"yScaleMaxs"		"448.000000"
		"zScaleMaxs"		"192.000000"
	}
}
