"bhop_kore"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"0.000000"
		"ypos"		"0.000000"
		"zpos"		"120.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-120.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"120.000000"
	}
	"end"
	{
		"xpos"		"8352.000000"
		"ypos"		"-7008.000000"
		"zpos"		"444.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-176.000000"
		"yScaleMins"		"-176.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"176.000000"
		"yScaleMaxs"		"176.000000"
		"zScaleMaxs"		"92.000000"
	}
}
