"bhop_dango"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"128.000000"
		"ypos"		"-64.000000"
		"zpos"		"140.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-96.000000"
		"zScaleMins"		"-76.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"96.000000"
		"zScaleMaxs"		"76.000000"
	}
	"end"
	{
		"xpos"		"-9936.000000"
		"ypos"		"504.000000"
		"zpos"		"836.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-296.000000"
		"yScaleMins"		"-280.000000"
		"zScaleMins"		"-180.000000"
		"xScaleMaxs"		"296.000000"
		"yScaleMaxs"		"280.000000"
		"zScaleMaxs"		"180.000000"
	}
}
