"bhop_nup2_css"
{
	"end"
	{
		"xpos"		"-2012.000000"
		"ypos"		"-1056.000000"
		"zpos"		"-132.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-220.000000"
		"yScaleMins"		"-160.000000"
		"zScaleMins"		"-124.000000"
		"xScaleMaxs"		"220.000000"
		"yScaleMaxs"		"160.000000"
		"zScaleMaxs"		"124.000000"
	}
	"end"
	{
		"xpos"		"8648.000000"
		"ypos"		"12088.000000"
		"zpos"		"756.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-200.000000"
		"yScaleMins"		"-584.000000"
		"zScaleMins"		"-116.000000"
		"xScaleMaxs"		"200.000000"
		"yScaleMaxs"		"584.000000"
		"zScaleMaxs"		"116.000000"
	}
}
