"bhop_force"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"0.000000"
		"ypos"		"64.000000"
		"zpos"		"168.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-208.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-104.000000"
		"xScaleMaxs"		"208.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"104.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"0.000000"
		"ypos"		"4256.000000"
		"zpos"		"748.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-160.000000"
		"zScaleMins"		"-172.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"160.000000"
		"zScaleMaxs"		"172.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"1088.000000"
		"ypos"		"4256.000000"
		"zpos"		"776.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-160.000000"
		"zScaleMins"		"-200.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"160.000000"
		"zScaleMaxs"		"200.000000"
	}
	"end"
	{
		"xpos"		"1136.000000"
		"ypos"		"64.000000"
		"zpos"		"712.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-208.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-136.000000"
		"xScaleMaxs"		"208.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"136.000000"
	}
}
