"bhop_scriptide"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"11008.000000"
		"ypos"		"-1792.000000"
		"zpos"		"7296.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"64.000000"
	}
	"end"
	{
		"xpos"		"3456.000000"
		"ypos"		"-9216.000000"
		"zpos"		"7600.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-80.000000"
		"yScaleMins"		"-80.000000"
		"zScaleMins"		"-416.000000"
		"xScaleMaxs"		"80.000000"
		"yScaleMaxs"		"80.000000"
		"zScaleMaxs"		"416.000000"
	}
}
