"bhop_daryl"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-144.000000"
		"ypos"		"240.000000"
		"zpos"		"180.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-200.000000"
		"yScaleMins"		"-200.000000"
		"zScaleMins"		"-116.000000"
		"xScaleMaxs"		"200.000000"
		"yScaleMaxs"		"200.000000"
		"zScaleMaxs"		"116.000000"
	}
	"end"
	{
		"xpos"		"6992.000000"
		"ypos"		"5008.000000"
		"zpos"		"180.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-112.000000"
		"zScaleMins"		"-116.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"112.000000"
		"zScaleMaxs"		"116.000000"
	}
}
