"bhop_romeo2juliet"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-2296.000000"
		"ypos"		"2368.000000"
		"zpos"		"-892.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-264.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-68.000000"
		"xScaleMaxs"		"264.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"68.000000"
	}
	"end"
	{
		"xpos"		"-2180.000000"
		"ypos"		"2628.000000"
		"zpos"		"-324.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-380.000000"
		"yScaleMins"		"-116.000000"
		"zScaleMins"		"-108.000000"
		"xScaleMaxs"		"380.000000"
		"yScaleMaxs"		"116.000000"
		"zScaleMaxs"		"108.000000"
	}
}
