"bhop_alt_saimaa"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-256.000000"
		"ypos"		"-128.000000"
		"zpos"		"188.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-124.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"124.000000"
	}
	"end"
	{
		"xpos"		"952.000000"
		"ypos"		"-3840.000000"
		"zpos"		"572.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-264.000000"
		"yScaleMins"		"-160.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"264.000000"
		"yScaleMaxs"		"160.000000"
		"zScaleMaxs"		"92.000000"
	}
}
