"bhop_noeuclid"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"180.000000"
		"ypos"		"1056.000000"
		"zpos"		"56.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-60.000000"
		"yScaleMins"		"-320.000000"
		"zScaleMins"		"-56.000000"
		"xScaleMaxs"		"60.000000"
		"yScaleMaxs"		"320.000000"
		"zScaleMaxs"		"56.000000"
	}
	"end"
	{
		"xpos"		"-2524.000000"
		"ypos"		"4860.000000"
		"zpos"		"64.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-236.000000"
		"yScaleMins"		"-196.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"236.000000"
		"yScaleMaxs"		"196.000000"
		"zScaleMaxs"		"64.000000"
	}
}
