"bhop_sandtrap3"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"2624.000000"
		"ypos"		"3256.000000"
		"zpos"		"4440.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-384.000000"
		"yScaleMins"		"-216.000000"
		"zScaleMins"		"-184.000000"
		"xScaleMaxs"		"384.000000"
		"yScaleMaxs"		"216.000000"
		"zScaleMaxs"		"184.000000"
	}
	"end"
	{
		"xpos"		"-5296.000000"
		"ypos"		"-14248.000000"
		"zpos"		"-12980.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1488.000000"
		"yScaleMins"		"-168.000000"
		"zScaleMins"		"-716.000000"
		"xScaleMaxs"		"1488.000000"
		"yScaleMaxs"		"168.000000"
		"zScaleMaxs"		"716.000000"
	}
}
