"bhop_somber_fix"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"0.000000"
		"ypos"		"-312.000000"
		"zpos"		"136.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-72.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"72.000000"
		"zScaleMaxs"		"72.000000"
	}
	"end"
	{
		"xpos"		"-5544.000000"
		"ypos"		"-6432.000000"
		"zpos"		"-1320.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-248.000000"
		"yScaleMins"		"-352.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"248.000000"
		"yScaleMaxs"		"352.000000"
		"zScaleMaxs"		"72.000000"
	}
}
