"bhop_m4dara_training"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-2576.000000"
		"ypos"		"2672.000000"
		"zpos"		"284.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-240.000000"
		"yScaleMins"		"-336.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"240.000000"
		"yScaleMaxs"		"336.000000"
		"zScaleMaxs"		"92.000000"
	}
	"end"
	{
		"xpos"		"0.000000"
		"ypos"		"16.000000"
		"zpos"		"2852.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-208.000000"
		"zScaleMins"		"-100.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"208.000000"
		"zScaleMaxs"		"100.000000"
	}
}
