"bhop_free"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-416.000000"
		"ypos"		"0.000000"
		"zpos"		"228.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-96.000000"
		"yScaleMins"		"-448.000000"
		"zScaleMins"		"-100.000000"
		"xScaleMaxs"		"96.000000"
		"yScaleMaxs"		"448.000000"
		"zScaleMaxs"		"100.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"648.000000"
		"ypos"		"948.000000"
		"zpos"		"204.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-64.000000"
		"yScaleMins"		"-444.000000"
		"zScaleMins"		"-76.000000"
		"xScaleMaxs"		"64.000000"
		"yScaleMaxs"		"444.000000"
		"zScaleMaxs"		"76.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"1828.000000"
		"ypos"		"1964.000000"
		"zpos"		"224.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-60.000000"
		"yScaleMins"		"-444.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"60.000000"
		"yScaleMaxs"		"444.000000"
		"zScaleMaxs"		"96.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"2954.000000"
		"ypos"		"2966.500000"
		"zpos"		"1448.500000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-64.000000"
		"yScaleMins"		"-447.500000"
		"zScaleMins"		"-83.500000"
		"xScaleMaxs"		"64.000000"
		"yScaleMaxs"		"447.500000"
		"zScaleMaxs"		"83.500000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"5400.000000"
		"ypos"		"3999.000000"
		"zpos"		"1520.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-137.000000"
		"yScaleMins"		"-448.000000"
		"zScaleMins"		"-127.000000"
		"xScaleMaxs"		"137.000000"
		"yScaleMaxs"		"448.000000"
		"zScaleMaxs"		"127.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"7720.500000"
		"ypos"		"5018.000000"
		"zpos"		"1530.500000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-136.500000"
		"yScaleMins"		"-448.000000"
		"zScaleMins"		"-137.500000"
		"xScaleMaxs"		"136.500000"
		"yScaleMaxs"		"448.000000"
		"zScaleMaxs"		"137.500000"
	}
	"stage"
	{
		"number"		"7"
		"xpos"		"10107.500000"
		"ypos"		"6356.500000"
		"zpos"		"191.500000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-151.500000"
		"yScaleMins"		"-140.500000"
		"zScaleMins"		"-65.500000"
		"xScaleMaxs"		"151.500000"
		"yScaleMaxs"		"140.500000"
		"zScaleMaxs"		"65.500000"
	}
	"end"
	{
		"xpos"		"13565.500000"
		"ypos"		"7196.000000"
		"zpos"		"83.500000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-106.500000"
		"yScaleMins"		"-318.000000"
		"zScaleMins"		"-83.500000"
		"xScaleMaxs"		"106.500000"
		"yScaleMaxs"		"318.000000"
		"zScaleMaxs"		"83.500000"
	}
}
