"kz_bhop_communityjump3"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"256.000000"
		"ypos"		"-2432.000000"
		"zpos"		"240.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-240.000000"
		"yScaleMins"		"-144.000000"
		"zScaleMins"		"-128.000000"
		"xScaleMaxs"		"240.000000"
		"yScaleMaxs"		"144.000000"
		"zScaleMaxs"		"128.000000"
	}
	"end"
	{
		"xpos"		"12064.000000"
		"ypos"		"-1952.000000"
		"zpos"		"10280.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-80.000000"
		"yScaleMins"		"-144.000000"
		"zScaleMins"		"-88.000000"
		"xScaleMaxs"		"80.000000"
		"yScaleMaxs"		"144.000000"
		"zScaleMaxs"		"88.000000"
	}
}
