"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "976.0"
					"pointsHeight"	 "128.0"
					"points"
					{
						"p0"	 "-176.0 -5024.0"
						"p1"	 "376.0 -5024.0"
						"p2"	 "376.0 -4832.0"
						"p3"	 "-176.0 -4832.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "816.0"
					"pointsHeight"	 "160.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "848.0 -5024.0"
						"p1"	 "1024.0 -5024.0"
						"p2"	 "1024.0 -4304.0"
						"p3"	 "848.0 -4304.0"
					}
				}
			}
		}
	}
}
