"bhop_ihanvitunpaskamappi"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-10496.000000"
		"ypos"		"3808.000000"
		"zpos"		"304.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-160.000000"
		"yScaleMins"		"-160.000000"
		"zScaleMins"		"-112.000000"
		"xScaleMaxs"		"160.000000"
		"yScaleMaxs"		"160.000000"
		"zScaleMaxs"		"112.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-608.000000"
		"ypos"		"-12224.000000"
		"zpos"		"604.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-0.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-124.000000"
		"xScaleMaxs"		"0.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"124.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"1280.000000"
		"ypos"		"-7840.000000"
		"zpos"		"836.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-0.000000"
		"zScaleMins"		"-132.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"0.000000"
		"zScaleMaxs"		"132.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"5632.000000"
		"ypos"		"4760.000000"
		"zpos"		"444.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-208.000000"
		"yScaleMins"		"-24.000000"
		"zScaleMins"		"-108.000000"
		"xScaleMaxs"		"208.000000"
		"yScaleMaxs"		"24.000000"
		"zScaleMaxs"		"108.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"4080.000000"
		"ypos"		"11096.000000"
		"zpos"		"672.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-16.000000"
		"yScaleMins"		"-184.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"16.000000"
		"yScaleMaxs"		"184.000000"
		"zScaleMaxs"		"96.000000"
	}
	"end"
	{
		"xpos"		"9956.000000"
		"ypos"		"6416.000000"
		"zpos"		"748.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-292.000000"
		"yScaleMins"		"-304.000000"
		"zScaleMins"		"-172.000000"
		"xScaleMaxs"		"292.000000"
		"yScaleMaxs"		"304.000000"
		"zScaleMaxs"		"172.000000"
	}
}
