"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-5304.0"
					"pointsHeight"	 "280.0"
					"points"
					{
						"p0"	 "208.0 4752.0"
						"p1"	 "712.0 4752.0"
						"p2"	 "712.0 5264.0"
						"p3"	 "208.0 5264.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-992.0"
					"pointsHeight"	 "128.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-1024.0 512.0"
						"p1"	 "-832.0 512.0"
						"p2"	 "-832.0 1024.0"
						"p3"	 "-1024.0 1024.0"
					}
				}
			}
		}
	}
}
