"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"		"0"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"0"
					"type"		"0"
					"pointsZPos"		"-319.968750"
					"pointsHeight"		"386.167023"
					"points"
					{
						"p0"		"2048.000 -13408.000"
						"p1"		"1056.000 -13408.000"
						"p2"		"1056.000 -11088.000"
						"p3"		"2048.000 -11088.000"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"		"1"
			"triggers"
			{
				"1"
				{
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"		"350.000000"
							"limiting_speed"		"1"
							"start_on_jump"		"1"
							"speed_limit_type"		"0"
						}
					}
					"zoneNum"		"1"
					"type"		"1"
					"pointsZPos"		"80.980713"
					"pointsHeight"		"145.907013"
					"points"
					{
						"p0"		"-2112.000 -1168.000"
						"p1"		"-2528.000 -1168.000"
						"p2"		"-2528.000 -1712.000"
						"p3"		"-2112.000 -1712.000"
					}
				}
			}
		}
		"2"
		{
			"zoneNum"		"2"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"2"
					"type"		"2"
					"pointsZPos"		"944.031250"
					"pointsHeight"		"379.411285"
					"points"
					{
						"p0"		"15586.000 -12894.000"
						"p1"		"14242.000 -12894.000"
						"p2"		"14242.000 -11614.000"
						"p3"		"15586.000 -11614.000"
					}
				}
			}
		}
	}
}
