"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "128.0"
					"pointsHeight"	 "280.0"
					"points"
					{
						"p0"	 "-2016.0 -896.0"
						"p1"	 "-992.0 -896.0"
						"p2"	 "-992.0 472.0"
						"p3"	 "-2016.0 472.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "128.0"
					"pointsHeight"	 "320.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-2008.0 -2016.0"
						"p1"	 "-992.0 -2016.0"
						"p2"	 "-992.0 -992.0"
						"p3"	 "-2008.0 -992.0"
					}
				}
			}
		}
	}
}
