"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-2048.0"
					"pointsHeight"	 "448.0"
					"points"
					{
						"p0"	 "7520.0 -128.0"
						"p1"	 "9536.0 -128.0"
						"p2"	 "9536.0 160.0"
						"p3"	 "7520.0 160.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "32.0"
					"pointsHeight"	 "352.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "0.0 128.0"
						"p1"	 "1024.0 128.0"
						"p2"	 "1024.0 768.0"
						"p3"	 "0.0 768.0"
					}
				}
			}
		}
	}
}
