"bhop_paskamappi"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"1424.000000"
		"ypos"		"796.000000"
		"zpos"		"228.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-80.000000"
		"yScaleMins"		"-100.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"80.000000"
		"yScaleMaxs"		"100.000000"
		"zScaleMaxs"		"84.000000"
	}
	"end"
	{
		"xpos"		"-3624.000000"
		"ypos"		"-2656.000000"
		"zpos"		"564.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-112.000000"
		"yScaleMins"		"-72.000000"
		"zScaleMins"		"-76.000000"
		"xScaleMaxs"		"112.000000"
		"yScaleMaxs"		"72.000000"
		"zScaleMaxs"		"76.000000"
	}
}
