"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-4144.0"
					"pointsHeight"	 "328.0"
					"points"
					{
						"p0"	 "6680.0 -1792.0"
						"p1"	 "7048.0 -1792.0"
						"p2"	 "7048.0 -1288.0"
						"p3"	 "6680.0 -1288.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "0.0"
					"pointsHeight"	 "224.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-128.0 -128.0"
						"p1"	 "128.0 -128.0"
						"p2"	 "128.0 256.0"
						"p3"	 "-128.0 256.0"
					}
				}
			}
		}
	}
}
