"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "7200.0"
					"pointsHeight"	 "200.0"
					"points"
					{
						"p0"	 "-7288.0 4480.0"
						"p1"	 "-7032.0 4480.0"
						"p2"	 "-7032.0 4928.0"
						"p3"	 "-7288.0 4928.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "6464.0"
					"pointsHeight"	 "208.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-11712.0 -7288.0"
						"p1"	 "-11280.0 -7288.0"
						"p2"	 "-11280.0 -7008.0"
						"p3"	 "-11712.0 -7008.0"
					}
				}
			}
		}
	}
}
