"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-4728.0"
					"pointsHeight"	 "168.0"
					"points"
					{
						"p0"	 "8888.0 8008.0"
						"p1"	 "8968.0 8008.0"
						"p2"	 "8968.0 8096.0"
						"p3"	 "8888.0 8096.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "1536.0"
					"pointsHeight"	 "200.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "2824.0 248.0"
						"p1"	 "3112.0 248.0"
						"p2"	 "3112.0 504.0"
						"p3"	 "2824.0 504.0"
					}
				}
			}
		}
	}
}
