"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-5760.0"
					"pointsHeight"	 "864.0"
					"points"
					{
						"p0"	 "-10432.0 -1152.0"
						"p1"	 "-9664.0 -1152.0"
						"p2"	 "-9664.0 128.0"
						"p3"	 "-10432.0 128.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "4928.0"
					"pointsHeight"	 "224.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-14336.0 7936.0"
						"p1"	 "-14080.0 7936.0"
						"p2"	 "-14080.0 8368.0"
						"p3"	 "-14336.0 8368.0"
					}
				}
			}
		}
	}
}
