"bhop_ripdream"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"32.000000"
		"ypos"		"-5828.000000"
		"zpos"		"-108.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-176.000000"
		"yScaleMins"		"-276.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"176.000000"
		"yScaleMaxs"		"276.000000"
		"zScaleMaxs"		"84.000000"
	}
	"end"
	{
		"xpos"		"-1600.000000"
		"ypos"		"-14240.000000"
		"zpos"		"-5056.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-224.000000"
		"zScaleMins"		"-128.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"224.000000"
		"zScaleMaxs"		"128.000000"
	}
}
