"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "448.0"
					"pointsHeight"	 "272.0"
					"points"
					{
						"p0"	 "-3296.0 288.0"
						"p1"	 "-2848.0 288.0"
						"p2"	 "-2848.0 1120.0"
						"p3"	 "-3296.0 1120.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "64.0"
					"pointsHeight"	 "168.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "32.0 32.0"
						"p1"	 "480.0 32.0"
						"p2"	 "480.0 224.0"
						"p3"	 "32.0 224.0"
					}
				}
			}
		}
	}
}
