"bhop_mix_cruma"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-3420.000000"
		"ypos"		"-2624.000000"
		"zpos"		"124.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-348.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-60.000000"
		"xScaleMaxs"		"348.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"60.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-5440.000000"
		"ypos"		"-2176.000000"
		"zpos"		"-9468.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-64.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-68.000000"
		"xScaleMaxs"		"64.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"68.000000"
	}
	"end"
	{
		"xpos"		"-14272.000000"
		"ypos"		"2240.000000"
		"zpos"		"-13980.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-100.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"100.000000"
	}
}
