"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-1296.0"
					"pointsHeight"	 "160.0"
					"points"
					{
						"p0"	 "-1856.0 -896.0"
						"p1"	 "-1600.0 -896.0"
						"p2"	 "-1600.0 -576.0"
						"p3"	 "-1856.0 -576.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "0.0"
					"pointsHeight"	 "112.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-3712.0 -192.0"
						"p1"	 "-3456.0 -192.0"
						"p2"	 "-3456.0 192.0"
						"p3"	 "-3712.0 192.0"
					}
				}
			}
		}
	}
}
