"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-506.0"
					"pointsHeight"	 "124.0"
					"points"
					{
						"p0"	 "-2836.0 6408.0"
						"p1"	 "-2578.0 6408.0"
						"p2"	 "-2578.0 6664.0"
						"p3"	 "-2836.0 6664.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "96.0"
					"pointsHeight"	 "168.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-3984.0 -4866.0"
						"p1"	 "-3474.0 -4866.0"
						"p2"	 "-3474.0 -4582.0"
						"p3"	 "-3984.0 -4582.0"
					}
				}
			}
		}
	}
}
