"bhop_halflife"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"1606.500000"
		"ypos"		"1241.500000"
		"zpos"		"282.500000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-113.500000"
		"yScaleMins"		"-129.500000"
		"zScaleMins"		"-93.500000"
		"xScaleMaxs"		"113.500000"
		"yScaleMaxs"		"129.500000"
		"zScaleMaxs"		"93.500000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"2779.000000"
		"ypos"		"-7709.500000"
		"zpos"		"538.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-468.000000"
		"yScaleMins"		"-172.500000"
		"zScaleMins"		"-98.000000"
		"xScaleMaxs"		"468.000000"
		"yScaleMaxs"		"172.500000"
		"zScaleMaxs"		"98.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-5332.000000"
		"ypos"		"3860.500000"
		"zpos"		"373.500000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-626.000000"
		"yScaleMins"		"-296.500000"
		"zScaleMins"		"-107.500000"
		"xScaleMaxs"		"626.000000"
		"yScaleMaxs"		"296.500000"
		"zScaleMaxs"		"107.500000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-5463.500000"
		"ypos"		"-3008.500000"
		"zpos"		"1098.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-159.500000"
		"yScaleMins"		"-100.500000"
		"zScaleMins"		"-93.000000"
		"xScaleMaxs"		"159.500000"
		"yScaleMaxs"		"100.500000"
		"zScaleMaxs"		"93.000000"
	}
	"end"
	{
		"xpos"		"-13108.000000"
		"ypos"		"-13214.000000"
		"zpos"		"540.500000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-217.000000"
		"yScaleMins"		"-208.000000"
		"zScaleMins"		"-119.500000"
		"xScaleMaxs"		"217.000000"
		"yScaleMaxs"		"208.000000"
		"zScaleMaxs"		"119.500000"
	}
}
