"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-544.0"
					"pointsHeight"	 "488.0"
					"points"
					{
						"p0"	 "288.0 5672.0"
						"p1"	 "1720.0 5672.0"
						"p2"	 "1720.0 6368.0"
						"p3"	 "288.0 6368.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-240.0"
					"pointsHeight"	 "136.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-3008.0 1192.0"
						"p1"	 "-2800.0 1192.0"
						"p2"	 "-2800.0 1672.0"
						"p3"	 "-3008.0 1672.0"
					}
				}
			}
		}
	}
}
