"bhop_orgrimmar"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"6144.000000"
		"ypos"		"-1600.000000"
		"zpos"		"-288.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"96.000000"
	}
	"end"
	{
		"xpos"		"-8448.000000"
		"ypos"		"2440.000000"
		"zpos"		"-308.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-152.000000"
		"yScaleMins"		"-152.000000"
		"zScaleMins"		"-76.000000"
		"xScaleMaxs"		"152.000000"
		"yScaleMaxs"		"152.000000"
		"zScaleMaxs"		"76.000000"
	}
}
