"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-384.0"
					"pointsHeight"	 "152.0"
					"points"
					{
						"p0"	 "-8600.0 2288.0"
						"p1"	 "-8296.0 2288.0"
						"p2"	 "-8296.0 2592.0"
						"p3"	 "-8600.0 2592.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-384.0"
					"pointsHeight"	 "192.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "5888.0 -1856.0"
						"p1"	 "6400.0 -1856.0"
						"p2"	 "6400.0 -1344.0"
						"p3"	 "5888.0 -1344.0"
					}
				}
			}
		}
	}
}
