"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "5136.0"
					"pointsHeight"	 "192.0"
					"points"
					{
						"p0"	 "-10352.0 6032.0"
						"p1"	 "-10128.0 6032.0"
						"p2"	 "-10128.0 6256.0"
						"p3"	 "-10352.0 6256.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "9312.0"
					"pointsHeight"	 "248.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "5264.0 -1456.0"
						"p1"	 "5488.0 -1456.0"
						"p2"	 "5488.0 -976.0"
						"p3"	 "5264.0 -976.0"
					}
				}
			}
		}
	}
}
