"bhop_around"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-3848.000000"
		"ypos"		"192.000000"
		"zpos"		"156.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-56.000000"
		"yScaleMins"		"-72.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"56.000000"
		"yScaleMaxs"		"72.000000"
		"zScaleMaxs"		"84.000000"
	}
	"end"
	{
		"xpos"		"-4544.000000"
		"ypos"		"-196.000000"
		"zpos"		"216.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-96.000000"
		"yScaleMins"		"-108.000000"
		"zScaleMins"		"-48.000000"
		"xScaleMaxs"		"96.000000"
		"yScaleMaxs"		"108.000000"
		"zScaleMaxs"		"48.000000"
	}
}
