"bhop_bkz_goldbhop_strafe"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-144.000000"
		"ypos"		"200.000000"
		"zpos"		"88.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-120.000000"
		"yScaleMins"		"-80.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"120.000000"
		"yScaleMaxs"		"80.000000"
		"zScaleMaxs"		"72.000000"
	}
	"end"
	{
		"xpos"		"3288.000000"
		"ypos"		"2232.000000"
		"zpos"		"396.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-232.000000"
		"yScaleMins"		"-312.000000"
		"zScaleMins"		"-108.000000"
		"xScaleMaxs"		"232.000000"
		"yScaleMaxs"		"312.000000"
		"zScaleMaxs"		"108.000000"
	}
}
