"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-696.0"
					"pointsHeight"	 "144.0"
					"points"
					{
						"p0"	 "-9224.0 -4216.0"
						"p1"	 "-8976.0 -4216.0"
						"p2"	 "-8976.0 -3952.0"
						"p3"	 "-9224.0 -3952.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-128.0"
					"pointsHeight"	 "144.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-792.0 -504.0"
						"p1"	 "-528.0 -504.0"
						"p2"	 "-528.0 -240.0"
						"p3"	 "-792.0 -240.0"
					}
				}
			}
		}
	}
}
