"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-1280.0"
					"pointsHeight"	 "456.0"
					"points"
					{
						"p0"	 "-608.0 6656.0"
						"p1"	 "608.0 6656.0"
						"p2"	 "608.0 7264.0"
						"p3"	 "-608.0 7264.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "352.0"
					"pointsHeight"	 "168.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-168.0 408.0"
						"p1"	 "168.0 408.0"
						"p2"	 "168.0 744.0"
						"p3"	 "-168.0 744.0"
					}
				}
			}
		}
	}
}
