"bhop_bonner"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"0.000000"
		"ypos"		"0.000000"
		"zpos"		"136.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"72.000000"
	}
	"end"
	{
		"xpos"		"256.000000"
		"ypos"		"-3520.000000"
		"zpos"		"364.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-76.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"76.000000"
	}
}
