"bhop_kaina"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-1788.000000"
		"ypos"		"1400.000000"
		"zpos"		"-128.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-60.000000"
		"yScaleMins"		"-56.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"60.000000"
		"yScaleMaxs"		"56.000000"
		"zScaleMaxs"		"80.000000"
	}
	"end"
	{
		"xpos"		"-2232.000000"
		"ypos"		"1176.000000"
		"zpos"		"740.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-160.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"160.000000"
		"zScaleMaxs"		"84.000000"
	}
}
