"bhop_flatzone2"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"0.000000"
		"ypos"		"0.000000"
		"zpos"		"180.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-116.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"116.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-2560.000000"
		"ypos"		"-1536.000000"
		"zpos"		"-2664.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-768.000000"
		"yScaleMins"		"-768.000000"
		"zScaleMins"		"-88.000000"
		"xScaleMaxs"		"768.000000"
		"yScaleMaxs"		"768.000000"
		"zScaleMaxs"		"88.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"6656.000000"
		"ypos"		"13792.000000"
		"zpos"		"-11088.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-160.000000"
		"yScaleMins"		"-224.000000"
		"zScaleMins"		"-112.000000"
		"xScaleMaxs"		"160.000000"
		"yScaleMaxs"		"224.000000"
		"zScaleMaxs"		"112.000000"
	}
	"end"
	{
		"xpos"		"-2604.000000"
		"ypos"		"1528.000000"
		"zpos"		"408.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-212.000000"
		"yScaleMins"		"-144.000000"
		"zScaleMins"		"-112.000000"
		"xScaleMaxs"		"212.000000"
		"yScaleMaxs"		"144.000000"
		"zScaleMaxs"		"112.000000"
	}
}
