"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "720.0"
					"pointsHeight"	 "696.0"
					"points"
					{
						"p0"	 "-984.0 12608.0"
						"p1"	 "-344.0 12608.0"
						"p2"	 "-344.0 13632.0"
						"p3"	 "-984.0 13632.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "64.0"
					"pointsHeight"	 "232.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-320.0 -512.0"
						"p1"	 "192.0 -512.0"
						"p2"	 "192.0 512.0"
						"p3"	 "-320.0 512.0"
					}
				}
			}
		}
	}
}
