"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-40.0"
					"pointsHeight"	 "168.0"
					"points"
					{
						"p0"	 "8192.0 -1616.0"
						"p1"	 "9040.0 -1616.0"
						"p2"	 "9040.0 -760.0"
						"p3"	 "8192.0 -760.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "16.0"
					"pointsHeight"	 "184.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "16.0 16.0"
						"p1"	 "304.0 16.0"
						"p2"	 "304.0 352.0"
						"p3"	 "16.0 352.0"
					}
				}
			}
		}
	}
}
