"bhop_legco"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"1626.000000"
		"ypos"		"2192.000000"
		"zpos"		"633.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-89.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"89.000000"
	}
	"end"
	{
		"xpos"		"-205.000000"
		"ypos"		"2704.000000"
		"zpos"		"621.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-105.000000"
		"yScaleMins"		"-104.000000"
		"zScaleMins"		"-93.000000"
		"xScaleMaxs"		"105.000000"
		"yScaleMaxs"		"104.000000"
		"zScaleMaxs"		"93.000000"
	}
}
