"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "672.0"
					"pointsHeight"	 "216.0"
					"points"
					{
						"p0"	 "-536.0 8168.0"
						"p1"	 "64.0 8168.0"
						"p2"	 "64.0 8696.0"
						"p3"	 "-536.0 8696.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "280.0"
					"pointsHeight"	 "144.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-520.0 -600.0"
						"p1"	 "56.0 -600.0"
						"p2"	 "56.0 -264.0"
						"p3"	 "-520.0 -264.0"
					}
				}
			}
		}
	}
}
