"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "288.0"
					"pointsHeight"	 "256.0"
					"points"
					{
						"p0"	 "3056.0 1920.0"
						"p1"	 "3520.0 1920.0"
						"p2"	 "3520.0 2544.0"
						"p3"	 "3056.0 2544.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "16.0"
					"pointsHeight"	 "208.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-264.0 80.0"
						"p1"	 "-24.0 80.0"
						"p2"	 "-24.0 280.0"
						"p3"	 "-264.0 280.0"
					}
				}
			}
		}
	}
}
