"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "384.0"
					"pointsHeight"	 "136.0"
					"points"
					{
						"p0"	 "-3840.0 -2928.0"
						"p1"	 "-3328.0 -2928.0"
						"p2"	 "-3328.0 -2720.0"
						"p3"	 "-3840.0 -2720.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "64.0"
					"pointsHeight"	 "120.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-3792.0 -3760.0"
						"p1"	 "-3584.0 -3760.0"
						"p2"	 "-3584.0 -3504.0"
						"p3"	 "-3792.0 -3504.0"
					}
				}
			}
		}
	}
}
