"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-1232.0"
					"pointsHeight"	 "224.0"
					"points"
					{
						"p0"	 "8064.0 -3648.0"
						"p1"	 "8472.0 -3648.0"
						"p2"	 "8472.0 -2496.0"
						"p3"	 "8064.0 -2496.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "48.0"
					"pointsHeight"	 "160.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-256.0 -128.0"
						"p1"	 "768.0 -128.0"
						"p2"	 "768.0 96.0"
						"p3"	 "-256.0 96.0"
					}
				}
			}
		}
	}
}
