"bhop_treehouse"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"256.000000"
		"ypos"		"512.000000"
		"zpos"		"148.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"84.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"32.000000"
		"ypos"		"3008.000000"
		"zpos"		"940.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-172.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"172.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"4384.000000"
		"ypos"		"4016.000000"
		"zpos"		"2776.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1024.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-152.000000"
		"xScaleMaxs"		"1024.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"152.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"7456.000000"
		"ypos"		"-2800.000000"
		"zpos"		"6540.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-156.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"156.000000"
	}
	"end"
	{
		"xpos"		"7456.000000"
		"ypos"		"-6352.000000"
		"zpos"		"5580.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-272.000000"
		"zScaleMins"		"-108.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"272.000000"
		"zScaleMaxs"		"108.000000"
	}
}
