"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "0.0"
					"pointsHeight"	 "120.0"
					"points"
					{
						"p0"	 "2336.0 -2624.0"
						"p1"	 "2784.0 -2624.0"
						"p2"	 "2784.0 -2464.0"
						"p3"	 "2336.0 -2464.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "16.0"
					"pointsHeight"	 "152.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-256.0 -208.0"
						"p1"	 "256.0 -208.0"
						"p2"	 "256.0 -192.0"
						"p3"	 "-256.0 -192.0"
					}
				}
			}
		}
	}
}
