"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"		"0"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"0"
					"type"		"0"
					"pointsZPos"		"469.031250"
					"pointsHeight"		"163.385681"
					"points"
					{
						"p0"		"3496.000 5224.000"
						"p1"		"3312.000 5224.000"
						"p2"		"3312.000 5456.000"
						"p3"		"3496.000 5456.000"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"		"1"
			"triggers"
			{
				"1"
				{
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"		"350.000000"
							"limiting_speed"		"1"
							"start_on_jump"		"1"
							"speed_limit_type"		"0"
						}
					}
					"zoneNum"		"1"
					"type"		"1"
					"pointsZPos"		"3.631248"
					"pointsHeight"		"189.897293"
					"points"
					{
						"p0"		"-980.000 -3364.000"
						"p1"		"-764.000 -3364.000"
						"p2"		"-764.000 -3820.000"
						"p3"		"-980.000 -3820.000"
					}
				}
			}
		}
		"2"
		{
			"zoneNum"		"2"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"2"
					"type"		"2"
					"pointsZPos"		"40.031254"
					"pointsHeight"		"136.467224"
					"points"
					{
						"p0"		"2568.000 -776.000"
						"p1"		"2900.000 -776.000"
						"p2"		"2900.000 -152.000"
						"p3"		"2568.000 -152.000"
					}
				}
			}
		}
		"3"
		{
			"zoneNum"		"3"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"3"
					"type"		"2"
					"pointsZPos"		"40.031250"
					"pointsHeight"		"169.458450"
					"points"
					{
						"p0"		"2540.000 620.000"
						"p1"		"2824.000 620.000"
						"p2"		"2824.000 516.000"
						"p3"		"3236.000 516.000"
						"p4"		"3236.000 224.000"
						"p5"		"2540.000 224.000"
					}
				}
			}
		}
		"4"
		{
			"zoneNum"		"4"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"4"
					"type"		"2"
					"pointsZPos"		"-52.368755"
					"pointsHeight"		"103.175713"
					"points"
					{
						"p0"		"1632.000 188.000"
						"p1"		"2096.000 188.000"
						"p2"		"2096.000 420.000"
						"p3"		"1632.000 420.000"
					}
				}
			}
		}
		"5"
		{
			"zoneNum"		"5"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"5"
					"type"		"2"
					"pointsZPos"		"-27.968750"
					"pointsHeight"		"101.895706"
					"points"
					{
						"p0"		"-2272.000 3636.000"
						"p1"		"-2596.000 3636.000"
						"p2"		"-2596.000 3932.000"
						"p3"		"-2272.000 3932.000"
					}
				}
			}
		}
		"6"
		{
			"zoneNum"		"6"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"6"
					"type"		"2"
					"pointsZPos"		"-27.968750"
					"pointsHeight"		"101.593964"
					"points"
					{
						"p0"		"-2052.000 -520.000"
						"p1"		"-2284.000 -520.000"
						"p2"		"-2284.000 -1096.000"
						"p3"		"-2052.000 -1096.000"
					}
				}
			}
		}
		"7"
		{
			"zoneNum"		"7"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"7"
					"type"		"2"
					"pointsZPos"		"-27.968750"
					"pointsHeight"		"101.170258"
					"points"
					{
						"p0"		"-6700.000 176.000"
						"p1"		"-6056.000 176.000"
						"p2"		"-6056.000 504.000"
						"p3"		"-6700.000 504.000"
					}
				}
			}
		}
		"8"
		{
			"zoneNum"		"8"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"8"
					"type"		"2"
					"pointsZPos"		"-27.968750"
					"pointsHeight"		"169.352264"
					"points"
					{
						"p0"		"-6736.000 6888.000"
						"p1"		"-6428.000 6888.000"
						"p2"		"-6428.000 6540.000"
						"p3"		"-6736.000 6540.000"
					}
				}
			}
		}
		"9"
		{
			"zoneNum"		"9"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"9"
					"type"		"2"
					"pointsZPos"		"-27.968750"
					"pointsHeight"		"101.074112"
					"points"
					{
						"p0"		"-1260.000 6976.000"
						"p1"		"-1612.000 6976.000"
						"p2"		"-1612.000 6308.000"
						"p3"		"-1260.000 6308.000"
					}
				}
			}
		}
		"10"
		{
			"zoneNum"		"10"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"10"
					"type"		"2"
					"pointsZPos"		"-27.968746"
					"pointsHeight"		"101.905502"
					"points"
					{
						"p0"		"3844.000 7504.000"
						"p1"		"3492.000 7504.000"
						"p2"		"3492.000 6996.000"
						"p3"		"3844.000 6996.000"
					}
				}
			}
		}
	}
}
