"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-1056.0"
					"pointsHeight"	 "216.0"
					"points"
					{
						"p0"	 "7464.0 -768.0"
						"p1"	 "7680.0 -768.0"
						"p2"	 "7680.0 -256.0"
						"p3"	 "7464.0 -256.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "128.0"
					"pointsHeight"	 "192.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-224.0 -2976.0"
						"p1"	 "-64.0 -2976.0"
						"p2"	 "-64.0 -2592.0"
						"p3"	 "-224.0 -2592.0"
					}
				}
			}
		}
	}
}
