"bhop_nono"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"128.000000"
		"ypos"		"128.000000"
		"zpos"		"64.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-96.000000"
		"yScaleMins"		"-112.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"96.000000"
		"yScaleMaxs"		"112.000000"
		"zScaleMaxs"		"64.000000"
	}
	"end"
	{
		"xpos"		"8832.000000"
		"ypos"		"10496.000000"
		"zpos"		"752.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-112.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"112.000000"
	}
}
