"bhop_paradigm"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"256.000000"
		"ypos"		"-448.000000"
		"zpos"		"116.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-100.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"100.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"1536.000000"
		"ypos"		"3584.000000"
		"zpos"		"440.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-480.000000"
		"yScaleMins"		"-480.000000"
		"zScaleMins"		"-488.000000"
		"xScaleMaxs"		"480.000000"
		"yScaleMaxs"		"480.000000"
		"zScaleMaxs"		"488.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-5504.000000"
		"ypos"		"-1400.000000"
		"zpos"		"-2884.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-384.000000"
		"yScaleMins"		"-376.000000"
		"zScaleMins"		"-124.000000"
		"xScaleMaxs"		"384.000000"
		"yScaleMaxs"		"376.000000"
		"zScaleMaxs"		"124.000000"
	}
	"end"
	{
		"xpos"		"-4736.000000"
		"ypos"		"-1568.000000"
		"zpos"		"-1920.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-368.000000"
		"yScaleMins"		"-176.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"368.000000"
		"yScaleMaxs"		"176.000000"
		"zScaleMaxs"		"80.000000"
	}
}
