"bhop_scape"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-288.000000"
		"ypos"		"512.000000"
		"zpos"		"-300.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-160.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"160.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"84.000000"
	}
	"end"
	{
		"xpos"		"7200.000000"
		"ypos"		"-800.000000"
		"zpos"		"1392.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-320.000000"
		"yScaleMins"		"-320.000000"
		"zScaleMins"		"-112.000000"
		"xScaleMaxs"		"320.000000"
		"yScaleMaxs"		"320.000000"
		"zScaleMaxs"		"112.000000"
	}
}
