"bhop_pharma"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-6544.000000"
		"ypos"		"-15176.000000"
		"zpos"		"6836.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-536.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"536.000000"
		"zScaleMaxs"		"84.000000"
	}
	"end"
	{
		"xpos"		"-10268.000000"
		"ypos"		"-5744.000000"
		"zpos"		"2876.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-388.000000"
		"yScaleMins"		"-248.000000"
		"zScaleMins"		"-100.000000"
		"xScaleMaxs"		"388.000000"
		"yScaleMaxs"		"248.000000"
		"zScaleMaxs"		"100.000000"
	}
}
