"bhop_legion"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-784.000000"
		"ypos"		"1656.000000"
		"zpos"		"104.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-184.000000"
		"yScaleMins"		"-320.000000"
		"zScaleMins"		"-104.000000"
		"xScaleMaxs"		"184.000000"
		"yScaleMaxs"		"320.000000"
		"zScaleMaxs"		"104.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"2200.000000"
		"ypos"		"1008.000000"
		"zpos"		"60.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-184.000000"
		"yScaleMins"		"-320.000000"
		"zScaleMins"		"-60.000000"
		"xScaleMaxs"		"184.000000"
		"yScaleMaxs"		"320.000000"
		"zScaleMaxs"		"60.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"2236.000000"
		"ypos"		"360.000000"
		"zpos"		"36.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-148.000000"
		"yScaleMins"		"-320.000000"
		"zScaleMins"		"-68.000000"
		"xScaleMaxs"		"148.000000"
		"yScaleMaxs"		"320.000000"
		"zScaleMaxs"		"68.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"2576.000000"
		"ypos"		"360.000000"
		"zpos"		"68.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-184.000000"
		"yScaleMins"		"-320.000000"
		"zScaleMins"		"-68.000000"
		"xScaleMaxs"		"184.000000"
		"yScaleMaxs"		"320.000000"
		"zScaleMaxs"		"68.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"640.000000"
		"ypos"		"1656.000000"
		"zpos"		"68.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-184.000000"
		"yScaleMins"		"-320.000000"
		"zScaleMins"		"-68.000000"
		"xScaleMaxs"		"184.000000"
		"yScaleMaxs"		"320.000000"
		"zScaleMaxs"		"68.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"-832.000000"
		"ypos"		"1008.000000"
		"zpos"		"68.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-136.000000"
		"yScaleMins"		"-320.000000"
		"zScaleMins"		"-68.000000"
		"xScaleMaxs"		"136.000000"
		"yScaleMaxs"		"320.000000"
		"zScaleMaxs"		"68.000000"
	}
	"stage"
	{
		"number"		"7"
		"xpos"		"2236.000000"
		"ypos"		"-292.000000"
		"zpos"		"100.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-148.000000"
		"yScaleMins"		"-324.000000"
		"zScaleMins"		"-68.000000"
		"xScaleMaxs"		"148.000000"
		"yScaleMaxs"		"324.000000"
		"zScaleMaxs"		"68.000000"
	}
	"stage"
	{
		"number"		"8"
		"xpos"		"2576.000000"
		"ypos"		"1008.000000"
		"zpos"		"60.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-184.000000"
		"yScaleMins"		"-320.000000"
		"zScaleMins"		"-60.000000"
		"xScaleMaxs"		"184.000000"
		"yScaleMaxs"		"320.000000"
		"zScaleMaxs"		"60.000000"
	}
	"stage"
	{
		"number"		"9"
		"xpos"		"-1320.000000"
		"ypos"		"1036.000000"
		"zpos"		"64.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-224.000000"
		"yScaleMins"		"-92.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"224.000000"
		"yScaleMaxs"		"92.000000"
		"zScaleMaxs"		"64.000000"
	}
	"stage"
	{
		"number"		"10"
		"xpos"		"-1428.000000"
		"ypos"		"-784.000000"
		"zpos"		"76.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-116.000000"
		"yScaleMins"		"-160.000000"
		"zScaleMins"		"-76.000000"
		"xScaleMaxs"		"116.000000"
		"yScaleMaxs"		"160.000000"
		"zScaleMaxs"		"76.000000"
	}
	"stage"
	{
		"number"		"11"
		"xpos"		"2656.000000"
		"ypos"		"1656.000000"
		"zpos"		"68.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-320.000000"
		"zScaleMins"		"-68.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"320.000000"
		"zScaleMaxs"		"68.000000"
	}
	"end"
	{
		"xpos"		"2832.000000"
		"ypos"		"-292.000000"
		"zpos"		"28.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-144.000000"
		"yScaleMins"		"-324.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"144.000000"
		"yScaleMaxs"		"324.000000"
		"zScaleMaxs"		"92.000000"
	}
}
