"bhop_temple_ruins_v1"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"2968.000000"
		"ypos"		"376.000000"
		"zpos"		"1636.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-144.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-100.000000"
		"xScaleMaxs"		"144.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"100.000000"
	}
	"end"
	{
		"xpos"		"8928.000000"
		"ypos"		"8052.000000"
		"zpos"		"-4644.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-40.000000"
		"yScaleMins"		"-44.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"40.000000"
		"yScaleMaxs"		"44.000000"
		"zScaleMaxs"		"84.000000"
	}
}
