"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"		"0"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"0"
					"type"		"0"
					"pointsZPos"		"-1807.968750"
					"pointsHeight"		"232.762955"
					"points"
					{
						"p0"		"6224.000 -1936.000"
						"p1"		"6544.000 -1936.000"
						"p2"		"6544.000 -2672.000"
						"p3"		"6224.000 -2672.000"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"		"1"
			"triggers"
			{
				"1"
				{
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"		"350.000000"
							"limiting_speed"		"1"
							"start_on_jump"		"1"
							"speed_limit_type"		"0"
						}
					}
					"zoneNum"		"1"
					"type"		"1"
					"pointsZPos"		"-63.968750"
					"pointsHeight"		"149.134109"
					"points"
					{
						"p0"		"752.000 -400.000"
						"p1"		"272.000 -400.000"
						"p2"		"272.000 -80.000"
						"p3"		"752.000 -80.000"
					}
				}
			}
		}
		"2"
		{
			"zoneNum"		"2"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"2"
					"type"		"3"
					"pointsZPos"		"-31.968750"
					"pointsHeight"		"181.532867"
					"points"
					{
						"p0"		"-8.000 -1504.000"
						"p1"		"72.000 -1504.000"
						"p2"		"72.000 -1760.000"
						"p3"		"-8.000 -1760.000"
					}
				}
			}
		}
		"3"
		{
			"zoneNum"		"3"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"3"
					"type"		"3"
					"pointsZPos"		"-31.968750"
					"pointsHeight"		"197.426453"
					"points"
					{
						"p0"		"-2336.000 -1976.000"
						"p1"		"-2592.000 -1976.000"
						"p2"		"-2592.000 -2056.000"
						"p3"		"-2336.000 -2056.000"
					}
				}
			}
		}
		"4"
		{
			"zoneNum"		"4"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"4"
					"type"		"3"
					"pointsZPos"		"-1823.968750"
					"pointsHeight"		"158.288879"
					"points"
					{
						"p0"		"3576.000 -2176.000"
						"p1"		"3656.000 -2176.000"
						"p2"		"3656.000 -2432.000"
						"p3"		"3576.000 -2432.000"
					}
				}
			}
		}
	}
}
