"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-4168.0"
					"pointsHeight"	 "376.0"
					"points"
					{
						"p0"	 "5280.0 12288.0"
						"p1"	 "5888.0 12288.0"
						"p2"	 "5888.0 13856.0"
						"p3"	 "5280.0 13856.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "128.0"
					"pointsHeight"	 "176.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "512.0 -416.0"
						"p1"	 "1536.0 -416.0"
						"p2"	 "1536.0 0.0"
						"p3"	 "512.0 0.0"
					}
				}
			}
		}
	}
}
