"bhop_nihilism"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"160.000000"
		"ypos"		"2560.000000"
		"zpos"		"136.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-88.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"88.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-2816.000000"
		"ypos"		"-7704.000000"
		"zpos"		"1864.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-64.000000"
		"yScaleMins"		"-120.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"64.000000"
		"yScaleMaxs"		"120.000000"
		"zScaleMaxs"		"72.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"544.000000"
		"ypos"		"-2624.000000"
		"zpos"		"2044.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-60.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"60.000000"
	}
	"end"
	{
		"xpos"		"5904.000000"
		"ypos"		"-4848.000000"
		"zpos"		"2044.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-64.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-60.000000"
		"xScaleMaxs"		"64.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"60.000000"
	}
}
