"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "2048.0"
					"pointsHeight"	 "160.0"
					"points"
					{
						"p0"	 "7168.0 9472.0"
						"p1"	 "7552.0 9472.0"
						"p2"	 "7552.0 9728.0"
						"p3"	 "7168.0 9728.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "128.0"
					"pointsHeight"	 "112.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-128.0 0.0"
						"p1"	 "128.0 0.0"
						"p2"	 "128.0 128.0"
						"p3"	 "-128.0 128.0"
					}
				}
			}
		}
	}
}
