"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "421.0"
					"pointsHeight"	 "239.0"
					"points"
					{
						"p0"	 "-13325.0 -13422.0"
						"p1"	 "-12891.0 -13422.0"
						"p2"	 "-12891.0 -13006.0"
						"p3"	 "-13325.0 -13006.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "189.0"
					"pointsHeight"	 "187.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "1493.0 1112.0"
						"p1"	 "1720.0 1112.0"
						"p2"	 "1720.0 1371.0"
						"p3"	 "1493.0 1371.0"
					}
				}
			}
		}
	}
}
