"bhop_stages"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-232.000000"
		"ypos"		"-432.000000"
		"zpos"		"352.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-288.000000"
		"yScaleMins"		"-168.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"288.000000"
		"yScaleMaxs"		"168.000000"
		"zScaleMaxs"		"72.000000"
	}
	"end"
	{
		"xpos"		"-236.000000"
		"ypos"		"8432.000000"
		"zpos"		"780.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-300.000000"
		"yScaleMins"		"-264.000000"
		"zScaleMins"		"-108.000000"
		"xScaleMaxs"		"300.000000"
		"yScaleMaxs"		"264.000000"
		"zScaleMaxs"		"108.000000"
	}
}
