"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "1024.0"
					"pointsHeight"	 "384.0"
					"points"
					{
						"p0"	 "5496.0 -5824.0"
						"p1"	 "6144.0 -5824.0"
						"p2"	 "6144.0 -5440.0"
						"p3"	 "5496.0 -5440.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-1024.0"
					"pointsHeight"	 "128.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-960.0 512.0"
						"p1"	 "-448.0 512.0"
						"p2"	 "-448.0 1024.0"
						"p3"	 "-960.0 1024.0"
					}
				}
			}
		}
	}
}
