"bhop_comfort_final"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"0.000000"
		"ypos"		"-384.000000"
		"zpos"		"176.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-48.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"48.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-2880.000000"
		"ypos"		"-256.000000"
		"zpos"		"252.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-448.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-124.000000"
		"xScaleMaxs"		"448.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"124.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"5664.000000"
		"ypos"		"3104.000000"
		"zpos"		"616.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-288.000000"
		"yScaleMins"		"-352.000000"
		"zScaleMins"		"-104.000000"
		"xScaleMaxs"		"288.000000"
		"yScaleMaxs"		"352.000000"
		"zScaleMaxs"		"104.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-4224.000000"
		"ypos"		"6272.000000"
		"zpos"		"1120.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"96.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"1792.000000"
		"ypos"		"-3840.000000"
		"zpos"		"320.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-128.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"128.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"-3200.000000"
		"ypos"		"-4800.000000"
		"zpos"		"800.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"96.000000"
	}
	"stage"
	{
		"number"		"7"
		"xpos"		"2496.000000"
		"ypos"		"6320.000000"
		"zpos"		"1292.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-176.000000"
		"zScaleMins"		"-76.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"176.000000"
		"zScaleMaxs"		"76.000000"
	}
	"end"
	{
		"xpos"		"3072.000000"
		"ypos"		"6368.000000"
		"zpos"		"2268.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-160.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"160.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"92.000000"
	}
}
