"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "64.0"
					"pointsHeight"	 "152.0"
					"points"
					{
						"p0"	 "-1120.0 -480.0"
						"p1"	 "-736.0 -480.0"
						"p2"	 "-736.0 -96.0"
						"p3"	 "-1120.0 -96.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "64.0"
					"pointsHeight"	 "144.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-480.0 -480.0"
						"p1"	 "-224.0 -480.0"
						"p2"	 "-224.0 -224.0"
						"p3"	 "-480.0 -224.0"
					}
				}
			}
		}
	}
}
