"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "64.0"
					"pointsHeight"	 "440.0"
					"points"
					{
						"p0"	 "-6464.0 -2560.0"
						"p1"	 "-5400.0 -2560.0"
						"p2"	 "-5400.0 -1472.0"
						"p3"	 "-6464.0 -1472.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "64.0"
					"pointsHeight"	 "256.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-320.0 -384.0"
						"p1"	 "0.0 -384.0"
						"p2"	 "0.0 128.0"
						"p3"	 "-320.0 128.0"
					}
				}
			}
		}
	}
}
