"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "4656.0"
					"pointsHeight"	 "128.0"
					"points"
					{
						"p0"	 "8048.0 10880.0"
						"p1"	 "8336.0 10880.0"
						"p2"	 "8336.0 11264.0"
						"p3"	 "8048.0 11264.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "768.0"
					"pointsHeight"	 "112.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "64.0 576.0"
						"p1"	 "512.0 576.0"
						"p2"	 "512.0 1472.0"
						"p3"	 "64.0 1472.0"
					}
				}
			}
		}
	}
}
