"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-2152.0"
					"pointsHeight"	 "528.0"
					"points"
					{
						"p0"	 "6320.0 3520.0"
						"p1"	 "7704.0 3520.0"
						"p2"	 "7704.0 4848.0"
						"p3"	 "6320.0 4848.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-408.0"
					"pointsHeight"	 "264.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "952.0 -560.0"
						"p1"	 "1368.0 -560.0"
						"p2"	 "1368.0 568.0"
						"p3"	 "952.0 568.0"
					}
				}
			}
		}
	}
}
