"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "448.0"
					"pointsHeight"	 "112.0"
					"points"
					{
						"p0"	 "-1408.0 -1472.0"
						"p1"	 "-1280.0 -1472.0"
						"p2"	 "-1280.0 -1352.0"
						"p3"	 "-1408.0 -1352.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "128.0"
					"pointsHeight"	 "184.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-448.0 448.0"
						"p1"	 "0.0 448.0"
						"p2"	 "0.0 632.0"
						"p3"	 "-448.0 632.0"
					}
				}
			}
		}
	}
}
