"bhop_wayz"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"4.000000"
		"ypos"		"168.000000"
		"zpos"		"4.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-252.000000"
		"yScaleMins"		"-360.000000"
		"zScaleMins"		"-68.000000"
		"xScaleMaxs"		"252.000000"
		"yScaleMaxs"		"360.000000"
		"zScaleMaxs"		"68.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"3034.000000"
		"ypos"		"-1231.000000"
		"zpos"		"-866.500000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-138.000000"
		"yScaleMins"		"-208.000000"
		"zScaleMins"		"-110.500000"
		"xScaleMaxs"		"138.000000"
		"yScaleMaxs"		"208.000000"
		"zScaleMaxs"		"110.500000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"3036.000000"
		"ypos"		"-2013.000000"
		"zpos"		"36.500000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-140.000000"
		"yScaleMins"		"-359.000000"
		"zScaleMins"		"-84.500000"
		"xScaleMaxs"		"140.000000"
		"yScaleMaxs"		"359.000000"
		"zScaleMaxs"		"84.500000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"0.000000"
		"ypos"		"949.000000"
		"zpos"		"32.500000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-359.000000"
		"zScaleMins"		"-80.500000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"359.000000"
		"zScaleMaxs"		"80.500000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"0.000000"
		"ypos"		"1731.000000"
		"zpos"		"14.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-359.000000"
		"zScaleMins"		"-62.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"359.000000"
		"zScaleMaxs"		"62.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"0.000000"
		"ypos"		"2513.000000"
		"zpos"		"23.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-359.000000"
		"zScaleMins"		"-71.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"359.000000"
		"zScaleMaxs"		"71.000000"
	}
	"stage"
	{
		"number"		"7"
		"xpos"		"2112.000000"
		"ypos"		"2513.000000"
		"zpos"		"15.500000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-359.000000"
		"zScaleMins"		"-63.500000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"359.000000"
		"zScaleMaxs"		"63.500000"
	}
	"stage"
	{
		"number"		"8"
		"xpos"		"2112.000000"
		"ypos"		"3295.000000"
		"zpos"		"25.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-359.000000"
		"zScaleMins"		"-73.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"359.000000"
		"zScaleMaxs"		"73.000000"
	}
	"end"
	{
		"xpos"		"3961.000000"
		"ypos"		"-1618.500000"
		"zpos"		"1361.500000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-113.000000"
		"yScaleMins"		"-108.500000"
		"zScaleMins"		"-115.500000"
		"xScaleMaxs"		"113.000000"
		"yScaleMaxs"		"108.500000"
		"zScaleMaxs"		"115.500000"
	}
}
