"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "1536.0"
					"pointsHeight"	 "328.0"
					"points"
					{
						"p0"	 "-736.0 -2208.0"
						"p1"	 "384.0 -2208.0"
						"p2"	 "384.0 -1088.0"
						"p3"	 "-736.0 -1088.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "1152.0"
					"pointsHeight"	 "176.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-704.0 640.0"
						"p1"	 "384.0 640.0"
						"p2"	 "384.0 856.0"
						"p3"	 "-704.0 856.0"
					}
				}
			}
		}
	}
}
