"bhop_fps_max_sr"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-14336.000000"
		"ypos"		"12160.000000"
		"zpos"		"14932.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-64.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"64.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"84.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-13184.000000"
		"ypos"		"15232.000000"
		"zpos"		"14948.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-0.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-100.000000"
		"xScaleMaxs"		"0.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"100.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-11008.000000"
		"ypos"		"11392.000000"
		"zpos"		"14948.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-0.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-100.000000"
		"xScaleMaxs"		"0.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"100.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-8832.000000"
		"ypos"		"15232.000000"
		"zpos"		"14944.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-0.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"0.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"96.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-6656.000000"
		"ypos"		"11392.000000"
		"zpos"		"14948.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-0.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-100.000000"
		"xScaleMaxs"		"0.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"100.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"-4480.000000"
		"ypos"		"15232.000000"
		"zpos"		"14948.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-0.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-100.000000"
		"xScaleMaxs"		"0.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"100.000000"
	}
	"stage"
	{
		"number"		"7"
		"xpos"		"-2304.000000"
		"ypos"		"11392.000000"
		"zpos"		"14952.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-0.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-104.000000"
		"xScaleMaxs"		"0.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"104.000000"
	}
	"stage"
	{
		"number"		"8"
		"xpos"		"-128.000000"
		"ypos"		"15232.000000"
		"zpos"		"14948.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-0.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-100.000000"
		"xScaleMaxs"		"0.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"100.000000"
	}
	"stage"
	{
		"number"		"9"
		"xpos"		"2048.000000"
		"ypos"		"11392.000000"
		"zpos"		"14960.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-0.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-112.000000"
		"xScaleMaxs"		"0.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"112.000000"
	}
	"stage"
	{
		"number"		"10"
		"xpos"		"4224.000000"
		"ypos"		"15232.000000"
		"zpos"		"14952.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-0.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-104.000000"
		"xScaleMaxs"		"0.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"104.000000"
	}
	"stage"
	{
		"number"		"11"
		"xpos"		"-14336.000000"
		"ypos"		"8956.000000"
		"zpos"		"11688.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1024.000000"
		"yScaleMins"		"-252.000000"
		"zScaleMins"		"-424.000000"
		"xScaleMaxs"		"1024.000000"
		"yScaleMaxs"		"252.000000"
		"zScaleMaxs"		"424.000000"
	}
	"stage"
	{
		"number"		"12"
		"xpos"		"-13184.000000"
		"ypos"		"5760.000000"
		"zpos"		"11364.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-0.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-100.000000"
		"xScaleMaxs"		"0.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"100.000000"
	}
	"stage"
	{
		"number"		"13"
		"xpos"		"-11008.000000"
		"ypos"		"9600.000000"
		"zpos"		"11376.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-0.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-112.000000"
		"xScaleMaxs"		"0.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"112.000000"
	}
	"stage"
	{
		"number"		"14"
		"xpos"		"-9344.000000"
		"ypos"		"-3392.000000"
		"zpos"		"11368.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-0.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-104.000000"
		"xScaleMaxs"		"0.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"104.000000"
	}
	"stage"
	{
		"number"		"15"
		"xpos"		"-7168.000000"
		"ypos"		"4864.000000"
		"zpos"		"11360.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-0.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"0.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"96.000000"
	}
	"stage"
	{
		"number"		"16"
		"xpos"		"-5504.000000"
		"ypos"		"7680.000000"
		"zpos"		"11820.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-0.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-108.000000"
		"xScaleMaxs"		"0.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"108.000000"
	}
	"stage"
	{
		"number"		"17"
		"xpos"		"-3328.000000"
		"ypos"		"7680.000000"
		"zpos"		"10792.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-0.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-104.000000"
		"xScaleMaxs"		"0.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"104.000000"
	}
	"stage"
	{
		"number"		"18"
		"xpos"		"1024.000000"
		"ypos"		"7680.000000"
		"zpos"		"10796.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-0.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-108.000000"
		"xScaleMaxs"		"0.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"108.000000"
	}
	"stage"
	{
		"number"		"19"
		"xpos"		"3200.000000"
		"ypos"		"16128.000000"
		"zpos"		"10804.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-0.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-116.000000"
		"xScaleMaxs"		"0.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"116.000000"
	}
	"stage"
	{
		"number"		"20"
		"xpos"		"5376.000000"
		"ypos"		"12288.000000"
		"zpos"		"10804.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-0.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-116.000000"
		"xScaleMaxs"		"0.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"116.000000"
	}
	"stage"
	{
		"number"		"21"
		"xpos"		"-14336.000000"
		"ypos"		"3072.000000"
		"zpos"		"5192.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-64.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"64.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"72.000000"
	}
	"stage"
	{
		"number"		"22"
		"xpos"		"-13184.000000"
		"ypos"		"6528.000000"
		"zpos"		"5224.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-0.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-104.000000"
		"xScaleMaxs"		"0.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"104.000000"
	}
	"stage"
	{
		"number"		"23"
		"xpos"		"-11008.000000"
		"ypos"		"2688.000000"
		"zpos"		"5228.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-0.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-108.000000"
		"xScaleMaxs"		"0.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"108.000000"
	}
	"stage"
	{
		"number"		"24"
		"xpos"		"-8832.000000"
		"ypos"		"6528.000000"
		"zpos"		"5512.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-0.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"0.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"72.000000"
	}
	"stage"
	{
		"number"		"25"
		"xpos"		"-6656.000000"
		"ypos"		"2688.000000"
		"zpos"		"5548.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-0.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-108.000000"
		"xScaleMaxs"		"0.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"108.000000"
	}
	"stage"
	{
		"number"		"26"
		"xpos"		"-4480.000000"
		"ypos"		"11008.000000"
		"zpos"		"5552.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-0.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-112.000000"
		"xScaleMaxs"		"0.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"112.000000"
	}
	"stage"
	{
		"number"		"27"
		"xpos"		"-2816.000000"
		"ypos"		"-1344.000000"
		"zpos"		"3180.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-0.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-108.000000"
		"xScaleMaxs"		"0.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"108.000000"
	}
	"stage"
	{
		"number"		"28"
		"xpos"		"-640.000000"
		"ypos"		"7232.000000"
		"zpos"		"3172.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-0.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-100.000000"
		"xScaleMaxs"		"0.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"100.000000"
	}
	"stage"
	{
		"number"		"29"
		"xpos"		"1536.000000"
		"ypos"		"3392.000000"
		"zpos"		"3180.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-0.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-108.000000"
		"xScaleMaxs"		"0.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"108.000000"
	}
	"stage"
	{
		"number"		"30"
		"xpos"		"3712.000000"
		"ypos"		"11840.000000"
		"zpos"		"3176.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-0.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-104.000000"
		"xScaleMaxs"		"0.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"104.000000"
	}
	"stage"
	{
		"number"		"31"
		"xpos"		"-14848.000000"
		"ypos"		"0.000000"
		"zpos"		"-2992.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-64.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"64.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"80.000000"
	}
	"stage"
	{
		"number"		"32"
		"xpos"		"-13696.000000"
		"ypos"		"3456.000000"
		"zpos"		"-2968.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-0.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-104.000000"
		"xScaleMaxs"		"0.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"104.000000"
	}
	"stage"
	{
		"number"		"33"
		"xpos"		"-5376.000000"
		"ypos"		"3456.000000"
		"zpos"		"-2968.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-0.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-104.000000"
		"xScaleMaxs"		"0.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"104.000000"
	}
	"stage"
	{
		"number"		"34"
		"xpos"		"-3200.000000"
		"ypos"		"640.000000"
		"zpos"		"-2956.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-0.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-116.000000"
		"xScaleMaxs"		"0.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"116.000000"
	}
	"stage"
	{
		"number"		"35"
		"xpos"		"-1024.000000"
		"ypos"		"3456.000000"
		"zpos"		"-2960.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-0.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-112.000000"
		"xScaleMaxs"		"0.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"112.000000"
	}
	"stage"
	{
		"number"		"36"
		"xpos"		"-640.000000"
		"ypos"		"640.000000"
		"zpos"		"-2968.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-0.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-104.000000"
		"xScaleMaxs"		"0.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"104.000000"
	}
	"stage"
	{
		"number"		"37"
		"xpos"		"1536.000000"
		"ypos"		"4160.000000"
		"zpos"		"-2972.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-0.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-100.000000"
		"xScaleMaxs"		"0.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"100.000000"
	}
	"stage"
	{
		"number"		"38"
		"xpos"		"3712.000000"
		"ypos"		"1344.000000"
		"zpos"		"-2964.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-0.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-108.000000"
		"xScaleMaxs"		"0.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"108.000000"
	}
	"stage"
	{
		"number"		"39"
		"xpos"		"5888.000000"
		"ypos"		"4160.000000"
		"zpos"		"-2968.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-0.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-104.000000"
		"xScaleMaxs"		"0.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"104.000000"
	}
	"stage"
	{
		"number"		"40"
		"xpos"		"14208.000000"
		"ypos"		"4160.000000"
		"zpos"		"-2960.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-0.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-112.000000"
		"xScaleMaxs"		"0.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"112.000000"
	}
	"stage"
	{
		"number"		"41"
		"xpos"		"-14848.000000"
		"ypos"		"-4608.000000"
		"zpos"		"-8636.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-64.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-68.000000"
		"xScaleMaxs"		"64.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"68.000000"
	}
	"stage"
	{
		"number"		"42"
		"xpos"		"-13696.000000"
		"ypos"		"-11136.000000"
		"zpos"		"-8604.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-0.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-100.000000"
		"xScaleMaxs"		"0.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"100.000000"
	}
	"stage"
	{
		"number"		"43"
		"xpos"		"-11520.000000"
		"ypos"		"-7616.000000"
		"zpos"		"-8604.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-0.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-100.000000"
		"xScaleMaxs"		"0.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"100.000000"
	}
	"stage"
	{
		"number"		"44"
		"xpos"		"-9344.000000"
		"ypos"		"-7616.000000"
		"zpos"		"-9620.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-0.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-108.000000"
		"xScaleMaxs"		"0.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"108.000000"
	}
	"stage"
	{
		"number"		"45"
		"xpos"		"-7680.000000"
		"ypos"		"-10432.000000"
		"zpos"		"-9616.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-0.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-112.000000"
		"xScaleMaxs"		"0.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"112.000000"
	}
	"stage"
	{
		"number"		"46"
		"xpos"		"-5504.000000"
		"ypos"		"-6912.000000"
		"zpos"		"-9628.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-0.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-100.000000"
		"xScaleMaxs"		"0.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"100.000000"
	}
	"stage"
	{
		"number"		"47"
		"xpos"		"-3328.000000"
		"ypos"		"-10432.000000"
		"zpos"		"-9632.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-0.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"0.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"96.000000"
	}
	"stage"
	{
		"number"		"48"
		"xpos"		"-1152.000000"
		"ypos"		"-5568.000000"
		"zpos"		"-9632.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-0.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"0.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"96.000000"
	}
	"stage"
	{
		"number"		"49"
		"xpos"		"2048.000000"
		"ypos"		"-9984.000000"
		"zpos"		"-9624.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-0.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-104.000000"
		"xScaleMaxs"		"0.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"104.000000"
	}
	"stage"
	{
		"number"		"50"
		"xpos"		"5760.000000"
		"ypos"		"-5568.000000"
		"zpos"		"-9628.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-0.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-100.000000"
		"xScaleMaxs"		"0.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"100.000000"
	}
	"end"
	{
		"xpos"		"6536.000000"
		"ypos"		"-6976.000000"
		"zpos"		"-9172.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-56.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"56.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"84.000000"
	}
}
