"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-1488.0"
					"pointsHeight"	 "184.0"
					"points"
					{
						"p0"	 "-200.0 5152.0"
						"p1"	 "72.0 5152.0"
						"p2"	 "72.0 5400.0"
						"p3"	 "-200.0 5400.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-40.0"
					"pointsHeight"	 "168.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-456.0 -968.0"
						"p1"	 "80.0 -968.0"
						"p2"	 "80.0 -712.0"
						"p3"	 "-456.0 -712.0"
					}
				}
			}
		}
	}
}
