"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-13312.0"
					"pointsHeight"	 "248.0"
					"points"
					{
						"p0"	 "768.0 15360.0"
						"p1"	 "1152.0 15360.0"
						"p2"	 "1152.0 15744.0"
						"p3"	 "768.0 15744.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "384.0"
					"pointsHeight"	 "176.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-1408.0 -256.0"
						"p1"	 "-512.0 -256.0"
						"p2"	 "-512.0 128.0"
						"p3"	 "-1408.0 128.0"
					}
				}
			}
		}
	}
}
