"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-472.0"
					"pointsHeight"	 "224.0"
					"points"
					{
						"p0"	 "-1608.0 -2024.0"
						"p1"	 "-944.0 -2024.0"
						"p2"	 "-944.0 -1320.0"
						"p3"	 "-1608.0 -1320.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "1008.0"
					"pointsHeight"	 "128.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "544.0 -1408.0"
						"p1"	 "704.0 -1408.0"
						"p2"	 "704.0 -1056.0"
						"p3"	 "544.0 -1056.0"
					}
				}
			}
		}
	}
}
