"bhop_gateway"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"3536.000000"
		"ypos"		"-192.000000"
		"zpos"		"316.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-624.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"624.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"92.000000"
	}
	"end"
	{
		"xpos"		"-6304.000000"
		"ypos"		"9536.000000"
		"zpos"		"344.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-320.000000"
		"yScaleMins"		"-288.000000"
		"zScaleMins"		"-88.000000"
		"xScaleMaxs"		"320.000000"
		"yScaleMaxs"		"288.000000"
		"zScaleMaxs"		"88.000000"
	}
}
