"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "0.0"
					"pointsHeight"	 "288.0"
					"points"
					{
						"p0"	 "2016.0 1824.0"
						"p1"	 "2528.0 1824.0"
						"p2"	 "2528.0 2272.0"
						"p3"	 "2016.0 2272.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "64.0"
					"pointsHeight"	 "192.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "2400.0 -256.0"
						"p1"	 "2560.0 -256.0"
						"p2"	 "2560.0 256.0"
						"p3"	 "2400.0 256.0"
					}
				}
			}
		}
	}
}
