"bhop_spookyland"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"512.000000"
		"ypos"		"-256.000000"
		"zpos"		"124.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"92.000000"
	}
	"end"
	{
		"xpos"		"-7456.000000"
		"ypos"		"3360.000000"
		"zpos"		"-144.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-736.000000"
		"yScaleMins"		"-448.000000"
		"zScaleMins"		"-176.000000"
		"xScaleMaxs"		"736.000000"
		"yScaleMaxs"		"448.000000"
		"zScaleMaxs"		"176.000000"
	}
}
