"bhop_thc_gold"
{
	"end"
	{
		"xpos"		"-5600.000000"
		"ypos"		"-512.000000"
		"zpos"		"192.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-32.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"32.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"96.000000"
	}
	"end"
	{
		"xpos"		"-12804.000000"
		"ypos"		"9676.000000"
		"zpos"		"168.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-508.000000"
		"yScaleMins"		"-404.000000"
		"zScaleMins"		"-136.000000"
		"xScaleMaxs"		"508.000000"
		"yScaleMaxs"		"404.000000"
		"zScaleMaxs"		"136.000000"
	}
}
