"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-13296.0"
					"pointsHeight"	 "2424.0"
					"points"
					{
						"p0"	 "816.0 7664.0"
						"p1"	 "1136.0 7664.0"
						"p2"	 "1136.0 7824.0"
						"p3"	 "816.0 7824.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "0.0"
					"pointsHeight"	 "160.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "5680.0 -11536.0"
						"p1"	 "5872.0 -11536.0"
						"p2"	 "5872.0 -11216.0"
						"p3"	 "5680.0 -11216.0"
					}
				}
			}
		}
	}
}
