"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "576.0"
					"pointsHeight"	 "272.0"
					"points"
					{
						"p0"	 "928.0 -64.0"
						"p1"	 "1344.0 -64.0"
						"p2"	 "1344.0 192.0"
						"p3"	 "928.0 192.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "64.0"
					"pointsHeight"	 "208.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-208.0 -64.0"
						"p1"	 "208.0 -64.0"
						"p2"	 "208.0 192.0"
						"p3"	 "-208.0 192.0"
					}
				}
			}
		}
	}
}
