"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-13176.0"
					"pointsHeight"	 "848.0"
					"points"
					{
						"p0"	 "6136.0 -8744.0"
						"p1"	 "8184.0 -8744.0"
						"p2"	 "8184.0 -6688.0"
						"p3"	 "6136.0 -6688.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-216.0"
					"pointsHeight"	 "192.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-2040.0 12216.0"
						"p1"	 "-1688.0 12216.0"
						"p2"	 "-1688.0 12400.0"
						"p3"	 "-2040.0 12400.0"
					}
				}
			}
		}
	}
}
