"bhop_icetrap"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-14700.000000"
		"ypos"		"-6880.000000"
		"zpos"		"12568.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-172.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-88.000000"
		"xScaleMaxs"		"172.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"88.000000"
	}
	"end"
	{
		"xpos"		"-13320.000000"
		"ypos"		"-9328.000000"
		"zpos"		"-14304.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1464.000000"
		"yScaleMins"		"-1136.000000"
		"zScaleMins"		"-800.000000"
		"xScaleMaxs"		"1464.000000"
		"yScaleMaxs"		"1136.000000"
		"zScaleMaxs"		"800.000000"
	}
}
