"bhop_haamu_puisto"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"192.000000"
		"ypos"		"-8.000000"
		"zpos"		"64.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-48.000000"
		"yScaleMins"		"-120.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"48.000000"
		"yScaleMaxs"		"120.000000"
		"zScaleMaxs"		"64.000000"
	}
	"end"
	{
		"xpos"		"3056.000000"
		"ypos"		"-2848.000000"
		"zpos"		"892.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-176.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"176.000000"
		"zScaleMaxs"		"92.000000"
	}
}
