"bhop_rainbowroad_fix"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-1728.000000"
		"ypos"		"-5672.000000"
		"zpos"		"-2060.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-176.000000"
		"yScaleMins"		"-224.000000"
		"zScaleMins"		"-100.000000"
		"xScaleMaxs"		"176.000000"
		"yScaleMaxs"		"224.000000"
		"zScaleMaxs"		"100.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-11356.000000"
		"ypos"		"5760.000000"
		"zpos"		"328.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-860.000000"
		"yScaleMins"		"-640.000000"
		"zScaleMins"		"-128.000000"
		"xScaleMaxs"		"860.000000"
		"yScaleMaxs"		"640.000000"
		"zScaleMaxs"		"128.000000"
	}
	"end"
	{
		"xpos"		"-15140.000000"
		"ypos"		"12092.000000"
		"zpos"		"4676.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-324.000000"
		"yScaleMins"		"-220.000000"
		"zScaleMins"		"-116.000000"
		"xScaleMaxs"		"324.000000"
		"yScaleMaxs"		"220.000000"
		"zScaleMaxs"		"116.000000"
	}
}
