"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-272.0"
					"pointsHeight"	 "200.0"
					"points"
					{
						"p0"	 "3328.0 3888.0"
						"p1"	 "3616.0 3888.0"
						"p2"	 "3616.0 4176.0"
						"p3"	 "3328.0 4176.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "64.0"
					"pointsHeight"	 "464.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-1104.0 -16240.0"
						"p1"	 "-16.0 -16240.0"
						"p2"	 "-16.0 -15520.0"
						"p3"	 "-1104.0 -15520.0"
					}
				}
			}
		}
	}
}
