"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "14912.0"
					"pointsHeight"	 "312.0"
					"points"
					{
						"p0"	 "1152.0 -4096.0"
						"p1"	 "2304.0 -4096.0"
						"p2"	 "2304.0 -2976.0"
						"p3"	 "1152.0 -2976.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "15008.0"
					"pointsHeight"	 "200.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "1536.0 -2304.0"
						"p1"	 "1920.0 -2304.0"
						"p2"	 "1920.0 -2112.0"
						"p3"	 "1536.0 -2112.0"
					}
				}
			}
		}
	}
}
