"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-6592.0"
					"pointsHeight"	 "248.0"
					"points"
					{
						"p0"	 "13056.0 -8576.0"
						"p1"	 "13696.0 -8576.0"
						"p2"	 "13696.0 -7296.0"
						"p3"	 "13056.0 -7296.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "384.0"
					"pointsHeight"	 "208.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "0.0 -256.0"
						"p1"	 "288.0 -256.0"
						"p2"	 "288.0 384.0"
						"p3"	 "0.0 384.0"
					}
				}
			}
		}
	}
}
