"bhop_hop"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"2816.000000"
		"ypos"		"-3136.000000"
		"zpos"		"-168.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-88.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"88.000000"
	}
	"end"
	{
		"xpos"		"672.000000"
		"ypos"		"-448.000000"
		"zpos"		"-184.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-96.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"96.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"72.000000"
	}
}
