"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-480.0"
					"pointsHeight"	 "128.0"
					"points"
					{
						"p0"	 "-6144.0 -2288.0"
						"p1"	 "-4928.0 -2288.0"
						"p2"	 "-4928.0 -1792.0"
						"p3"	 "-6144.0 -1792.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "64.0"
					"pointsHeight"	 "128.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-480.0 -192.0"
						"p1"	 "0.0 -192.0"
						"p2"	 "0.0 192.0"
						"p3"	 "-480.0 192.0"
					}
				}
			}
		}
	}
}
