"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "384.0"
					"pointsHeight"	 "104.0"
					"points"
					{
						"p0"	 "8118.0 4199.0"
						"p1"	 "8362.0 4199.0"
						"p2"	 "8362.0 4541.0"
						"p3"	 "8118.0 4541.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-512.0"
					"pointsHeight"	 "224.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-512.0 320.0"
						"p1"	 "256.0 320.0"
						"p2"	 "256.0 704.0"
						"p3"	 "-512.0 704.0"
					}
				}
			}
		}
	}
}
