"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "1056.0"
					"pointsHeight"	 "224.0"
					"points"
					{
						"p0"	 "1576.0 9800.0"
						"p1"	 "1752.0 9800.0"
						"p2"	 "1752.0 10040.0"
						"p3"	 "1576.0 10040.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "64.0"
					"pointsHeight"	 "168.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-120.0 -120.0"
						"p1"	 "120.0 -120.0"
						"p2"	 "120.0 56.0"
						"p3"	 "-120.0 56.0"
					}
				}
			}
		}
	}
}
