"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "1984.0"
					"pointsHeight"	 "120.0"
					"points"
					{
						"p0"	 "5840.0 -4976.0"
						"p1"	 "5968.0 -4976.0"
						"p2"	 "5968.0 -4720.0"
						"p3"	 "5840.0 -4720.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "48.0"
					"pointsHeight"	 "176.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "32.0 2368.0"
						"p1"	 "288.0 2368.0"
						"p2"	 "288.0 2752.0"
						"p3"	 "32.0 2752.0"
					}
				}
			}
		}
	}
}
