"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-864.0"
					"pointsHeight"	 "416.0"
					"points"
					{
						"p0"	 "-11072.0 6760.0"
						"p1"	 "-10752.0 6760.0"
						"p2"	 "-10752.0 7744.0"
						"p3"	 "-11072.0 7744.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "64.0"
					"pointsHeight"	 "168.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "896.0 128.0"
						"p1"	 "1152.0 128.0"
						"p2"	 "1152.0 384.0"
						"p3"	 "896.0 384.0"
					}
				}
			}
		}
	}
}
