"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-264.0"
					"pointsHeight"	 "544.0"
					"points"
					{
						"p0"	 "-5224.0 -5528.0"
						"p1"	 "-4872.0 -5528.0"
						"p2"	 "-4872.0 -4904.0"
						"p3"	 "-5224.0 -4904.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "64.0"
					"pointsHeight"	 "168.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-10496.0 -12160.0"
						"p1"	 "-9920.0 -12160.0"
						"p2"	 "-9920.0 -11584.0"
						"p3"	 "-10496.0 -11584.0"
					}
				}
			}
		}
	}
}
