"bhop_hopper"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-64.000000"
		"ypos"		"0.000000"
		"zpos"		"180.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-116.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"116.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-56.000000"
		"ypos"		"2092.000000"
		"zpos"		"-124.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-272.000000"
		"yScaleMins"		"-172.000000"
		"zScaleMins"		"-100.000000"
		"xScaleMaxs"		"272.000000"
		"yScaleMaxs"		"172.000000"
		"zScaleMaxs"		"100.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"4000.000000"
		"ypos"		"2336.000000"
		"zpos"		"424.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-40.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-56.000000"
		"xScaleMaxs"		"40.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"56.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"2112.000000"
		"ypos"		"3016.000000"
		"zpos"		"1904.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-176.000000"
		"yScaleMins"		"-184.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"176.000000"
		"yScaleMaxs"		"184.000000"
		"zScaleMaxs"		"96.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-1300.000000"
		"ypos"		"11000.000000"
		"zpos"		"92.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-252.000000"
		"yScaleMins"		"-240.000000"
		"zScaleMins"		"-60.000000"
		"xScaleMaxs"		"252.000000"
		"yScaleMaxs"		"240.000000"
		"zScaleMaxs"		"60.000000"
	}
	"end"
	{
		"xpos"		"-664.000000"
		"ypos"		"13120.000000"
		"zpos"		"1068.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-320.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-348.000000"
		"xScaleMaxs"		"320.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"348.000000"
	}
}
