"bhop_treehouse3"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"1120.000000"
		"ypos"		"320.000000"
		"zpos"		"460.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-76.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"76.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"1120.000000"
		"ypos"		"5232.000000"
		"zpos"		"-484.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-240.000000"
		"zScaleMins"		"-124.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"240.000000"
		"zScaleMaxs"		"124.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-6160.000000"
		"ypos"		"-1208.000000"
		"zpos"		"5184.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-320.000000"
		"yScaleMins"		"-384.000000"
		"zScaleMins"		"-128.000000"
		"xScaleMaxs"		"320.000000"
		"yScaleMaxs"		"384.000000"
		"zScaleMaxs"		"128.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"9376.000000"
		"ypos"		"-4528.000000"
		"zpos"		"7864.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-1536.000000"
		"yScaleMins"		"-592.000000"
		"zScaleMins"		"-408.000000"
		"xScaleMaxs"		"1536.000000"
		"yScaleMaxs"		"592.000000"
		"zScaleMaxs"		"408.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-4800.000000"
		"ypos"		"-12016.000000"
		"zpos"		"-4100.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-992.000000"
		"yScaleMins"		"-304.000000"
		"zScaleMins"		"-220.000000"
		"xScaleMaxs"		"992.000000"
		"yScaleMaxs"		"304.000000"
		"zScaleMaxs"		"220.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"9328.000000"
		"ypos"		"-14944.000000"
		"zpos"		"-4192.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-2000.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-352.000000"
		"xScaleMaxs"		"2000.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"352.000000"
	}
	"end"
	{
		"xpos"		"9328.000000"
		"ypos"		"9952.000000"
		"zpos"		"-4548.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-4016.000000"
		"yScaleMins"		"-1120.000000"
		"zScaleMins"		"-540.000000"
		"xScaleMaxs"		"4016.000000"
		"yScaleMaxs"		"1120.000000"
		"zScaleMaxs"		"540.000000"
	}
}
