"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "2136.0"
					"pointsHeight"	 "146.0"
					"points"
					{
						"p0"	 "-1612.0 894.0"
						"p1"	 "-1438.0 894.0"
						"p2"	 "-1438.0 1052.0"
						"p3"	 "-1612.0 1052.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "1650.0"
					"pointsHeight"	 "120.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-1744.0 1060.0"
						"p1"	 "-1550.0 1060.0"
						"p2"	 "-1550.0 1176.0"
						"p3"	 "-1744.0 1176.0"
					}
				}
			}
		}
	}
}
