"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-2584.0"
					"pointsHeight"	 "136.0"
					"points"
					{
						"p0"	 "-8120.0 7608.0"
						"p1"	 "-7872.0 7608.0"
						"p2"	 "-7872.0 7856.0"
						"p3"	 "-8120.0 7856.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "0.0"
					"pointsHeight"	 "200.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-256.0 -640.0"
						"p1"	 "256.0 -640.0"
						"p2"	 "256.0 -264.0"
						"p3"	 "-256.0 -264.0"
					}
				}
			}
		}
	}
}
