"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-3112.0"
					"pointsHeight"	 "120.0"
					"points"
					{
						"p0"	 "528.0 -3984.0"
						"p1"	 "632.0 -3984.0"
						"p2"	 "632.0 -3896.0"
						"p3"	 "528.0 -3896.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-3840.0"
					"pointsHeight"	 "144.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "5296.0 -3288.0"
						"p1"	 "5576.0 -3288.0"
						"p2"	 "5576.0 -3160.0"
						"p3"	 "5296.0 -3160.0"
					}
				}
			}
		}
	}
}
