"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "1072.0"
					"pointsHeight"	 "272.0"
					"points"
					{
						"p0"	 "-5016.0 480.0"
						"p1"	 "-4608.0 480.0"
						"p2"	 "-4608.0 920.0"
						"p3"	 "-5016.0 920.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "96.0"
					"pointsHeight"	 "160.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-3776.0 -480.0"
						"p1"	 "-3456.0 -480.0"
						"p2"	 "-3456.0 -32.0"
						"p3"	 "-3776.0 -32.0"
					}
				}
			}
		}
	}
}
