"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-464.0"
					"pointsHeight"	 "224.0"
					"points"
					{
						"p0"	 "-2552.0 -4712.0"
						"p1"	 "-2072.0 -4712.0"
						"p2"	 "-2072.0 -4576.0"
						"p3"	 "-2552.0 -4576.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "0.0"
					"pointsHeight"	 "248.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "8.0 -216.0"
						"p1"	 "192.0 -216.0"
						"p2"	 "192.0 16.0"
						"p3"	 "8.0 16.0"
					}
				}
			}
		}
	}
}
