"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "0.0"
					"pointsHeight"	 "272.0"
					"points"
					{
						"p0"	 "4864.0 -9408.0"
						"p1"	 "5120.0 -9408.0"
						"p2"	 "5120.0 -9024.0"
						"p3"	 "4864.0 -9024.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-288.0"
					"pointsHeight"	 "176.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "4864.0 -9408.0"
						"p1"	 "5120.0 -9408.0"
						"p2"	 "5120.0 -9024.0"
						"p3"	 "4864.0 -9024.0"
					}
				}
			}
		}
	}
}
