"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-5184.0"
					"pointsHeight"	 "256.0"
					"points"
					{
						"p0"	 "-1728.0 -14464.0"
						"p1"	 "-1472.0 -14464.0"
						"p2"	 "-1472.0 -14016.0"
						"p3"	 "-1728.0 -14016.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-192.0"
					"pointsHeight"	 "168.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-144.0 -6104.0"
						"p1"	 "208.0 -6104.0"
						"p2"	 "208.0 -5552.0"
						"p3"	 "-144.0 -5552.0"
					}
				}
			}
		}
	}
}
