"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-864.0"
					"pointsHeight"	 "224.0"
					"points"
					{
						"p0"	 "7792.0 -12432.0"
						"p1"	 "8208.0 -12432.0"
						"p2"	 "8208.0 -11760.0"
						"p3"	 "7792.0 -11760.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-240.0"
					"pointsHeight"	 "160.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-504.0 15176.0"
						"p1"	 "104.0 15176.0"
						"p2"	 "104.0 15384.0"
						"p3"	 "-504.0 15384.0"
					}
				}
			}
		}
	}
}
