"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "976.0"
					"pointsHeight"	 "168.0"
					"points"
					{
						"p0"	 "6096.0 -14560.0"
						"p1"	 "6312.0 -14560.0"
						"p2"	 "6312.0 -14192.0"
						"p3"	 "6096.0 -14192.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "0.0"
					"pointsHeight"	 "120.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "48.0 -208.0"
						"p1"	 "272.0 -208.0"
						"p2"	 "272.0 208.0"
						"p3"	 "48.0 208.0"
					}
				}
			}
		}
	}
}
