"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "952.0"
					"pointsHeight"	 "273.0"
					"points"
					{
						"p0"	 "-2182.0 1898.0"
						"p1"	 "-1715.0 1898.0"
						"p2"	 "-1715.0 3072.0"
						"p3"	 "-2182.0 3072.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "184.0"
					"pointsHeight"	 "192.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "1664.0 544.0"
						"p1"	 "1904.0 544.0"
						"p2"	 "1904.0 1320.0"
						"p3"	 "1664.0 1320.0"
					}
				}
			}
		}
	}
}
