"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "0.0"
					"pointsHeight"	 "288.0"
					"points"
					{
						"p0"	 "11464.0 5120.0"
						"p1"	 "11768.0 5120.0"
						"p2"	 "11768.0 5488.0"
						"p3"	 "11464.0 5488.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "64.0"
					"pointsHeight"	 "136.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "3704.0 4664.0"
						"p1"	 "4160.0 4664.0"
						"p2"	 "4160.0 5232.0"
						"p3"	 "3704.0 5232.0"
					}
				}
			}
		}
	}
}
