"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-224.0"
					"pointsHeight"	 "168.0"
					"points"
					{
						"p0"	 "8520.0 4792.0"
						"p1"	 "8824.0 4792.0"
						"p2"	 "8824.0 5096.0"
						"p3"	 "8520.0 5096.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-64.0"
					"pointsHeight"	 "200.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-8128.0 -6512.0"
						"p1"	 "-7808.0 -6512.0"
						"p2"	 "-7808.0 -6160.0"
						"p3"	 "-8128.0 -6160.0"
					}
				}
			}
		}
	}
}
