"bhop_areaportal_v1"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"10960.000000"
		"ypos"		"-9452.000000"
		"zpos"		"-348.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-288.000000"
		"yScaleMins"		"-100.000000"
		"zScaleMins"		"-76.000000"
		"xScaleMaxs"		"288.000000"
		"yScaleMaxs"		"100.000000"
		"zScaleMaxs"		"76.000000"
	}
	"end"
	{
		"xpos"		"-1028.000000"
		"ypos"		"-4268.000000"
		"zpos"		"-360.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-284.000000"
		"yScaleMins"		"-116.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"284.000000"
		"yScaleMaxs"		"116.000000"
		"zScaleMaxs"		"64.000000"
	}
}
