"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "1536.0"
					"pointsHeight"	 "200.0"
					"points"
					{
						"p0"	 "1920.0 1800.0"
						"p1"	 "2552.0 1800.0"
						"p2"	 "2552.0 2552.0"
						"p3"	 "1920.0 2552.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "384.0"
					"pointsHeight"	 "320.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-7680.0 768.0"
						"p1"	 "-7296.0 768.0"
						"p2"	 "-7296.0 1280.0"
						"p3"	 "-7680.0 1280.0"
					}
				}
			}
		}
	}
}
