"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-584.0"
					"pointsHeight"	 "160.0"
					"points"
					{
						"p0"	 "-56.0 -10920.0"
						"p1"	 "576.0 -10920.0"
						"p2"	 "576.0 -10416.0"
						"p3"	 "-56.0 -10416.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "64.0"
					"pointsHeight"	 "152.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-3560.0 -10416.0"
						"p1"	 "-3024.0 -10416.0"
						"p2"	 "-3024.0 -10048.0"
						"p3"	 "-3560.0 -10048.0"
					}
				}
			}
		}
	}
}
