"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-64.0"
					"pointsHeight"	 "184.0"
					"points"
					{
						"p0"	 "2688.0 -616.0"
						"p1"	 "2976.0 -616.0"
						"p2"	 "2976.0 32.0"
						"p3"	 "2688.0 32.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "0.0"
					"pointsHeight"	 "208.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-968.0 1336.0"
						"p1"	 "-600.0 1336.0"
						"p2"	 "-600.0 1976.0"
						"p3"	 "-968.0 1976.0"
					}
				}
			}
		}
	}
}
