"bhop_alpharain"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"504.000000"
		"ypos"		"256.000000"
		"zpos"		"-468.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-140.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"140.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"7584.000000"
		"ypos"		"4928.000000"
		"zpos"		"180.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-116.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"116.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-1128.000000"
		"ypos"		"11776.000000"
		"zpos"		"892.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-704.000000"
		"zScaleMins"		"-220.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"704.000000"
		"zScaleMaxs"		"220.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"0.000000"
		"ypos"		"-6944.000000"
		"zpos"		"1700.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"92.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"3328.000000"
		"ypos"		"0.000000"
		"zpos"		"-1692.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-64.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-68.000000"
		"xScaleMaxs"		"64.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"68.000000"
	}
	"end"
	{
		"xpos"		"3332.000000"
		"ypos"		"-8.000000"
		"zpos"		"-15628.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-508.000000"
		"yScaleMins"		"-504.000000"
		"zScaleMins"		"-508.000000"
		"xScaleMaxs"		"508.000000"
		"yScaleMaxs"		"504.000000"
		"zScaleMaxs"		"508.000000"
	}
}
