"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "36.0"
					"pointsHeight"	 "142.0"
					"points"
					{
						"p0"	 "808.0 -2928.0"
						"p1"	 "1090.0 -2928.0"
						"p2"	 "1090.0 -2432.0"
						"p3"	 "808.0 -2432.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "24.0"
					"pointsHeight"	 "148.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "1442.0 132.0"
						"p1"	 "1624.0 132.0"
						"p2"	 "1624.0 724.0"
						"p3"	 "1442.0 724.0"
					}
				}
			}
		}
	}
}
