"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "4960.0"
					"pointsHeight"	 "224.0"
					"points"
					{
						"p0"	 "-5696.0 -7336.0"
						"p1"	 "-4856.0 -7336.0"
						"p2"	 "-4856.0 -7168.0"
						"p3"	 "-5696.0 -7168.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "864.0"
					"pointsHeight"	 "216.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "704.0 -1216.0"
						"p1"	 "1088.0 -1216.0"
						"p2"	 "1088.0 -960.0"
						"p3"	 "704.0 -960.0"
					}
				}
			}
		}
	}
}
