"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-176.0"
					"pointsHeight"	 "120.0"
					"points"
					{
						"p0"	 "-32.0 12776.0"
						"p1"	 "480.0 12776.0"
						"p2"	 "480.0 13032.0"
						"p3"	 "-32.0 13032.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-768.0"
					"pointsHeight"	 "136.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-128.0 -11944.0"
						"p1"	 "128.0 -11944.0"
						"p2"	 "128.0 -11688.0"
						"p3"	 "-128.0 -11688.0"
					}
				}
			}
		}
	}
}
