"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-448.0"
					"pointsHeight"	 "216.0"
					"points"
					{
						"p0"	 "-5568.0 7488.0"
						"p1"	 "-5376.0 7488.0"
						"p2"	 "-5376.0 7808.0"
						"p3"	 "-5568.0 7808.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "1280.0"
					"pointsHeight"	 "208.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-9216.0 6208.0"
						"p1"	 "-9024.0 6208.0"
						"p2"	 "-9024.0 6528.0"
						"p3"	 "-9216.0 6528.0"
					}
				}
			}
		}
	}
}
