"bhop_blue_abstract"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"0"
		"xpos"		"0.000000"
		"ypos"		"64.000000"
		"zpos"		"112.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-112.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"112.000000"
	}
	"end"
	{
		"xpos"		"6864.000000"
		"ypos"		"-1540.000000"
		"zpos"		"-3980.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-184.000000"
		"yScaleMins"		"-252.000000"
		"zScaleMins"		"-164.000000"
		"xScaleMaxs"		"184.000000"
		"yScaleMaxs"		"252.000000"
		"zScaleMaxs"		"164.000000"
	}
}
