"bhop_nightsky_tf2"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-240.000000"
		"ypos"		"0.000000"
		"zpos"		"128.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-240.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"240.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"64.000000"
	}
	"end"
	{
		"xpos"		"-5536.000000"
		"ypos"		"-2040.000000"
		"zpos"		"-416.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-608.000000"
		"yScaleMins"		"-248.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"608.000000"
		"yScaleMaxs"		"248.000000"
		"zScaleMaxs"		"64.000000"
	}
}
