"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "480.0"
					"pointsHeight"	 "184.0"
					"points"
					{
						"p0"	 "688.0 -4000.0"
						"p1"	 "1216.0 -4000.0"
						"p2"	 "1216.0 -3680.0"
						"p3"	 "688.0 -3680.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "64.0"
					"pointsHeight"	 "248.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-512.0 -256.0"
						"p1"	 "0.0 -256.0"
						"p2"	 "0.0 0.0"
						"p3"	 "-512.0 0.0"
					}
				}
			}
		}
	}
}
