"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-1376.0"
					"pointsHeight"	 "128.0"
					"points"
					{
						"p0"	 "-4064.0 4544.0"
						"p1"	 "-3040.0 4544.0"
						"p2"	 "-3040.0 4944.0"
						"p3"	 "-4064.0 4944.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "64.0"
					"pointsHeight"	 "136.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "0.0 128.0"
						"p1"	 "1024.0 128.0"
						"p2"	 "1024.0 1024.0"
						"p3"	 "0.0 1024.0"
					}
				}
			}
		}
	}
}
