"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-1586.0"
					"pointsHeight"	 "190.0"
					"points"
					{
						"p0"	 "3740.0 13174.0"
						"p1"	 "3990.0 13174.0"
						"p2"	 "3990.0 13590.0"
						"p3"	 "3740.0 13590.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "4050.0"
					"pointsHeight"	 "246.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-4142.0 -6980.0"
						"p1"	 "-3822.0 -6980.0"
						"p2"	 "-3822.0 -6596.0"
						"p3"	 "-4142.0 -6596.0"
					}
				}
			}
		}
	}
}
