"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "32.0"
					"pointsHeight"	 "160.0"
					"points"
					{
						"p0"	 "1408.0 -576.0"
						"p1"	 "1792.0 -576.0"
						"p2"	 "1792.0 -384.0"
						"p3"	 "1408.0 -384.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "64.0"
					"pointsHeight"	 "128.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-1216.0 -192.0"
						"p1"	 "-832.0 -192.0"
						"p2"	 "-832.0 192.0"
						"p3"	 "-1216.0 192.0"
					}
				}
			}
		}
	}
}
