"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-1944.0"
					"pointsHeight"	 "184.0"
					"points"
					{
						"p0"	 "-1352.0 1248.0"
						"p1"	 "-536.0 1248.0"
						"p2"	 "-536.0 1944.0"
						"p3"	 "-1352.0 1944.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-8.0"
					"pointsHeight"	 "208.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "3760.0 11792.0"
						"p1"	 "4016.0 11792.0"
						"p2"	 "4016.0 12208.0"
						"p3"	 "3760.0 12208.0"
					}
				}
			}
		}
	}
}
