"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-128.0"
					"pointsHeight"	 "296.0"
					"points"
					{
						"p0"	 "-9312.0 -2352.0"
						"p1"	 "-8640.0 -2352.0"
						"p2"	 "-8640.0 -1216.0"
						"p3"	 "-9312.0 -1216.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "64.0"
					"pointsHeight"	 "200.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "3392.0 208.0"
						"p1"	 "3840.0 208.0"
						"p2"	 "3840.0 528.0"
						"p3"	 "3392.0 528.0"
					}
				}
			}
		}
	}
}
