"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"		"0"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"0"
					"type"		"0"
					"pointsZPos"		"-3423.968750"
					"pointsHeight"		"149.743301"
					"points"
					{
						"p0"		"5600.000 -1152.000"
						"p1"		"5984.000 -1152.000"
						"p2"		"5984.000 -768.000"
						"p3"		"5600.000 -768.000"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"		"1"
			"triggers"
			{
				"1"
				{
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"		"350.000000"
							"limiting_speed"		"1"
							"start_on_jump"		"1"
							"speed_limit_type"		"0"
						}
					}
					"zoneNum"		"1"
					"type"		"1"
					"pointsZPos"		"8896.031250"
					"pointsHeight"		"143.838821"
					"points"
					{
						"p0"		"-6016.000 9632.000"
						"p1"		"-6176.000 9632.000"
						"p2"		"-6176.000 9184.000"
						"p3"		"-6016.000 9184.000"
					}
				}
			}
		}
	}
}
