"bhop_z"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-2688.000000"
		"ypos"		"11168.000000"
		"zpos"		"608.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-96.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"96.000000"
		"zScaleMaxs"		"80.000000"
	}
	"end"
	{
		"xpos"		"-11008.000000"
		"ypos"		"11520.000000"
		"zpos"		"120.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"80.000000"
	}
}
