"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-1064.0"
					"pointsHeight"	 "248.0"
					"points"
					{
						"p0"	 "-4360.0 8816.0"
						"p1"	 "-3528.0 8816.0"
						"p2"	 "-3528.0 9176.0"
						"p3"	 "-4360.0 9176.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "728.0"
					"pointsHeight"	 "144.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-7912.0 13040.0"
						"p1"	 "-7400.0 13040.0"
						"p2"	 "-7400.0 13264.0"
						"p3"	 "-7912.0 13264.0"
					}
				}
			}
		}
	}
}
