"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-2240.0"
					"pointsHeight"	 "656.0"
					"points"
					{
						"p0"	 "-4048.0 -1952.0"
						"p1"	 "-3360.0 -1952.0"
						"p2"	 "-3360.0 48.0"
						"p3"	 "-4048.0 48.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "32.0"
					"pointsHeight"	 "248.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "0.0 264.0"
						"p1"	 "1024.0 264.0"
						"p2"	 "1024.0 480.0"
						"p3"	 "0.0 480.0"
					}
				}
			}
		}
	}
}
