"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "768.0"
					"pointsHeight"	 "176.0"
					"points"
					{
						"p0"	 "-4672.0 -1536.0"
						"p1"	 "-4160.0 -1536.0"
						"p2"	 "-4160.0 -256.0"
						"p3"	 "-4672.0 -256.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "0.0"
					"pointsHeight"	 "136.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-448.0 -1024.0"
						"p1"	 "0.0 -1024.0"
						"p2"	 "0.0 -704.0"
						"p3"	 "-448.0 -704.0"
					}
				}
			}
		}
	}
}
