"bhop_hyable"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"576.000000"
		"ypos"		"832.000000"
		"zpos"		"420.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-64.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"64.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"84.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"8480.000000"
		"ypos"		"-320.000000"
		"zpos"		"288.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-320.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"320.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"96.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"4352.000000"
		"ypos"		"-7936.000000"
		"zpos"		"1208.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-120.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"120.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"1440.000000"
		"ypos"		"-11376.000000"
		"zpos"		"2612.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-160.000000"
		"zScaleMins"		"-132.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"160.000000"
		"zScaleMaxs"		"132.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-1472.000000"
		"ypos"		"-10556.000000"
		"zpos"		"-836.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-80.000000"
		"yScaleMins"		"-68.000000"
		"zScaleMins"		"-76.000000"
		"xScaleMaxs"		"80.000000"
		"yScaleMaxs"		"68.000000"
		"zScaleMaxs"		"76.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"880.000000"
		"ypos"		"-9296.000000"
		"zpos"		"2168.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-136.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"136.000000"
	}
	"stage"
	{
		"number"		"7"
		"xpos"		"-1440.000000"
		"ypos"		"-2672.000000"
		"zpos"		"2668.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-496.000000"
		"yScaleMins"		"-496.000000"
		"zScaleMins"		"-172.000000"
		"xScaleMaxs"		"496.000000"
		"yScaleMaxs"		"496.000000"
		"zScaleMaxs"		"172.000000"
	}
	"stage"
	{
		"number"		"8"
		"xpos"		"-2472.000000"
		"ypos"		"-8488.000000"
		"zpos"		"1872.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-96.000000"
		"yScaleMins"		"-96.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"96.000000"
		"yScaleMaxs"		"96.000000"
		"zScaleMaxs"		"80.000000"
	}
	"stage"
	{
		"number"		"9"
		"xpos"		"-2480.000000"
		"ypos"		"-7316.000000"
		"zpos"		"1204.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-56.000000"
		"yScaleMins"		"-92.000000"
		"zScaleMins"		"-60.000000"
		"xScaleMaxs"		"56.000000"
		"yScaleMaxs"		"92.000000"
		"zScaleMaxs"		"60.000000"
	}
	"stage"
	{
		"number"		"10"
		"xpos"		"-6600.000000"
		"ypos"		"-7324.000000"
		"zpos"		"1436.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-96.000000"
		"yScaleMins"		"-100.000000"
		"zScaleMins"		"-76.000000"
		"xScaleMaxs"		"96.000000"
		"yScaleMaxs"		"100.000000"
		"zScaleMaxs"		"76.000000"
	}
	"end"
	{
		"xpos"		"-6208.000000"
		"ypos"		"-8768.000000"
		"zpos"		"2164.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-52.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"52.000000"
	}
}
