"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "1246.0"
					"pointsHeight"	 "231.0"
					"points"
					{
						"p0"	 "3848.0 -1727.0"
						"p1"	 "4074.0 -1727.0"
						"p2"	 "4074.0 -1510.0"
						"p3"	 "3848.0 -1510.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-64.0"
					"pointsHeight"	 "136.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-248.0 -192.0"
						"p1"	 "256.0 -192.0"
						"p2"	 "256.0 528.0"
						"p3"	 "-248.0 528.0"
					}
				}
			}
		}
	}
}
