"bhop_literally_a_corridor"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"0.000000"
		"ypos"		"0.000000"
		"zpos"		"144.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-144.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"144.000000"
	}
	"end"
	{
		"xpos"		"13312.000000"
		"ypos"		"-12800.000000"
		"zpos"		"188.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-768.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-188.000000"
		"xScaleMaxs"		"768.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"188.000000"
	}
}
