"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "40.0"
					"pointsHeight"	 "160.0"
					"points"
					{
						"p0"	 "-11200.0 11328.0"
						"p1"	 "-10816.0 11328.0"
						"p2"	 "-10816.0 11712.0"
						"p3"	 "-11200.0 11712.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "528.0"
					"pointsHeight"	 "160.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-2944.0 11072.0"
						"p1"	 "-2432.0 11072.0"
						"p2"	 "-2432.0 11264.0"
						"p3"	 "-2944.0 11264.0"
					}
				}
			}
		}
	}
}
