"bhop_medusozoa"
{
	"stage"
	{
		"number"		"2"
		"xpos"		"-1152.000000"
		"ypos"		"-2608.000000"
		"zpos"		"112.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-384.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-112.000000"
		"xScaleMaxs"		"384.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"112.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"9108.000000"
		"ypos"		"1760.000000"
		"zpos"		"-1416.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-316.000000"
		"yScaleMins"		"-448.000000"
		"zScaleMins"		"-128.000000"
		"xScaleMaxs"		"316.000000"
		"yScaleMaxs"		"448.000000"
		"zScaleMaxs"		"128.000000"
	}
	"end"
	{
		"xpos"		"8616.000000"
		"ypos"		"-1188.000000"
		"zpos"		"44.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-424.000000"
		"yScaleMins"		"-428.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"424.000000"
		"yScaleMaxs"		"428.000000"
		"zScaleMaxs"		"84.000000"
	}
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"160.000000"
		"ypos"		"184.000000"
		"zpos"		"108.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-144.000000"
		"yScaleMins"		"-168.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"144.000000"
		"yScaleMaxs"		"168.000000"
		"zScaleMaxs"		"92.000000"
	}
}
