"bhop_carotte_fix"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-288.000000"
		"ypos"		"-576.000000"
		"zpos"		"252.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-160.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-124.000000"
		"xScaleMaxs"		"160.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"124.000000"
	}
	"end"
	{
		"xpos"		"-3384.000000"
		"ypos"		"24.000000"
		"zpos"		"436.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-936.000000"
		"yScaleMins"		"-264.000000"
		"zScaleMins"		"-292.000000"
		"xScaleMaxs"		"936.000000"
		"yScaleMaxs"		"264.000000"
		"zScaleMaxs"		"292.000000"
	}
}
