"bhop_waterfall_ez"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-13792.000000"
		"ypos"		"-12788.000000"
		"zpos"		"120.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-56.000000"
		"yScaleMins"		"-84.000000"
		"zScaleMins"		"-48.000000"
		"xScaleMaxs"		"56.000000"
		"yScaleMaxs"		"84.000000"
		"zScaleMaxs"		"48.000000"
	}
	"end"
	{
		"xpos"		"13024.000000"
		"ypos"		"1184.000000"
		"zpos"		"520.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-8.000000"
		"zScaleMins"		"-88.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"8.000000"
		"zScaleMaxs"		"88.000000"
	}
}
