"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-3904.0"
					"pointsHeight"	 "344.0"
					"points"
					{
						"p0"	 "-6912.0 -8880.0"
						"p1"	 "-6240.0 -8880.0"
						"p2"	 "-6240.0 -8208.0"
						"p3"	 "-6912.0 -8208.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "160.0"
					"pointsHeight"	 "216.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-6912.0 -608.0"
						"p1"	 "-6400.0 -608.0"
						"p2"	 "-6400.0 -256.0"
						"p3"	 "-6912.0 -256.0"
					}
				}
			}
		}
	}
}
