"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-5088.0"
					"pointsHeight"	 "1080.0"
					"points"
					{
						"p0"	 "5312.0 8832.0"
						"p1"	 "13344.0 8832.0"
						"p2"	 "13344.0 11072.0"
						"p3"	 "5312.0 11072.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "384.0"
					"pointsHeight"	 "152.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "608.0 64.0"
						"p1"	 "1632.0 64.0"
						"p2"	 "1632.0 576.0"
						"p3"	 "608.0 576.0"
					}
				}
			}
		}
	}
}
