"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "845.0"
					"pointsHeight"	 "125.0"
					"points"
					{
						"p0"	 "1279.0 884.0"
						"p1"	 "1407.0 884.0"
						"p2"	 "1407.0 1137.0"
						"p3"	 "1279.0 1137.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "128.0"
					"pointsHeight"	 "148.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-116.0 -394.0"
						"p1"	 "136.0 -394.0"
						"p2"	 "136.0 -266.0"
						"p3"	 "-116.0 -266.0"
					}
				}
			}
		}
	}
}
