"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "800.0"
					"pointsHeight"	 "184.0"
					"points"
					{
						"p0"	 "2864.0 -3024.0"
						"p1"	 "3248.0 -3024.0"
						"p2"	 "3248.0 -2672.0"
						"p3"	 "2864.0 -2672.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "0.0"
					"pointsHeight"	 "128.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "144.0 -128.0"
						"p1"	 "240.0 -128.0"
						"p2"	 "240.0 112.0"
						"p3"	 "144.0 112.0"
					}
				}
			}
		}
	}
}
