"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-3104.0"
					"pointsHeight"	 "376.0"
					"points"
					{
						"p0"	 "-3104.0 2208.0"
						"p1"	 "-2368.0 2208.0"
						"p2"	 "-2368.0 3552.0"
						"p3"	 "-3104.0 3552.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "224.0"
					"pointsHeight"	 "192.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "288.0 -320.0"
						"p1"	 "736.0 -320.0"
						"p2"	 "736.0 0.0"
						"p3"	 "288.0 0.0"
					}
				}
			}
		}
	}
}
