"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-2368.0"
					"pointsHeight"	 "792.0"
					"points"
					{
						"p0"	 "512.0 -4096.0"
						"p1"	 "952.0 -4096.0"
						"p2"	 "952.0 -2080.0"
						"p3"	 "512.0 -2080.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "0.0"
					"pointsHeight"	 "344.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-224.0 -352.0"
						"p1"	 "96.0 -352.0"
						"p2"	 "96.0 352.0"
						"p3"	 "-224.0 352.0"
					}
				}
			}
		}
	}
}
