"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-704.0"
					"pointsHeight"	 "352.0"
					"points"
					{
						"p0"	 "-640.0 -1440.0"
						"p1"	 "-256.0 -1440.0"
						"p2"	 "-256.0 -992.0"
						"p3"	 "-640.0 -992.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-96.0"
					"pointsHeight"	 "176.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-920.0 -928.0"
						"p1"	 "-512.0 -928.0"
						"p2"	 "-512.0 -352.0"
						"p3"	 "-920.0 -352.0"
					}
				}
			}
		}
	}
}
