"bhop_dream2"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-3729.000000"
		"ypos"		"-4724.000000"
		"zpos"		"180.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-255.000000"
		"yScaleMins"		"-142.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"255.000000"
		"yScaleMaxs"		"142.000000"
		"zScaleMaxs"		"84.000000"
	}
	"end"
	{
		"xpos"		"-2707.000000"
		"ypos"		"6536.000000"
		"zpos"		"-444.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-129.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-62.000000"
		"xScaleMaxs"		"129.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"62.000000"
	}
}
