"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-4800.0"
					"pointsHeight"	 "192.0"
					"points"
					{
						"p0"	 "-2368.0 -1024.0"
						"p1"	 "-2112.0 -1024.0"
						"p2"	 "-2112.0 -512.0"
						"p3"	 "-2368.0 -512.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-128.0"
					"pointsHeight"	 "192.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-320.0 -16.0"
						"p1"	 "256.0 -16.0"
						"p2"	 "256.0 256.0"
						"p3"	 "-320.0 256.0"
					}
				}
			}
		}
	}
}
