"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-320.0"
					"pointsHeight"	 "352.0"
					"points"
					{
						"p0"	 "-8192.0 2912.0"
						"p1"	 "-6720.0 2912.0"
						"p2"	 "-6720.0 3808.0"
						"p3"	 "-8192.0 3808.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "32.0"
					"pointsHeight"	 "184.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "0.0 -512.0"
						"p1"	 "1024.0 -512.0"
						"p2"	 "1024.0 0.0"
						"p3"	 "0.0 0.0"
					}
				}
			}
		}
	}
}
