"bhop_zentic"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"28.000000"
		"ypos"		"0.000000"
		"zpos"		"128.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-100.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"100.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"64.000000"
	}
	"end"
	{
		"xpos"		"13804.000000"
		"ypos"		"1728.000000"
		"zpos"		"-516.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-84.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-124.000000"
		"xScaleMaxs"		"84.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"124.000000"
	}
}
