"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-14080.0"
					"pointsHeight"	 "200.0"
					"points"
					{
						"p0"	 "-14464.0 1984.0"
						"p1"	 "-14080.0 1984.0"
						"p2"	 "-14080.0 2496.0"
						"p3"	 "-14464.0 2496.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "64.0"
					"pointsHeight"	 "120.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-3768.0 -2816.0"
						"p1"	 "-3072.0 -2816.0"
						"p2"	 "-3072.0 -2432.0"
						"p3"	 "-3768.0 -2432.0"
					}
				}
			}
		}
	}
}
