"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-14312.0"
					"pointsHeight"	 "336.0"
					"points"
					{
						"p0"	 "-4224.0 -13184.0"
						"p1"	 "-3584.0 -13184.0"
						"p2"	 "-3584.0 -12544.0"
						"p3"	 "-4224.0 -12544.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-1920.0"
					"pointsHeight"	 "192.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "6144.0 -3936.0"
						"p1"	 "6656.0 -3936.0"
						"p2"	 "6656.0 -3808.0"
						"p3"	 "6144.0 -3808.0"
					}
				}
			}
		}
	}
}
