"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "1384.0"
					"pointsHeight"	 "208.0"
					"points"
					{
						"p0"	 "-2800.0 -1432.0"
						"p1"	 "-1496.0 -1432.0"
						"p2"	 "-1496.0 344.0"
						"p3"	 "-2800.0 344.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "992.0"
					"pointsHeight"	 "152.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-5904.0 -3976.0"
						"p1"	 "-5368.0 -3976.0"
						"p2"	 "-5368.0 -3848.0"
						"p3"	 "-5904.0 -3848.0"
					}
				}
			}
		}
	}
}
