"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-3776.0"
					"pointsHeight"	 "264.0"
					"points"
					{
						"p0"	 "13376.0 -16064.0"
						"p1"	 "15552.0 -16064.0"
						"p2"	 "15552.0 -13888.0"
						"p3"	 "13376.0 -13888.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "256.0"
					"pointsHeight"	 "208.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-16256.0 15872.0"
						"p1"	 "-15872.0 15872.0"
						"p2"	 "-15872.0 16256.0"
						"p3"	 "-16256.0 16256.0"
					}
				}
			}
		}
	}
}
