"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "672.0"
					"pointsHeight"	 "352.0"
					"points"
					{
						"p0"	 "-2304.0 -11456.0"
						"p1"	 "-1328.0 -11456.0"
						"p2"	 "-1328.0 -10448.0"
						"p3"	 "-2304.0 -10448.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "64.0"
					"pointsHeight"	 "208.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-408.0 -320.0"
						"p1"	 "-192.0 -320.0"
						"p2"	 "-192.0 320.0"
						"p3"	 "-408.0 320.0"
					}
				}
			}
		}
	}
}
