"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "4560.0"
					"pointsHeight"	 "232.0"
					"points"
					{
						"p0"	 "-15464.0 11872.0"
						"p1"	 "-14816.0 11872.0"
						"p2"	 "-14816.0 12312.0"
						"p3"	 "-15464.0 12312.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-2160.0"
					"pointsHeight"	 "200.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-1904.0 -5896.0"
						"p1"	 "-1552.0 -5896.0"
						"p2"	 "-1552.0 -5448.0"
						"p3"	 "-1904.0 -5448.0"
					}
				}
			}
		}
	}
}
