"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "488.0"
					"pointsHeight"	 "152.0"
					"points"
					{
						"p0"	 "-3736.0 -2728.0"
						"p1"	 "-3512.0 -2728.0"
						"p2"	 "-3512.0 -2584.0"
						"p3"	 "-3736.0 -2584.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "144.0"
					"pointsHeight"	 "168.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "1344.0 696.0"
						"p1"	 "1504.0 696.0"
						"p2"	 "1504.0 896.0"
						"p3"	 "1344.0 896.0"
					}
				}
			}
		}
	}
}
