"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "602.0"
					"pointsHeight"	 "211.0"
					"points"
					{
						"p0"	 "1412.0 453.0"
						"p1"	 "1912.0 453.0"
						"p2"	 "1912.0 833.0"
						"p3"	 "1412.0 833.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "68.0"
					"pointsHeight"	 "147.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "2743.0 -1666.0"
						"p1"	 "2864.0 -1666.0"
						"p2"	 "2864.0 -966.0"
						"p3"	 "2743.0 -966.0"
					}
				}
			}
		}
	}
}
