"bhop_alvo2"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"928.000000"
		"ypos"		"-736.000000"
		"zpos"		"152.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-96.000000"
		"yScaleMins"		"-160.000000"
		"zScaleMins"		"-88.000000"
		"xScaleMaxs"		"96.000000"
		"yScaleMaxs"		"160.000000"
		"zScaleMaxs"		"88.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-1056.000000"
		"ypos"		"11840.000000"
		"zpos"		"1628.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"92.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-8296.000000"
		"ypos"		"10336.000000"
		"zpos"		"-1600.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-200.000000"
		"yScaleMins"		"-384.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"200.000000"
		"yScaleMaxs"		"384.000000"
		"zScaleMaxs"		"96.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-10112.000000"
		"ypos"		"-784.000000"
		"zpos"		"-2832.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-160.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-144.000000"
		"xScaleMaxs"		"160.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"144.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"1216.000000"
		"ypos"		"-8704.000000"
		"zpos"		"-4984.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-64.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"64.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"64.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"-14688.000000"
		"ypos"		"-10592.000000"
		"zpos"		"-1368.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-104.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"104.000000"
	}
	"stage"
	{
		"number"		"7"
		"xpos"		"8856.000000"
		"ypos"		"11104.000000"
		"zpos"		"3636.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-72.000000"
		"yScaleMins"		"-48.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"72.000000"
		"yScaleMaxs"		"48.000000"
		"zScaleMaxs"		"84.000000"
	}
	"stage"
	{
		"number"		"8"
		"xpos"		"-6192.000000"
		"ypos"		"4192.000000"
		"zpos"		"7988.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-176.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-52.000000"
		"xScaleMaxs"		"176.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"52.000000"
	}
	"stage"
	{
		"number"		"9"
		"xpos"		"-15408.000000"
		"ypos"		"-14208.000000"
		"zpos"		"-7460.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-16.000000"
		"yScaleMins"		"-16.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"16.000000"
		"yScaleMaxs"		"16.000000"
		"zScaleMaxs"		"92.000000"
	}
	"end"
	{
		"xpos"		"1216.000000"
		"ypos"		"-2880.000000"
		"zpos"		"-344.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-216.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"216.000000"
	}
}
