"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-992.0"
					"pointsHeight"	 "328.0"
					"points"
					{
						"p0"	 "3216.0 11632.0"
						"p1"	 "3664.0 11632.0"
						"p2"	 "3664.0 12080.0"
						"p3"	 "3216.0 12080.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "176.0"
					"pointsHeight"	 "128.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-9712.0 -7632.0"
						"p1"	 "-9072.0 -7632.0"
						"p2"	 "-9072.0 -7344.0"
						"p3"	 "-9712.0 -7344.0"
					}
				}
			}
		}
	}
}
