"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-112.0"
					"pointsHeight"	 "120.0"
					"points"
					{
						"p0"	 "-968.0 -112.0"
						"p1"	 "-720.0 -112.0"
						"p2"	 "-720.0 80.0"
						"p3"	 "-968.0 80.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "144.0"
					"pointsHeight"	 "136.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "1104.0 -288.0"
						"p1"	 "1360.0 -288.0"
						"p2"	 "1360.0 -32.0"
						"p3"	 "1104.0 -32.0"
					}
				}
			}
		}
	}
}
