"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "344.0"
					"pointsHeight"	 "168.0"
					"points"
					{
						"p0"	 "-1528.0 -16.0"
						"p1"	 "-1232.0 -16.0"
						"p2"	 "-1232.0 504.0"
						"p3"	 "-1528.0 504.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "64.0"
					"pointsHeight"	 "208.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-1368.0 -32.0"
						"p1"	 "-1216.0 -32.0"
						"p2"	 "-1216.0 512.0"
						"p3"	 "-1368.0 512.0"
					}
				}
			}
		}
	}
}
