"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "256.0"
					"pointsHeight"	 "128.0"
					"points"
					{
						"p0"	 "-7552.0 4224.0"
						"p1"	 "-7296.0 4224.0"
						"p2"	 "-7296.0 4480.0"
						"p3"	 "-7552.0 4480.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "0.0"
					"pointsHeight"	 "176.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "0.0 -64.0"
						"p1"	 "192.0 -64.0"
						"p2"	 "192.0 192.0"
						"p3"	 "0.0 192.0"
					}
				}
			}
		}
	}
}
