"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "64.0"
					"pointsHeight"	 "232.0"
					"points"
					{
						"p0"	 "6864.0 4896.0"
						"p1"	 "7120.0 4896.0"
						"p2"	 "7120.0 5120.0"
						"p3"	 "6864.0 5120.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "64.0"
					"pointsHeight"	 "232.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-344.0 40.0"
						"p1"	 "56.0 40.0"
						"p2"	 "56.0 440.0"
						"p3"	 "-344.0 440.0"
					}
				}
			}
		}
	}
}
