"bhop_screelee"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"1160.000000"
		"ypos"		"4.000000"
		"zpos"		"-276.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-208.000000"
		"yScaleMins"		"-564.000000"
		"zScaleMins"		"-132.000000"
		"xScaleMaxs"		"208.000000"
		"yScaleMaxs"		"564.000000"
		"zScaleMaxs"		"132.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-484.000000"
		"ypos"		"-1268.000000"
		"zpos"		"-200.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-204.000000"
		"yScaleMins"		"-564.000000"
		"zScaleMins"		"-208.000000"
		"xScaleMaxs"		"204.000000"
		"yScaleMaxs"		"564.000000"
		"zScaleMaxs"		"208.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-484.000000"
		"ypos"		"-2636.000000"
		"zpos"		"-260.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-204.000000"
		"yScaleMins"		"-564.000000"
		"zScaleMins"		"-148.000000"
		"xScaleMaxs"		"204.000000"
		"yScaleMaxs"		"564.000000"
		"zScaleMaxs"		"148.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-496.000000"
		"ypos"		"1544.000000"
		"zpos"		"-248.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-208.000000"
		"yScaleMins"		"-568.000000"
		"zScaleMins"		"-160.000000"
		"xScaleMaxs"		"208.000000"
		"yScaleMaxs"		"568.000000"
		"zScaleMaxs"		"160.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"12280.000000"
		"ypos"		"5684.000000"
		"zpos"		"-264.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-568.000000"
		"yScaleMins"		"-204.000000"
		"zScaleMins"		"-144.000000"
		"xScaleMaxs"		"568.000000"
		"yScaleMaxs"		"204.000000"
		"zScaleMaxs"		"144.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"10520.000000"
		"ypos"		"2680.000000"
		"zpos"		"-300.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-568.000000"
		"yScaleMins"		"-208.000000"
		"zScaleMins"		"-108.000000"
		"xScaleMaxs"		"568.000000"
		"yScaleMaxs"		"208.000000"
		"zScaleMaxs"		"108.000000"
	}
	"stage"
	{
		"number"		"7"
		"xpos"		"8856.000000"
		"ypos"		"2668.000000"
		"zpos"		"560.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-560.000000"
		"yScaleMins"		"-204.000000"
		"zScaleMins"		"-144.000000"
		"xScaleMaxs"		"560.000000"
		"yScaleMaxs"		"204.000000"
		"zScaleMaxs"		"144.000000"
	}
	"stage"
	{
		"number"		"8"
		"xpos"		"5324.000000"
		"ypos"		"2956.000000"
		"zpos"		"2108.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-564.000000"
		"yScaleMins"		"-204.000000"
		"zScaleMins"		"-124.000000"
		"xScaleMaxs"		"564.000000"
		"yScaleMaxs"		"204.000000"
		"zScaleMaxs"		"124.000000"
	}
	"end"
	{
		"xpos"		"7012.000000"
		"ypos"		"4184.000000"
		"zpos"		"-1888.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-692.000000"
		"yScaleMins"		"-664.000000"
		"zScaleMins"		"-264.000000"
		"xScaleMaxs"		"692.000000"
		"yScaleMaxs"		"664.000000"
		"zScaleMaxs"		"264.000000"
	}
}
