"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "0.0"
					"pointsHeight"	 "128.0"
					"points"
					{
						"p0"	 "7936.0 -256.0"
						"p1"	 "8104.0 -256.0"
						"p2"	 "8104.0 352.0"
						"p3"	 "7936.0 352.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-128.0"
					"pointsHeight"	 "144.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-6784.0 -512.0"
						"p1"	 "-6656.0 -512.0"
						"p2"	 "-6656.0 512.0"
						"p3"	 "-6784.0 512.0"
					}
				}
			}
		}
	}
}
