"bhop_velocity"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-832.000000"
		"ypos"		"64.000000"
		"zpos"		"232.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-104.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"104.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-2816.000000"
		"ypos"		"-10112.000000"
		"zpos"		"256.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-384.000000"
		"yScaleMins"		"-384.000000"
		"zScaleMins"		"-128.000000"
		"xScaleMaxs"		"384.000000"
		"yScaleMaxs"		"384.000000"
		"zScaleMaxs"		"128.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-3328.000000"
		"ypos"		"-6336.000000"
		"zpos"		"256.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-384.000000"
		"yScaleMins"		"-576.000000"
		"zScaleMins"		"-128.000000"
		"xScaleMaxs"		"384.000000"
		"yScaleMaxs"		"576.000000"
		"zScaleMaxs"		"128.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"10112.000000"
		"ypos"		"-8000.000000"
		"zpos"		"192.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-384.000000"
		"yScaleMins"		"-320.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"384.000000"
		"yScaleMaxs"		"320.000000"
		"zScaleMaxs"		"64.000000"
	}
	"end"
	{
		"xpos"		"-2368.000000"
		"ypos"		"1600.000000"
		"zpos"		"216.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-88.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"88.000000"
	}
}
