"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "3568.0"
					"pointsHeight"	 "208.0"
					"points"
					{
						"p0"	 "-3152.0 2096.0"
						"p1"	 "-2736.0 2096.0"
						"p2"	 "-2736.0 2512.0"
						"p3"	 "-3152.0 2512.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "32.0"
					"pointsHeight"	 "176.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "240.0 -528.0"
						"p1"	 "528.0 -528.0"
						"p2"	 "528.0 -240.0"
						"p3"	 "240.0 -240.0"
					}
				}
			}
		}
	}
}
