"bhop_backport_css"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-256.000000"
		"ypos"		"-128.000000"
		"zpos"		"120.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-248.000000"
		"yScaleMins"		"-120.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"248.000000"
		"yScaleMaxs"		"120.000000"
		"zScaleMaxs"		"64.000000"
	}
	"end"
	{
		"xpos"		"-748.000000"
		"ypos"		"3744.000000"
		"zpos"		"-532.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-196.000000"
		"yScaleMins"		"-88.000000"
		"zScaleMins"		"-108.000000"
		"xScaleMaxs"		"196.000000"
		"yScaleMaxs"		"88.000000"
		"zScaleMaxs"		"108.000000"
	}
}
