"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "16.0"
					"pointsHeight"	 "152.0"
					"points"
					{
						"p0"	 "4424.0 -752.0"
						"p1"	 "5048.0 -752.0"
						"p2"	 "5048.0 -136.0"
						"p3"	 "4424.0 -136.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "64.0"
					"pointsHeight"	 "64.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-1392.0 16.0"
						"p1"	 "-912.0 16.0"
						"p2"	 "-912.0 496.0"
						"p3"	 "-1392.0 496.0"
					}
				}
			}
		}
	}
}
