"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-14720.0"
					"pointsHeight"	 "256.0"
					"points"
					{
						"p0"	 "-10240.0 -13952.0"
						"p1"	 "-9216.0 -13952.0"
						"p2"	 "-9216.0 -13312.0"
						"p3"	 "-10240.0 -13312.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "14400.0"
					"pointsHeight"	 "256.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "1024.0 -512.0"
						"p1"	 "1536.0 -512.0"
						"p2"	 "1536.0 512.0"
						"p3"	 "1024.0 512.0"
					}
				}
			}
		}
	}
}
