"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-480.0"
					"pointsHeight"	 "128.0"
					"points"
					{
						"p0"	 "-6272.0 9472.0"
						"p1"	 "-6144.0 9472.0"
						"p2"	 "-6144.0 9600.0"
						"p3"	 "-6272.0 9600.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-832.0"
					"pointsHeight"	 "184.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-1536.0 128.0"
						"p1"	 "-1280.0 128.0"
						"p2"	 "-1280.0 640.0"
						"p3"	 "-1536.0 640.0"
					}
				}
			}
		}
	}
}
