"bhop_treehouse2"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"512.000000"
		"ypos"		"512.000000"
		"zpos"		"624.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"80.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"4064.000000"
		"ypos"		"-3824.000000"
		"zpos"		"-1108.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-768.000000"
		"yScaleMins"		"-240.000000"
		"zScaleMins"		"-236.000000"
		"xScaleMaxs"		"768.000000"
		"yScaleMaxs"		"240.000000"
		"zScaleMaxs"		"236.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"4064.000000"
		"ypos"		"-9264.000000"
		"zpos"		"-6088.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-416.000000"
		"zScaleMins"		"-120.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"416.000000"
		"zScaleMaxs"		"120.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"7856.000000"
		"ypos"		"-4704.000000"
		"zpos"		"748.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-528.000000"
		"yScaleMins"		"-352.000000"
		"zScaleMins"		"-140.000000"
		"xScaleMaxs"		"528.000000"
		"yScaleMaxs"		"352.000000"
		"zScaleMaxs"		"140.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"6272.000000"
		"ypos"		"-11440.000000"
		"zpos"		"3836.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-144.000000"
		"yScaleMins"		"-144.000000"
		"zScaleMins"		"-380.000000"
		"xScaleMaxs"		"144.000000"
		"yScaleMaxs"		"144.000000"
		"zScaleMaxs"		"380.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"-3392.000000"
		"ypos"		"-7840.000000"
		"zpos"		"-1184.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-768.000000"
		"yScaleMins"		"-240.000000"
		"zScaleMins"		"-160.000000"
		"xScaleMaxs"		"768.000000"
		"yScaleMaxs"		"240.000000"
		"zScaleMaxs"		"160.000000"
	}
	"end"
	{
		"xpos"		"-3392.000000"
		"ypos"		"832.000000"
		"zpos"		"-3664.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-736.000000"
		"yScaleMins"		"-752.000000"
		"zScaleMins"		"-208.000000"
		"xScaleMaxs"		"736.000000"
		"yScaleMaxs"		"752.000000"
		"zScaleMaxs"		"208.000000"
	}
}
