"bhop_bobahop_fix"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-800.000000"
		"ypos"		"320.000000"
		"zpos"		"-504.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-288.000000"
		"yScaleMins"		"-160.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"288.000000"
		"yScaleMaxs"		"160.000000"
		"zScaleMaxs"		"72.000000"
	}
	"end"
	{
		"xpos"		"-15160.000000"
		"ypos"		"4780.000000"
		"zpos"		"-4312.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-248.000000"
		"yScaleMins"		"-268.000000"
		"zScaleMins"		"-320.000000"
		"xScaleMaxs"		"248.000000"
		"yScaleMaxs"		"268.000000"
		"zScaleMaxs"		"320.000000"
	}
}
