"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-768.0"
					"pointsHeight"	 "184.0"
					"points"
					{
						"p0"	 "-2808.0 -7216.0"
						"p1"	 "-2496.0 -7216.0"
						"p2"	 "-2496.0 -6416.0"
						"p3"	 "-2808.0 -6416.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "64.0"
					"pointsHeight"	 "144.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-648.0 1168.0"
						"p1"	 "-328.0 1168.0"
						"p2"	 "-328.0 1296.0"
						"p3"	 "-648.0 1296.0"
					}
				}
			}
		}
	}
}
