"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "2720.0"
					"pointsHeight"	 "416.0"
					"points"
					{
						"p0"	 "2528.0 4128.0"
						"p1"	 "3552.0 4128.0"
						"p2"	 "3552.0 4768.0"
						"p3"	 "2528.0 4768.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "128.0"
					"pointsHeight"	 "144.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-448.0 512.0"
						"p1"	 "256.0 512.0"
						"p2"	 "256.0 640.0"
						"p3"	 "-448.0 640.0"
					}
				}
			}
		}
	}
}
