"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "5936.0"
					"pointsHeight"	 "104.0"
					"points"
					{
						"p0"	 "-7280.0 -568.0"
						"p1"	 "-6920.0 -568.0"
						"p2"	 "-6920.0 -424.0"
						"p3"	 "-7280.0 -424.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-216.0"
					"pointsHeight"	 "200.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "16.0 -608.0"
						"p1"	 "288.0 -608.0"
						"p2"	 "288.0 -408.0"
						"p3"	 "16.0 -408.0"
					}
				}
			}
		}
	}
}
