"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-879.0"
					"pointsHeight"	 "145.0"
					"points"
					{
						"p0"	 "-3256.0 -316.0"
						"p1"	 "-2784.0 -316.0"
						"p2"	 "-2784.0 4.0"
						"p3"	 "-3256.0 4.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-879.0"
					"pointsHeight"	 "168.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-2672.0 -1066.0"
						"p1"	 "-2224.0 -1066.0"
						"p2"	 "-2224.0 -746.0"
						"p3"	 "-2672.0 -746.0"
					}
				}
			}
		}
	}
}
