"bhop_nono2"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"0.000000"
		"ypos"		"64.000000"
		"zpos"		"184.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-56.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"56.000000"
	}
	"end"
	{
		"xpos"		"7360.000000"
		"ypos"		"9600.000000"
		"zpos"		"2128.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"80.000000"
	}
}
