"bhop_adi_stonywoody"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"1536.000000"
		"ypos"		"-2600.000000"
		"zpos"		"-1492.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-40.000000"
		"zScaleMins"		"-44.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"40.000000"
		"zScaleMaxs"		"44.000000"
	}
	"end"
	{
		"xpos"		"-208.000000"
		"ypos"		"-2208.000000"
		"zpos"		"-1296.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-48.000000"
		"yScaleMins"		"-96.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"48.000000"
		"yScaleMaxs"		"96.000000"
		"zScaleMaxs"		"80.000000"
	}
}
