"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-2000.0"
					"pointsHeight"	 "160.0"
					"points"
					{
						"p0"	 "-5104.0 -1744.0"
						"p1"	 "-4368.0 -1744.0"
						"p2"	 "-4368.0 -1392.0"
						"p3"	 "-5104.0 -1392.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "16.0"
					"pointsHeight"	 "200.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "128.0 -576.0"
						"p1"	 "384.0 -576.0"
						"p2"	 "384.0 -320.0"
						"p3"	 "128.0 -320.0"
					}
				}
			}
		}
	}
}
