"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"		"0"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"0"
					"type"		"0"
					"pointsZPos"		"19.765072"
					"pointsHeight"		"167.602234"
					"points"
					{
						"p0"		"941.000 2800.000"
						"p1"		"1260.000 2800.000"
						"p2"		"1260.000 2979.000"
						"p3"		"941.000 2979.000"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"		"1"
			"triggers"
			{
				"1"
				{
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"		"350.000000"
							"limiting_speed"		"1"
							"start_on_jump"		"1"
							"speed_limit_type"		"0"
						}
					}
					"zoneNum"		"1"
					"type"		"1"
					"pointsZPos"		"28.031250"
					"pointsHeight"		"181.144928"
					"points"
					{
						"p0"		"-384.000 -64.000"
						"p1"		"-64.000 -64.000"
						"p2"		"-64.000 -320.000"
						"p3"		"-384.000 -320.000"
					}
				}
			}
		}
		"2"
		{
			"zoneNum"		"2"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"2"
					"type"		"2"
					"pointsZPos"		"28.345127"
					"pointsHeight"		"191.355759"
					"points"
					{
						"p0"		"305.000 -116.000"
						"p1"		"624.000 -116.000"
						"p2"		"624.000 -372.000"
						"p3"		"305.000 -372.000"
					}
				}
			}
		}
		"3"
		{
			"zoneNum"		"3"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"3"
					"type"		"2"
					"pointsZPos"		"28.031250"
					"pointsHeight"		"158.798752"
					"points"
					{
						"p0"		"942.000 -320.000"
						"p1"		"1260.000 -320.000"
						"p2"		"1260.000 -64.000"
						"p3"		"942.000 -64.000"
					}
				}
			}
		}
	}
}
