"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-11552.0"
					"pointsHeight"	 "236.0"
					"points"
					{
						"p0"	 "216.0 -1248.0"
						"p1"	 "1368.0 -1248.0"
						"p2"	 "1368.0 -936.0"
						"p3"	 "216.0 -936.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "2368.0"
					"pointsHeight"	 "112.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-1776.0 -8880.0"
						"p1"	 "-1120.0 -8880.0"
						"p2"	 "-1120.0 -8592.0"
						"p3"	 "-1776.0 -8592.0"
					}
				}
			}
		}
	}
}
