"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "9392.0"
					"pointsHeight"	 "304.0"
					"points"
					{
						"p0"	 "1168.0 -1136.0"
						"p1"	 "1680.0 -1136.0"
						"p2"	 "1680.0 -632.0"
						"p3"	 "1168.0 -632.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "64.0"
					"pointsHeight"	 "112.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-192.0 192.0"
						"p1"	 "0.0 192.0"
						"p2"	 "0.0 320.0"
						"p3"	 "-192.0 320.0"
					}
				}
			}
		}
	}
}
