"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "1952.0"
					"pointsHeight"	 "152.0"
					"points"
					{
						"p0"	 "3680.0 -7184.0"
						"p1"	 "4128.0 -7184.0"
						"p2"	 "4128.0 -6928.0"
						"p3"	 "3680.0 -6928.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "128.0"
					"pointsHeight"	 "248.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-512.0 0.0"
						"p1"	 "512.0 0.0"
						"p2"	 "512.0 512.0"
						"p3"	 "-512.0 512.0"
					}
				}
			}
		}
	}
}
