"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-1820.0"
					"pointsHeight"	 "116.0"
					"points"
					{
						"p0"	 "1872.0 1716.0"
						"p1"	 "2120.0 1716.0"
						"p2"	 "2120.0 2068.0"
						"p3"	 "1872.0 2068.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-2300.0"
					"pointsHeight"	 "134.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-2272.0 -2296.0"
						"p1"	 "-2120.0 -2296.0"
						"p2"	 "-2120.0 -2056.0"
						"p3"	 "-2272.0 -2056.0"
					}
				}
			}
		}
	}
}
