"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-560.0"
					"pointsHeight"	 "432.0"
					"points"
					{
						"p0"	 "1024.0 -3072.0"
						"p1"	 "1408.0 -3072.0"
						"p2"	 "1408.0 -2688.0"
						"p3"	 "1024.0 -2688.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "64.0"
					"pointsHeight"	 "176.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "832.0 -896.0"
						"p1"	 "1024.0 -896.0"
						"p2"	 "1024.0 -576.0"
						"p3"	 "832.0 -576.0"
					}
				}
			}
		}
	}
}
