"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-428.0"
					"pointsHeight"	 "116.0"
					"points"
					{
						"p0"	 "10628.0 6844.0"
						"p1"	 "11024.0 6844.0"
						"p2"	 "11024.0 7096.0"
						"p3"	 "10628.0 7096.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "32.0"
					"pointsHeight"	 "128.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "476.0 896.0"
						"p1"	 "660.0 896.0"
						"p2"	 "660.0 1288.0"
						"p3"	 "476.0 1288.0"
					}
				}
			}
		}
	}
}
