"bhop_warmzsteon"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"176.000000"
		"ypos"		"64.000000"
		"zpos"		"164.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-100.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"100.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"7584.000000"
		"ypos"		"4383.000000"
		"zpos"		"3037.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-224.000000"
		"yScaleMins"		"-95.000000"
		"zScaleMins"		"-73.000000"
		"xScaleMaxs"		"224.000000"
		"yScaleMaxs"		"95.000000"
		"zScaleMaxs"		"73.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"8320.000000"
		"ypos"		"11936.000000"
		"zpos"		"4161.500000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-224.000000"
		"yScaleMins"		"-160.000000"
		"zScaleMins"		"-161.500000"
		"xScaleMaxs"		"224.000000"
		"yScaleMaxs"		"160.000000"
		"zScaleMaxs"		"161.500000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-6608.000000"
		"ypos"		"1496.000000"
		"zpos"		"1097.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-160.000000"
		"yScaleMins"		"-152.000000"
		"zScaleMins"		"-73.000000"
		"xScaleMaxs"		"160.000000"
		"yScaleMaxs"		"152.000000"
		"zScaleMaxs"		"73.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"5784.000000"
		"ypos"		"4544.000000"
		"zpos"		"1221.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-248.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-133.000000"
		"xScaleMaxs"		"248.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"133.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"-7504.000000"
		"ypos"		"-3664.000000"
		"zpos"		"4827.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-96.000000"
		"yScaleMins"		"-112.000000"
		"zScaleMins"		"-107.000000"
		"xScaleMaxs"		"96.000000"
		"yScaleMaxs"		"112.000000"
		"zScaleMaxs"		"107.000000"
	}
	"stage"
	{
		"number"		"7"
		"xpos"		"-352.000000"
		"ypos"		"-5344.000000"
		"zpos"		"-8300.500000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-144.000000"
		"yScaleMins"		"-480.000000"
		"zScaleMins"		"-83.500000"
		"xScaleMaxs"		"144.000000"
		"yScaleMaxs"		"480.000000"
		"zScaleMaxs"		"83.500000"
	}
	"stage"
	{
		"number"		"8"
		"xpos"		"-8218.000000"
		"ypos"		"12765.000000"
		"zpos"		"-8251.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-337.000000"
		"yScaleMins"		"-257.000000"
		"zScaleMins"		"-165.000000"
		"xScaleMaxs"		"337.000000"
		"yScaleMaxs"		"257.000000"
		"zScaleMaxs"		"165.000000"
	}
	"end"
	{
		"xpos"		"-8192.000000"
		"ypos"		"9240.000000"
		"zpos"		"-6446.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-496.000000"
		"yScaleMins"		"-520.000000"
		"zScaleMins"		"-82.000000"
		"xScaleMaxs"		"496.000000"
		"yScaleMaxs"		"520.000000"
		"zScaleMaxs"		"82.000000"
	}
}
