"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "1634.0"
					"pointsHeight"	 "186.0"
					"points"
					{
						"p0"	 "808.0 -9028.0"
						"p1"	 "1236.0 -9028.0"
						"p2"	 "1236.0 -8742.0"
						"p3"	 "808.0 -8742.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "1820.0"
					"pointsHeight"	 "158.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "800.0 6862.0"
						"p1"	 "1054.0 6862.0"
						"p2"	 "1054.0 7180.0"
						"p3"	 "800.0 7180.0"
					}
				}
			}
		}
	}
}
