"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "8416.0"
					"pointsHeight"	 "224.0"
					"points"
					{
						"p0"	 "-5888.0 -2560.0"
						"p1"	 "-5632.0 -2560.0"
						"p2"	 "-5632.0 -1664.0"
						"p3"	 "-5888.0 -1664.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "176.0"
					"pointsHeight"	 "192.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-15232.0 14720.0"
						"p1"	 "-14976.0 14720.0"
						"p2"	 "-14976.0 15232.0"
						"p3"	 "-15232.0 15232.0"
					}
				}
			}
		}
	}
}
