"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "2776.0"
					"pointsHeight"	 "200.0"
					"points"
					{
						"p0"	 "-10656.0 -5992.0"
						"p1"	 "-9880.0 -5992.0"
						"p2"	 "-9880.0 -5496.0"
						"p3"	 "-10656.0 -5496.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "6752.0"
					"pointsHeight"	 "168.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-6736.0 -15712.0"
						"p1"	 "-6352.0 -15712.0"
						"p2"	 "-6352.0 -14640.0"
						"p3"	 "-6736.0 -14640.0"
					}
				}
			}
		}
	}
}
