"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "656.0"
					"pointsHeight"	 "168.0"
					"points"
					{
						"p0"	 "-2360.0 1016.0"
						"p1"	 "-2104.0 1016.0"
						"p2"	 "-2104.0 1336.0"
						"p3"	 "-2360.0 1336.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-208.0"
					"pointsHeight"	 "160.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-1848.0 1344.0"
						"p1"	 "-1728.0 1344.0"
						"p2"	 "-1728.0 1456.0"
						"p3"	 "-1848.0 1456.0"
					}
				}
			}
		}
	}
}
