"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-256.0"
					"pointsHeight"	 "144.0"
					"points"
					{
						"p0"	 "576.0 -704.0"
						"p1"	 "768.0 -704.0"
						"p2"	 "768.0 -192.0"
						"p3"	 "576.0 -192.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-256.0"
					"pointsHeight"	 "176.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "2560.0 -3392.0"
						"p1"	 "3072.0 -3392.0"
						"p2"	 "3072.0 -2880.0"
						"p3"	 "2560.0 -2880.0"
					}
				}
			}
		}
	}
}
