"bhop_sad_gde_apelsini"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"0.000000"
		"ypos"		"256.000000"
		"zpos"		"252.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-124.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"124.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-1780.000000"
		"ypos"		"-8784.000000"
		"zpos"		"-700.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-756.000000"
		"yScaleMins"		"-176.000000"
		"zScaleMins"		"-68.000000"
		"xScaleMaxs"		"756.000000"
		"yScaleMaxs"		"176.000000"
		"zScaleMaxs"		"68.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"1792.000000"
		"ypos"		"384.000000"
		"zpos"		"3176.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-768.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-104.000000"
		"xScaleMaxs"		"768.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"104.000000"
	}
	"end"
	{
		"xpos"		"3904.000000"
		"ypos"		"-7056.000000"
		"zpos"		"2028.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-224.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-76.000000"
		"xScaleMaxs"		"224.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"76.000000"
	}
}
