"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "256.0"
					"pointsHeight"	 "176.0"
					"points"
					{
						"p0"	 "-6624.0 9248.0"
						"p1"	 "-5984.0 9248.0"
						"p2"	 "-5984.0 9824.0"
						"p3"	 "-6624.0 9824.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "224.0"
					"pointsHeight"	 "184.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "2912.0 -448.0"
						"p1"	 "4160.0 -448.0"
						"p2"	 "4160.0 64.0"
						"p3"	 "2912.0 64.0"
					}
				}
			}
		}
	}
}
