"bhop_crusefer"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"92.000000"
		"ypos"		"-352.000000"
		"zpos"		"384.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-412.000000"
		"yScaleMins"		"-96.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"412.000000"
		"yScaleMaxs"		"96.000000"
		"zScaleMaxs"		"64.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"288.000000"
		"ypos"		"744.000000"
		"zpos"		"336.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-736.000000"
		"yScaleMins"		"-152.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"736.000000"
		"yScaleMaxs"		"152.000000"
		"zScaleMaxs"		"96.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"300.000000"
		"ypos"		"4160.000000"
		"zpos"		"268.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-756.000000"
		"yScaleMins"		"-152.000000"
		"zScaleMins"		"-100.000000"
		"xScaleMaxs"		"756.000000"
		"yScaleMaxs"		"152.000000"
		"zScaleMaxs"		"100.000000"
	}
	"end"
	{
		"xpos"		"296.000000"
		"ypos"		"8420.000000"
		"zpos"		"732.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-744.000000"
		"yScaleMins"		"-124.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"744.000000"
		"yScaleMaxs"		"124.000000"
		"zScaleMaxs"		"84.000000"
	}
}
