"bhop_mist_3"
{
	"end"
	{
		"xpos"		"-1624.000000"
		"ypos"		"-10064.000000"
		"zpos"		"-6140.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-56.000000"
		"yScaleMins"		"-80.000000"
		"zScaleMins"		"-68.000000"
		"xScaleMaxs"		"56.000000"
		"yScaleMaxs"		"80.000000"
		"zScaleMaxs"		"68.000000"
	}
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-1604.000000"
		"ypos"		"-2008.000000"
		"zpos"		"-440.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-188.000000"
		"yScaleMins"		"-152.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"188.000000"
		"yScaleMaxs"		"152.000000"
		"zScaleMaxs"		"72.000000"
	}
}
