"bhop_strafestrafestrafe"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-16096.000000"
		"ypos"		"15936.000000"
		"zpos"		"16088.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-96.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-88.000000"
		"xScaleMaxs"		"96.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"88.000000"
	}
	"end"
	{
		"xpos"		"-16096.000000"
		"ypos"		"15936.000000"
		"zpos"		"15624.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-96.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"96.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"72.000000"
	}
}
