"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "0.0"
					"pointsHeight"	 "376.0"
					"points"
					{
						"p0"	 "12544.0 -13312.0"
						"p1"	 "14080.0 -13312.0"
						"p2"	 "14080.0 -12288.0"
						"p3"	 "12544.0 -12288.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "0.0"
					"pointsHeight"	 "288.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-256.0 -512.0"
						"p1"	 "256.0 -512.0"
						"p2"	 "256.0 512.0"
						"p3"	 "-256.0 512.0"
					}
				}
			}
		}
	}
}
