"bhop_metric"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"0.000000"
		"ypos"		"0.000000"
		"zpos"		"64.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-480.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"480.000000"
		"zScaleMaxs"		"64.000000"
	}
	"end"
	{
		"xpos"		"-15616.000000"
		"ypos"		"-15104.000000"
		"zpos"		"-2760.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-312.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"312.000000"
	}
}
