"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "608.0"
					"pointsHeight"	 "176.0"
					"points"
					{
						"p0"	 "-4256.0 -7656.0"
						"p1"	 "-3840.0 -7656.0"
						"p2"	 "-3840.0 -7256.0"
						"p3"	 "-4256.0 -7256.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-416.0"
					"pointsHeight"	 "144.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "2832.0 5248.0"
						"p1"	 "3056.0 5248.0"
						"p2"	 "3056.0 5504.0"
						"p3"	 "2832.0 5504.0"
					}
				}
			}
		}
	}
}
