"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-480.0"
					"pointsHeight"	 "344.0"
					"points"
					{
						"p0"	 "448.0 -7584.0"
						"p1"	 "904.0 -7584.0"
						"p2"	 "904.0 -6368.0"
						"p3"	 "448.0 -6368.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-96.0"
					"pointsHeight"	 "368.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-1568.0 -640.0"
						"p1"	 "-1216.0 -640.0"
						"p2"	 "-1216.0 704.0"
						"p3"	 "-1568.0 704.0"
					}
				}
			}
		}
	}
}
