"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-192.0"
					"pointsHeight"	 "152.0"
					"points"
					{
						"p0"	 "560.0 -416.0"
						"p1"	 "944.0 -416.0"
						"p2"	 "944.0 -112.0"
						"p3"	 "560.0 -112.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-192.0"
					"pointsHeight"	 "160.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-240.0 -88.0"
						"p1"	 "240.0 -88.0"
						"p2"	 "240.0 320.0"
						"p3"	 "-240.0 320.0"
					}
				}
			}
		}
	}
}
