"bhop_treehouse4"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-5680.000000"
		"ypos"		"-256.000000"
		"zpos"		"1104.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-720.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"720.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"80.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-160.000000"
		"ypos"		"1776.000000"
		"zpos"		"3928.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-688.000000"
		"zScaleMins"		"-120.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"688.000000"
		"zScaleMaxs"		"120.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"6480.000000"
		"ypos"		"-4512.000000"
		"zpos"		"7228.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-784.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-252.000000"
		"xScaleMaxs"		"784.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"252.000000"
	}
}
