"bhop_long"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"1472.000000"
		"ypos"		"-4172.000000"
		"zpos"		"212.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-584.000000"
		"yScaleMins"		"-172.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"584.000000"
		"yScaleMaxs"		"172.000000"
		"zScaleMaxs"		"84.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"2800.000000"
		"ypos"		"-4172.000000"
		"zpos"		"236.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-584.000000"
		"yScaleMins"		"-172.000000"
		"zScaleMins"		"-108.000000"
		"xScaleMaxs"		"584.000000"
		"yScaleMaxs"		"172.000000"
		"zScaleMaxs"		"108.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"4128.000000"
		"ypos"		"-4172.000000"
		"zpos"		"272.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-584.000000"
		"yScaleMins"		"-172.000000"
		"zScaleMins"		"-144.000000"
		"xScaleMaxs"		"584.000000"
		"yScaleMaxs"		"172.000000"
		"zScaleMaxs"		"144.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"5456.000000"
		"ypos"		"-4172.000000"
		"zpos"		"260.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-584.000000"
		"yScaleMins"		"-172.000000"
		"zScaleMins"		"-132.000000"
		"xScaleMaxs"		"584.000000"
		"yScaleMaxs"		"172.000000"
		"zScaleMaxs"		"132.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"6784.000000"
		"ypos"		"-4172.000000"
		"zpos"		"264.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-584.000000"
		"yScaleMins"		"-172.000000"
		"zScaleMins"		"-136.000000"
		"xScaleMaxs"		"584.000000"
		"yScaleMaxs"		"172.000000"
		"zScaleMaxs"		"136.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"8132.000000"
		"ypos"		"-4200.000000"
		"zpos"		"248.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-604.000000"
		"yScaleMins"		"-160.000000"
		"zScaleMins"		"-120.000000"
		"xScaleMaxs"		"604.000000"
		"yScaleMaxs"		"160.000000"
		"zScaleMaxs"		"120.000000"
	}
	"end"
	{
		"xpos"		"144.000000"
		"ypos"		"-48.000000"
		"zpos"		"188.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-592.000000"
		"yScaleMins"		"-592.000000"
		"zScaleMins"		"-156.000000"
		"xScaleMaxs"		"592.000000"
		"yScaleMaxs"		"592.000000"
		"zScaleMaxs"		"156.000000"
	}
}
