"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"		"0"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"0"
					"type"		"0"
					"pointsZPos"		"480.031250"
					"pointsHeight"		"249.561859"
					"points"
					{
						"p0"		"-12032.000 -7392.000"
						"p1"		"-12256.000 -7392.000"
						"p2"		"-12256.000 -7136.000"
						"p3"		"-12032.000 -7136.000"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"		"1"
			"triggers"
			{
				"1"
				{
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"		"350.000000"
							"limiting_speed"		"1"
							"start_on_jump"		"1"
							"speed_limit_type"		"0"
						}
					}
					"zoneNum"		"1"
					"type"		"1"
					"pointsZPos"		"344.031250"
					"pointsHeight"		"130.409668"
					"points"
					{
						"p0"		"2200.000 -8088.000"
						"p1"		"2224.000 -8112.000"
						"p2"		"2376.000 -8112.000"
						"p3"		"2400.000 -8088.000"
						"p4"		"2400.000 -7976.000"
						"p5"		"2376.000 -7952.000"
						"p6"		"2224.000 -7952.000"
						"p7"		"2200.000 -7976.000"
					}
				}
			}
		}
	}
}
