"bhop_reallygoodmap"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-816.000000"
		"ypos"		"1596.000000"
		"zpos"		"-272.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-88.000000"
		"yScaleMins"		"-156.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"88.000000"
		"yScaleMaxs"		"156.000000"
		"zScaleMaxs"		"72.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"1760.000000"
		"ypos"		"-897.000000"
		"zpos"		"-361.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-138.000000"
		"yScaleMins"		"-69.000000"
		"zScaleMins"		"-59.000000"
		"xScaleMaxs"		"138.000000"
		"yScaleMaxs"		"69.000000"
		"zScaleMaxs"		"59.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"3480.000000"
		"ypos"		"-876.000000"
		"zpos"		"-399.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-122.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-57.000000"
		"xScaleMaxs"		"122.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"57.000000"
	}
	"end"
	{
		"xpos"		"-404.000000"
		"ypos"		"-411.000000"
		"zpos"		"45.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-44.000000"
		"yScaleMins"		"-47.000000"
		"zScaleMins"		"-43.000000"
		"xScaleMaxs"		"44.000000"
		"yScaleMaxs"		"47.000000"
		"zScaleMaxs"		"43.000000"
	}
}
