"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-15784.0"
					"pointsHeight"	 "2312.0"
					"points"
					{
						"p0"	 "-14096.0 -4224.0"
						"p1"	 "-13792.0 -4224.0"
						"p2"	 "-13792.0 672.0"
						"p3"	 "-14096.0 672.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "15040.0"
					"pointsHeight"	 "456.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-10880.0 7184.0"
						"p1"	 "-9864.0 7184.0"
						"p2"	 "-9864.0 7536.0"
						"p3"	 "-10880.0 7536.0"
					}
				}
			}
		}
	}
}
