"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "64.0"
					"pointsHeight"	 "136.0"
					"points"
					{
						"p0"	 "388.0 576.0"
						"p1"	 "580.0 576.0"
						"p2"	 "580.0 1088.0"
						"p3"	 "388.0 1088.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "64.0"
					"pointsHeight"	 "136.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "272.0 8.0"
						"p1"	 "512.0 8.0"
						"p2"	 "512.0 512.0"
						"p3"	 "272.0 512.0"
					}
				}
			}
		}
	}
}
