"bhop_jegg2_fix"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-704.000000"
		"ypos"		"768.000000"
		"zpos"		"-960.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"64.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"14072.000000"
		"ypos"		"-7356.000000"
		"zpos"		"-428.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-104.000000"
		"yScaleMins"		"-124.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"104.000000"
		"yScaleMaxs"		"124.000000"
		"zScaleMaxs"		"84.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-7776.000000"
		"ypos"		"-8704.000000"
		"zpos"		"-1164.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-96.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-52.000000"
		"xScaleMaxs"		"96.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"52.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-5888.000000"
		"ypos"		"-8960.000000"
		"zpos"		"-1144.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"72.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-6016.000000"
		"ypos"		"-11136.000000"
		"zpos"		"1172.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"84.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"1152.000000"
		"ypos"		"-9088.000000"
		"zpos"		"-1284.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-44.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"44.000000"
	}
	"stage"
	{
		"number"		"7"
		"xpos"		"4480.000000"
		"ypos"		"-13440.000000"
		"zpos"		"-1332.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-76.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"76.000000"
	}
	"end"
	{
		"xpos"		"5820.000000"
		"ypos"		"-5632.000000"
		"zpos"		"1216.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-324.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-192.000000"
		"xScaleMaxs"		"324.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"192.000000"
	}
}
