"bhop_cuteconcrete"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-9600.000000"
		"ypos"		"12672.000000"
		"zpos"		"64.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"64.000000"
	}
	"end"
	{
		"xpos"		"7680.000000"
		"ypos"		"-13440.000000"
		"zpos"		"-9152.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"64.000000"
	}
}
