"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-960.0"
					"pointsHeight"	 "128.0"
					"points"
					{
						"p0"	 "-2656.0 -1248.0"
						"p1"	 "-2432.0 -1248.0"
						"p2"	 "-2432.0 -1024.0"
						"p3"	 "-2656.0 -1024.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "64.0"
					"pointsHeight"	 "144.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-992.0 32.0"
						"p1"	 "-32.0 32.0"
						"p2"	 "-32.0 416.0"
						"p3"	 "-992.0 416.0"
					}
				}
			}
		}
	}
}
