"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-10120.0"
					"pointsHeight"	 "600.0"
					"points"
					{
						"p0"	 "-2360.0 10408.0"
						"p1"	 "-2002.0 10408.0"
						"p2"	 "-2002.0 11156.0"
						"p3"	 "-2360.0 11156.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "554.0"
					"pointsHeight"	 "198.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-198.0 -368.0"
						"p1"	 "122.0 -368.0"
						"p2"	 "122.0 240.0"
						"p3"	 "-198.0 240.0"
					}
				}
			}
		}
	}
}
