"bhop_ruins"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"544.000000"
		"ypos"		"-1056.000000"
		"zpos"		"728.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-160.000000"
		"yScaleMins"		"-160.000000"
		"zScaleMins"		"-88.000000"
		"xScaleMaxs"		"160.000000"
		"yScaleMaxs"		"160.000000"
		"zScaleMaxs"		"88.000000"
	}
	"end"
	{
		"xpos"		"-8656.000000"
		"ypos"		"-12368.000000"
		"zpos"		"-1072.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-592.000000"
		"yScaleMins"		"-432.000000"
		"zScaleMins"		"-144.000000"
		"xScaleMaxs"		"592.000000"
		"yScaleMaxs"		"432.000000"
		"zScaleMaxs"		"144.000000"
	}
}
