"bhop_verisimilitude"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-3982.000000"
		"ypos"		"-6788.000000"
		"zpos"		"4173.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-160.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-123.000000"
		"xScaleMaxs"		"160.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"123.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-4224.000000"
		"ypos"		"-5824.000000"
		"zpos"		"2103.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-62.000000"
		"yScaleMins"		"-62.000000"
		"zScaleMins"		"-45.000000"
		"xScaleMaxs"		"62.000000"
		"yScaleMaxs"		"62.000000"
		"zScaleMaxs"		"45.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"639.000000"
		"ypos"		"-5823.000000"
		"zpos"		"2959.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-63.000000"
		"yScaleMins"		"-63.000000"
		"zScaleMins"		"-71.000000"
		"xScaleMaxs"		"63.000000"
		"yScaleMaxs"		"63.000000"
		"zScaleMaxs"		"71.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"32.000000"
		"ypos"		"-6368.000000"
		"zpos"		"1376.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-224.000000"
		"yScaleMins"		"-160.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"224.000000"
		"yScaleMaxs"		"160.000000"
		"zScaleMaxs"		"96.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-6516.000000"
		"ypos"		"-8739.000000"
		"zpos"		"5608.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-100.000000"
		"yScaleMins"		"-99.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"100.000000"
		"yScaleMaxs"		"99.000000"
		"zScaleMaxs"		"84.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"-6456.000000"
		"ypos"		"-8458.000000"
		"zpos"		"1180.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-118.000000"
		"yScaleMins"		"-126.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"118.000000"
		"yScaleMaxs"		"126.000000"
		"zScaleMaxs"		"92.000000"
	}
	"stage"
	{
		"number"		"7"
		"xpos"		"-417.000000"
		"ypos"		"3218.000000"
		"zpos"		"-6780.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-207.000000"
		"yScaleMins"		"-126.000000"
		"zScaleMins"		"-104.000000"
		"xScaleMaxs"		"207.000000"
		"yScaleMaxs"		"126.000000"
		"zScaleMaxs"		"104.000000"
	}
	"stage"
	{
		"number"		"8"
		"xpos"		"-3725.000000"
		"ypos"		"6017.000000"
		"zpos"		"-238.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-293.000000"
		"yScaleMins"		"-397.000000"
		"zScaleMins"		"-88.000000"
		"xScaleMaxs"		"293.000000"
		"yScaleMaxs"		"397.000000"
		"zScaleMaxs"		"88.000000"
	}
	"stage"
	{
		"number"		"9"
		"xpos"		"-15064.000000"
		"ypos"		"7197.000000"
		"zpos"		"-3278.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-138.000000"
		"yScaleMins"		"-123.000000"
		"zScaleMins"		"-172.000000"
		"xScaleMaxs"		"138.000000"
		"yScaleMaxs"		"123.000000"
		"zScaleMaxs"		"172.000000"
	}
	"stage"
	{
		"number"		"10"
		"xpos"		"-14655.000000"
		"ypos"		"8447.000000"
		"zpos"		"-4710.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-79.000000"
		"yScaleMins"		"-125.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"79.000000"
		"yScaleMaxs"		"125.000000"
		"zScaleMaxs"		"92.000000"
	}
	"stage"
	{
		"number"		"11"
		"xpos"		"10119.000000"
		"ypos"		"13859.000000"
		"zpos"		"-3503.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-93.000000"
		"yScaleMins"		"-93.000000"
		"zScaleMins"		"-59.000000"
		"xScaleMaxs"		"93.000000"
		"yScaleMaxs"		"93.000000"
		"zScaleMaxs"		"59.000000"
	}
	"end"
	{
		"xpos"		"3865.000000"
		"ypos"		"13382.000000"
		"zpos"		"-1491.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-125.000000"
		"yScaleMins"		"-208.000000"
		"zScaleMins"		"-95.000000"
		"xScaleMaxs"		"125.000000"
		"yScaleMaxs"		"208.000000"
		"zScaleMaxs"		"95.000000"
	}
}
