"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "640.0"
					"pointsHeight"	 "232.0"
					"points"
					{
						"p0"	 "8448.0 11504.0"
						"p1"	 "8848.0 11504.0"
						"p2"	 "8848.0 12672.0"
						"p3"	 "8448.0 12672.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-256.0"
					"pointsHeight"	 "248.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-2232.0 -1216.0"
						"p1"	 "-1792.0 -1216.0"
						"p2"	 "-1792.0 -896.0"
						"p3"	 "-2232.0 -896.0"
					}
				}
			}
		}
	}
}
