"bhop_fantasy_speedrun"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-4192.000000"
		"ypos"		"2848.000000"
		"zpos"		"256.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-160.000000"
		"yScaleMins"		"-160.000000"
		"zScaleMins"		"-128.000000"
		"xScaleMaxs"		"160.000000"
		"yScaleMaxs"		"160.000000"
		"zScaleMaxs"		"128.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-1424.000000"
		"ypos"		"-528.000000"
		"zpos"		"768.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-176.000000"
		"yScaleMins"		"-16.000000"
		"zScaleMins"		"-128.000000"
		"xScaleMaxs"		"176.000000"
		"yScaleMaxs"		"16.000000"
		"zScaleMaxs"		"128.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-3488.000000"
		"ypos"		"-4144.000000"
		"zpos"		"416.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-224.000000"
		"yScaleMins"		"-16.000000"
		"zScaleMins"		"-160.000000"
		"xScaleMaxs"		"224.000000"
		"yScaleMaxs"		"16.000000"
		"zScaleMaxs"		"160.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-496.000000"
		"ypos"		"-5552.000000"
		"zpos"		"704.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-16.000000"
		"yScaleMins"		"-176.000000"
		"zScaleMins"		"-128.000000"
		"xScaleMaxs"		"16.000000"
		"yScaleMaxs"		"176.000000"
		"zScaleMaxs"		"128.000000"
	}
	"end"
	{
		"xpos"		"3088.000000"
		"ypos"		"-4384.000000"
		"zpos"		"624.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-272.000000"
		"yScaleMins"		"-224.000000"
		"zScaleMins"		"-144.000000"
		"xScaleMaxs"		"272.000000"
		"yScaleMaxs"		"224.000000"
		"zScaleMaxs"		"144.000000"
	}
}
