"bhop_alba"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-512.000000"
		"ypos"		"224.000000"
		"zpos"		"136.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-480.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"480.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"72.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"5376.000000"
		"ypos"		"-3840.000000"
		"zpos"		"152.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-64.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-88.000000"
		"xScaleMaxs"		"64.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"88.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"6248.000000"
		"ypos"		"-7456.000000"
		"zpos"		"960.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-80.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"80.000000"
		"zScaleMaxs"		"64.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-9216.000000"
		"ypos"		"-6400.000000"
		"zpos"		"860.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-384.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"384.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"92.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-8704.000000"
		"ypos"		"10752.000000"
		"zpos"		"1764.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-176.000000"
		"yScaleMins"		"-96.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"176.000000"
		"yScaleMaxs"		"96.000000"
		"zScaleMaxs"		"84.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"-10240.000000"
		"ypos"		"2048.000000"
		"zpos"		"3748.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-100.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"100.000000"
	}
	"stage"
	{
		"number"		"7"
		"xpos"		"-2032.000000"
		"ypos"		"-8048.000000"
		"zpos"		"1180.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-112.000000"
		"yScaleMins"		"-112.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"112.000000"
		"yScaleMaxs"		"112.000000"
		"zScaleMaxs"		"92.000000"
	}
	"stage"
	{
		"number"		"8"
		"xpos"		"6240.000000"
		"ypos"		"1888.000000"
		"zpos"		"3060.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-96.000000"
		"yScaleMins"		"-96.000000"
		"zScaleMins"		"-52.000000"
		"xScaleMaxs"		"96.000000"
		"yScaleMaxs"		"96.000000"
		"zScaleMaxs"		"52.000000"
	}
	"stage"
	{
		"number"		"9"
		"xpos"		"-11776.000000"
		"ypos"		"-12800.000000"
		"zpos"		"3624.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-64.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"64.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"72.000000"
	}
	"end"
	{
		"xpos"		"-2544.000000"
		"ypos"		"-1136.000000"
		"zpos"		"-896.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-112.000000"
		"yScaleMins"		"-112.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"112.000000"
		"yScaleMaxs"		"112.000000"
		"zScaleMaxs"		"64.000000"
	}
}
