"bhop_quep"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-716.000000"
		"ypos"		"-640.000000"
		"zpos"		"-8.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-204.000000"
		"yScaleMins"		"-288.000000"
		"zScaleMins"		"-88.000000"
		"xScaleMaxs"		"204.000000"
		"yScaleMaxs"		"288.000000"
		"zScaleMaxs"		"88.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"1648.000000"
		"ypos"		"-480.000000"
		"zpos"		"-1684.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-272.000000"
		"yScaleMins"		"-352.000000"
		"zScaleMins"		"-188.000000"
		"xScaleMaxs"		"272.000000"
		"yScaleMaxs"		"352.000000"
		"zScaleMaxs"		"188.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"5376.000000"
		"ypos"		"784.000000"
		"zpos"		"-4872.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-112.000000"
		"zScaleMins"		"-88.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"112.000000"
		"zScaleMaxs"		"88.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"5376.000000"
		"ypos"		"792.000000"
		"zpos"		"-3688.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-104.000000"
		"zScaleMins"		"-88.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"104.000000"
		"zScaleMaxs"		"88.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"6144.000000"
		"ypos"		"-512.000000"
		"zpos"		"-5908.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-76.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"76.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"6608.000000"
		"ypos"		"192.000000"
		"zpos"		"-6500.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"92.000000"
	}
	"stage"
	{
		"number"		"7"
		"xpos"		"7664.000000"
		"ypos"		"-256.000000"
		"zpos"		"-6912.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"80.000000"
	}
	"end"
	{
		"xpos"		"-448.000000"
		"ypos"		"-1216.000000"
		"zpos"		"-528.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-224.000000"
		"zScaleMins"		"-176.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"224.000000"
		"zScaleMaxs"		"176.000000"
	}
}
