"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-192.0"
					"pointsHeight"	 "264.0"
					"points"
					{
						"p0"	 "-2656.0 -13216.0"
						"p1"	 "-2368.0 -13216.0"
						"p2"	 "-2368.0 -12896.0"
						"p3"	 "-2656.0 -12896.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "64.0"
					"pointsHeight"	 "216.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-2272.0 0.0"
						"p1"	 "-2064.0 0.0"
						"p2"	 "-2064.0 208.0"
						"p3"	 "-2272.0 208.0"
					}
				}
			}
		}
	}
}
