"bhop_badges_mini"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"1728.000000"
		"ypos"		"-2208.000000"
		"zpos"		"15108.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-96.000000"
		"zScaleMins"		"-100.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"96.000000"
		"zScaleMaxs"		"100.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"4096.000000"
		"ypos"		"-2656.000000"
		"zpos"		"14564.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-96.000000"
		"zScaleMins"		"-68.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"96.000000"
		"zScaleMaxs"		"68.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"5184.000000"
		"ypos"		"-2592.000000"
		"zpos"		"14580.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-96.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"96.000000"
		"zScaleMaxs"		"84.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"6464.000000"
		"ypos"		"-2592.000000"
		"zpos"		"15132.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-96.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"96.000000"
		"zScaleMaxs"		"92.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"7936.000000"
		"ypos"		"-416.000000"
		"zpos"		"15024.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-96.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"96.000000"
		"zScaleMaxs"		"80.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"8704.000000"
		"ypos"		"-576.000000"
		"zpos"		"12160.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"64.000000"
	}
	"stage"
	{
		"number"		"7"
		"xpos"		"10624.000000"
		"ypos"		"-4480.000000"
		"zpos"		"12288.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-448.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-128.000000"
		"xScaleMaxs"		"448.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"128.000000"
	}
	"stage"
	{
		"number"		"8"
		"xpos"		"1280.000000"
		"ypos"		"-6912.000000"
		"zpos"		"11272.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-104.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"104.000000"
	}
	"stage"
	{
		"number"		"9"
		"xpos"		"10656.000000"
		"ypos"		"-10944.000000"
		"zpos"		"5944.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-96.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"96.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"72.000000"
	}
	"stage"
	{
		"number"		"10"
		"xpos"		"3360.000000"
		"ypos"		"-10240.000000"
		"zpos"		"2944.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-160.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"160.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"96.000000"
	}
	"stage"
	{
		"number"		"11"
		"xpos"		"1984.000000"
		"ypos"		"-6528.000000"
		"zpos"		"6848.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-32.000000"
		"yScaleMins"		"-32.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"32.000000"
		"yScaleMaxs"		"32.000000"
		"zScaleMaxs"		"64.000000"
	}
	"stage"
	{
		"number"		"12"
		"xpos"		"4224.000000"
		"ypos"		"-15744.000000"
		"zpos"		"8140.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-96.000000"
		"zScaleMins"		"-60.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"96.000000"
		"zScaleMaxs"		"60.000000"
	}
	"stage"
	{
		"number"		"13"
		"xpos"		"2848.000000"
		"ypos"		"-15728.000000"
		"zpos"		"8144.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-96.000000"
		"yScaleMins"		"-80.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"96.000000"
		"yScaleMaxs"		"80.000000"
		"zScaleMaxs"		"64.000000"
	}
	"stage"
	{
		"number"		"14"
		"xpos"		"1456.000000"
		"ypos"		"-15728.000000"
		"zpos"		"8140.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-80.000000"
		"yScaleMins"		"-80.000000"
		"zScaleMins"		"-60.000000"
		"xScaleMaxs"		"80.000000"
		"yScaleMaxs"		"80.000000"
		"zScaleMaxs"		"60.000000"
	}
	"stage"
	{
		"number"		"15"
		"xpos"		"4288.000000"
		"ypos"		"-14736.000000"
		"zpos"		"8132.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-64.000000"
		"yScaleMins"		"-80.000000"
		"zScaleMins"		"-52.000000"
		"xScaleMaxs"		"64.000000"
		"yScaleMaxs"		"80.000000"
		"zScaleMaxs"		"52.000000"
	}
	"stage"
	{
		"number"		"16"
		"xpos"		"2896.000000"
		"ypos"		"-14736.000000"
		"zpos"		"8144.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-48.000000"
		"yScaleMins"		"-48.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"48.000000"
		"yScaleMaxs"		"48.000000"
		"zScaleMaxs"		"64.000000"
	}
	"stage"
	{
		"number"		"17"
		"xpos"		"2784.000000"
		"ypos"		"-13616.000000"
		"zpos"		"8912.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-160.000000"
		"yScaleMins"		"-112.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"160.000000"
		"yScaleMaxs"		"112.000000"
		"zScaleMaxs"		"64.000000"
	}
	"stage"
	{
		"number"		"18"
		"xpos"		"8416.000000"
		"ypos"		"-14656.000000"
		"zpos"		"4056.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-96.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-88.000000"
		"xScaleMaxs"		"96.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"88.000000"
	}
	"stage"
	{
		"number"		"19"
		"xpos"		"13312.000000"
		"ypos"		"-12416.000000"
		"zpos"		"2508.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-140.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"140.000000"
	}
	"stage"
	{
		"number"		"20"
		"xpos"		"15344.000000"
		"ypos"		"-12192.000000"
		"zpos"		"2444.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-112.000000"
		"yScaleMins"		"-96.000000"
		"zScaleMins"		"-76.000000"
		"xScaleMaxs"		"112.000000"
		"yScaleMaxs"		"96.000000"
		"zScaleMaxs"		"76.000000"
	}
	"end"
	{
		"xpos"		"1728.000000"
		"ypos"		"-3536.000000"
		"zpos"		"15068.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-576.000000"
		"yScaleMins"		"-560.000000"
		"zScaleMins"		"-156.000000"
		"xScaleMaxs"		"576.000000"
		"yScaleMaxs"		"560.000000"
		"zScaleMaxs"		"156.000000"
	}
}
