"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "144.0"
					"pointsHeight"	 "584.0"
					"points"
					{
						"p0"	 "-4320.0 -240.0"
						"p1"	 "-2448.0 -240.0"
						"p2"	 "-2448.0 288.0"
						"p3"	 "-4320.0 288.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "128.0"
					"pointsHeight"	 "248.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-448.0 -768.0"
						"p1"	 "-128.0 -768.0"
						"p2"	 "-128.0 -384.0"
						"p3"	 "-448.0 -384.0"
					}
				}
			}
		}
	}
}
