"bhop_akmal"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-320.000000"
		"ypos"		"1056.000000"
		"zpos"		"596.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-320.000000"
		"yScaleMins"		"-416.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"320.000000"
		"yScaleMaxs"		"416.000000"
		"zScaleMaxs"		"84.000000"
	}
	"end"
	{
		"xpos"		"9056.000000"
		"ypos"		"-3648.000000"
		"zpos"		"920.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-352.000000"
		"yScaleMins"		"-704.000000"
		"zScaleMins"		"-152.000000"
		"xScaleMaxs"		"352.000000"
		"yScaleMaxs"		"704.000000"
		"zScaleMaxs"		"152.000000"
	}
}
