"bhop_cyx_jump"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"256.000000"
		"ypos"		"256.000000"
		"zpos"		"116.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-52.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"52.000000"
	}
	"end"
	{
		"xpos"		"328.000000"
		"ypos"		"776.000000"
		"zpos"		"112.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-200.000000"
		"yScaleMins"		"-248.000000"
		"zScaleMins"		"-48.000000"
		"xScaleMaxs"		"200.000000"
		"yScaleMaxs"		"248.000000"
		"zScaleMaxs"		"48.000000"
	}
}
