"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "432.0"
					"pointsHeight"	 "112.0"
					"points"
					{
						"p0"	 "-8704.0 8256.0"
						"p1"	 "-8448.0 8256.0"
						"p2"	 "-8448.0 8512.0"
						"p3"	 "-8704.0 8512.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "112.0"
					"pointsHeight"	 "120.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-368.0 -368.0"
						"p1"	 "-144.0 -368.0"
						"p2"	 "-144.0 -144.0"
						"p3"	 "-368.0 -144.0"
					}
				}
			}
		}
	}
}
