"bhop_abriller"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"3104.000000"
		"ypos"		"3072.000000"
		"zpos"		"2687.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-75.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"75.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"2255.000000"
		"ypos"		"6656.000000"
		"zpos"		"214.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-175.000000"
		"yScaleMins"		"-110.000000"
		"zScaleMins"		"-86.000000"
		"xScaleMaxs"		"175.000000"
		"yScaleMaxs"		"110.000000"
		"zScaleMaxs"		"86.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"14880.000000"
		"ypos"		"4512.000000"
		"zpos"		"2447.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-32.000000"
		"yScaleMins"		"-32.000000"
		"zScaleMins"		"-335.000000"
		"xScaleMaxs"		"32.000000"
		"yScaleMaxs"		"32.000000"
		"zScaleMaxs"		"335.000000"
	}
	"end"
	{
		"xpos"		"2048.000000"
		"ypos"		"768.000000"
		"zpos"		"637.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-224.000000"
		"yScaleMins"		"-224.000000"
		"zScaleMins"		"-125.000000"
		"xScaleMaxs"		"224.000000"
		"yScaleMaxs"		"224.000000"
		"zScaleMaxs"		"125.000000"
	}
}
