"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "896.0"
					"pointsHeight"	 "248.0"
					"points"
					{
						"p0"	 "6144.0 -2688.0"
						"p1"	 "6656.0 -2688.0"
						"p2"	 "6656.0 -2176.0"
						"p3"	 "6144.0 -2176.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "128.0"
					"pointsHeight"	 "128.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "128.0 -384.0"
						"p1"	 "384.0 -384.0"
						"p2"	 "384.0 0.0"
						"p3"	 "128.0 0.0"
					}
				}
			}
		}
	}
}
