"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "176.0"
					"pointsHeight"	 "144.0"
					"points"
					{
						"p0"	 "-1504.0 1712.0"
						"p1"	 "-576.0 1712.0"
						"p2"	 "-576.0 1856.0"
						"p3"	 "-1504.0 1856.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "176.0"
					"pointsHeight"	 "144.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "160.0 1440.0"
						"p1"	 "272.0 1440.0"
						"p2"	 "272.0 2208.0"
						"p3"	 "160.0 2208.0"
					}
				}
			}
		}
	}
}
