"bhop_asko"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-488.000000"
		"ypos"		"1232.000000"
		"zpos"		"136.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-160.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"160.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"72.000000"
	}
	"end"
	{
		"xpos"		"-2652.000000"
		"ypos"		"-6816.000000"
		"zpos"		"-676.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-156.000000"
		"yScaleMins"		"-400.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"156.000000"
		"yScaleMaxs"		"400.000000"
		"zScaleMaxs"		"92.000000"
	}
}
