"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "288.0"
					"pointsHeight"	 "232.0"
					"points"
					{
						"p0"	 "-4224.0 -5504.0"
						"p1"	 "-3872.0 -5504.0"
						"p2"	 "-3872.0 -5152.0"
						"p3"	 "-4224.0 -5152.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "224.0"
					"pointsHeight"	 "200.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-376.0 -376.0"
						"p1"	 "-128.0 -376.0"
						"p2"	 "-128.0 -128.0"
						"p3"	 "-376.0 -128.0"
					}
				}
			}
		}
	}
}
