"bhop_same"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"0.000000"
		"ypos"		"-452.000000"
		"zpos"		"100.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-188.000000"
		"zScaleMins"		"-100.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"188.000000"
		"zScaleMaxs"		"100.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-5268.000000"
		"ypos"		"1288.000000"
		"zpos"		"1180.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-508.000000"
		"yScaleMins"		"-0.000000"
		"zScaleMins"		"-188.000000"
		"xScaleMaxs"		"508.000000"
		"yScaleMaxs"		"0.000000"
		"zScaleMaxs"		"188.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-1304.000000"
		"ypos"		"8316.000000"
		"zpos"		"-1432.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-0.000000"
		"yScaleMins"		"-84.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"0.000000"
		"yScaleMaxs"		"84.000000"
		"zScaleMaxs"		"64.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-1788.000000"
		"ypos"		"9424.000000"
		"zpos"		"-1004.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-124.000000"
		"yScaleMins"		"-0.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"124.000000"
		"yScaleMaxs"		"0.000000"
		"zScaleMaxs"		"92.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-10664.000000"
		"ypos"		"7260.000000"
		"zpos"		"-3112.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-120.000000"
		"yScaleMins"		"-116.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"120.000000"
		"yScaleMaxs"		"116.000000"
		"zScaleMaxs"		"96.000000"
	}
	"end"
	{
		"xpos"		"-7996.000000"
		"ypos"		"7732.000000"
		"zpos"		"-2516.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-124.000000"
		"yScaleMins"		"-124.000000"
		"zScaleMins"		"-68.000000"
		"xScaleMaxs"		"124.000000"
		"yScaleMaxs"		"124.000000"
		"zScaleMaxs"		"68.000000"
	}
}
