"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-340.0"
					"pointsHeight"	 "230.0"
					"points"
					{
						"p0"	 "-6102.0 -3122.0"
						"p1"	 "-5598.0 -3122.0"
						"p2"	 "-5598.0 -2618.0"
						"p3"	 "-6102.0 -2618.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-326.0"
					"pointsHeight"	 "176.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "4358.0 -3920.0"
						"p1"	 "4820.0 -3920.0"
						"p2"	 "4820.0 -3482.0"
						"p3"	 "4358.0 -3482.0"
					}
				}
			}
		}
	}
}
