"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-16136.0"
					"pointsHeight"	 "1016.0"
					"points"
					{
						"p0"	 "2824.0 -512.0"
						"p1"	 "3840.0 -512.0"
						"p2"	 "3840.0 496.0"
						"p3"	 "2824.0 496.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-608.0"
					"pointsHeight"	 "280.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-8.0 0.0"
						"p1"	 "1016.0 0.0"
						"p2"	 "1016.0 512.0"
						"p3"	 "-8.0 512.0"
					}
				}
			}
		}
	}
}
