"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "15552.0"
					"pointsHeight"	 "144.0"
					"points"
					{
						"p0"	 "-16192.0 15808.0"
						"p1"	 "-16000.0 15808.0"
						"p2"	 "-16000.0 16064.0"
						"p3"	 "-16192.0 16064.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "16000.0"
					"pointsHeight"	 "176.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-16192.0 15808.0"
						"p1"	 "-16000.0 15808.0"
						"p2"	 "-16000.0 16064.0"
						"p3"	 "-16192.0 16064.0"
					}
				}
			}
		}
	}
}
