"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-192.0"
					"pointsHeight"	 "136.0"
					"points"
					{
						"p0"	 "5760.0 10624.0"
						"p1"	 "5952.0 10624.0"
						"p2"	 "5952.0 10816.0"
						"p3"	 "5760.0 10816.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-48.0"
					"pointsHeight"	 "152.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-640.0 448.0"
						"p1"	 "-448.0 448.0"
						"p2"	 "-448.0 640.0"
						"p3"	 "-640.0 640.0"
					}
				}
			}
		}
	}
}
