"bhop_lambda"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-2448.000000"
		"ypos"		"-906.000000"
		"zpos"		"-795.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-224.000000"
		"yScaleMins"		"-160.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"224.000000"
		"yScaleMaxs"		"160.000000"
		"zScaleMaxs"		"84.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-458.000000"
		"ypos"		"-724.000000"
		"zpos"		"-1348.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-65.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"65.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-74.000000"
		"ypos"		"-2388.000000"
		"zpos"		"-1337.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-76.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"76.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-668.000000"
		"ypos"		"2900.000000"
		"zpos"		"15.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-232.000000"
		"yScaleMins"		"-224.000000"
		"zScaleMins"		"-67.000000"
		"xScaleMaxs"		"232.000000"
		"yScaleMaxs"		"224.000000"
		"zScaleMaxs"		"67.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-4220.000000"
		"ypos"		"-1308.000000"
		"zpos"		"-491.500000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-120.000000"
		"yScaleMins"		"-88.000000"
		"zScaleMins"		"-78.500000"
		"xScaleMaxs"		"120.000000"
		"yScaleMaxs"		"88.000000"
		"zScaleMaxs"		"78.500000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"4722.000000"
		"ypos"		"-1876.000000"
		"zpos"		"-1675.500000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-224.000000"
		"yScaleMins"		"-224.000000"
		"zScaleMins"		"-56.500000"
		"xScaleMaxs"		"224.000000"
		"yScaleMaxs"		"224.000000"
		"zScaleMaxs"		"56.500000"
	}
	"stage"
	{
		"number"		"7"
		"xpos"		"1952.000000"
		"ypos"		"1784.000000"
		"zpos"		"-821.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-168.000000"
		"zScaleMins"		"-59.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"168.000000"
		"zScaleMaxs"		"59.000000"
	}
	"stage"
	{
		"number"		"8"
		"xpos"		"5240.000000"
		"ypos"		"-558.000000"
		"zpos"		"-1301.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-224.000000"
		"yScaleMins"		"-160.000000"
		"zScaleMins"		"-67.000000"
		"xScaleMaxs"		"224.000000"
		"yScaleMaxs"		"160.000000"
		"zScaleMaxs"		"67.000000"
	}
	"end"
	{
		"xpos"		"-3020.000000"
		"ypos"		"-156.000000"
		"zpos"		"-806.500000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-236.000000"
		"yScaleMins"		"-160.000000"
		"zScaleMins"		"-72.500000"
		"xScaleMaxs"		"236.000000"
		"yScaleMaxs"		"160.000000"
		"zScaleMaxs"		"72.500000"
	}
}
