"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "128.0"
					"pointsHeight"	 "176.0"
					"points"
					{
						"p0"	 "-2560.0 1408.0"
						"p1"	 "-2176.0 1408.0"
						"p2"	 "-2176.0 1792.0"
						"p3"	 "-2560.0 1792.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "128.0"
					"pointsHeight"	 "208.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-1024.0 -128.0"
						"p1"	 "-640.0 -128.0"
						"p2"	 "-640.0 256.0"
						"p3"	 "-1024.0 256.0"
					}
				}
			}
		}
	}
}
