"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "96.0"
					"pointsHeight"	 "240.0"
					"points"
					{
						"p0"	 "9152.0 832.0"
						"p1"	 "9344.0 832.0"
						"p2"	 "9344.0 1216.0"
						"p3"	 "9152.0 1216.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "0.0"
					"pointsHeight"	 "152.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-13824.0 -512.0"
						"p1"	 "-13312.0 -512.0"
						"p2"	 "-13312.0 0.0"
						"p3"	 "-13824.0 0.0"
					}
				}
			}
		}
	}
}
