"bhop_oneday"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"5776.000000"
		"ypos"		"-11376.000000"
		"zpos"		"80.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-96.000000"
		"yScaleMins"		"-160.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"96.000000"
		"yScaleMaxs"		"160.000000"
		"zScaleMaxs"		"80.000000"
	}
	"end"
	{
		"xpos"		"976.000000"
		"ypos"		"7744.000000"
		"zpos"		"-12084.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-160.000000"
		"yScaleMins"		"-80.000000"
		"zScaleMins"		"-1212.000000"
		"xScaleMaxs"		"160.000000"
		"yScaleMaxs"		"80.000000"
		"zScaleMaxs"		"1212.000000"
	}
}
