"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "32.0"
					"pointsHeight"	 "354.0"
					"points"
					{
						"p0"	 "2240.0 1472.0"
						"p1"	 "2624.0 1472.0"
						"p2"	 "2624.0 2016.0"
						"p3"	 "2240.0 2016.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "64.0"
					"pointsHeight"	 "192.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "32.0 -1504.0"
						"p1"	 "480.0 -1504.0"
						"p2"	 "480.0 -1280.0"
						"p3"	 "32.0 -1280.0"
					}
				}
			}
		}
	}
}
