"bhop_surf_qvo_v2"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-3584.000000"
		"ypos"		"0.000000"
		"zpos"		"56.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-56.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"56.000000"
	}
	"end"
	{
		"xpos"		"-1728.000000"
		"ypos"		"-736.000000"
		"zpos"		"-1216.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-160.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"160.000000"
		"zScaleMaxs"		"80.000000"
	}
}
