"bhop_vanilla"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"256.000000"
		"ypos"		"-1392.000000"
		"zpos"		"160.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-224.000000"
		"yScaleMins"		"-112.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"224.000000"
		"yScaleMaxs"		"112.000000"
		"zScaleMaxs"		"96.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-512.000000"
		"ypos"		"-2800.000000"
		"zpos"		"932.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-224.000000"
		"yScaleMins"		"-112.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"224.000000"
		"yScaleMaxs"		"112.000000"
		"zScaleMaxs"		"84.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"1296.000000"
		"ypos"		"-560.000000"
		"zpos"		"1204.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-224.000000"
		"yScaleMins"		"-112.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"224.000000"
		"yScaleMaxs"		"112.000000"
		"zScaleMaxs"		"84.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"2412.000000"
		"ypos"		"-2456.000000"
		"zpos"		"1808.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-228.000000"
		"yScaleMins"		"-112.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"228.000000"
		"yScaleMaxs"		"112.000000"
		"zScaleMaxs"		"80.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-448.000000"
		"ypos"		"-184.000000"
		"zpos"		"2516.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-224.000000"
		"yScaleMins"		"-112.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"224.000000"
		"yScaleMaxs"		"112.000000"
		"zScaleMaxs"		"84.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"824.000000"
		"ypos"		"-2700.000000"
		"zpos"		"2576.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-96.000000"
		"yScaleMins"		"-252.000000"
		"zScaleMins"		"-56.000000"
		"xScaleMaxs"		"96.000000"
		"yScaleMaxs"		"252.000000"
		"zScaleMaxs"		"56.000000"
	}
	"stage"
	{
		"number"		"7"
		"xpos"		"2428.000000"
		"ypos"		"-24.000000"
		"zpos"		"3068.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-220.000000"
		"yScaleMins"		"-88.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"220.000000"
		"yScaleMaxs"		"88.000000"
		"zScaleMaxs"		"84.000000"
	}
	"stage"
	{
		"number"		"8"
		"xpos"		"1780.000000"
		"ypos"		"2124.000000"
		"zpos"		"2236.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-220.000000"
		"yScaleMins"		"-84.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"220.000000"
		"yScaleMaxs"		"84.000000"
		"zScaleMaxs"		"84.000000"
	}
	"stage"
	{
		"number"		"9"
		"xpos"		"-7024.000000"
		"ypos"		"128.000000"
		"zpos"		"3944.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-112.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-40.000000"
		"xScaleMaxs"		"112.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"40.000000"
	}
	"stage"
	{
		"number"		"10"
		"xpos"		"-4492.000000"
		"ypos"		"56.000000"
		"zpos"		"-892.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-84.000000"
		"yScaleMins"		"-72.000000"
		"zScaleMins"		"-68.000000"
		"xScaleMaxs"		"84.000000"
		"yScaleMaxs"		"72.000000"
		"zScaleMaxs"		"68.000000"
	}
	"stage"
	{
		"number"		"11"
		"xpos"		"-7904.000000"
		"ypos"		"2176.000000"
		"zpos"		"1208.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-104.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"104.000000"
	}
	"stage"
	{
		"number"		"12"
		"xpos"		"-1716.000000"
		"ypos"		"7572.000000"
		"zpos"		"-888.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-92.000000"
		"yScaleMins"		"-92.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"92.000000"
		"yScaleMaxs"		"92.000000"
		"zScaleMaxs"		"80.000000"
	}
	"stage"
	{
		"number"		"13"
		"xpos"		"-8704.000000"
		"ypos"		"7064.000000"
		"zpos"		"1516.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-216.000000"
		"yScaleMins"		"-72.000000"
		"zScaleMins"		"-108.000000"
		"xScaleMaxs"		"216.000000"
		"yScaleMaxs"		"72.000000"
		"zScaleMaxs"		"108.000000"
	}
	"stage"
	{
		"number"		"14"
		"xpos"		"2048.000000"
		"ypos"		"7936.000000"
		"zpos"		"4082.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-224.000000"
		"yScaleMins"		"-80.000000"
		"zScaleMins"		"-78.000000"
		"xScaleMaxs"		"224.000000"
		"yScaleMaxs"		"80.000000"
		"zScaleMaxs"		"78.000000"
	}
	"stage"
	{
		"number"		"15"
		"xpos"		"-6345.000000"
		"ypos"		"-3688.000000"
		"zpos"		"-560.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-93.000000"
		"yScaleMins"		"-158.000000"
		"zScaleMins"		"-62.000000"
		"xScaleMaxs"		"93.000000"
		"yScaleMaxs"		"158.000000"
		"zScaleMaxs"		"62.000000"
	}
	"end"
	{
		"xpos"		"2432.000000"
		"ypos"		"1744.000000"
		"zpos"		"209.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-272.000000"
		"zScaleMins"		"-177.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"272.000000"
		"zScaleMaxs"		"177.000000"
	}
}
