"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-12288.0"
					"pointsHeight"	 "464.0"
					"points"
					{
						"p0"	 "8192.0 10752.0"
						"p1"	 "8704.0 10752.0"
						"p2"	 "8704.0 11776.0"
						"p3"	 "8192.0 11776.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "14528.0"
					"pointsHeight"	 "560.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-15296.0 -15296.0"
						"p1"	 "-14656.0 -15296.0"
						"p2"	 "-14656.0 -12352.0"
						"p3"	 "-15296.0 -12352.0"
					}
				}
			}
		}
	}
}
