"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "2.0"
					"pointsHeight"	 "86.0"
					"points"
					{
						"p0"	 "-448.0 -458.0"
						"p1"	 "-360.0 -458.0"
						"p2"	 "-360.0 -364.0"
						"p3"	 "-448.0 -364.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-344.0"
					"pointsHeight"	 "144.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-904.0 1440.0"
						"p1"	 "-728.0 1440.0"
						"p2"	 "-728.0 1752.0"
						"p3"	 "-904.0 1752.0"
					}
				}
			}
		}
	}
}
