"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "560.0"
					"pointsHeight"	 "144.0"
					"points"
					{
						"p0"	 "2512.0 -1672.0"
						"p1"	 "2736.0 -1672.0"
						"p2"	 "2736.0 -1416.0"
						"p3"	 "2512.0 -1416.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-320.0"
					"pointsHeight"	 "184.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-1136.0 -1120.0"
						"p1"	 "-624.0 -1120.0"
						"p2"	 "-624.0 -968.0"
						"p3"	 "-1136.0 -968.0"
					}
				}
			}
		}
	}
}
