"bhop_quack"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"4992.000000"
		"ypos"		"-9216.000000"
		"zpos"		"-200.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-88.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"88.000000"
	}
	"end"
	{
		"xpos"		"4992.000000"
		"ypos"		"-9216.000000"
		"zpos"		"136.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-136.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"136.000000"
	}
}
