"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "11264.0"
					"pointsHeight"	 "288.0"
					"points"
					{
						"p0"	 "-10824.0 10152.0"
						"p1"	 "-10264.0 10152.0"
						"p2"	 "-10264.0 10712.0"
						"p3"	 "-10824.0 10712.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-5344.0"
					"pointsHeight"	 "184.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "6976.0 -8640.0"
						"p1"	 "7256.0 -8640.0"
						"p2"	 "7256.0 -8408.0"
						"p3"	 "6976.0 -8408.0"
					}
				}
			}
		}
	}
}
