"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-200.0"
					"pointsHeight"	 "128.0"
					"points"
					{
						"p0"	 "-3968.0 -6656.0"
						"p1"	 "-3832.0 -6656.0"
						"p2"	 "-3832.0 -6552.0"
						"p3"	 "-3968.0 -6552.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-552.0"
					"pointsHeight"	 "144.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "400.0 4984.0"
						"p1"	 "576.0 4984.0"
						"p2"	 "576.0 5224.0"
						"p3"	 "400.0 5224.0"
					}
				}
			}
		}
	}
}
