"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "480.0"
					"pointsHeight"	 "288.0"
					"points"
					{
						"p0"	 "2816.0 -4608.0"
						"p1"	 "3360.0 -4608.0"
						"p2"	 "3360.0 -4160.0"
						"p3"	 "2816.0 -4160.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "128.0"
					"pointsHeight"	 "256.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-4352.0 2688.0"
						"p1"	 "-4032.0 2688.0"
						"p2"	 "-4032.0 3008.0"
						"p3"	 "-4352.0 3008.0"
					}
				}
			}
		}
	}
}
