"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-192.0"
					"pointsHeight"	 "152.0"
					"points"
					{
						"p0"	 "976.0 -1872.0"
						"p1"	 "1104.0 -1872.0"
						"p2"	 "1104.0 -1744.0"
						"p3"	 "976.0 -1744.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-160.0"
					"pointsHeight"	 "176.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-5152.0 -1888.0"
						"p1"	 "-5024.0 -1888.0"
						"p2"	 "-5024.0 -1760.0"
						"p3"	 "-5152.0 -1760.0"
					}
				}
			}
		}
	}
}
