"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "1280.0"
					"pointsHeight"	 "224.0"
					"points"
					{
						"p0"	 "6880.0 -1120.0"
						"p1"	 "7520.0 -1120.0"
						"p2"	 "7520.0 -480.0"
						"p3"	 "6880.0 -480.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-384.0"
					"pointsHeight"	 "168.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-448.0 256.0"
						"p1"	 "-128.0 256.0"
						"p2"	 "-128.0 768.0"
						"p3"	 "-448.0 768.0"
					}
				}
			}
		}
	}
}
