"bhop_blendie"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"152.000000"
		"ypos"		"-508.000000"
		"zpos"		"-156.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-136.000000"
		"yScaleMins"		"-100.000000"
		"zScaleMins"		"-60.000000"
		"xScaleMaxs"		"136.000000"
		"yScaleMaxs"		"100.000000"
		"zScaleMaxs"		"60.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"4124.000000"
		"ypos"		"3148.000000"
		"zpos"		"24.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-84.000000"
		"yScaleMins"		"-140.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"84.000000"
		"yScaleMaxs"		"140.000000"
		"zScaleMaxs"		"64.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"4500.000000"
		"ypos"		"5548.000000"
		"zpos"		"224.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-116.000000"
		"yScaleMins"		"-436.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"116.000000"
		"yScaleMaxs"		"436.000000"
		"zScaleMaxs"		"80.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"700.000000"
		"ypos"		"2608.000000"
		"zpos"		"-272.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-76.000000"
		"yScaleMins"		"-296.000000"
		"zScaleMins"		"-88.000000"
		"xScaleMaxs"		"76.000000"
		"yScaleMaxs"		"296.000000"
		"zScaleMaxs"		"88.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"4155.000000"
		"ypos"		"378.000000"
		"zpos"		"2282.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-121.000000"
		"yScaleMins"		"-99.000000"
		"zScaleMins"		"-75.000000"
		"xScaleMaxs"		"121.000000"
		"yScaleMaxs"		"99.000000"
		"zScaleMaxs"		"75.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"4706.000000"
		"ypos"		"-583.000000"
		"zpos"		"3327.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-110.000000"
		"yScaleMins"		"-110.000000"
		"zScaleMins"		"-75.000000"
		"xScaleMaxs"		"110.000000"
		"yScaleMaxs"		"110.000000"
		"zScaleMaxs"		"75.000000"
	}
	"stage"
	{
		"number"		"7"
		"xpos"		"3245.500000"
		"ypos"		"-6793.000000"
		"zpos"		"5546.500000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-118.500000"
		"yScaleMins"		"-125.000000"
		"zScaleMins"		"-77.500000"
		"xScaleMaxs"		"118.500000"
		"yScaleMaxs"		"125.000000"
		"zScaleMaxs"		"77.500000"
	}
	"stage"
	{
		"number"		"8"
		"xpos"		"269.500000"
		"ypos"		"-5424.000000"
		"zpos"		"7287.500000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-114.500000"
		"yScaleMins"		"-147.000000"
		"zScaleMins"		"-111.500000"
		"xScaleMaxs"		"114.500000"
		"yScaleMaxs"		"147.000000"
		"zScaleMaxs"		"111.500000"
	}
	"stage"
	{
		"number"		"9"
		"xpos"		"-4743.500000"
		"ypos"		"-4934.500000"
		"zpos"		"5533.500000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-242.500000"
		"yScaleMins"		"-177.500000"
		"zScaleMins"		"-73.500000"
		"xScaleMaxs"		"242.500000"
		"yScaleMaxs"		"177.500000"
		"zScaleMaxs"		"73.500000"
	}
	"stage"
	{
		"number"		"10"
		"xpos"		"-1456.000000"
		"ypos"		"311.000000"
		"zpos"		"4149.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-127.000000"
		"yScaleMins"		"-101.000000"
		"zScaleMins"		"-60.000000"
		"xScaleMaxs"		"127.000000"
		"yScaleMaxs"		"101.000000"
		"zScaleMaxs"		"60.000000"
	}
	"stage"
	{
		"number"		"11"
		"xpos"		"-7091.000000"
		"ypos"		"1786.000000"
		"zpos"		"5572.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-140.000000"
		"yScaleMins"		"-133.000000"
		"zScaleMins"		"-66.000000"
		"xScaleMaxs"		"140.000000"
		"yScaleMaxs"		"133.000000"
		"zScaleMaxs"		"66.000000"
	}
	"end"
	{
		"xpos"		"-7093.000000"
		"ypos"		"-584.500000"
		"zpos"		"6006.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-202.000000"
		"yScaleMins"		"-141.500000"
		"zScaleMins"		"-60.000000"
		"xScaleMaxs"		"202.000000"
		"yScaleMaxs"		"141.500000"
		"zScaleMaxs"		"60.000000"
	}
}
