"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-3648.0"
					"pointsHeight"	 "960.0"
					"points"
					{
						"p0"	 "10624.0 -2496.0"
						"p1"	 "12032.0 -2496.0"
						"p2"	 "12032.0 -1216.0"
						"p3"	 "10624.0 -1216.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "64.0"
					"pointsHeight"	 "184.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-256.0 -256.0"
						"p1"	 "256.0 -256.0"
						"p2"	 "256.0 256.0"
						"p3"	 "-256.0 256.0"
					}
				}
			}
		}
	}
}
