"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"		"0"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"0"
					"type"		"0"
					"pointsZPos"		"1637.031250"
					"pointsHeight"		"206.066147"
					"points"
					{
						"p0"		"-672.000 1120.000"
						"p1"		"-176.000 1120.000"
						"p2"		"-176.000 1624.000"
						"p3"		"-672.000 1624.000"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"		"1"
			"triggers"
			{
				"1"
				{
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"		"350.000000"
							"limiting_speed"		"1"
							"start_on_jump"		"1"
							"speed_limit_type"		"0"
						}
					}
					"zoneNum"		"1"
					"type"		"1"
					"pointsZPos"		"-703.968750"
					"pointsHeight"		"152.561005"
					"points"
					{
						"p0"		"600.000 0.000"
						"p1"		"896.000 0.000"
						"p2"		"896.000 512.000"
						"p3"		"600.000 512.000"
					}
				}
			}
		}
	}
}
