"bhop_flatzone"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-15360.000000"
		"ypos"		"15360.000000"
		"zpos"		"152.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-88.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"88.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-15800.000000"
		"ypos"		"14080.000000"
		"zpos"		"188.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-504.000000"
		"yScaleMins"		"-704.000000"
		"zScaleMins"		"-124.000000"
		"xScaleMaxs"		"504.000000"
		"yScaleMaxs"		"704.000000"
		"zScaleMaxs"		"124.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-15800.000000"
		"ypos"		"12320.000000"
		"zpos"		"164.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-504.000000"
		"yScaleMins"		"-992.000000"
		"zScaleMins"		"-100.000000"
		"xScaleMaxs"		"504.000000"
		"yScaleMaxs"		"992.000000"
		"zScaleMaxs"		"100.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-15800.000000"
		"ypos"		"10272.000000"
		"zpos"		"156.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-504.000000"
		"yScaleMins"		"-992.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"504.000000"
		"yScaleMaxs"		"992.000000"
		"zScaleMaxs"		"92.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-15800.000000"
		"ypos"		"7712.000000"
		"zpos"		"188.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-504.000000"
		"yScaleMins"		"-1504.000000"
		"zScaleMins"		"-124.000000"
		"xScaleMaxs"		"504.000000"
		"yScaleMaxs"		"1504.000000"
		"zScaleMaxs"		"124.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"-15800.000000"
		"ypos"		"4768.000000"
		"zpos"		"204.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-504.000000"
		"yScaleMins"		"-1376.000000"
		"zScaleMins"		"-140.000000"
		"xScaleMaxs"		"504.000000"
		"yScaleMaxs"		"1376.000000"
		"zScaleMaxs"		"140.000000"
	}
	"stage"
	{
		"number"		"7"
		"xpos"		"-15800.000000"
		"ypos"		"2208.000000"
		"zpos"		"200.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-504.000000"
		"yScaleMins"		"-1120.000000"
		"zScaleMins"		"-136.000000"
		"xScaleMaxs"		"504.000000"
		"yScaleMaxs"		"1120.000000"
		"zScaleMaxs"		"136.000000"
	}
	"stage"
	{
		"number"		"8"
		"xpos"		"-15800.000000"
		"ypos"		"256.000000"
		"zpos"		"208.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-504.000000"
		"yScaleMins"		"-768.000000"
		"zScaleMins"		"-144.000000"
		"xScaleMaxs"		"504.000000"
		"yScaleMaxs"		"768.000000"
		"zScaleMaxs"		"144.000000"
	}
	"stage"
	{
		"number"		"9"
		"xpos"		"-15800.000000"
		"ypos"		"-2336.000000"
		"zpos"		"144.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-504.000000"
		"yScaleMins"		"-1760.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"504.000000"
		"yScaleMaxs"		"1760.000000"
		"zScaleMaxs"		"80.000000"
	}
	"stage"
	{
		"number"		"10"
		"xpos"		"-5120.000000"
		"ypos"		"11776.000000"
		"zpos"		"152.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-640.000000"
		"yScaleMins"		"-1536.000000"
		"zScaleMins"		"-88.000000"
		"xScaleMaxs"		"640.000000"
		"yScaleMaxs"		"1536.000000"
		"zScaleMaxs"		"88.000000"
	}
	"end"
	{
		"xpos"		"-8256.000000"
		"ypos"		"8448.000000"
		"zpos"		"268.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-960.000000"
		"yScaleMins"		"-896.000000"
		"zScaleMins"		"-204.000000"
		"xScaleMaxs"		"960.000000"
		"yScaleMaxs"		"896.000000"
		"zScaleMaxs"		"204.000000"
	}
}
