"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-5440.0"
					"pointsHeight"	 "160.0"
					"points"
					{
						"p0"	 "-7056.0 -3920.0"
						"p1"	 "-6832.0 -3920.0"
						"p2"	 "-6832.0 -3760.0"
						"p3"	 "-7056.0 -3760.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-640.0"
					"pointsHeight"	 "176.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-9328.0 -1440.0"
						"p1"	 "-9184.0 -1440.0"
						"p2"	 "-9184.0 -1280.0"
						"p3"	 "-9328.0 -1280.0"
					}
				}
			}
		}
	}
}
