"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "768.0"
					"pointsHeight"	 "304.0"
					"points"
					{
						"p0"	 "8704.0 -4352.0"
						"p1"	 "9408.0 -4352.0"
						"p2"	 "9408.0 -2944.0"
						"p3"	 "8704.0 -2944.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "512.0"
					"pointsHeight"	 "168.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-640.0 640.0"
						"p1"	 "0.0 640.0"
						"p2"	 "0.0 1472.0"
						"p3"	 "-640.0 1472.0"
					}
				}
			}
		}
	}
}
