"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "640.0"
					"pointsHeight"	 "224.0"
					"points"
					{
						"p0"	 "8704.0 10368.0"
						"p1"	 "8960.0 10368.0"
						"p2"	 "8960.0 10624.0"
						"p3"	 "8704.0 10624.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "0.0"
					"pointsHeight"	 "128.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "32.0 16.0"
						"p1"	 "224.0 16.0"
						"p2"	 "224.0 240.0"
						"p3"	 "32.0 240.0"
					}
				}
			}
		}
	}
}
