"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"		"0"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"0"
					"type"		"0"
					"pointsZPos"		"-3399.968750"
					"pointsHeight"		"174.021515"
					"points"
					{
						"p0"		"-13112.000 -8688.000"
						"p1"		"-13288.000 -8688.000"
						"p2"		"-13288.000 -8880.000"
						"p3"		"-13112.000 -8880.000"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"		"1"
			"triggers"
			{
				"1"
				{
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"		"350.000000"
							"limiting_speed"		"1"
							"start_on_jump"		"1"
							"speed_limit_type"		"0"
						}
					}
					"zoneNum"		"1"
					"type"		"1"
					"pointsZPos"		"96.031250"
					"pointsHeight"		"137.996170"
					"points"
					{
						"p0"		"-1907.000 -5782.000"
						"p1"		"-1677.000 -5782.000"
						"p2"		"-1677.000 -5581.000"
						"p3"		"-1907.000 -5581.000"
					}
				}
			}
		}
	}
}
