"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "1044.0"
					"pointsHeight"	 "162.0"
					"points"
					{
						"p0"	 "5588.0 -4024.0"
						"p1"	 "5938.0 -4024.0"
						"p2"	 "5938.0 -3798.0"
						"p3"	 "5588.0 -3798.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "1064.0"
					"pointsHeight"	 "118.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "6624.0 -3776.0"
						"p1"	 "6934.0 -3776.0"
						"p2"	 "6934.0 -3562.0"
						"p3"	 "6624.0 -3562.0"
					}
				}
			}
		}
	}
}
