"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-8832.0"
					"pointsHeight"	 "224.0"
					"points"
					{
						"p0"	 "-8672.0 -4352.0"
						"p1"	 "-8376.0 -4352.0"
						"p2"	 "-8376.0 -4104.0"
						"p3"	 "-8672.0 -4104.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "11920.0"
					"pointsHeight"	 "176.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-7672.0 2432.0"
						"p1"	 "-7576.0 2432.0"
						"p2"	 "-7576.0 2592.0"
						"p3"	 "-7672.0 2592.0"
					}
				}
			}
		}
	}
}
