"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-3080.0"
					"pointsHeight"	 "752.0"
					"points"
					{
						"p0"	 "10888.0 -15936.0"
						"p1"	 "13440.0 -15936.0"
						"p2"	 "13440.0 -11848.0"
						"p3"	 "10888.0 -11848.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "504.0"
					"pointsHeight"	 "264.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-15000.0 5280.0"
						"p1"	 "-14632.0 5280.0"
						"p2"	 "-14632.0 5624.0"
						"p3"	 "-15000.0 5624.0"
					}
				}
			}
		}
	}
}
