"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"		"0"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"0"
					"type"		"0"
					"pointsZPos"		"1376.031250"
					"pointsHeight"		"183.986862"
					"points"
					{
						"p0"		"-13856.000 2048.000"
						"p1"		"-14080.000 2048.000"
						"p2"		"-14080.000 1824.000"
						"p3"		"-13856.000 1824.000"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"		"1"
			"triggers"
			{
				"1"
				{
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"		"350.000000"
							"limiting_speed"		"1"
							"start_on_jump"		"1"
							"speed_limit_type"		"0"
						}
					}
					"zoneNum"		"1"
					"type"		"1"
					"pointsZPos"		"176.361649"
					"pointsHeight"		"219.865250"
					"points"
					{
						"p0"		"7360.000 -64.000"
						"p1"		"7520.000 -64.000"
						"p2"		"7520.000 192.000"
						"p3"		"7360.000 192.000"
					}
				}
			}
		}
		"2"
		{
			"zoneNum"		"2"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"2"
					"type"		"2"
					"pointsZPos"		"192.357147"
					"pointsHeight"		"241.599960"
					"points"
					{
						"p0"		"-256.000 -512.000"
						"p1"		"-840.000 -512.000"
						"p2"		"-840.000 512.000"
						"p3"		"-256.000 512.000"
					}
				}
			}
		}
		"3"
		{
			"zoneNum"		"3"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"3"
					"type"		"2"
					"pointsZPos"		"192.031250"
					"pointsHeight"		"253.794693"
					"points"
					{
						"p0"		"-8640.000 -512.000"
						"p1"		"-8896.000 -512.000"
						"p2"		"-8896.000 512.000"
						"p3"		"-8640.000 512.000"
					}
				}
			}
		}
	}
}
