"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"		"0"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"0"
					"type"		"0"
					"pointsZPos"		"-127.968750"
					"pointsHeight"		"387.504913"
					"points"
					{
						"p0"		"-14960.000 2464.000"
						"p1"		"-15616.000 2464.000"
						"p2"		"-15616.000 4864.000"
						"p3"		"-14960.000 4864.000"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"		"1"
			"triggers"
			{
				"1"
				{
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"		"350.000000"
							"limiting_speed"		"1"
							"start_on_jump"		"1"
							"speed_limit_type"		"0"
						}
					}
					"zoneNum"		"1"
					"type"		"1"
					"pointsZPos"		"112.031250"
					"pointsHeight"		"215.938354"
					"points"
					{
						"p0"		"144.000 288.000"
						"p1"		"-208.000 288.000"
						"p2"		"-208.000 -272.000"
						"p3"		"144.000 -272.000"
					}
				}
			}
		}
		"2"
		{
			"zoneNum"		"2"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"2"
					"type"		"2"
					"pointsZPos"		"-2111.968750"
					"pointsHeight"		"210.856262"
					"points"
					{
						"p0"		"-10528.000 -7176.000"
						"p1"		"-11016.000 -7176.000"
						"p2"		"-11016.000 -7720.000"
						"p3"		"-10528.000 -7720.000"
					}
				}
			}
		}
		"3"
		{
			"zoneNum"		"3"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"3"
					"type"		"2"
					"pointsZPos"		"4672.031250"
					"pointsHeight"		"233.840759"
					"points"
					{
						"p0"		"-4608.000 9472.000"
						"p1"		"-5120.000 9472.000"
						"p2"		"-5120.000 8704.000"
						"p3"		"-4608.000 8704.000"
					}
				}
			}
		}
		"4"
		{
			"zoneNum"		"4"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"4"
					"type"		"2"
					"pointsZPos"		"2496.031250"
					"pointsHeight"		"270.701172"
					"points"
					{
						"p0"		"3456.000 4096.000"
						"p1"		"4096.000 4096.000"
						"p2"		"4096.000 5120.000"
						"p3"		"3456.000 5120.000"
					}
				}
			}
		}
	}
}
