"bhop_fancyindoors"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-160.000000"
		"ypos"		"-128.000000"
		"zpos"		"192.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-160.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-128.000000"
		"xScaleMaxs"		"160.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"128.000000"
	}
	"end"
	{
		"xpos"		"-5932.000000"
		"ypos"		"-2016.000000"
		"zpos"		"284.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-532.000000"
		"yScaleMins"		"-544.000000"
		"zScaleMins"		"-220.000000"
		"xScaleMaxs"		"532.000000"
		"yScaleMaxs"		"544.000000"
		"zScaleMaxs"		"220.000000"
	}
}
