"bhop_x"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-1536.000000"
		"ypos"		"416.000000"
		"zpos"		"164.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-96.000000"
		"zScaleMins"		"-68.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"96.000000"
		"zScaleMaxs"		"68.000000"
	}
	"end"
	{
		"xpos"		"-320.000000"
		"ypos"		"4872.000000"
		"zpos"		"-900.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-144.000000"
		"yScaleMins"		"-136.000000"
		"zScaleMins"		"-76.000000"
		"xScaleMaxs"		"144.000000"
		"yScaleMaxs"		"136.000000"
		"zScaleMaxs"		"76.000000"
	}
}
