"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "219.0"
					"pointsHeight"	 "128.0"
					"points"
					{
						"p0"	 "7300.0 2112.0"
						"p1"	 "7428.0 2112.0"
						"p2"	 "7428.0 2208.0"
						"p3"	 "7300.0 2208.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "12.0"
					"pointsHeight"	 "114.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "223.0 -29.0"
						"p1"	 "423.0 -29.0"
						"p2"	 "423.0 216.0"
						"p3"	 "223.0 216.0"
					}
				}
			}
		}
	}
}
