"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-888.0"
					"pointsHeight"	 "136.0"
					"points"
					{
						"p0"	 "10096.0 12368.0"
						"p1"	 "10352.0 12368.0"
						"p2"	 "10352.0 12624.0"
						"p3"	 "10096.0 12624.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "72.0"
					"pointsHeight"	 "128.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "1280.0 576.0"
						"p1"	 "1536.0 576.0"
						"p2"	 "1536.0 704.0"
						"p3"	 "1280.0 704.0"
					}
				}
			}
		}
	}
}
