"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-2720.0"
					"pointsHeight"	 "200.0"
					"points"
					{
						"p0"	 "-976.0 10888.0"
						"p1"	 "-448.0 10888.0"
						"p2"	 "-448.0 11224.0"
						"p3"	 "-976.0 11224.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "1600.0"
					"pointsHeight"	 "120.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-256.0 1800.0"
						"p1"	 "-184.0 1800.0"
						"p2"	 "-184.0 2168.0"
						"p3"	 "-256.0 2168.0"
					}
				}
			}
		}
	}
}
