"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-15104.0"
					"pointsHeight"	 "1600.0"
					"points"
					{
						"p0"	 "-14784.0 -10464.0"
						"p1"	 "-11856.0 -10464.0"
						"p2"	 "-11856.0 -8192.0"
						"p3"	 "-14784.0 -8192.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "12480.0"
					"pointsHeight"	 "176.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-14872.0 -7392.0"
						"p1"	 "-14528.0 -7392.0"
						"p2"	 "-14528.0 -6368.0"
						"p3"	 "-14872.0 -6368.0"
					}
				}
			}
		}
	}
}
