"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "280.0"
					"pointsHeight"	 "432.0"
					"points"
					{
						"p0"	 "-15864.0 -10976.0"
						"p1"	 "-14640.0 -10976.0"
						"p2"	 "-14640.0 -10304.0"
						"p3"	 "-15864.0 -10304.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "296.0"
					"pointsHeight"	 "176.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "3016.0 14728.0"
						"p1"	 "3384.0 14728.0"
						"p2"	 "3384.0 14912.0"
						"p3"	 "3016.0 14912.0"
					}
				}
			}
		}
	}
}
