"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "96.0"
					"pointsHeight"	 "192.0"
					"points"
					{
						"p0"	 "-1408.0 640.0"
						"p1"	 "-1152.0 640.0"
						"p2"	 "-1152.0 896.0"
						"p3"	 "-1408.0 896.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "96.0"
					"pointsHeight"	 "176.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-896.0 640.0"
						"p1"	 "-640.0 640.0"
						"p2"	 "-640.0 896.0"
						"p3"	 "-896.0 896.0"
					}
				}
			}
		}
	}
}
