"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"		"0"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"0"
					"type"		"0"
					"pointsZPos"		"-3801.213379"
					"pointsHeight"		"169.647751"
					"points"
					{
						"p0"		"12430.000 4700.000"
						"p1"		"12062.000 4700.000"
						"p2"		"12062.000 5068.000"
						"p3"		"12430.000 5068.000"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"		"1"
			"triggers"
			{
				"1"
				{
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"		"350.000000"
							"limiting_speed"		"1"
							"start_on_jump"		"1"
							"speed_limit_type"		"0"
						}
					}
					"zoneNum"		"1"
					"type"		"1"
					"pointsZPos"		"9034.181641"
					"pointsHeight"		"185.630737"
					"points"
					{
						"p0"		"-14960.000 -13593.000"
						"p1"		"-15312.000 -13593.000"
						"p2"		"-15312.000 -12570.000"
						"p3"		"-14960.000 -12570.000"
					}
				}
			}
		}
		"2"
		{
			"zoneNum"		"2"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"2"
					"type"		"2"
					"pointsZPos"		"6440.031250"
					"pointsHeight"		"163.581421"
					"points"
					{
						"p0"		"-13899.000 -14060.000"
						"p1"		"-14322.000 -14060.000"
						"p2"		"-14322.000 -15050.000"
						"p3"		"-13899.000 -15050.000"
					}
				}
			}
		}
		"3"
		{
			"zoneNum"		"3"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"3"
					"type"		"2"
					"pointsZPos"		"-2415.968750"
					"pointsHeight"		"389.026489"
					"points"
					{
						"p0"		"-15440.000 -382.000"
						"p1"		"-14928.000 -382.000"
						"p2"		"-14928.000 -1406.000"
						"p3"		"-15440.000 -1406.000"
					}
				}
			}
		}
		"4"
		{
			"zoneNum"		"4"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"4"
					"type"		"2"
					"pointsZPos"		"-1862.508179"
					"pointsHeight"		"393.474915"
					"points"
					{
						"p0"		"-14688.000 10274.000"
						"p1"		"-15136.000 10274.000"
						"p2"		"-15136.000 10722.000"
						"p3"		"-14688.000 10722.000"
					}
				}
			}
		}
		"5"
		{
			"zoneNum"		"5"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"5"
					"type"		"2"
					"pointsZPos"		"1638.211304"
					"pointsHeight"		"210.240311"
					"points"
					{
						"p0"		"3383.000 12820.000"
						"p1"		"3894.000 12820.000"
						"p2"		"3894.000 13716.000"
						"p3"		"3383.000 13716.000"
					}
				}
			}
		}
		"6"
		{
			"zoneNum"		"6"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"6"
					"type"		"2"
					"pointsZPos"		"-1205.438721"
					"pointsHeight"		"274.053986"
					"points"
					{
						"p0"		"4368.000 13320.000"
						"p1"		"4437.000 13256.000"
						"p2"		"4624.000 13210.000"
						"p3"		"4881.000 13192.000"
						"p4"		"5136.000 13210.000"
						"p5"		"5323.000 13256.000"
						"p6"		"5392.000 13320.000"
						"p7"		"5077.000 13320.000"
					}
				}
			}
		}
		"7"
		{
			"zoneNum"		"7"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"7"
					"type"		"2"
					"pointsZPos"		"-2297.630127"
					"pointsHeight"		"274.770172"
					"points"
					{
						"p0"		"11286.000 14084.000"
						"p1"		"10647.000 14084.000"
						"p2"		"10647.000 13892.000"
						"p3"		"11286.000 13892.000"
					}
				}
			}
		}
		"8"
		{
			"zoneNum"		"8"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"8"
					"type"		"2"
					"pointsZPos"		"-3865.150146"
					"pointsHeight"		"190.355942"
					"points"
					{
						"p0"		"4342.000 4548.000"
						"p1"		"4134.000 4548.000"
						"p2"		"4134.000 3909.000"
						"p3"		"4342.000 3909.000"
					}
				}
			}
		}
		"9"
		{
			"zoneNum"		"9"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"9"
					"type"		"2"
					"pointsZPos"		"-12671.968750"
					"pointsHeight"		"199.225784"
					"points"
					{
						"p0"		"-4384.000 7168.000"
						"p1"		"-4704.000 7168.000"
						"p2"		"-4704.000 6848.000"
						"p3"		"-4384.000 6848.000"
					}
				}
			}
		}
		"10"
		{
			"zoneNum"		"10"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"10"
					"type"		"2"
					"pointsZPos"		"5408.031250"
					"pointsHeight"		"171.317062"
					"points"
					{
						"p0"		"464.000 4436.000"
						"p1"		"272.000 4436.000"
						"p2"		"272.000 4180.000"
						"p3"		"464.000 4180.000"
					}
				}
			}
		}
	}
}
