"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "160.0"
					"pointsHeight"	 "336.0"
					"points"
					{
						"p0"	 "-192.0 896.0"
						"p1"	 "256.0 896.0"
						"p2"	 "256.0 1344.0"
						"p3"	 "-192.0 1344.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "144.0"
					"pointsHeight"	 "184.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-64.0 -384.0"
						"p1"	 "128.0 -384.0"
						"p2"	 "128.0 384.0"
						"p3"	 "-64.0 384.0"
					}
				}
			}
		}
	}
}
