"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "576.0"
					"pointsHeight"	 "344.0"
					"points"
					{
						"p0"	 "9664.0 6112.0"
						"p1"	 "10248.0 6112.0"
						"p2"	 "10248.0 6720.0"
						"p3"	 "9664.0 6720.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "192.0"
					"pointsHeight"	 "224.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-10656.0 3648.0"
						"p1"	 "-10336.0 3648.0"
						"p2"	 "-10336.0 3968.0"
						"p3"	 "-10656.0 3968.0"
					}
				}
			}
		}
	}
}
