"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-3872.0"
					"pointsHeight"	 "416.0"
					"points"
					{
						"p0"	 "-4128.0 80.0"
						"p1"	 "-2656.0 80.0"
						"p2"	 "-2656.0 1584.0"
						"p3"	 "-4128.0 1584.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "544.0"
					"pointsHeight"	 "160.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "0.0 256.0"
						"p1"	 "1024.0 256.0"
						"p2"	 "1024.0 768.0"
						"p3"	 "0.0 768.0"
					}
				}
			}
		}
	}
}
