"bhop_ahimsa"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-1024.000000"
		"ypos"		"0.000000"
		"zpos"		"128.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"64.000000"
	}
	"end"
	{
		"xpos"		"1600.000000"
		"ypos"		"-480.000000"
		"zpos"		"112.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-96.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"96.000000"
		"zScaleMaxs"		"80.000000"
	}
}
