"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-64.0"
					"pointsHeight"	 "272.0"
					"points"
					{
						"p0"	 "5248.0 640.0"
						"p1"	 "6656.0 640.0"
						"p2"	 "6656.0 1280.0"
						"p3"	 "5248.0 1280.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-64.0"
					"pointsHeight"	 "336.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "640.0 640.0"
						"p1"	 "2048.0 640.0"
						"p2"	 "2048.0 1280.0"
						"p3"	 "640.0 1280.0"
					}
				}
			}
		}
	}
}
