"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "320.0"
					"pointsHeight"	 "152.0"
					"points"
					{
						"p0"	 "2984.0 12040.0"
						"p1"	 "3352.0 12040.0"
						"p2"	 "3352.0 12248.0"
						"p3"	 "2984.0 12248.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "32.0"
					"pointsHeight"	 "128.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-184.0 -224.0"
						"p1"	 "184.0 -224.0"
						"p2"	 "184.0 -16.0"
						"p3"	 "-184.0 -16.0"
					}
				}
			}
		}
	}
}
