"bhop_24hrs"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"0.000000"
		"ypos"		"0.000000"
		"zpos"		"136.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-96.000000"
		"yScaleMins"		"-96.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"96.000000"
		"yScaleMaxs"		"96.000000"
		"zScaleMaxs"		"72.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-1408.000000"
		"ypos"		"0.000000"
		"zpos"		"164.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-960.000000"
		"zScaleMins"		"-132.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"960.000000"
		"zScaleMaxs"		"132.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"160.000000"
		"ypos"		"-2288.000000"
		"zpos"		"1228.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-76.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"76.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-13072.000000"
		"ypos"		"-4240.000000"
		"zpos"		"1224.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-96.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"96.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"72.000000"
	}
	"end"
	{
		"xpos"		"2312.000000"
		"ypos"		"-4240.000000"
		"zpos"		"528.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-360.000000"
		"yScaleMins"		"-640.000000"
		"zScaleMins"		"-144.000000"
		"xScaleMaxs"		"360.000000"
		"yScaleMaxs"		"640.000000"
		"zScaleMaxs"		"144.000000"
	}
}
