"bhop_kitum"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"144.000000"
		"ypos"		"64.000000"
		"zpos"		"488.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-144.000000"
		"yScaleMins"		"-320.000000"
		"zScaleMins"		"-104.000000"
		"xScaleMaxs"		"144.000000"
		"yScaleMaxs"		"320.000000"
		"zScaleMaxs"		"104.000000"
	}
	"end"
	{
		"xpos"		"13376.000000"
		"ypos"		"-7936.000000"
		"zpos"		"-6468.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-320.000000"
		"yScaleMins"		"-640.000000"
		"zScaleMins"		"-124.000000"
		"xScaleMaxs"		"320.000000"
		"yScaleMaxs"		"640.000000"
		"zScaleMaxs"		"124.000000"
	}
}
