"bhop_collapse"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"4589.000000"
		"ypos"		"-3701.000000"
		"zpos"		"-238.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-231.000000"
		"yScaleMins"		"-219.000000"
		"zScaleMins"		"-88.000000"
		"xScaleMaxs"		"231.000000"
		"yScaleMaxs"		"219.000000"
		"zScaleMaxs"		"88.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"2307.000000"
		"ypos"		"-9386.000000"
		"zpos"		"4154.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-119.000000"
		"yScaleMins"		"-76.000000"
		"zScaleMins"		"-102.000000"
		"xScaleMaxs"		"119.000000"
		"yScaleMaxs"		"76.000000"
		"zScaleMaxs"		"102.000000"
	}
	"end"
	{
		"xpos"		"-5850.000000"
		"ypos"		"-2870.000000"
		"zpos"		"-225.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-252.000000"
		"yScaleMins"		"-252.000000"
		"zScaleMins"		"-115.000000"
		"xScaleMaxs"		"252.000000"
		"yScaleMaxs"		"252.000000"
		"zScaleMaxs"		"115.000000"
	}
}
