"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-1920.0"
					"pointsHeight"	 "384.0"
					"points"
					{
						"p0"	 "4648.0 -8832.0"
						"p1"	 "5536.0 -8832.0"
						"p2"	 "5536.0 -7936.0"
						"p3"	 "4648.0 -7936.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "256.0"
					"pointsHeight"	 "328.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-928.0 288.0"
						"p1"	 "480.0 288.0"
						"p2"	 "480.0 1024.0"
						"p3"	 "-928.0 1024.0"
					}
				}
			}
		}
	}
}
