"bhop_bathhouse"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"1408.000000"
		"ypos"		"640.000000"
		"zpos"		"136.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"64.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"2240.000000"
		"ypos"		"10912.000000"
		"zpos"		"176.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-384.000000"
		"zScaleMins"		"-112.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"384.000000"
		"zScaleMaxs"		"112.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"15408.000000"
		"ypos"		"13744.000000"
		"zpos"		"-804.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-384.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"384.000000"
		"zScaleMaxs"		"92.000000"
	}
	"end"
	{
		"xpos"		"10224.000000"
		"ypos"		"12496.000000"
		"zpos"		"-820.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-68.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"68.000000"
	}
}
