"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "2176.0"
					"pointsHeight"	 "184.0"
					"points"
					{
						"p0"	 "2912.0 6112.0"
						"p1"	 "3232.0 6112.0"
						"p2"	 "3232.0 6624.0"
						"p3"	 "2912.0 6624.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "128.0"
					"pointsHeight"	 "96.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-256.0 -512.0"
						"p1"	 "256.0 -512.0"
						"p2"	 "256.0 -256.0"
						"p3"	 "-256.0 -256.0"
					}
				}
			}
		}
	}
}
