"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-14336.0"
					"pointsHeight"	 "792.0"
					"points"
					{
						"p0"	 "1952.0 -416.0"
						"p1"	 "5184.0 -416.0"
						"p2"	 "5184.0 1888.0"
						"p3"	 "1952.0 1888.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "10112.0"
					"pointsHeight"	 "288.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-1664.0 -4736.0"
						"p1"	 "-128.0 -4736.0"
						"p2"	 "-128.0 -4064.0"
						"p3"	 "-1664.0 -4064.0"
					}
				}
			}
		}
	}
}
