"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "656.0"
					"pointsHeight"	 "360.0"
					"points"
					{
						"p0"	 "-10232.0 224.0"
						"p1"	 "-9640.0 224.0"
						"p2"	 "-9640.0 784.0"
						"p3"	 "-10232.0 784.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "64.0"
					"pointsHeight"	 "152.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-128.0 -160.0"
						"p1"	 "384.0 -160.0"
						"p2"	 "384.0 32.0"
						"p3"	 "-128.0 32.0"
					}
				}
			}
		}
	}
}
