"bhop_tectum"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"323.000000"
		"ypos"		"93.500000"
		"zpos"		"69.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-100.000000"
		"yScaleMins"		"-122.500000"
		"zScaleMins"		"-57.000000"
		"xScaleMaxs"		"100.000000"
		"yScaleMaxs"		"122.500000"
		"zScaleMaxs"		"57.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"943.000000"
		"ypos"		"676.000000"
		"zpos"		"742.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-87.000000"
		"yScaleMins"		"-97.000000"
		"zScaleMins"		"-41.000000"
		"xScaleMaxs"		"87.000000"
		"yScaleMaxs"		"97.000000"
		"zScaleMaxs"		"41.000000"
	}
	"end"
	{
		"xpos"		"7364.000000"
		"ypos"		"2160.000000"
		"zpos"		"283.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-64.000000"
		"yScaleMins"		"-48.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"64.000000"
		"yScaleMaxs"		"48.000000"
		"zScaleMaxs"		"64.000000"
	}
}
