"bhop_kinni"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"288.000000"
		"ypos"		"1024.000000"
		"zpos"		"824.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-224.000000"
		"yScaleMins"		"-448.000000"
		"zScaleMins"		"-56.000000"
		"xScaleMaxs"		"224.000000"
		"yScaleMaxs"		"448.000000"
		"zScaleMaxs"		"56.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"992.000000"
		"ypos"		"3616.000000"
		"zpos"		"684.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-96.000000"
		"yScaleMins"		"-160.000000"
		"zScaleMins"		"-44.000000"
		"xScaleMaxs"		"96.000000"
		"yScaleMaxs"		"160.000000"
		"zScaleMaxs"		"44.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"7560.000000"
		"ypos"		"5984.000000"
		"zpos"		"3044.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-120.000000"
		"yScaleMins"		"-120.000000"
		"zScaleMins"		"-44.000000"
		"xScaleMaxs"		"120.000000"
		"yScaleMaxs"		"120.000000"
		"zScaleMaxs"		"44.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"15232.000000"
		"ypos"		"1280.000000"
		"zpos"		"4660.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-52.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"52.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"8192.000000"
		"ypos"		"13968.000000"
		"zpos"		"5624.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-144.000000"
		"yScaleMins"		"-80.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"144.000000"
		"yScaleMaxs"		"80.000000"
		"zScaleMaxs"		"72.000000"
	}
	"end"
	{
		"xpos"		"8192.000000"
		"ypos"		"11072.000000"
		"zpos"		"4720.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-144.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"144.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"64.000000"
	}
}
