"bhop_haddock"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"624.000000"
		"ypos"		"-1232.000000"
		"zpos"		"1072.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-80.000000"
		"yScaleMins"		"-176.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"80.000000"
		"yScaleMaxs"		"176.000000"
		"zScaleMaxs"		"64.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-3304.000000"
		"ypos"		"296.000000"
		"zpos"		"-472.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-272.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"272.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"3456.000000"
		"ypos"		"-3840.000000"
		"zpos"		"-1464.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"72.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"3456.000000"
		"ypos"		"-4420.000000"
		"zpos"		"80.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-96.000000"
		"yScaleMins"		"-100.000000"
		"zScaleMins"		"-48.000000"
		"xScaleMaxs"		"96.000000"
		"yScaleMaxs"		"100.000000"
		"zScaleMaxs"		"48.000000"
	}
	"end"
	{
		"xpos"		"-1276.000000"
		"ypos"		"-1672.000000"
		"zpos"		"-360.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-332.000000"
		"yScaleMins"		"-352.000000"
		"zScaleMins"		"-112.000000"
		"xScaleMaxs"		"332.000000"
		"yScaleMaxs"		"352.000000"
		"zScaleMaxs"		"112.000000"
	}
}
