"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-13696.0"
					"pointsHeight"	 "1432.0"
					"points"
					{
						"p0"	 "-6784.0 -14416.0"
						"p1"	 "-3808.0 -14416.0"
						"p2"	 "-3808.0 -14080.0"
						"p3"	 "-6784.0 -14080.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "4256.0"
					"pointsHeight"	 "368.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "2240.0 3040.0"
						"p1"	 "3008.0 3040.0"
						"p2"	 "3008.0 3472.0"
						"p3"	 "2240.0 3472.0"
					}
				}
			}
		}
	}
}
