"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-992.0"
					"pointsHeight"	 "264.0"
					"points"
					{
						"p0"	 "224.0 -5632.0"
						"p1"	 "1056.0 -5632.0"
						"p2"	 "1056.0 -4832.0"
						"p3"	 "224.0 -4832.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-328.0"
					"pointsHeight"	 "176.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-5104.0 -496.0"
						"p1"	 "-4624.0 -496.0"
						"p2"	 "-4624.0 -16.0"
						"p3"	 "-5104.0 -16.0"
					}
				}
			}
		}
	}
}
