"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"		"0"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"0"
					"type"		"0"
					"pointsZPos"		"1216.031250"
					"pointsHeight"		"128.128128"
					"points"
					{
						"p0"		"-1592.000 4728.000"
						"p1"		"-1096.000 4728.000"
						"p2"		"-1096.000 4608.000"
						"p3"		"-1592.000 4608.000"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"		"1"
			"triggers"
			{
				"1"
				{
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"		"350.000000"
							"limiting_speed"		"1"
							"start_on_jump"		"1"
							"speed_limit_type"		"0"
						}
					}
					"zoneNum"		"1"
					"type"		"1"
					"pointsZPos"		"64.031250"
					"pointsHeight"		"204.779587"
					"points"
					{
						"p0"		"268.000 -288.000"
						"p1"		"992.000 -288.000"
						"p2"		"992.000 -480.000"
						"p3"		"268.000 -480.000"
					}
				}
			}
		}
		"2"
		{
			"zoneNum"		"2"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"2"
					"type"		"2"
					"pointsZPos"		"-439.772827"
					"pointsHeight"		"127.969910"
					"points"
					{
						"p0"		"248.000 -320.000"
						"p1"		"-503.000 -320.000"
						"p2"		"-503.000 -504.000"
						"p3"		"248.000 -504.000"
					}
				}
			}
		}
		"3"
		{
			"zoneNum"		"3"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"3"
					"type"		"2"
					"pointsZPos"		"-1047.968750"
					"pointsHeight"		"156.380280"
					"points"
					{
						"p0"		"320.000 2652.000"
						"p1"		"-448.000 2652.000"
						"p2"		"-448.000 2844.000"
						"p3"		"320.000 2844.000"
					}
				}
			}
		}
		"4"
		{
			"zoneNum"		"4"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"4"
					"type"		"2"
					"pointsZPos"		"-1791.968750"
					"pointsHeight"		"143.017166"
					"points"
					{
						"p0"		"320.000 2844.000"
						"p1"		"-448.000 2844.000"
						"p2"		"-448.000 2652.000"
						"p3"		"320.000 2652.000"
					}
				}
			}
		}
		"5"
		{
			"zoneNum"		"5"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"5"
					"type"		"2"
					"pointsZPos"		"-63.968750"
					"pointsHeight"		"140.442337"
					"points"
					{
						"p0"		"-856.000 -792.000"
						"p1"		"-1448.000 -792.000"
						"p2"		"-1448.000 -896.000"
						"p3"		"-856.000 -896.000"
					}
				}
			}
		}
		"6"
		{
			"zoneNum"		"6"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"6"
					"type"		"2"
					"pointsZPos"		"832.077515"
					"pointsHeight"		"153.449036"
					"points"
					{
						"p0"		"1560.000 -616.000"
						"p1"		"1128.000 -616.000"
						"p2"		"1128.000 -768.000"
						"p3"		"1560.000 -768.000"
					}
				}
			}
		}
		"7"
		{
			"zoneNum"		"7"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"7"
					"type"		"2"
					"pointsZPos"		"1216.199951"
					"pointsHeight"		"149.023590"
					"points"
					{
						"p0"		"-1096.000 2464.000"
						"p1"		"-1592.000 2464.000"
						"p2"		"-1592.000 2592.000"
						"p3"		"-1096.000 2592.000"
					}
				}
			}
		}
	}
}
