"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-6528.0"
					"pointsHeight"	 "164.0"
					"points"
					{
						"p0"	 "-8688.0 8720.0"
						"p1"	 "-7696.0 8720.0"
						"p2"	 "-7696.0 9760.0"
						"p3"	 "-8688.0 9760.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "64.0"
					"pointsHeight"	 "200.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-80.0 -128.0"
						"p1"	 "432.0 -128.0"
						"p2"	 "432.0 256.0"
						"p3"	 "-80.0 256.0"
					}
				}
			}
		}
	}
}
