"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "7184.0"
					"pointsHeight"	 "832.0"
					"points"
					{
						"p0"	 "3376.0 -9296.0"
						"p1"	 "3536.0 -9296.0"
						"p2"	 "3536.0 -9136.0"
						"p3"	 "3376.0 -9136.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "7232.0"
					"pointsHeight"	 "128.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "10880.0 -1984.0"
						"p1"	 "11136.0 -1984.0"
						"p2"	 "11136.0 -1600.0"
						"p3"	 "10880.0 -1600.0"
					}
				}
			}
		}
	}
}
