"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "432.0"
					"pointsHeight"	 "176.0"
					"points"
					{
						"p0"	 "12896.0 1176.0"
						"p1"	 "13152.0 1176.0"
						"p2"	 "13152.0 1192.0"
						"p3"	 "12896.0 1192.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "72.0"
					"pointsHeight"	 "96.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-13848.0 -12872.0"
						"p1"	 "-13736.0 -12872.0"
						"p2"	 "-13736.0 -12704.0"
						"p3"	 "-13848.0 -12704.0"
					}
				}
			}
		}
	}
}
