"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-976.0"
					"pointsHeight"	 "152.0"
					"points"
					{
						"p0"	 "-464.0 4736.0"
						"p1"	 "-176.0 4736.0"
						"p2"	 "-176.0 5008.0"
						"p3"	 "-464.0 5008.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "96.0"
					"pointsHeight"	 "136.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-1664.0 320.0"
						"p1"	 "-1408.0 320.0"
						"p2"	 "-1408.0 512.0"
						"p3"	 "-1664.0 512.0"
					}
				}
			}
		}
	}
}
