"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-9256.0"
					"pointsHeight"	 "168.0"
					"points"
					{
						"p0"	 "6480.0 -7040.0"
						"p1"	 "6592.0 -7040.0"
						"p2"	 "6592.0 -6912.0"
						"p3"	 "6480.0 -6912.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "14848.0"
					"pointsHeight"	 "168.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-14400.0 12096.0"
						"p1"	 "-14272.0 12096.0"
						"p2"	 "-14272.0 12224.0"
						"p3"	 "-14400.0 12224.0"
					}
				}
			}
		}
	}
}
