"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "704.0"
					"pointsHeight"	 "312.0"
					"points"
					{
						"p0"	 "-6656.0 6800.0"
						"p1"	 "-5696.0 6800.0"
						"p2"	 "-5696.0 7536.0"
						"p3"	 "-6656.0 7536.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "208.0"
					"pointsHeight"	 "184.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-528.0 -656.0"
						"p1"	 "-256.0 -656.0"
						"p2"	 "-256.0 -384.0"
						"p3"	 "-528.0 -384.0"
					}
				}
			}
		}
	}
}
