"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "144.0"
					"pointsHeight"	 "128.0"
					"points"
					{
						"p0"	 "3392.0 -5632.0"
						"p1"	 "4608.0 -5632.0"
						"p2"	 "4608.0 -5152.0"
						"p3"	 "3392.0 -5152.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "128.0"
					"pointsHeight"	 "152.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-960.0 0.0"
						"p1"	 "-552.0 0.0"
						"p2"	 "-552.0 960.0"
						"p3"	 "-960.0 960.0"
					}
				}
			}
		}
	}
}
