"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "0.0"
					"pointsHeight"	 "167.0"
					"points"
					{
						"p0"	 "13459.0 6878.0"
						"p1"	 "13672.0 6878.0"
						"p2"	 "13672.0 7514.0"
						"p3"	 "13459.0 7514.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "128.0"
					"pointsHeight"	 "200.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-512.0 -448.0"
						"p1"	 "-320.0 -448.0"
						"p2"	 "-320.0 448.0"
						"p3"	 "-512.0 448.0"
					}
				}
			}
		}
	}
}
