"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "896.0"
					"pointsHeight"	 "392.0"
					"points"
					{
						"p0"	 "4736.0 -11776.0"
						"p1"	 "5760.0 -11776.0"
						"p2"	 "5760.0 -10752.0"
						"p3"	 "4736.0 -10752.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "288.0"
					"pointsHeight"	 "384.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-2432.0 640.0"
						"p1"	 "-2048.0 640.0"
						"p2"	 "-2048.0 1184.0"
						"p3"	 "-2432.0 1184.0"
					}
				}
			}
		}
	}
}
