"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "216.0"
					"pointsHeight"	 "232.0"
					"points"
					{
						"p0"	 "-3488.0 3968.0"
						"p1"	 "-3264.0 3968.0"
						"p2"	 "-3264.0 4224.0"
						"p3"	 "-3488.0 4224.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "64.0"
					"pointsHeight"	 "192.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-320.0 64.0"
						"p1"	 "384.0 64.0"
						"p2"	 "384.0 384.0"
						"p3"	 "-320.0 384.0"
					}
				}
			}
		}
	}
}
