"bhop_shoppingspree"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"1232.000000"
		"ypos"		"-160.000000"
		"zpos"		"212.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-68.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"68.000000"
	}
	"end"
	{
		"xpos"		"-844.000000"
		"ypos"		"-16.000000"
		"zpos"		"-52.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-124.000000"
		"yScaleMins"		"-96.000000"
		"zScaleMins"		"-60.000000"
		"xScaleMaxs"		"124.000000"
		"yScaleMaxs"		"96.000000"
		"zScaleMaxs"		"60.000000"
	}
}
