"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"		"0"
			"triggers"
			{
				"1"
				{
					"zoneNum"		"0"
					"type"		"0"
					"pointsZPos"		"-383.968750"
					"pointsHeight"		"148.789474"
					"points"
					{
						"p0"		"4544.000 112.000"
						"p1"		"4880.000 112.000"
						"p2"		"4880.000 768.000"
						"p3"		"4544.000 768.000"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"		"1"
			"triggers"
			{
				"1"
				{
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"		"350.000000"
							"limiting_speed"		"1"
							"start_on_jump"		"1"
							"speed_limit_type"		"0"
						}
					}
					"zoneNum"		"1"
					"type"		"1"
					"pointsZPos"		"31.842316"
					"pointsHeight"		"161.849152"
					"points"
					{
						"p0"		"0.000 352.000"
						"p1"		"704.000 352.000"
						"p2"		"704.000 0.000"
						"p3"		"0.000 0.000"
					}
				}
			}
		}
	}
}
