"bhop_beollao"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-144.000000"
		"ypos"		"-2784.000000"
		"zpos"		"224.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-80.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"80.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"96.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"1740.000000"
		"ypos"		"-1344.000000"
		"zpos"		"228.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-60.000000"
		"yScaleMins"		"-376.000000"
		"zScaleMins"		"-100.000000"
		"xScaleMaxs"		"60.000000"
		"yScaleMaxs"		"376.000000"
		"zScaleMaxs"		"100.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"7584.000000"
		"ypos"		"-548.000000"
		"zpos"		"-256.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-96.000000"
		"yScaleMins"		"-412.000000"
		"zScaleMins"		"-184.000000"
		"xScaleMaxs"		"96.000000"
		"yScaleMaxs"		"412.000000"
		"zScaleMaxs"		"184.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"1684.000000"
		"ypos"		"-548.000000"
		"zpos"		"-784.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-108.000000"
		"yScaleMins"		"-412.000000"
		"zScaleMins"		"-272.000000"
		"xScaleMaxs"		"108.000000"
		"yScaleMaxs"		"412.000000"
		"zScaleMaxs"		"272.000000"
	}
	"end"
	{
		"xpos"		"7572.000000"
		"ypos"		"-512.000000"
		"zpos"		"-948.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-108.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-108.000000"
		"xScaleMaxs"		"108.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"108.000000"
	}
}
