"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-9216.0"
					"pointsHeight"	 "344.0"
					"points"
					{
						"p0"	 "7424.0 -13568.0"
						"p1"	 "7936.0 -13568.0"
						"p2"	 "7936.0 -13312.0"
						"p3"	 "7424.0 -13312.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "0.0"
					"pointsHeight"	 "136.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-9600.0 12416.0"
						"p1"	 "-9472.0 12416.0"
						"p2"	 "-9472.0 12928.0"
						"p3"	 "-9600.0 12928.0"
					}
				}
			}
		}
	}
}
