"bhop_ultimatum"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-756.000000"
		"ypos"		"480.000000"
		"zpos"		"204.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-204.000000"
		"yScaleMins"		"-480.000000"
		"zScaleMins"		"-76.000000"
		"xScaleMaxs"		"204.000000"
		"yScaleMaxs"		"480.000000"
		"zScaleMaxs"		"76.000000"
	}
	"end"
	{
		"xpos"		"4000.000000"
		"ypos"		"-5392.000000"
		"zpos"		"208.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-608.000000"
		"yScaleMins"		"-240.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"608.000000"
		"yScaleMaxs"		"240.000000"
		"zScaleMaxs"		"64.000000"
	}
}
