"bhop_temple"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-308.000000"
		"ypos"		"396.000000"
		"zpos"		"-220.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-284.000000"
		"yScaleMins"		"-276.000000"
		"zScaleMins"		"-68.000000"
		"xScaleMaxs"		"284.000000"
		"yScaleMaxs"		"276.000000"
		"zScaleMaxs"		"68.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"1412.000000"
		"ypos"		"396.000000"
		"zpos"		"-480.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-76.000000"
		"yScaleMins"		"-276.000000"
		"zScaleMins"		"-88.000000"
		"xScaleMaxs"		"76.000000"
		"yScaleMaxs"		"276.000000"
		"zScaleMaxs"		"88.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"2844.000000"
		"ypos"		"398.000000"
		"zpos"		"-484.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-80.000000"
		"yScaleMins"		"-274.000000"
		"zScaleMins"		"-82.000000"
		"xScaleMaxs"		"80.000000"
		"yScaleMaxs"		"274.000000"
		"zScaleMaxs"		"82.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"5646.000000"
		"ypos"		"398.000000"
		"zpos"		"-175.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-70.000000"
		"yScaleMins"		"-274.000000"
		"zScaleMins"		"-103.000000"
		"xScaleMaxs"		"70.000000"
		"yScaleMaxs"		"274.000000"
		"zScaleMaxs"		"103.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"8006.000000"
		"ypos"		"397.000000"
		"zpos"		"-748.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-272.000000"
		"yScaleMins"		"-87.000000"
		"zScaleMins"		"-98.000000"
		"xScaleMaxs"		"272.000000"
		"yScaleMaxs"		"87.000000"
		"zScaleMaxs"		"98.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"10485.000000"
		"ypos"		"398.000000"
		"zpos"		"147.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-65.000000"
		"yScaleMins"		"-68.000000"
		"zScaleMins"		"-33.000000"
		"xScaleMaxs"		"65.000000"
		"yScaleMaxs"		"68.000000"
		"zScaleMaxs"		"33.000000"
	}
}
