"bhop_combine"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"568.000000"
		"ypos"		"1092.000000"
		"zpos"		"96.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-92.000000"
		"yScaleMins"		"-196.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"92.000000"
		"yScaleMaxs"		"196.000000"
		"zScaleMaxs"		"64.000000"
	}
	"end"
	{
		"xpos"		"10826.000000"
		"ypos"		"6970.000000"
		"zpos"		"-370.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-198.000000"
		"yScaleMins"		"-126.000000"
		"zScaleMins"		"-58.000000"
		"xScaleMaxs"		"198.000000"
		"yScaleMaxs"		"126.000000"
		"zScaleMaxs"		"58.000000"
	}
}
