"bhop_2001_strafe"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-248.000000"
		"ypos"		"1124.000000"
		"zpos"		"104.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-224.000000"
		"yScaleMins"		"-156.000000"
		"zScaleMins"		"-104.000000"
		"xScaleMaxs"		"224.000000"
		"yScaleMaxs"		"156.000000"
		"zScaleMaxs"		"104.000000"
	}
	"end"
	{
		"xpos"		"4112.000000"
		"ypos"		"5240.000000"
		"zpos"		"96.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-240.000000"
		"yScaleMins"		"-104.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"240.000000"
		"yScaleMaxs"		"104.000000"
		"zScaleMaxs"		"96.000000"
	}
}
