"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-4632.0"
					"pointsHeight"	 "640.0"
					"points"
					{
						"p0"	 "-15408.0 4512.0"
						"p1"	 "-14912.0 4512.0"
						"p2"	 "-14912.0 5048.0"
						"p3"	 "-15408.0 5048.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-576.0"
					"pointsHeight"	 "144.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-1088.0 160.0"
						"p1"	 "-512.0 160.0"
						"p2"	 "-512.0 480.0"
						"p3"	 "-1088.0 480.0"
					}
				}
			}
		}
	}
}
