"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-424.0"
					"pointsHeight"	 "128.0"
					"points"
					{
						"p0"	 "-1312.0 -4384.0"
						"p1"	 "-744.0 -4384.0"
						"p2"	 "-744.0 -4152.0"
						"p3"	 "-1312.0 -4152.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-424.0"
					"pointsHeight"	 "152.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "10672.0 -9552.0"
						"p1"	 "11248.0 -9552.0"
						"p2"	 "11248.0 -9352.0"
						"p3"	 "10672.0 -9352.0"
					}
				}
			}
		}
	}
}
