"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "384.0"
					"pointsHeight"	 "160.0"
					"points"
					{
						"p0"	 "3136.0 2880.0"
						"p1"	 "3648.0 2880.0"
						"p2"	 "3648.0 3648.0"
						"p3"	 "3136.0 3648.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "128.0"
					"pointsHeight"	 "120.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-64.0 -208.0"
						"p1"	 "448.0 -208.0"
						"p2"	 "448.0 64.0"
						"p3"	 "-64.0 64.0"
					}
				}
			}
		}
	}
}
