"bhop_ohboy"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"488.000000"
		"ypos"		"5104.000000"
		"zpos"		"-480.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-88.000000"
		"yScaleMins"		"-120.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"88.000000"
		"yScaleMaxs"		"120.000000"
		"zScaleMaxs"		"72.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"284.000000"
		"ypos"		"112.000000"
		"zpos"		"-28.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-108.000000"
		"yScaleMins"		"-40.000000"
		"zScaleMins"		"-100.000000"
		"xScaleMaxs"		"108.000000"
		"yScaleMaxs"		"40.000000"
		"zScaleMaxs"		"100.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-2448.000000"
		"ypos"		"-4328.000000"
		"zpos"		"-24.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-168.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"168.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"96.000000"
	}
	"end"
	{
		"xpos"		"-3900.000000"
		"ypos"		"-6604.000000"
		"zpos"		"-136.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-68.000000"
		"yScaleMins"		"-52.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"68.000000"
		"yScaleMaxs"		"52.000000"
		"zScaleMaxs"		"64.000000"
	}
}
