"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-1840.0"
					"pointsHeight"	 "328.0"
					"points"
					{
						"p0"	 "-5728.0 1440.0"
						"p1"	 "-5536.0 1440.0"
						"p2"	 "-5536.0 1632.0"
						"p3"	 "-5728.0 1632.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "512.0"
					"pointsHeight"	 "232.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "160.0 288.0"
						"p1"	 "480.0 288.0"
						"p2"	 "480.0 736.0"
						"p3"	 "160.0 736.0"
					}
				}
			}
		}
	}
}
