"bhop_Zelda_Stone_Tower_a2"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-1420.000000"
		"ypos"		"-20.000000"
		"zpos"		"-3720.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-148.000000"
		"yScaleMins"		"-108.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"148.000000"
		"yScaleMaxs"		"108.000000"
		"zScaleMaxs"		"96.000000"
	}
	"end"
	{
		"xpos"		"4932.000000"
		"ypos"		"104.000000"
		"zpos"		"-32.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-148.000000"
		"yScaleMins"		"-168.000000"
		"zScaleMins"		"-160.000000"
		"xScaleMaxs"		"148.000000"
		"yScaleMaxs"		"168.000000"
		"zScaleMaxs"		"160.000000"
	}
}
