"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-1536.0"
					"pointsHeight"	 "360.0"
					"points"
					{
						"p0"	 "2816.0 -2752.0"
						"p1"	 "3296.0 -2752.0"
						"p2"	 "3296.0 -2208.0"
						"p3"	 "2816.0 -2208.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "32.0"
					"pointsHeight"	 "256.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "0.0 -512.0"
						"p1"	 "512.0 -512.0"
						"p2"	 "512.0 -96.0"
						"p3"	 "0.0 -96.0"
					}
				}
			}
		}
	}
}
