"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "256.0"
					"pointsHeight"	 "120.0"
					"points"
					{
						"p0"	 "832.0 -2688.0"
						"p1"	 "1024.0 -2688.0"
						"p2"	 "1024.0 -2368.0"
						"p3"	 "832.0 -2368.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "256.0"
					"pointsHeight"	 "120.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-1344.0 0.0"
						"p1"	 "-1088.0 0.0"
						"p2"	 "-1088.0 512.0"
						"p3"	 "-1344.0 512.0"
					}
				}
			}
		}
	}
}
