"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "64.0"
					"pointsHeight"	 "408.0"
					"points"
					{
						"p0"	 "-9216.0 7552.0"
						"p1"	 "-7296.0 7552.0"
						"p2"	 "-7296.0 9344.0"
						"p3"	 "-9216.0 9344.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "64.0"
					"pointsHeight"	 "176.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-15872.0 14848.0"
						"p1"	 "-14848.0 14848.0"
						"p2"	 "-14848.0 15872.0"
						"p3"	 "-15872.0 15872.0"
					}
				}
			}
		}
	}
}
