"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "512.0"
					"pointsHeight"	 "250.0"
					"points"
					{
						"p0"	 "1824.0 544.0"
						"p1"	 "2272.0 544.0"
						"p2"	 "2272.0 992.0"
						"p3"	 "1824.0 992.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "2612.0"
					"pointsHeight"	 "150.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "2976.0 2944.0"
						"p1"	 "3232.0 2944.0"
						"p2"	 "3232.0 3200.0"
						"p3"	 "2976.0 3200.0"
					}
				}
			}
		}
	}
}
