"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "576.0"
					"pointsHeight"	 "192.0"
					"points"
					{
						"p0"	 "1088.0 -3392.0"
						"p1"	 "1600.0 -3392.0"
						"p2"	 "1600.0 -3136.0"
						"p3"	 "1088.0 -3136.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "64.0"
					"pointsHeight"	 "128.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-1024.0 256.0"
						"p1"	 "-768.0 256.0"
						"p2"	 "-768.0 768.0"
						"p3"	 "-1024.0 768.0"
					}
				}
			}
		}
	}
}
