"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "5472.0"
					"pointsHeight"	 "216.0"
					"points"
					{
						"p0"	 "6944.0 -6624.0"
						"p1"	 "7968.0 -6624.0"
						"p2"	 "7968.0 -6080.0"
						"p3"	 "6944.0 -6080.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "64.0"
					"pointsHeight"	 "168.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "0.0 0.0"
						"p1"	 "512.0 0.0"
						"p2"	 "512.0 1024.0"
						"p3"	 "0.0 1024.0"
					}
				}
			}
		}
	}
}
