"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-1536.0"
					"pointsHeight"	 "118.0"
					"points"
					{
						"p0"	 "3152.0 -2432.0"
						"p1"	 "3312.0 -2432.0"
						"p2"	 "3312.0 -2176.0"
						"p3"	 "3152.0 -2176.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "80.0"
					"pointsHeight"	 "116.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-192.0 62.0"
						"p1"	 "190.0 62.0"
						"p2"	 "190.0 188.0"
						"p3"	 "-192.0 188.0"
					}
				}
			}
		}
	}
}
