"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-640.0"
					"pointsHeight"	 "216.0"
					"points"
					{
						"p0"	 "-944.0 3656.0"
						"p1"	 "-552.0 3656.0"
						"p2"	 "-552.0 3832.0"
						"p3"	 "-944.0 3832.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "56.0"
					"pointsHeight"	 "128.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-504.0 -248.0"
						"p1"	 "-8.0 -248.0"
						"p2"	 "-8.0 -8.0"
						"p3"	 "-504.0 -8.0"
					}
				}
			}
		}
	}
}
