"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "160.0"
					"pointsHeight"	 "192.0"
					"points"
					{
						"p0"	 "13712.0 -2408.0"
						"p1"	 "13992.0 -2408.0"
						"p2"	 "13992.0 -2136.0"
						"p3"	 "13712.0 -2136.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "128.0"
					"pointsHeight"	 "216.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-512.0 -448.0"
						"p1"	 "192.0 -448.0"
						"p2"	 "192.0 64.0"
						"p3"	 "-512.0 64.0"
					}
				}
			}
		}
	}
}
