"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-6208.0"
					"pointsHeight"	 "136.0"
					"points"
					{
						"p0"	 "-1680.0 -10144.0"
						"p1"	 "-1568.0 -10144.0"
						"p2"	 "-1568.0 -9984.0"
						"p3"	 "-1680.0 -9984.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-512.0"
					"pointsHeight"	 "144.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-1792.0 -2160.0"
						"p1"	 "-1416.0 -2160.0"
						"p2"	 "-1416.0 -1856.0"
						"p3"	 "-1792.0 -1856.0"
					}
				}
			}
		}
	}
}
