"bhop_nightsky"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"512.000000"
		"ypos"		"576.000000"
		"zpos"		"132.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-448.000000"
		"zScaleMins"		"-68.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"448.000000"
		"zScaleMaxs"		"68.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"4416.000000"
		"ypos"		"544.000000"
		"zpos"		"920.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-384.000000"
		"zScaleMins"		"-56.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"384.000000"
		"zScaleMaxs"		"56.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-3552.000000"
		"ypos"		"528.000000"
		"zpos"		"-1312.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-448.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"448.000000"
		"zScaleMaxs"		"64.000000"
	}
	"end"
	{
		"xpos"		"-3552.000000"
		"ypos"		"4744.000000"
		"zpos"		"-1312.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-200.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"200.000000"
		"zScaleMaxs"		"64.000000"
	}
}
