"bhop_newdun"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"256.000000"
		"ypos"		"-312.000000"
		"zpos"		"192.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-208.000000"
		"yScaleMins"		"-200.000000"
		"zScaleMins"		"-128.000000"
		"xScaleMaxs"		"208.000000"
		"yScaleMaxs"		"200.000000"
		"zScaleMaxs"		"128.000000"
	}
	"end"
	{
		"xpos"		"5536.000000"
		"ypos"		"-3328.000000"
		"zpos"		"-5712.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-544.000000"
		"yScaleMins"		"-1024.000000"
		"zScaleMins"		"-304.000000"
		"xScaleMaxs"		"544.000000"
		"yScaleMaxs"		"1024.000000"
		"zScaleMaxs"		"304.000000"
	}
}
