"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-1376.0"
					"pointsHeight"	 "160.0"
					"points"
					{
						"p0"	 "-256.0 -2304.0"
						"p1"	 "-160.0 -2304.0"
						"p2"	 "-160.0 -2112.0"
						"p3"	 "-256.0 -2112.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "-1536.0"
					"pointsHeight"	 "88.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "1344.0 -2640.0"
						"p1"	 "1728.0 -2640.0"
						"p2"	 "1728.0 -2560.0"
						"p3"	 "1344.0 -2560.0"
					}
				}
			}
		}
	}
}
