"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "168.0"
					"pointsHeight"	 "96.0"
					"points"
					{
						"p0"	 "-4640.0 -304.0"
						"p1"	 "-4448.0 -304.0"
						"p2"	 "-4448.0 -88.0"
						"p3"	 "-4640.0 -88.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "72.0"
					"pointsHeight"	 "168.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-3904.0 120.0"
						"p1"	 "-3792.0 120.0"
						"p2"	 "-3792.0 264.0"
						"p3"	 "-3904.0 264.0"
					}
				}
			}
		}
	}
}
