"bhop_dream"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"0.000000"
		"ypos"		"128.000000"
		"zpos"		"64.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"64.000000"
	}
	"end"
	{
		"xpos"		"-1024.000000"
		"ypos"		"-768.000000"
		"zpos"		"776.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"72.000000"
	}
}
