"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "1792.0"
					"pointsHeight"	 "152.0"
					"points"
					{
						"p0"	 "4416.0 1728.0"
						"p1"	 "4608.0 1728.0"
						"p2"	 "4608.0 2016.0"
						"p3"	 "4416.0 2016.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "0.0"
					"pointsHeight"	 "208.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-192.0 -96.0"
						"p1"	 "192.0 -96.0"
						"p2"	 "192.0 96.0"
						"p3"	 "-192.0 96.0"
					}
				}
			}
		}
	}
}
