"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "2112.0"
					"pointsHeight"	 "104.0"
					"points"
					{
						"p0"	 "-6400.0 -8960.0"
						"p1"	 "-6016.0 -8960.0"
						"p2"	 "-6016.0 -8576.0"
						"p3"	 "-6400.0 -8576.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "336.0"
					"pointsHeight"	 "168.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "512.0 768.0"
						"p1"	 "640.0 768.0"
						"p2"	 "640.0 896.0"
						"p3"	 "512.0 896.0"
					}
				}
			}
		}
	}
}
