"bhop_linear_concrete"
{
	"start"
	{
		"bhopleavespeed"		"290.000000"
		"limitingspeed"		"1"
		"xpos"		"-300.000000"
		"ypos"		"0.000000"
		"zpos"		"168.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-108.000000"
		"yScaleMins"		"-320.000000"
		"zScaleMins"		"-104.000000"
		"xScaleMaxs"		"108.000000"
		"yScaleMaxs"		"320.000000"
		"zScaleMaxs"		"104.000000"
	}
	"end"
	{
		"xpos"		"-1816.000000"
		"ypos"		"-10952.000000"
		"zpos"		"848.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-488.000000"
		"yScaleMins"		"-504.000000"
		"zScaleMins"		"-176.000000"
		"xScaleMaxs"		"488.000000"
		"yScaleMaxs"		"504.000000"
		"zScaleMaxs"		"176.000000"
	}
}
