"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-5440.0"
					"pointsHeight"	 "2088.0"
					"points"
					{
						"p0"	 "-3776.0 -4640.0"
						"p1"	 "-2464.0 -4640.0"
						"p2"	 "-2464.0 -3568.0"
						"p3"	 "-3776.0 -3568.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "96.0"
					"pointsHeight"	 "152.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "352.0 -5664.0"
						"p1"	 "1376.0 -5664.0"
						"p2"	 "1376.0 -5184.0"
						"p3"	 "352.0 -5184.0"
					}
				}
			}
		}
	}
}
