"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "648.0"
					"pointsHeight"	 "168.0"
					"points"
					{
						"p0"	 "-448.0 8296.0"
						"p1"	 "1040.0 8296.0"
						"p2"	 "1040.0 8544.0"
						"p3"	 "-448.0 8544.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "320.0"
					"pointsHeight"	 "128.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-320.0 -448.0"
						"p1"	 "504.0 -448.0"
						"p2"	 "504.0 -256.0"
						"p3"	 "-320.0 -256.0"
					}
				}
			}
		}
	}
}
