"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "-6016.0"
					"pointsHeight"	 "608.0"
					"points"
					{
						"p0"	 "4992.0 -4352.0"
						"p1"	 "6080.0 -4352.0"
						"p2"	 "6080.0 -2304.0"
						"p3"	 "4992.0 -2304.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "64.0"
					"pointsHeight"	 "256.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "48.0 -512.0"
						"p1"	 "464.0 -512.0"
						"p2"	 "464.0 -112.0"
						"p3"	 "48.0 -112.0"
					}
				}
			}
		}
	}
}
