"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "1088.0"
					"pointsHeight"	 "168.0"
					"points"
					{
						"p0"	 "3784.0 3400.0"
						"p1"	 "3880.0 3400.0"
						"p2"	 "3880.0 3504.0"
						"p3"	 "3784.0 3504.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "624.0"
					"pointsHeight"	 "160.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "-4968.0 -5776.0"
						"p1"	 "-4768.0 -5776.0"
						"p2"	 "-4768.0 -5288.0"
						"p3"	 "-4968.0 -5288.0"
					}
				}
			}
		}
	}
}
