"tracks"
{
	"0"
	{
		"0"
		{
			"zoneNum"	 "0"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "0"
					"type"	 "0"
					"pointsZPos"	 "10192.0"
					"pointsHeight"	 "176.0"
					"points"
					{
						"p0"	 "11984.0 -2096.0"
						"p1"	 "12144.0 -2096.0"
						"p2"	 "12144.0 -1808.0"
						"p3"	 "11984.0 -1808.0"
					}
				}
			}
		}
		"1"
		{
			"zoneNum"	 "1"
			"triggers"
			{
				"1"
				{
					"zoneNum"	 "1"
					"type"	 "1"
					"pointsZPos"	 "112.0"
					"pointsHeight"	 "256.0"
					"zoneProps"
					{
						"properties"
						{
							"speed_limit"	 "350.0000"
							"limiting_speed"	 "1"
							"start_on_jump"	 "1"
							"speed_limit_type"	 "0"
						}
					}
					"points"
					{
						"p0"	 "16.0 -2576.0"
						"p1"	 "496.0 -2576.0"
						"p2"	 "496.0 -2288.0"
						"p3"	 "16.0 -2288.0"
					}
				}
			}
		}
	}
}
